
;; Function main

(note 2 0 3 "" NOTE_INSN_DELETED)

(note 3 2 4 "" NOTE_INSN_FUNCTION_BEG)

(note 4 3 6 "" NOTE_INSN_BLOCK_BEG)

(insn:QI 6 4 76 (set (reg:SI 5)
       (const_int 0)) 111 (nil)
   (nil))

(insn 76 6 8 (set (mem:SI (symbol_ref:PSI ("index")))
       (reg:SI 5)) -1 (nil)
   (nil))

(note 8 76 9 "" NOTE_INSN_LOOP_BEG)

(code_label 9 8 10 2)

(note 10 9 12 "" NOTE_INSN_DELETED)

(insn 12 10 13 (set (reg:PSI 34)
       (symbol_ref:PSI ("evenm"))) 113 (nil)
   (nil))

(insn 13 12 14 (set (reg:SI 3)
       (const_int 1)) 111 (nil)
   (nil))

(insn 14 13 18 (set (reg:SI 4)
       (const_int 1)) 111 (nil)
   (nil))

(call_insn 18 14 19 (set (reg:SI 2)
       (call (mem (symbol_ref/v:PSI ("input_dsp")))
           (const_int 0))) 156 (nil)
   (nil))

(insn 19 18 20 (set (reg:SI 8)
       (reg:SI 2)) 111 (nil)
   (expr_list:REG_DEAD (reg:SI 2)
       (nil)))

(note 20 19 22 "" NOTE_INSN_DELETED)

(insn 22 20 23 (set (reg:PSI 34)
       (symbol_ref:PSI ("oddm"))) 113 (nil)
   (nil))

(insn 23 22 24 (set (reg:SI 3)
       (const_int 1)) 111 (nil)
   (nil))

(insn 24 23 28 (set (reg:SI 4)
       (const_int 1)) 111 (nil)
   (nil))

(call_insn 28 24 30 (set (reg:SI 2)
       (call (mem (symbol_ref/v:PSI ("input_dsp")))
           (const_int 0))) 156 (nil)
   (nil))

(note 30 28 32 "" NOTE_INSN_DELETED)

(insn 32 30 33 (set (cc0)
       (reg:SI 8)) 119 (insn_list 19 (nil))
   (expr_list:REG_DEAD (reg:SI 8)
       (nil)))

(jump_insn 33 32 34 (set (pc)
       (if_then_else (eq (cc0)
               (const_int 0))
           (pc)
           (label_ref 38))) 136 (nil)
   (nil))

(insn 34 33 35 (set (cc0)
       (reg:SI 2)) 119 (nil)
   (expr_list:REG_DEAD (reg:SI 2)
       (nil)))

(jump_insn 35 34 38 (set (pc)
       (if_then_else (eq (cc0)
               (const_int 0))
           (label_ref 70)
           (pc))) 133 (nil)
   (nil))

(code_label 38 35 40 4)

(insn 40 38 41 (set (reg:PSI 34)
       (symbol_ref:PSI ("index"))) 113 (nil)
   (nil))

(insn 41 40 42 (set (reg:SI 3)
       (mem:SI (symbol_ref:PSI ("evenm")))) 111 (nil)
   (nil))

(insn 42 41 43 (set (reg:SI 4)
       (mem:SI (symbol_ref:PSI ("oddm")))) 111 (nil)
   (nil))

(insn 43 42 44 (set (reg:PSI 37)
       (symbol_ref:PSI ("XLm"))) 113 (nil)
   (nil))

(insn 44 43 50 (set (reg:PSI 38)
       (symbol_ref:PSI ("XHm"))) 113 (nil)
   (nil))

(call_insn 50 44 52 (set (reg:SI 2)
       (call (mem (symbol_ref/v:PSI ("transmitQMF")))
           (const_int 0))) 156 (nil)
   (expr_list:REG_DEAD (reg:SI 2)
       (nil)))

(insn 52 50 53 (set (reg:PSI 34)
       (symbol_ref:PSI ("XLm"))) 113 (nil)
   (nil))

(insn 53 52 54 (set (reg:SI 3)
       (const_int 1)) 111 (nil)
   (nil))

(insn 54 53 58 (set (reg:SI 4)
       (const_int 1)) 111 (nil)
   (nil))

(call_insn 58 54 60 (set (reg:SI 2)
       (call (mem (symbol_ref/v:PSI ("output_dsp")))
           (const_int 0))) 156 (nil)
   (expr_list:REG_DEAD (reg:SI 2)
       (nil)))

(insn 60 58 61 (set (reg:PSI 34)
       (symbol_ref:PSI ("XHm"))) 113 (nil)
   (nil))

(insn 61 60 62 (set (reg:SI 3)
       (const_int 1)) 111 (nil)
   (nil))

(insn 62 61 66 (set (reg:SI 4)
       (const_int 1)) 111 (nil)
   (nil))

(call_insn 66 62 67 (set (reg:SI 2)
       (call (mem (symbol_ref/v:PSI ("output_dsp")))
           (const_int 0))) 156 (nil)
   (expr_list:REG_DEAD (reg:SI 2)
       (nil)))

(jump_insn 67 66 68 (set (pc)
       (label_ref 9)) 153 (nil)
   (nil))

(barrier 68 67 69)

(note 69 68 70 "" NOTE_INSN_LOOP_END)

(code_label 70 69 71 3)

(note 71 70 75 "" NOTE_INSN_BLOCK_END)

(note 75 71 0 "" NOTE_INSN_DELETED)

;; Function transmitQMF

(note 2 0 3 "" NOTE_INSN_DELETED)

(note 3 2 4 "" NOTE_INSN_FUNCTION_BEG)

(insn 4 3 5 (set (reg/v:PSI 36)
       (reg:PSI 34)) 113 (nil)
   (expr_list:REG_DEAD (reg:PSI 34)
       (nil)))

(insn 5 4 6 (set (reg/v:SI 2)
       (reg:SI 3)) 111 (nil)
   (expr_list:REG_DEAD (reg:SI 3)
       (nil)))

(insn 6 5 7 (set (reg/v:SI 3)
       (reg:SI 4)) 111 (nil)
   (expr_list:REG_DEAD (reg:SI 4)
       (nil)))

(insn 7 6 8 (set (reg/v:PSI 43)
       (reg:PSI 37)) 113 (nil)
   (expr_list:REG_DEAD (reg:PSI 37)
       (nil)))

(insn 8 7 9 (set (reg/v:PSI 44)
       (reg:PSI 38)) 113 (nil)
   (expr_list:REG_DEAD (reg:PSI 38)
       (nil)))

(note 9 8 10 "" NOTE_INSN_DELETED)

(note 10 9 12 "" NOTE_INSN_BLOCK_BEG)

(insn 12 10 14 (set (reg/v:PSI 39)
       (symbol_ref:PSI ("QMFT_XINeven"))) 113 (nil)
   (nil))

(insn 14 12 16 (set (reg/v:PSI 38)
       (symbol_ref:PSI ("QMFT_XINodd"))) 113 (nil)
   (nil))

(insn 16 14 17 (set (reg:PSI 34)
       (const_int 60)) 113 (nil)
   (expr_list:REG_EQUIV (const_int 60)
       (nil)))

(insn 17 16 19 (set (reg/v:PSI 41)
       (plus:PSI (reg/v:PSI 39)
           (reg:PSI 34))) 63 (insn_list 12 (insn_list 16 (nil)))
   (nil))

(note 19 17 20 "" NOTE_INSN_DELETED)

(insn 20 19 22 (set (reg/v:PSI 40)
       (plus:PSI (reg/v:PSI 38)
           (reg:PSI 34))) 63 (insn_list 14 (nil))
   (expr_list:REG_DEAD (reg:PSI 34)
       (nil)))

(insn 22 20 24 (set (reg/v:PSI 37)
       (symbol_ref:PSI ("QMFT_Heven"))) 113 (nil)
   (nil))

(insn 24 22 26 (set (reg/v:PSI 42)
       (symbol_ref:PSI ("QMFT_Hodd"))) 113 (nil)
   (nil))

(insn 26 24 27 (set (reg:SI 4)
       (mem:SI (reg/v:PSI 36))) 111 (insn_list 4 (nil))
   (nil))

(insn 27 26 28 (set (reg:SI 5)
       (const_int 2)) 111 (nil)
   (expr_list:REG_EQUIV (const_int 2)
       (nil)))

(insn 28 27 179 (set (reg:SI 4)
       (ashift:SI (reg:SI 4)
           (reg:SI 5))) 94 (insn_list 26 (insn_list 27 (nil)))
   (expr_list:REG_DEAD (reg:SI 4)
       (expr_list:REG_DEAD (reg:SI 5)
           (nil))))

(insn 179 28 29 (set (reg:PSI 61)
       (subreg:PSI (reg:SI 4) 0)) -1 (nil)
   (nil))

(insn:QI 29 179 31 (set (reg/v:PSI 35)
       (plus:PSI (reg/v:PSI 39)
           (reg:PSI 61))) 63 (insn_list 28 (nil))
   (nil))

(note 31 29 32 "" NOTE_INSN_DELETED)

(note 32 31 33 "" NOTE_INSN_DELETED)

(note 33 32 180 "" NOTE_INSN_DELETED)

(insn 180 33 34 (set (reg:PSI 61)
       (subreg:PSI (reg:SI 4) 0)) -1 (nil)
   (nil))

(insn:QI 34 180 36 (set (reg/v:PSI 34)
       (plus:PSI (reg/v:PSI 38)
           (reg:PSI 61))) 63 (nil)
   (expr_list:REG_DEAD (reg:SI 4)
       (nil)))

(insn 36 34 37 (set (mem:SI (reg/v:PSI 35))
       (reg/v:SI 2)) 111 (insn_list 5 (insn_list 29 (nil)))
   (expr_list:REG_DEAD (reg/v:SI 2)
       (nil)))

(insn 37 36 39 (set (mem:SI (reg/v:PSI 34))
       (reg/v:SI 3)) 111 (insn_list 6 (insn_list 34 (nil)))
   (expr_list:REG_DEAD (reg/v:SI 3)
       (nil)))

(insn 39 37 40 (set (reg:SI 2)
       (mem:SI (reg/v:PSI 36))) 111 (nil)
   (nil))

(insn 40 39 41 (set (reg:SI 3)
       (const_int -1)) 111 (nil)
   (expr_list:REG_EQUIV (const_int -1)
       (nil)))

(insn 41 40 42 (set (reg:SI 2)
       (plus:SI (reg:SI 2)
           (reg:SI 3))) 61 (insn_list 39 (insn_list 40 (nil)))
   (expr_list:REG_DEAD (reg:SI 2)
       (expr_list:REG_DEAD (reg:SI 3)
           (nil))))

(insn 42 41 44 (set (mem:SI (reg/v:PSI 36))
       (reg:SI 2)) 111 (insn_list 41 (nil))
   (nil))

(note 44 42 45 "" NOTE_INSN_DELETED)

(insn 45 44 46 (set (cc0)
       (reg:SI 2)) 119 (nil)
   (expr_list:REG_DEAD (reg:SI 2)
       (nil)))

(jump_insn 46 45 47 (set (pc)
       (if_then_else (lt (cc0)
               (const_int 0))
           (pc)
           (label_ref 48))) 150 (nil)
   (nil))

(insn:QI 47 46 181 (set (reg:SI 11)
       (const_int 15)) 111 (nil)
   (expr_list:REG_DEAD (reg/v:PSI 36)
       (nil)))

(insn 181 47 48 (set (mem:SI (reg/v:PSI 36))
       (reg:SI 11)) -1 (nil)
   (nil))

(code_label 48 181 50 6)

(insn 50 48 51 (set (reg/v:SI 5)
       (const_int 0)) 111 (nil)
   (nil))

(insn 51 50 54 (set (reg/v:SI 3)
       (const_int 0)) 111 (nil)
   (nil))

(insn 54 51 56 (set (reg/v:PSI 36)
       (reg/v:PSI 42)) 113 (nil)
   (expr_list:REG_DEAD (reg/v:PSI 42)
       (nil)))

(insn 56 54 57 (set (reg/v:SI 8)
       (mem:SI (reg/v:PSI 35))) 111 (nil)
   (nil))

(insn 57 56 58 (set (reg/v:PSI 35)
       (plus:PSI (reg/v:PSI 35)
           (const_int 4))) 63 (nil)
   (nil))

(insn 58 57 59 (set (reg/v:SI 9)
       (mem:SI (reg/v:PSI 34))) 111 (nil)
   (nil))

(insn 59 58 61 (set (reg/v:PSI 34)
       (plus:PSI (reg/v:PSI 34)
           (const_int 4))) 63 (nil)
   (nil))

(insn 61 59 62 (set (reg/v:SI 6)
       (mem:SI (reg/v:PSI 37))) 111 (insn_list 53 (nil))
   (nil))

(insn 62 61 63 (set (reg/v:PSI 37)
       (plus:PSI (reg/v:PSI 37)
           (const_int 4))) 63 (nil)
   (nil))

(insn 63 62 64 (set (reg/v:SI 7)
       (mem:SI (reg/v:PSI 36))) 111 (insn_list 54 (nil))
   (nil))

(insn 64 63 66 (set (reg/v:PSI 36)
       (plus:PSI (reg/v:PSI 36)
           (const_int 4))) 63 (nil)
   (nil))

(insn 66 64 67 (set (cc0)
       (compare (reg/v:PSI 35)
           (reg/v:PSI 41))) 117 (insn_list 57 (nil))
   (nil))

(jump_insn 67 66 68 (set (pc)
       (if_then_else (gtu (cc0)
               (const_int 0))
           (pc)
           (label_ref 69))) 144 (nil)
   (nil))

(insn 68 67 69 (set (reg/v:PSI 35)
       (reg/v:PSI 39)) 113 (nil)
   (nil))

(code_label 69 68 71 7)

(insn 71 69 72 (set (cc0)
       (compare (reg/v:PSI 34)
           (reg/v:PSI 40))) 117 (nil)
   (nil))

(jump_insn 72 71 73 (set (pc)
       (if_then_else (gtu (cc0)
               (const_int 0))
           (pc)
           (label_ref 74))) 144 (nil)
   (nil))

(insn 73 72 74 (set (reg/v:PSI 34)
       (reg/v:PSI 38)) 113 (nil)
   (nil))

(code_label 74 73 76 8)

(insn 76 74 172 (set (reg/v:SI 2)
       (const_int 0)) 111 (nil)
   (nil))

(insn 172 76 173 (set (reg:SI 4)
       (const_int 10)) 111 (nil)
   (expr_list (const_int 10)
       (nil)))

(insn 173 172 175 (set (cc0)
       (compare (reg/v:SI 2)
           (reg:SI 4))) 115 (insn_list 76 (insn_list 172 (nil)))
   (expr_list:REG_DEAD (reg:SI 4)
       (nil)))

(jump_insn 175 173 176 (set (pc)
       (if_then_else (le (cc0)
               (const_int 0))
           (pc)
           (label_ref 174))) 138 (nil)
   (nil))

(insn 176 175 177 (set (reg:SI 10)
       (const_int 1)) 111 (nil)
   (expr_list:REG_EQUIV (const_int 1)
       (nil)))

(insn 177 176 77 (set (reg:SI 4)
       (const_int 10)) 111 (nil)
   (expr_list (const_int 10)
       (nil)))

(note 77 177 115 "" NOTE_INSN_LOOP_BEG)

(code_label 115 77 82 14)

(note 82 115 84 "" NOTE_INSN_DELETED)

(note 84 82 85 "" NOTE_INSN_DELETED)

(insn 85 84 86 (set (reg/v:SI 5)
       (plus:SI (reg/v:SI 5)
           (mult:SI (reg/v:SI 8)
               (reg/v:SI 6)))) 0 (insn_list 84 (nil))
   (expr_list:REG_DEAD (reg/v:SI 6)
       (expr_list:REG_DEAD (reg/v:SI 8)
           (nil))))

(note 86 85 87 "" NOTE_INSN_DELETED)

(note 87 86 88 "" NOTE_INSN_DELETED)

(insn 88 87 89 (set (reg/v:SI 3)
       (plus:SI (reg/v:SI 3)
           (mult:SI (reg/v:SI 9)
               (reg/v:SI 7)))) 0 (insn_list 87 (nil))
   (expr_list:REG_DEAD (reg/v:SI 7)
       (expr_list:REG_DEAD (reg/v:SI 9)
           (nil))))

(note 89 88 91 "" NOTE_INSN_DELETED)

(insn 91 89 92 (set (reg/v:SI 8)
       (mem:SI (reg/v:PSI 35))) 111 (nil)
   (nil))

(insn 92 91 93 (set (reg/v:PSI 35)
       (plus:PSI (reg/v:PSI 35)
           (const_int 4))) 63 (nil)
   (nil))

(insn 93 92 94 (set (reg/v:SI 9)
       (mem:SI (reg/v:PSI 34))) 111 (nil)
   (nil))

(insn 94 93 96 (set (reg/v:PSI 34)
       (plus:PSI (reg/v:PSI 34)
           (const_int 4))) 63 (nil)
   (nil))

(insn 96 94 97 (set (reg/v:SI 6)
       (mem:SI (reg/v:PSI 37))) 111 (nil)
   (nil))

(insn 97 96 98 (set (reg/v:PSI 37)
       (plus:PSI (reg/v:PSI 37)
           (const_int 4))) 63 (nil)
   (nil))

(insn 98 97 99 (set (reg/v:SI 7)
       (mem:SI (reg/v:PSI 36))) 111 (nil)
   (nil))

(insn 99 98 101 (set (reg/v:PSI 36)
       (plus:PSI (reg/v:PSI 36)
           (const_int 4))) 63 (nil)
   (nil))

(insn 101 99 102 (set (cc0)
       (compare (reg/v:PSI 35)
           (reg/v:PSI 41))) 117 (insn_list 92 (nil))
   (nil))

(jump_insn 102 101 103 (set (pc)
       (if_then_else (gtu (cc0)
               (const_int 0))
           (pc)
           (label_ref 104))) 144 (nil)
   (nil))

(insn 103 102 104 (set (reg/v:PSI 35)
       (reg/v:PSI 39)) 113 (nil)
   (nil))

(code_label 104 103 106 12)

(insn 106 104 107 (set (cc0)
       (compare (reg/v:PSI 34)
           (reg/v:PSI 40))) 117 (nil)
   (nil))

(jump_insn 107 106 108 (set (pc)
       (if_then_else (gtu (cc0)
               (const_int 0))
           (pc)
           (label_ref 112))) 144 (nil)
   (nil))

(insn 108 107 111 (set (reg/v:PSI 34)
       (reg/v:PSI 38)) 113 (nil)
   (nil))

(note 111 108 112 "" NOTE_INSN_LOOP_CONT)

(code_label 112 111 114 11)

(insn 114 112 80 (set (reg/v:SI 2)
       (plus:SI (reg/v:SI 2)
           (reg:SI 10))) 61 (nil)
   (nil))

(insn 80 114 81 (set (cc0)
       (compare (reg/v:SI 2)
           (reg:SI 4))) 115 (insn_list 114 (nil))
   (nil))

(jump_insn 81 80 120 (set (pc)
       (if_then_else (le (cc0)
               (const_int 0))
           (label_ref 115)
           (pc))) 141 (nil)
   (nil))

(note 120 81 174 "" NOTE_INSN_LOOP_END)

(code_label 174 120 123 19)

(note 123 174 124 "" NOTE_INSN_DELETED)

(insn 124 123 125 (set (reg/v:SI 5)
       (plus:SI (reg/v:SI 5)
           (mult:SI (reg/v:SI 8)
               (reg/v:SI 6)))) 0 (insn_list 123 (nil))
   (expr_list:REG_DEAD (reg/v:SI 6)
       (expr_list:REG_DEAD (reg/v:SI 8)
           (nil))))

(note 125 124 126 "" NOTE_INSN_DELETED)

(insn 126 125 128 (set (reg/v:SI 3)
       (plus:SI (reg/v:SI 3)
           (mult:SI (reg/v:SI 9)
               (reg/v:SI 7)))) 0 (insn_list 125 (nil))
   (expr_list:REG_DEAD (reg/v:SI 7)
       (expr_list:REG_DEAD (reg/v:SI 9)
           (nil))))

(insn 128 126 129 (set (reg/v:SI 4)
       (plus:SI (reg/v:SI 5)
           (reg/v:SI 3))) 61 (insn_list 124 (insn_list 126 (nil)))
   (nil))

(insn 129 128 130 (set (reg:SI 2)
       (const_int 9)) 111 (nil)
   (expr_list:REG_EQUIV (const_int 9)
       (nil)))

(insn 130 129 132 (set (reg/v:SI 4)
       (ashiftrt:SI (reg/v:SI 4)
           (reg:SI 2))) 97 (insn_list 128 (insn_list 129 (nil)))
   (expr_list:REG_DEAD (reg:SI 2)
       (nil)))

(insn 132 130 133 (set (reg:SI 2)
       (const_int 16383)) 111 (nil)
   (expr_list:REG_EQUIV (const_int 16383)
       (nil)))

(insn 133 132 134 (set (cc0)
       (compare (reg/v:SI 4)
           (reg:SI 2))) 115 (insn_list 130 (insn_list 132 (nil)))
   (nil))

(jump_insn 134 133 135 (set (pc)
       (if_then_else (gt (cc0)
               (const_int 0))
           (pc)
           (label_ref 136))) 142 (nil)
   (nil))

(insn 135 134 136 (set (reg/v:SI 4)
       (reg:SI 2)) 111 (nil)
   (expr_list:REG_DEAD (reg:SI 2)
       (nil)))

(code_label 136 135 138 15)

(insn 138 136 139 (set (reg:SI 2)
       (const_int -16384)) 111 (nil)
   (expr_list:REG_EQUIV (const_int -16384)
       (nil)))

(insn 139 138 140 (set (cc0)
       (compare (reg/v:SI 4)
           (reg:SI 2))) 115 (insn_list 138 (nil))
   (nil))

(jump_insn 140 139 141 (set (pc)
       (if_then_else (lt (cc0)
               (const_int 0))
           (pc)
           (label_ref 142))) 150 (nil)
   (nil))

(insn 141 140 142 (set (reg/v:SI 4)
       (reg:SI 2)) 111 (nil)
   (expr_list:REG_DEAD (reg:SI 2)
       (nil)))

(code_label 142 141 144 16)

(insn 144 142 145 (set (reg/v:SI 3)
       (minus:SI (reg/v:SI 5)
           (reg/v:SI 3))) 66 (nil)
   (expr_list:REG_DEAD (reg/v:SI 5)
       (expr_list:REG_DEAD (reg/v:SI 3)
           (nil))))

(insn 145 144 146 (set (reg:SI 2)
       (const_int 9)) 111 (nil)
   (expr_list:REG_EQUIV (const_int 9)
       (nil)))

(insn 146 145 148 (set (reg/v:SI 3)
       (ashiftrt:SI (reg/v:SI 3)
           (reg:SI 2))) 97 (insn_list 144 (insn_list 145 (nil)))
   (expr_list:REG_DEAD (reg:SI 2)
       (nil)))

(insn 148 146 149 (set (reg:SI 2)
       (const_int 16383)) 111 (nil)
   (expr_list:REG_EQUIV (const_int 16383)
       (nil)))

(insn 149 148 150 (set (cc0)
       (compare (reg/v:SI 3)
           (reg:SI 2))) 115 (insn_list 146 (insn_list 148 (nil)))
   (nil))

(jump_insn 150 149 151 (set (pc)
       (if_then_else (gt (cc0)
               (const_int 0))
           (pc)
           (label_ref 152))) 142 (nil)
   (nil))

(insn 151 150 152 (set (reg/v:SI 3)
       (reg:SI 2)) 111 (nil)
   (expr_list:REG_DEAD (reg:SI 2)
       (nil)))

(code_label 152 151 154 17)

(insn 154 152 155 (set (reg:SI 2)
       (const_int -16384)) 111 (nil)
   (expr_list:REG_EQUIV (const_int -16384)
       (nil)))

(insn 155 154 156 (set (cc0)
       (compare (reg/v:SI 3)
           (reg:SI 2))) 115 (insn_list 154 (nil))
   (nil))

(jump_insn 156 155 157 (set (pc)
       (if_then_else (lt (cc0)
               (const_int 0))
           (pc)
           (label_ref 158))) 150 (nil)
   (nil))

(insn 157 156 158 (set (reg/v:SI 3)
       (reg:SI 2)) 111 (nil)
   (expr_list:REG_DEAD (reg:SI 2)
       (nil)))

(code_label 158 157 160 18)

(insn 160 158 162 (set (mem:SI (reg/v:PSI 43))
       (reg/v:SI 4)) 111 (nil)
   (expr_list:REG_DEAD (reg/v:PSI 43)
       (expr_list:REG_DEAD (reg/v:SI 4)
           (nil))))

(insn 162 160 164 (set (mem:SI (reg/v:PSI 44))
       (reg/v:SI 3)) 111 (nil)
   (expr_list:REG_DEAD (reg/v:PSI 44)
       (expr_list:REG_DEAD (reg/v:SI 3)
           (nil))))

(insn 164 162 168 (set (reg/i:SI 2)
       (const_int 1)) 111 (nil)
   (nil))

(note 168 164 178 "" NOTE_INSN_BLOCK_END)

(note 178 168 0 "" NOTE_INSN_DELETED)
