'expand.c' is the main file in this directory.

By typing 'compare expand', 
the '8-bit input.dsp' will be expanded to '32-bit output.dsp'. For example,

    input.dsp                              output.dsp
    ---------        =============>        ---------- 
    11010000                         00000000 00000000 00000000 11010000  



The expanded file is then renamed back to 'input.dsp' which is used as an input
image file for both SUN and DSP systems.

** our 'expand.c' is modified from the original one provided by Wendy Fung.
