
;; Function block1l

;; Combiner statistics: 65 attempts, 59 substitutions (17 requiring new space),
;; 0 successes.

;; Distributer statistics: 3 attempts, 0:0 substitutions,
;; 0 successes.

(note 2 0 3 "" NOTE_INSN_DELETED)

(note 3 2 4 "" NOTE_INSN_FUNCTION_BEG)

(insn 4 3 5 (set (reg/v:SI 96)
       (reg:SI 2)) -1 (nil)
   (expr_list:REG_DEAD (reg:SI 2)
       (nil)))

(insn 5 4 6 (set (reg/v:SI 97)
       (reg:SI 3)) -1 (nil)
   (expr_list:REG_DEAD (reg:SI 3)
       (nil)))

(insn 6 5 7 (set (reg/v:SI 98)
       (reg:SI 4)) -1 (nil)
   (expr_list:REG_DEAD (reg:SI 4)
       (nil)))

(insn 7 6 8 (set (reg/v:PSI 99)
       (reg:PSI 37)) -1 (nil)
   (expr_list:REG_DEAD (reg:PSI 37)
       (nil)))

(note 8 7 9 "" NOTE_INSN_DELETED)

(note 9 8 11 "" NOTE_INSN_BLOCK_BEG)

(insn 11 9 13 (set (reg/v:SI 100)
       (minus:SI (reg/v:SI 96)
           (reg/v:SI 97))) -1 (insn_list 4 (insn_list 5 (nil)))
   (expr_list:REG_DEAD (reg/v:SI 96)
       (expr_list:REG_DEAD (reg/v:SI 97)
           (nil))))

(insn 13 11 14 (set (reg:SI 107)
       (const_int 15)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 15)
       (nil)))

(insn 14 13 16 (set (reg/v:SI 101)
       (ashiftrt:SI (reg/v:SI 100)
           (reg:SI 107))) -1 (insn_list 11 (insn_list 13 (nil)))
   (expr_list:REG_DEAD (reg:SI 107)
       (nil)))

(insn 16 14 17 (set (cc0)
       (reg/v:SI 101)) -1 (insn_list 14 (nil))
   (nil))

(jump_insn 17 16 19 (set (pc)
       (if_then_else (eq (cc0)
               (const_int 0))
           (pc)
           (label_ref 22))) -1 (nil)
   (nil))

(insn 19 17 20 (set (reg/v:SI 102)
       (reg/v:SI 100)) -1 (nil)
   (expr_list:REG_DEAD (reg/v:SI 100)
       (nil)))

(jump_insn 20 19 21 (set (pc)
       (label_ref 28)) -1 (nil)
   (nil))

(barrier 21 20 22)

(code_label 22 21 24 2)

(insn 24 22 25 (set (reg:SI 108)
       (const_int 32767)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 32767)
       (nil)))

(insn 25 24 26 (set (reg/v:SI 102)
       (minus:SI (reg:SI 108)
           (reg/v:SI 100))) -1 (insn_list 24 (nil))
   (expr_list:REG_DEAD (reg/v:SI 100)
       (nil)))

(note 26 25 27 "" NOTE_INSN_DELETED)

(insn 27 26 28 (set (reg/v:SI 102)
       (and:SI (reg/v:SI 102)
           (reg:SI 108))) -1 (insn_list 25 (nil))
   (expr_list:REG_DEAD (reg:SI 108)
       (nil)))

(code_label 28 27 30 3)

(insn 30 28 32 (set (reg/v:PSI 106)
       (symbol_ref:PSI ("TBL14_Q6"))) -1 (nil)
   (nil))

(insn 32 30 34 (set (reg/v:SI 103)
       (const_int 1)) -1 (nil)
   (nil))

(insn 34 32 35 (set (reg:SI 111)
       (mem:SI (reg/v:PSI 106))) -1 (insn_list 30 (nil))
   (nil))

(insn 35 34 36 (set (reg:SI 112)
       (const_int 3)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 3)
       (nil)))

(insn 36 35 37 (set (reg:SI 110)
       (ashift:SI (reg:SI 111)
           (reg:SI 112))) -1 (insn_list 34 (insn_list 35 (nil)))
   (expr_list:REG_DEAD (reg:SI 111)
       (nil)))

(insn 37 36 38 (set (reg/v:SI 104)
       (mult:SI (reg:SI 110)
           (reg/v:SI 98))) -1 (insn_list 36 (nil))
   (expr_list:REG_DEAD (reg:SI 110)
       (nil)))

(insn 38 37 39 (set (reg:SI 113)
       (const_int 15)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 15)
       (nil)))

(insn 39 38 40 (set (reg/v:SI 104)
       (ashiftrt:SI (reg/v:SI 104)
           (reg:SI 113))) -1 (insn_list 37 (insn_list 38 (nil)))
   (nil))

(insn 40 39 42 (set (reg/v:PSI 106)
       (plus:PSI (reg/v:PSI 106)
           (const_int 4))) -1 (nil)
   (nil))

(insn 42 40 43 (set (reg:SI 115)
       (mem:SI (reg/v:PSI 106))) -1 (insn_list 40 (nil))
   (nil))

(note 43 42 44 "" NOTE_INSN_DELETED)

(insn 44 43 45 (set (reg:SI 114)
       (ashift:SI (reg:SI 115)
           (reg:SI 112))) -1 (insn_list 42 (nil))
   (expr_list:REG_DEAD (reg:SI 115)
       (expr_list:REG_DEAD (reg:SI 112)
           (nil))))

(insn 45 44 46 (set (reg/v:SI 105)
       (mult:SI (reg:SI 114)
           (reg/v:SI 98))) -1 (insn_list 44 (nil))
   (expr_list:REG_DEAD (reg:SI 114)
       (nil)))

(note 46 45 47 "" NOTE_INSN_DELETED)

(insn 47 46 48 (set (reg/v:SI 105)
       (ashiftrt:SI (reg/v:SI 105)
           (reg:SI 113))) -1 (insn_list 45 (nil))
   (expr_list:REG_DEAD (reg:SI 113)
       (nil)))

(insn 48 47 115 (set (reg/v:PSI 106)
       (plus:PSI (reg/v:PSI 106)
           (const_int 4))) -1 (nil)
   (nil))

(insn 115 48 116 (set (reg:SI 118)
       (const_int 29)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 29)
       (nil)))

(insn 116 115 118 (set (cc0)
       (compare (reg/v:SI 103)
           (reg:SI 118))) -1 (insn_list 32 (insn_list 115 (nil)))
   (expr_list:REG_DEAD (reg:SI 118)
       (nil)))

(jump_insn 118 116 119 (set (pc)
       (if_then_else (le (cc0)
               (const_int 0))
           (pc)
           (label_ref 117))) -1 (nil)
   (nil))

(insn 119 118 120 (set (reg:SI 121)
       (const_int 3)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 3)
       (nil)))

(insn 120 119 121 (set (reg:SI 124)
       (const_int 15)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 15)
       (nil)))

(insn 121 120 122 (set (reg:SI 125)
       (const_int 1)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 1)
       (nil)))

(insn 122 121 50 (set (reg:SI 118)
       (const_int 29)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 29)
       (nil)))

(note 50 122 79 "" NOTE_INSN_LOOP_BEG)

(code_label 79 50 55 7)

(note 55 79 57 "" NOTE_INSN_DELETED)

(insn 57 55 58 (set (cc0)
       (compare (reg/v:SI 102)
           (reg/v:SI 104))) -1 (nil)
   (expr_list:REG_DEAD (reg/v:SI 104)
       (nil)))

(jump_insn 58 57 59 (set (pc)
       (if_then_else (gt (cc0)
               (const_int 0))
           (pc)
           (label_ref 64))) -1 (nil)
   (nil))

(insn 59 58 60 (set (cc0)
       (compare (reg/v:SI 102)
           (reg/v:SI 105))) -1 (nil)
   (nil))

(jump_insn 60 59 64 (set (pc)
       (if_then_else (lt (cc0)
               (const_int 0))
           (label_ref 85)
           (pc))) -1 (nil)
   (nil))

(code_label 64 60 66 6)

(insn 66 64 68 (set (reg/v:SI 104)
       (reg/v:SI 105)) -1 (nil)
   (expr_list:REG_DEAD (reg/v:SI 105)
       (nil)))

(insn 68 66 70 (set (reg:SI 120)
       (mem:SI (reg/v:PSI 106))) -1 (nil)
   (nil))

(insn 70 68 71 (set (reg:SI 119)
       (ashift:SI (reg:SI 120)
           (reg:SI 121))) -1 (insn_list 68 (nil))
   (expr_list:REG_DEAD (reg:SI 120)
       (nil)))

(insn 71 70 73 (set (reg:SI 122)
       (mult:SI (reg:SI 119)
           (reg/v:SI 98))) -1 (insn_list 70 (nil))
   (expr_list:REG_DEAD (reg:SI 119)
       (nil)))

(insn 73 71 74 (set (reg:SI 123)
       (ashiftrt:SI (reg:SI 122)
           (reg:SI 124))) -1 (insn_list 71 (nil))
   (expr_list:REG_DEAD (reg:SI 122)
       (nil)))

(insn 74 73 75 (set (reg/v:SI 105)
       (reg:SI 123)) -1 (insn_list 73 (nil))
   (expr_list:REG_DEAD (reg:SI 123)
       (nil)))

(insn 75 74 78 (set (reg/v:PSI 106)
       (plus:PSI (reg/v:PSI 106)
           (const_int 4))) -1 (nil)
   (nil))

(insn 78 75 53 (set (reg/v:SI 103)
       (plus:SI (reg/v:SI 103)
           (reg:SI 125))) -1 (nil)
   (nil))

(insn 53 78 54 (set (cc0)
       (compare (reg/v:SI 103)
           (reg:SI 118))) -1 (insn_list 78 (nil))
   (nil))

(jump_insn 54 53 84 (set (pc)
       (if_then_else (le (cc0)
               (const_int 0))
           (label_ref 79)
           (pc))) -1 (nil)
   (nil))

(note 84 54 117 "" NOTE_INSN_LOOP_END)

(code_label 117 84 85 10)

(code_label 85 117 87 5)

(insn 87 85 88 (set (reg:SI 126)
       (const_int -1)) -1 (nil)
   (expr_list:REG_EQUIV (const_int -1)
       (nil)))

(insn 88 87 89 (set (cc0)
       (compare (reg/v:SI 101)
           (reg:SI 126))) -1 (insn_list 87 (nil))
   (expr_list:REG_DEAD (reg/v:SI 101)
       (expr_list:REG_DEAD (reg:SI 126)
           (nil))))

(jump_insn 89 88 91 (set (pc)
       (if_then_else (eq (cc0)
               (const_int 0))
           (pc)
           (label_ref 98))) -1 (nil)
   (nil))

(insn 91 89 92 (set (reg:PSI 127)
       (symbol_ref:PSI ("TBL16_IL_negSIL"))) -1 (nil)
   (expr_list:REG_EQUIV (symbol_ref:PSI ("TBL16_IL_negSIL"))
       (nil)))

(insn 92 91 93 (set (reg:PSI 129)
       (const_int 2)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 2)
       (nil)))

(insn 93 92 94 (set (reg:PSI 128)
       (ashift:PSI (subreg:PSI (reg/v:SI 103) 0)
           (reg:PSI 129))) -1 (insn_list 92 (nil))
   (expr_list:REG_DEAD (reg/v:SI 103)
       (expr_list:REG_DEAD (reg:PSI 129)
           (nil))))

(insn 94 93 95 (set (reg:PSI 130)
       (plus:PSI (reg:PSI 127)
           (reg:PSI 128))) -1 (insn_list 91 (insn_list 93 (nil)))
   (expr_list:REG_DEAD (reg:PSI 127)
       (expr_list:REG_DEAD (reg:PSI 128)
           (nil))))

(insn 95 94 96 (set (mem:SI (reg/v:PSI 99))
       (mem/s:SI (reg:PSI 130))) -1 (insn_list 94 (nil))
   (expr_list:REG_DEAD (reg/v:PSI 99)
       (expr_list:REG_DEAD (reg:PSI 130)
           (nil))))

(jump_insn 96 95 97 (set (pc)
       (label_ref 105)) -1 (nil)
   (nil))

(barrier 97 96 98)

(code_label 98 97 100 8)

(insn 100 98 101 (set (reg:PSI 131)
       (symbol_ref:PSI ("TBL16_IL_zeroSIL"))) -1 (nil)
   (expr_list:REG_EQUIV (symbol_ref:PSI ("TBL16_IL_zeroSIL"))
       (nil)))

(insn 101 100 102 (set (reg:PSI 133)
       (const_int 2)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 2)
       (nil)))

(insn 102 101 103 (set (reg:PSI 132)
       (ashift:PSI (subreg:PSI (reg/v:SI 103) 0)
           (reg:PSI 133))) -1 (insn_list 101 (nil))
   (expr_list:REG_DEAD (reg/v:SI 103)
       (expr_list:REG_DEAD (reg:PSI 133)
           (nil))))

(insn 103 102 104 (set (reg:PSI 134)
       (plus:PSI (reg:PSI 131)
           (reg:PSI 132))) -1 (insn_list 100 (insn_list 102 (nil)))
   (expr_list:REG_DEAD (reg:PSI 131)
       (expr_list:REG_DEAD (reg:PSI 132)
           (nil))))

(insn 104 103 105 (set (mem:SI (reg/v:PSI 99))
       (mem/s:SI (reg:PSI 134))) -1 (insn_list 103 (nil))
   (expr_list:REG_DEAD (reg/v:PSI 99)
       (expr_list:REG_DEAD (reg:PSI 134)
           (nil))))

(code_label 105 104 107 9)

(insn 107 105 108 (set (reg/i:SI 2)
       (const_int 1)) -1 (nil)
   (nil))

(insn 108 107 111 (use (reg/i:SI 2)) -1 (nil)
   (expr_list:REG_DEAD (reg/i:SI 2)
       (nil)))

(note 111 108 0 "" NOTE_INSN_BLOCK_END)

;; Function block2l

;; Combiner statistics: 40 attempts, 38 substitutions (5 requiring new space),
;; 0 successes.

;; Distributer statistics: 4 attempts, 0:0 substitutions,
;; 0 successes.

(note 2 0 3 "" NOTE_INSN_DELETED)

(note 3 2 4 "" NOTE_INSN_FUNCTION_BEG)

(insn 4 3 5 (set (reg/v:SI 96)
       (reg:SI 2)) -1 (nil)
   (expr_list:REG_DEAD (reg:SI 2)
       (nil)))

(insn 5 4 6 (set (reg/v:SI 97)
       (reg:SI 3)) -1 (nil)
   (expr_list:REG_DEAD (reg:SI 3)
       (nil)))

(insn 6 5 7 (set (reg/v:PSI 98)
       (reg:PSI 36)) -1 (nil)
   (expr_list:REG_DEAD (reg:PSI 36)
       (nil)))

(note 7 6 8 "" NOTE_INSN_DELETED)

(note 8 7 10 "" NOTE_INSN_BLOCK_BEG)

(insn 10 8 11 (set (reg:SI 104)
       (const_int 2)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 2)
       (nil)))

(insn 11 10 12 (set (reg/v:SI 99)
       (ashiftrt:SI (reg/v:SI 96)
           (reg:SI 104))) -1 (insn_list 4 (insn_list 10 (nil)))
   (expr_list:REG_DEAD (reg/v:SI 96)
       (expr_list:REG_DEAD (reg:SI 104)
           (nil))))

(insn 12 11 13 (set (reg:SI 105)
       (const_int 15)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 15)
       (nil)))

(insn 13 12 15 (set (reg/v:SI 99)
       (and:SI (reg/v:SI 99)
           (reg:SI 105))) -1 (insn_list 11 (insn_list 12 (nil)))
   (expr_list:REG_DEAD (reg:SI 105)
       (nil)))

(insn 15 13 16 (set (reg:PSI 106)
       (symbol_ref:PSI ("TBL17_IL4"))) -1 (nil)
   (expr_list:REG_EQUIV (symbol_ref:PSI ("TBL17_IL4"))
       (nil)))

(insn 16 15 17 (set (reg:PSI 108)
       (const_int 2)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 2)
       (nil)))

(insn 17 16 18 (set (reg:PSI 107)
       (ashift:PSI (subreg:PSI (reg/v:SI 99) 0)
           (reg:PSI 108))) -1 (insn_list 13 (insn_list 16 (nil)))
   (expr_list:REG_DEAD (reg/v:SI 99)
       (nil)))

(insn 18 17 19 (set (reg:PSI 109)
       (plus:PSI (reg:PSI 106)
           (reg:PSI 107))) -1 (insn_list 15 (insn_list 17 (nil)))
   (expr_list:REG_DEAD (reg:PSI 106)
       (nil)))

(insn 19 18 21 (set (reg/v:SI 100)
       (mem/s:SI (reg:PSI 109))) -1 (insn_list 18 (nil))
   (expr_list:REG_DEAD (reg:PSI 109)
       (nil)))

(insn 21 19 22 (set (reg:PSI 110)
       (symbol_ref:PSI ("TBL17_SIL"))) -1 (nil)
   (expr_list:REG_EQUIV (symbol_ref:PSI ("TBL17_SIL"))
       (nil)))

(note 22 21 23 "" NOTE_INSN_DELETED)

(note 23 22 24 "" NOTE_INSN_DELETED)

(insn 24 23 25 (set (reg:PSI 113)
       (plus:PSI (reg:PSI 110)
           (reg:PSI 107))) -1 (insn_list 21 (nil))
   (expr_list:REG_DEAD (reg:PSI 110)
       (expr_list:REG_DEAD (reg:PSI 107)
           (nil))))

(insn 25 24 27 (set (reg/v:SI 103)
       (mem/s:SI (reg:PSI 113))) -1 (insn_list 24 (nil))
   (expr_list:REG_DEAD (reg:PSI 113)
       (nil)))

(insn 27 25 28 (set (reg:PSI 114)
       (symbol_ref:PSI ("TBL14_QQ4"))) -1 (nil)
   (expr_list:REG_EQUIV (symbol_ref:PSI ("TBL14_QQ4"))
       (nil)))

(note 28 27 29 "" NOTE_INSN_DELETED)

(insn 29 28 30 (set (reg:PSI 115)
       (ashift:PSI (subreg:PSI (reg/v:SI 100) 0)
           (reg:PSI 108))) -1 (insn_list 19 (nil))
   (expr_list:REG_DEAD (reg/v:SI 100)
       (expr_list:REG_DEAD (reg:PSI 108)
           (nil))))

(insn 30 29 31 (set (reg:PSI 117)
       (plus:PSI (reg:PSI 114)
           (reg:PSI 115))) -1 (insn_list 27 (insn_list 29 (nil)))
   (expr_list:REG_DEAD (reg:PSI 114)
       (expr_list:REG_DEAD (reg:PSI 115)
           (nil))))

(insn 31 30 32 (set (reg:SI 118)
       (mem/s:SI (reg:PSI 117))) -1 (insn_list 30 (nil))
   (expr_list:REG_DEAD (reg:PSI 117)
       (nil)))

(insn 32 31 33 (set (reg:SI 119)
       (const_int 3)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 3)
       (nil)))

(insn 33 32 35 (set (reg/v:SI 101)
       (ashift:SI (reg:SI 118)
           (reg:SI 119))) -1 (insn_list 31 (insn_list 32 (nil)))
   (expr_list:REG_DEAD (reg:SI 118)
       (expr_list:REG_DEAD (reg:SI 119)
           (nil))))

(insn 35 33 36 (set (cc0)
       (reg/v:SI 103)) -1 (insn_list 25 (nil))
   (expr_list:REG_DEAD (reg/v:SI 103)
       (nil)))

(jump_insn 36 35 37 (set (pc)
       (if_then_else (eq (cc0)
               (const_int 0))
           (pc)
           (label_ref 40))) -1 (nil)
   (nil))

(insn 37 36 38 (set (reg/v:SI 102)
       (reg/v:SI 101)) -1 (nil)
   (expr_list:REG_DEAD (reg/v:SI 101)
       (nil)))

(jump_insn 38 37 39 (set (pc)
       (label_ref 43)) -1 (nil)
   (nil))

(barrier 39 38 40)

(code_label 40 39 42 12)

(insn 42 40 43 (set (reg/v:SI 102)
       (neg:SI (reg/v:SI 101))) -1 (nil)
   (expr_list:REG_DEAD (reg/v:SI 101)
       (nil)))

(code_label 43 42 45 13)

(insn 45 43 46 (set (reg:SI 120)
       (mult:SI (reg/v:SI 97)
           (reg/v:SI 102))) -1 (nil)
   (expr_list:REG_DEAD (reg/v:SI 97)
       (expr_list:REG_DEAD (reg/v:SI 102)
           (nil))))

(insn 46 45 47 (set (reg:SI 122)
       (const_int 15)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 15)
       (nil)))

(insn 47 46 48 (set (reg:SI 121)
       (ashiftrt:SI (reg:SI 120)
           (reg:SI 122))) -1 (insn_list 45 (insn_list 46 (nil)))
   (expr_list:REG_DEAD (reg:SI 120)
       (expr_list:REG_DEAD (reg:SI 122)
           (nil))))

(insn 48 47 50 (set (mem:SI (reg/v:PSI 98))
       (reg:SI 121)) -1 (insn_list 47 (nil))
   (expr_list:REG_DEAD (reg/v:PSI 98)
       (expr_list:REG_DEAD (reg:SI 121)
           (nil))))

(insn 50 48 51 (set (reg/i:SI 2)
       (const_int 1)) -1 (nil)
   (nil))

(insn 51 50 54 (use (reg/i:SI 2)) -1 (nil)
   (expr_list:REG_DEAD (reg/i:SI 2)
       (nil)))

(note 54 51 0 "" NOTE_INSN_BLOCK_END)

;; Function block3l

;; Combiner statistics: 80 attempts, 78 substitutions (12 requiring new space),
;; 0 successes.

;; Distributer statistics: 9 attempts, 0:0 substitutions,
;; 0 successes.

(note 2 0 3 "" NOTE_INSN_DELETED)

(note 3 2 4 "" NOTE_INSN_FUNCTION_BEG)

(insn 4 3 5 (set (reg/v:SI 96)
       (reg:SI 2)) -1 (nil)
   (expr_list:REG_DEAD (reg:SI 2)
       (nil)))

(insn 5 4 6 (set (reg/v:SI 97)
       (reg:SI 3)) -1 (nil)
   (expr_list:REG_DEAD (reg:SI 3)
       (nil)))

(insn 6 5 7 (set (reg/v:PSI 98)
       (reg:PSI 36)) -1 (nil)
   (expr_list:REG_DEAD (reg:PSI 36)
       (nil)))

(note 7 6 8 "" NOTE_INSN_DELETED)

(note 8 7 10 "" NOTE_INSN_BLOCK_BEG)

(insn 10 8 11 (set (reg:SI 106)
       (const_int 1)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 1)
       (nil)))

(insn 11 10 12 (set (cc0)
       (compare (reg/v:SI 97)
           (reg:SI 106))) -1 (insn_list 5 (insn_list 10 (nil)))
   (expr_list:REG_DEAD (reg/v:SI 97)
       (expr_list:REG_DEAD (reg:SI 106)
           (nil))))

(jump_insn 12 11 13 (set (pc)
       (if_then_else (eq (cc0)
               (const_int 0))
           (pc)
           (label_ref 29))) -1 (nil)
   (nil))

(note 13 12 15 "" NOTE_INSN_DELETED)

(insn 15 13 17 (set (mem:SI (symbol_ref:PSI ("B3L_NBL")))
       (const_int 0)) -1 (nil)
   (nil))

(insn 17 15 19 (set (mem:SI (symbol_ref:PSI ("B3L_NBPL")))
       (const_int 0)) -1 (nil)
   (nil))

(insn 19 17 21 (set (mem:SI (reg/v:PSI 98))
       (const_int 32)) -1 (nil)
   (expr_list:REG_DEAD (reg/v:PSI 98)
       (nil)))

(insn 21 19 23 (set (mem:SI (symbol_ref:PSI ("B3L_DEPL")))
       (const_int 32)) -1 (nil)
   (nil))

(insn 23 21 24 (set (reg/i:SI 2)
       (const_int -1)) -1 (nil)
   (nil))

(insn 24 23 25 (use (reg/i:SI 2)) -1 (nil)
   (expr_list:REG_DEAD (reg/i:SI 2)
       (nil)))

(jump_insn 25 24 26 (set (pc)
       (label_ref 121)) -1 (nil)
   (nil))

(barrier 26 25 29)

(code_label 29 26 30 15)

(note 30 29 32 "" NOTE_INSN_DELETED)

(insn 32 30 34 (set (mem:SI (symbol_ref:PSI ("B3L_NBL")))
       (mem:SI (symbol_ref:PSI ("B3L_NBPL")))) -1 (nil)
   (nil))

(insn 34 32 37 (set (mem:SI (reg/v:PSI 98))
       (mem:SI (symbol_ref:PSI ("B3L_DEPL")))) -1 (nil)
   (expr_list:REG_DEAD (reg/v:PSI 98)
       (nil)))

(insn 37 34 38 (set (reg:SI 107)
       (const_int 2)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 2)
       (nil)))

(insn 38 37 39 (set (reg/v:SI 99)
       (ashiftrt:SI (reg/v:SI 96)
           (reg:SI 107))) -1 (insn_list 37 (nil))
   (expr_list:REG_DEAD (reg/v:SI 96)
       (expr_list:REG_DEAD (reg:SI 107)
           (nil))))

(insn 39 38 40 (set (reg:SI 108)
       (const_int 15)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 15)
       (nil)))

(insn 40 39 42 (set (reg/v:SI 99)
       (and:SI (reg/v:SI 99)
           (reg:SI 108))) -1 (insn_list 38 (insn_list 39 (nil)))
   (nil))

(insn 42 40 43 (set (reg:PSI 109)
       (symbol_ref:PSI ("TBL17_IL4"))) -1 (nil)
   (expr_list:REG_EQUIV (symbol_ref:PSI ("TBL17_IL4"))
       (nil)))

(insn 43 42 44 (set (reg:PSI 111)
       (const_int 2)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 2)
       (nil)))

(insn 44 43 45 (set (reg:PSI 110)
       (ashift:PSI (subreg:PSI (reg/v:SI 99) 0)
           (reg:PSI 111))) -1 (insn_list 40 (insn_list 43 (nil)))
   (expr_list:REG_DEAD (reg/v:SI 99)
       (nil)))

(insn 45 44 46 (set (reg:PSI 112)
       (plus:PSI (reg:PSI 109)
           (reg:PSI 110))) -1 (insn_list 42 (insn_list 44 (nil)))
   (expr_list:REG_DEAD (reg:PSI 109)
       (expr_list:REG_DEAD (reg:PSI 110)
           (nil))))

(insn 46 45 48 (set (reg/v:SI 100)
       (mem/s:SI (reg:PSI 112))) -1 (insn_list 45 (nil))
   (expr_list:REG_DEAD (reg:PSI 112)
       (nil)))

(insn 48 46 49 (set (reg:SI 113)
       (mem:SI (symbol_ref:PSI ("B3L_NBL")))) -1 (nil)
   (nil))

(insn 49 48 50 (set (reg:SI 114)
       (const_int 32512)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 32512)
       (nil)))

(insn 50 49 51 (set (reg/v:SI 101)
       (mult:SI (reg:SI 113)
           (reg:SI 114))) -1 (insn_list 48 (insn_list 49 (nil)))
   (expr_list:REG_DEAD (reg:SI 113)
       (expr_list:REG_DEAD (reg:SI 114)
           (nil))))

(note 51 50 52 "" NOTE_INSN_DELETED)

(insn 52 51 54 (set (reg/v:SI 101)
       (ashiftrt:SI (reg/v:SI 101)
           (reg:SI 108))) -1 (insn_list 50 (nil))
   (expr_list:REG_DEAD (reg:SI 108)
       (nil)))

(insn 54 52 55 (set (reg:PSI 116)
       (symbol_ref:PSI ("TBL14_WL"))) -1 (nil)
   (expr_list:REG_EQUIV (symbol_ref:PSI ("TBL14_WL"))
       (nil)))

(note 55 54 56 "" NOTE_INSN_DELETED)

(insn 56 55 57 (set (reg:PSI 117)
       (ashift:PSI (subreg:PSI (reg/v:SI 100) 0)
           (reg:PSI 111))) -1 (insn_list 46 (nil))
   (expr_list:REG_DEAD (reg/v:SI 100)
       (expr_list:REG_DEAD (reg:PSI 111)
           (nil))))

(insn 57 56 58 (set (reg:PSI 119)
       (plus:PSI (reg:PSI 116)
           (reg:PSI 117))) -1 (insn_list 54 (insn_list 56 (nil)))
   (expr_list:REG_DEAD (reg:PSI 116)
       (expr_list:REG_DEAD (reg:PSI 117)
           (nil))))

(insn 58 57 59 (set (reg:SI 120)
       (mem/s:SI (reg:PSI 119))) -1 (insn_list 57 (nil))
   (expr_list:REG_DEAD (reg:PSI 119)
       (nil)))

(insn 59 58 61 (set (reg/v:SI 105)
       (plus:SI (reg/v:SI 101)
           (reg:SI 120))) -1 (insn_list 52 (insn_list 58 (nil)))
   (expr_list:REG_DEAD (reg/v:SI 101)
       (expr_list:REG_DEAD (reg:SI 120)
           (nil))))

(insn 61 59 63 (set (mem:SI (symbol_ref:PSI ("B3L_NBPL")))
       (reg/v:SI 105)) -1 (insn_list 59 (nil))
   (nil))

(insn 63 61 64 (set (cc0)
       (reg/v:SI 105)) -1 (nil)
   (nil))

(jump_insn 64 63 65 (set (pc)
       (if_then_else (lt (cc0)
               (const_int 0))
           (pc)
           (label_ref 68))) -1 (nil)
   (nil))

(insn 65 64 66 (set (reg/v:SI 105)
       (const_int 0)) -1 (nil)
   (nil))

(jump_insn 66 65 67 (set (pc)
       (label_ref 75)) -1 (nil)
   (nil))

(barrier 67 66 68)

(code_label 68 67 70 17)

(insn 70 68 71 (set (reg:SI 121)
       (const_int 18432)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 18432)
       (nil)))

(insn 71 70 72 (set (cc0)
       (compare (reg/v:SI 105)
           (reg:SI 121))) -1 (insn_list 70 (nil))
   (nil))

(jump_insn 72 71 73 (set (pc)
       (if_then_else (gt (cc0)
               (const_int 0))
           (pc)
           (label_ref 75))) -1 (nil)
   (nil))

(insn 73 72 75 (set (reg/v:SI 105)
       (reg:SI 121)) -1 (nil)
   (expr_list:REG_DEAD (reg:SI 121)
       (nil)))

(code_label 75 73 77 18)

(insn 77 75 78 (set (reg:SI 122)
       (const_int 6)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 6)
       (nil)))

(insn 78 77 79 (set (reg/v:SI 102)
       (ashiftrt:SI (reg/v:SI 105)
           (reg:SI 122))) -1 (insn_list 77 (nil))
   (expr_list:REG_DEAD (reg:SI 122)
       (nil)))

(insn 79 78 80 (set (reg:SI 123)
       (const_int 31)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 31)
       (nil)))

(insn 80 79 82 (set (reg/v:SI 102)
       (and:SI (reg/v:SI 102)
           (reg:SI 123))) -1 (insn_list 78 (insn_list 79 (nil)))
   (expr_list:REG_DEAD (reg:SI 123)
       (nil)))

(insn 82 80 83 (set (reg:SI 124)
       (const_int 11)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 11)
       (nil)))

(insn 83 82 85 (set (reg/v:SI 103)
       (ashiftrt:SI (reg/v:SI 105)
           (reg:SI 124))) -1 (insn_list 82 (nil))
   (expr_list:REG_DEAD (reg/v:SI 105)
       (expr_list:REG_DEAD (reg:SI 124)
           (nil))))

(insn 85 83 86 (set (reg:SI 125)
       (const_int 9)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 9)
       (nil)))

(insn 86 85 87 (set (cc0)
       (compare (reg/v:SI 103)
           (reg:SI 125))) -1 (insn_list 83 (insn_list 85 (nil)))
   (expr_list:REG_DEAD (reg:SI 125)
       (nil)))

(jump_insn 87 86 89 (set (pc)
       (if_then_else (eq (cc0)
               (const_int 0))
           (pc)
           (label_ref 98))) -1 (nil)
   (nil))

(insn 89 87 90 (set (reg:PSI 126)
       (symbol_ref:PSI ("TBL15_ILB"))) -1 (nil)
   (expr_list:REG_EQUIV (symbol_ref:PSI ("TBL15_ILB"))
       (nil)))

(insn 90 89 91 (set (reg:PSI 128)
       (const_int 2)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 2)
       (nil)))

(insn 91 90 92 (set (reg:PSI 127)
       (ashift:PSI (subreg:PSI (reg/v:SI 102) 0)
           (reg:PSI 128))) -1 (insn_list 90 (nil))
   (expr_list:REG_DEAD (reg/v:SI 102)
       (expr_list:REG_DEAD (reg:PSI 128)
           (nil))))

(insn 92 91 93 (set (reg:PSI 129)
       (plus:PSI (reg:PSI 126)
           (reg:PSI 127))) -1 (insn_list 89 (insn_list 91 (nil)))
   (expr_list:REG_DEAD (reg:PSI 126)
       (expr_list:REG_DEAD (reg:PSI 127)
           (nil))))

(insn 93 92 94 (set (reg:SI 130)
       (mem/s:SI (reg:PSI 129))) -1 (insn_list 92 (nil))
   (expr_list:REG_DEAD (reg:PSI 129)
       (nil)))

(insn 94 93 95 (set (reg:SI 131)
       (const_int 1)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 1)
       (nil)))

(insn 95 94 96 (set (reg/v:SI 104)
       (ashift:SI (reg:SI 130)
           (reg:SI 131))) -1 (insn_list 93 (insn_list 94 (nil)))
   (expr_list:REG_DEAD (reg:SI 130)
       (expr_list:REG_DEAD (reg:SI 131)
           (nil))))

(jump_insn 96 95 97 (set (pc)
       (label_ref 108)) -1 (nil)
   (nil))

(barrier 97 96 98)

(code_label 98 97 100 20)

(insn 100 98 101 (set (reg:PSI 132)
       (symbol_ref:PSI ("TBL15_ILB"))) -1 (nil)
   (expr_list:REG_EQUIV (symbol_ref:PSI ("TBL15_ILB"))
       (nil)))

(insn 101 100 102 (set (reg:PSI 134)
       (const_int 2)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 2)
       (nil)))

(insn 102 101 103 (set (reg:PSI 133)
       (ashift:PSI (subreg:PSI (reg/v:SI 102) 0)
           (reg:PSI 134))) -1 (insn_list 101 (nil))
   (expr_list:REG_DEAD (reg/v:SI 102)
       (expr_list:REG_DEAD (reg:PSI 134)
           (nil))))

(insn 103 102 104 (set (reg:PSI 135)
       (plus:PSI (reg:PSI 132)
           (reg:PSI 133))) -1 (insn_list 100 (insn_list 102 (nil)))
   (expr_list:REG_DEAD (reg:PSI 132)
       (expr_list:REG_DEAD (reg:PSI 133)
           (nil))))

(insn 104 103 105 (set (reg:SI 137)
       (const_int 8)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 8)
       (nil)))

(insn 105 104 106 (set (reg:SI 136)
       (minus:SI (reg:SI 137)
           (reg/v:SI 103))) -1 (insn_list 104 (nil))
   (expr_list:REG_DEAD (reg:SI 137)
       (expr_list:REG_DEAD (reg/v:SI 103)
           (nil))))

(insn 106 105 107 (set (reg:SI 138)
       (mem/s:SI (reg:PSI 135))) -1 (insn_list 103 (nil))
   (expr_list:REG_DEAD (reg:PSI 135)
       (nil)))

(insn 107 106 108 (set (reg/v:SI 104)
       (ashiftrt:SI (reg:SI 138)
           (reg:SI 136))) -1 (insn_list 105 (insn_list 106 (nil)))
   (expr_list:REG_DEAD (reg:SI 138)
       (expr_list:REG_DEAD (reg:SI 136)
           (nil))))

(code_label 108 107 110 21)

(insn 110 108 111 (set (reg:SI 140)
       (const_int 2)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 2)
       (nil)))

(insn 111 110 112 (set (reg:SI 139)
       (ashift:SI (reg/v:SI 104)
           (reg:SI 140))) -1 (insn_list 110 (nil))
   (expr_list:REG_DEAD (reg/v:SI 104)
       (expr_list:REG_DEAD (reg:SI 140)
           (nil))))

(insn 112 111 114 (set (mem:SI (symbol_ref:PSI ("B3L_DEPL")))
       (reg:SI 139)) -1 (insn_list 111 (nil))
   (expr_list:REG_DEAD (reg:SI 139)
       (nil)))

(insn 114 112 115 (set (reg/i:SI 2)
       (const_int 1)) -1 (nil)
   (nil))

(insn 115 114 118 (use (reg/i:SI 2)) -1 (nil)
   (expr_list:REG_DEAD (reg/i:SI 2)
       (nil)))

(note 118 115 121 "" NOTE_INSN_BLOCK_END)

(code_label 121 118 0 14)

;; Function block4l

;; Combiner statistics: 184 attempts, 175 substitutions (53 requiring new space),
;; 2 successes.

;; Distributer statistics: 9 attempts, 0:0 substitutions,
;; 0 successes.

(note 2 0 3 "" NOTE_INSN_DELETED)

(note 3 2 4 "" NOTE_INSN_FUNCTION_BEG)

(insn 4 3 5 (set (reg/v:SI 96)
       (reg:SI 2)) -1 (nil)
   (expr_list:REG_DEAD (reg:SI 2)
       (nil)))

(insn 5 4 6 (set (reg/v:SI 97)
       (reg:SI 3)) -1 (nil)
   (expr_list:REG_DEAD (reg:SI 3)
       (nil)))

(insn 6 5 7 (set (reg/v:PSI 98)
       (reg:PSI 36)) -1 (nil)
   (expr_list:REG_DEAD (reg:PSI 36)
       (nil)))

(note 7 6 8 "" NOTE_INSN_DELETED)

(note 8 7 10 "" NOTE_INSN_BLOCK_BEG)

(insn 10 8 11 (set (reg:SI 118)
       (const_int 1)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 1)
       (nil)))

(insn 11 10 12 (set (cc0)
       (compare (reg/v:SI 97)
           (reg:SI 118))) -1 (insn_list 5 (insn_list 10 (nil)))
   (expr_list:REG_DEAD (reg/v:SI 97)
       (expr_list:REG_DEAD (reg:SI 118)
           (nil))))

(jump_insn 12 11 13 (set (pc)
       (if_then_else (eq (cc0)
               (const_int 0))
           (pc)
           (label_ref 70))) -1 (nil)
   (nil))

(note 13 12 15 "" NOTE_INSN_DELETED)

(insn 15 13 17 (set (reg/v:PSI 112)
       (symbol_ref:PSI ("B4L_BLi"))) -1 (nil)
   (nil))

(insn 17 15 19 (set (reg/v:PSI 114)
       (symbol_ref:PSI ("B4L_BPLi"))) -1 (nil)
   (nil))

(insn 19 17 21 (set (reg/v:PSI 110)
       (symbol_ref:PSI ("B4L_DLTi"))) -1 (nil)
   (nil))

(insn 21 19 444 (set (reg/v:SI 117)
       (const_int 0)) -1 (nil)
   (nil))

(insn 444 21 445 (set (reg:SI 119)
       (const_int 5)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 5)
       (nil)))

(insn 445 444 447 (set (cc0)
       (compare (reg/v:SI 117)
           (reg:SI 119))) -1 (insn_list 21 (insn_list 444 (nil)))
   (expr_list:REG_DEAD (reg:SI 119)
       (nil)))

(jump_insn 447 445 448 (set (pc)
       (if_then_else (le (cc0)
               (const_int 0))
           (pc)
           (label_ref 446))) -1 (nil)
   (nil))

(insn 448 447 449 (set (reg:SI 120)
       (const_int 1)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 1)
       (nil)))

(insn 449 448 22 (set (reg:SI 119)
       (const_int 5)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 5)
       (nil)))

(note 22 449 42 "" NOTE_INSN_LOOP_BEG)

(code_label 42 22 27 27)

(note 27 42 29 "" NOTE_INSN_DELETED)

(insn 29 27 30 (set (mem:SI (reg/v:PSI 112))
       (const_int 0)) -1 (nil)
   (nil))

(insn 30 29 32 (set (reg/v:PSI 112)
       (plus:PSI (reg/v:PSI 112)
           (const_int 4))) -1 (nil)
   (nil))

(insn 32 30 33 (set (mem:SI (reg/v:PSI 114))
       (const_int 0)) -1 (nil)
   (nil))

(insn 33 32 35 (set (reg/v:PSI 114)
       (plus:PSI (reg/v:PSI 114)
           (const_int 4))) -1 (nil)
   (nil))

(insn 35 33 36 (set (mem:SI (reg/v:PSI 110))
       (const_int 0)) -1 (nil)
   (nil))

(insn 36 35 38 (set (reg/v:PSI 110)
       (plus:PSI (reg/v:PSI 110)
           (const_int 4))) -1 (nil)
   (nil))

(note 38 36 41 "" NOTE_INSN_LOOP_CONT)

(insn 41 38 25 (set (reg/v:SI 117)
       (plus:SI (reg/v:SI 117)
           (reg:SI 120))) -1 (nil)
   (nil))

(insn 25 41 26 (set (cc0)
       (compare (reg/v:SI 117)
           (reg:SI 119))) -1 (insn_list 41 (nil))
   (nil))

(jump_insn 26 25 47 (set (pc)
       (if_then_else (le (cc0)
               (const_int 0))
           (label_ref 42)
           (pc))) -1 (nil)
   (nil))

(note 47 26 446 "" NOTE_INSN_LOOP_END)

(code_label 446 47 50 65)

(insn 50 446 51 (set (mem:SI (symbol_ref:PSI ("B4L_PLT")))
       (const_int 0)) -1 (nil)
   (nil))

(insn 51 50 52 (set (mem:SI (symbol_ref:PSI ("B4L_PLT1")))
       (const_int 0)) -1 (nil)
   (nil))

(insn 52 51 54 (set (mem:SI (symbol_ref:PSI ("B4L_PLT2")))
       (const_int 0)) -1 (nil)
   (nil))

(insn 54 52 55 (set (mem:SI (symbol_ref:PSI ("B4L_RLT")))
       (const_int 0)) -1 (nil)
   (nil))

(insn 55 54 56 (set (mem:SI (symbol_ref:PSI ("B4L_RLT1")))
       (const_int 0)) -1 (nil)
   (nil))

(insn 56 55 58 (set (mem:SI (symbol_ref:PSI ("B4L_RLT2")))
       (const_int 0)) -1 (nil)
   (nil))

(insn 58 56 59 (set (mem:SI (symbol_ref:PSI ("B4L_APL2")))
       (const_int 0)) -1 (nil)
   (nil))

(insn 59 58 61 (set (mem:SI (symbol_ref:PSI ("B4L_AL2")))
       (const_int 0)) -1 (nil)
   (nil))

(insn 61 59 62 (set (mem:SI (symbol_ref:PSI ("B4L_APL1")))
       (const_int 0)) -1 (nil)
   (nil))

(insn 62 61 64 (set (mem:SI (symbol_ref:PSI ("B4L_AL1")))
       (const_int 0)) -1 (nil)
   (nil))

(insn 64 62 65 (set (reg/i:SI 2)
       (const_int -1)) -1 (nil)
   (nil))

(insn 65 64 66 (use (reg/i:SI 2)) -1 (nil)
   (expr_list:REG_DEAD (reg/i:SI 2)
       (nil)))

(jump_insn 66 65 67 (set (pc)
       (label_ref 418)) -1 (nil)
   (nil))

(barrier 67 66 70)

(code_label 70 67 71 23)

(note 71 70 73 "" NOTE_INSN_DELETED)

(insn 73 71 75 (set (reg/v:PSI 112)
       (symbol_ref:PSI ("B4L_BLi"))) -1 (nil)
   (nil))

(insn 75 73 77 (set (reg/v:PSI 114)
       (symbol_ref:PSI ("B4L_BPLi"))) -1 (nil)
   (nil))

(insn 77 75 438 (set (reg/v:SI 117)
       (const_int 0)) -1 (nil)
   (nil))

(insn 438 77 439 (set (reg:SI 121)
       (const_int 5)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 5)
       (nil)))

(insn 439 438 441 (set (cc0)
       (compare (reg/v:SI 117)
           (reg:SI 121))) -1 (insn_list 77 (insn_list 438 (nil)))
   (expr_list:REG_DEAD (reg:SI 121)
       (nil)))

(jump_insn 441 439 442 (set (pc)
       (if_then_else (le (cc0)
               (const_int 0))
           (pc)
           (label_ref 440))) -1 (nil)
   (nil))

(insn 442 441 443 (set (reg:SI 123)
       (const_int 1)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 1)
       (nil)))

(insn 443 442 78 (set (reg:SI 121)
       (const_int 5)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 5)
       (nil)))

(note 78 443 91 "" NOTE_INSN_LOOP_BEG)

(code_label 91 78 83 32)

(note 83 91 84 "" NOTE_INSN_DELETED)

(insn 84 83 85 (set (mem:SI (reg/v:PSI 112))
       (mem:SI (reg/v:PSI 114))) 111 (insn_list 83 (nil))
   (nil))

(insn 85 84 86 (set (reg/v:PSI 114)
       (plus:PSI (reg/v:PSI 114)
           (const_int 4))) -1 (nil)
   (nil))

(insn 86 85 87 (set (reg/v:PSI 112)
       (plus:PSI (reg/v:PSI 112)
           (const_int 4))) -1 (nil)
   (nil))

(note 87 86 90 "" NOTE_INSN_LOOP_CONT)

(insn 90 87 81 (set (reg/v:SI 117)
       (plus:SI (reg/v:SI 117)
           (reg:SI 123))) -1 (nil)
   (nil))

(insn 81 90 82 (set (cc0)
       (compare (reg/v:SI 117)
           (reg:SI 121))) -1 (insn_list 90 (nil))
   (nil))

(jump_insn 82 81 96 (set (pc)
       (if_then_else (le (cc0)
               (const_int 0))
           (label_ref 91)
           (pc))) -1 (nil)
   (nil))

(note 96 82 440 "" NOTE_INSN_LOOP_END)

(code_label 440 96 99 64)

(insn 99 440 100 (set (reg:PSI 124)
       (symbol_ref:PSI ("B4L_DLTi"))) -1 (nil)
   (expr_list:REG_EQUIV (symbol_ref:PSI ("B4L_DLTi"))
       (nil)))

(insn 100 99 101 (set (reg:PSI 125)
       (const_int 20)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 20)
       (nil)))

(insn 101 100 103 (set (reg/v:PSI 104)
       (plus:PSI (reg:PSI 124)
           (reg:PSI 125))) -1 (insn_list 99 (insn_list 100 (nil)))
   (expr_list:REG_DEAD (reg:PSI 124)
       (expr_list:REG_DEAD (reg:PSI 125)
           (nil))))

(insn 103 101 104 (set (reg/v:PSI 105)
       (reg/v:PSI 104)) -1 (insn_list 101 (nil))
   (nil))

(insn 104 103 106 (set (reg/v:PSI 105)
       (plus:PSI (reg/v:PSI 105)
           (const_int -4))) -1 (insn_list 103 (nil))
   (nil))

(insn 106 104 432 (set (reg/v:SI 117)
       (const_int 0)) -1 (nil)
   (nil))

(insn 432 106 433 (set (reg:SI 126)
       (const_int 4)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 4)
       (nil)))

(insn 433 432 435 (set (cc0)
       (compare (reg/v:SI 117)
           (reg:SI 126))) -1 (insn_list 106 (insn_list 432 (nil)))
   (expr_list:REG_DEAD (reg:SI 126)
       (nil)))

(jump_insn 435 433 436 (set (pc)
       (if_then_else (le (cc0)
               (const_int 0))
           (pc)
           (label_ref 434))) -1 (nil)
   (nil))

(insn 436 435 437 (set (reg:SI 128)
       (const_int 1)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 1)
       (nil)))

(insn 437 436 107 (set (reg:SI 126)
       (const_int 4)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 4)
       (nil)))

(note 107 437 120 "" NOTE_INSN_LOOP_BEG)

(code_label 120 107 112 36)

(note 112 120 113 "" NOTE_INSN_DELETED)

(insn 113 112 114 (set (mem:SI (reg/v:PSI 104))
       (mem:SI (reg/v:PSI 105))) 111 (insn_list 112 (nil))
   (nil))

(insn 114 113 115 (set (reg/v:PSI 105)
       (plus:PSI (reg/v:PSI 105)
           (const_int -4))) -1 (nil)
   (nil))

(insn 115 114 116 (set (reg/v:PSI 104)
       (plus:PSI (reg/v:PSI 104)
           (const_int -4))) -1 (nil)
   (nil))

(note 116 115 119 "" NOTE_INSN_LOOP_CONT)

(insn 119 116 110 (set (reg/v:SI 117)
       (plus:SI (reg/v:SI 117)
           (reg:SI 128))) -1 (nil)
   (nil))

(insn 110 119 111 (set (cc0)
       (compare (reg/v:SI 117)
           (reg:SI 126))) -1 (insn_list 119 (nil))
   (nil))

(jump_insn 111 110 125 (set (pc)
       (if_then_else (le (cc0)
               (const_int 0))
           (label_ref 120)
           (pc))) -1 (nil)
   (nil))

(note 125 111 434 "" NOTE_INSN_LOOP_END)

(code_label 434 125 128 63)

(insn 128 434 129 (set (mem:SI (symbol_ref:PSI ("B4L_PLT2")))
       (mem:SI (symbol_ref:PSI ("B4L_PLT1")))) -1 (nil)
   (nil))

(insn 129 128 131 (set (mem:SI (symbol_ref:PSI ("B4L_PLT1")))
       (mem:SI (symbol_ref:PSI ("B4L_PLT")))) -1 (nil)
   (nil))

(insn 131 129 132 (set (mem:SI (symbol_ref:PSI ("B4L_RLT2")))
       (mem:SI (symbol_ref:PSI ("B4L_RLT1")))) -1 (nil)
   (nil))

(insn 132 131 134 (set (mem:SI (symbol_ref:PSI ("B4L_RLT1")))
       (mem:SI (symbol_ref:PSI ("B4L_RLT")))) -1 (nil)
   (nil))

(insn 134 132 135 (set (mem:SI (symbol_ref:PSI ("B4L_AL2")))
       (mem:SI (symbol_ref:PSI ("B4L_APL2")))) -1 (nil)
   (nil))

(insn 135 134 138 (set (mem:SI (symbol_ref:PSI ("B4L_AL1")))
       (mem:SI (symbol_ref:PSI ("B4L_APL1")))) -1 (nil)
   (nil))

(insn 138 135 139 (set (reg:SI 130)
       (mem:SI (symbol_ref:PSI ("B4L_SZL")))) -1 (nil)
   (nil))

(insn 139 138 140 (set (reg:SI 129)
       (plus:SI (reg/v:SI 96)
           (reg:SI 130))) -1 (insn_list 138 (nil))
   (expr_list:REG_DEAD (reg:SI 130)
       (nil)))

(insn 140 139 142 (set (mem:SI (symbol_ref:PSI ("B4L_PLT")))
       (reg:SI 129)) -1 (insn_list 139 (nil))
   (expr_list:REG_DEAD (reg:SI 129)
       (nil)))

(insn 142 140 143 (set (reg:SI 132)
       (mem:SI (reg/v:PSI 98))) -1 (nil)
   (nil))

(insn 143 142 144 (set (reg:SI 131)
       (plus:SI (reg/v:SI 96)
           (reg:SI 132))) -1 (insn_list 142 (nil))
   (expr_list:REG_DEAD (reg:SI 132)
       (nil)))

(insn 144 143 146 (set (mem:SI (symbol_ref:PSI ("B4L_RLT")))
       (reg:SI 131)) -1 (insn_list 143 (nil))
   (expr_list:REG_DEAD (reg:SI 131)
       (nil)))

(insn 146 144 147 (set (cc0)
       (reg/v:SI 96)) -1 (nil)
   (nil))

(jump_insn 147 146 148 (set (pc)
       (if_then_else (eq (cc0)
               (const_int 0))
           (pc)
           (label_ref 151))) -1 (nil)
   (nil))

(insn 148 147 149 (set (reg/v:SI 99)
       (const_int 0)) -1 (nil)
   (nil))

(jump_insn 149 148 150 (set (pc)
       (label_ref 154)) -1 (nil)
   (nil))

(barrier 150 149 151)

(code_label 151 150 153 37)

(insn 153 151 154 (set (reg/v:SI 99)
       (const_int 128)) -1 (nil)
   (nil))

(code_label 154 153 156 38)

(insn 156 154 157 (set (reg:SI 133)
       (const_int 15)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 15)
       (nil)))

(insn 157 156 159 (set (reg/v:SI 106)
       (ashiftrt:SI (reg/v:SI 96)
           (reg:SI 133))) -1 (insn_list 156 (nil))
   (expr_list:REG_DEAD (reg/v:SI 96)
       (expr_list:REG_DEAD (reg:SI 133)
           (nil))))

(insn 159 157 161 (set (reg/v:PSI 110)
       (symbol_ref:PSI ("B4L_DLTi"))) -1 (nil)
   (nil))

(insn 161 159 162 (set (reg/v:SI 111)
       (mem:SI (reg/v:PSI 110))) -1 (insn_list 159 (nil))
   (nil))

(insn 162 161 164 (set (reg/v:PSI 110)
       (plus:PSI (reg/v:PSI 110)
           (const_int 4))) -1 (nil)
   (nil))

(insn 164 162 166 (set (reg/v:PSI 112)
       (symbol_ref:PSI ("B4L_BLi"))) -1 (nil)
   (nil))

(insn 166 164 167 (set (reg/v:SI 113)
       (mem:SI (reg/v:PSI 112))) -1 (insn_list 164 (nil))
   (nil))

(insn 167 166 169 (set (reg/v:PSI 112)
       (plus:PSI (reg/v:PSI 112)
           (const_int 4))) -1 (nil)
   (nil))

(insn 169 167 171 (set (reg/v:PSI 114)
       (symbol_ref:PSI ("B4L_BPLi"))) -1 (nil)
   (nil))

(insn 171 169 426 (set (reg/v:SI 117)
       (const_int 0)) -1 (nil)
   (nil))

(insn 426 171 427 (set (reg:SI 134)
       (const_int 4)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 4)
       (nil)))

(insn 427 426 429 (set (cc0)
       (compare (reg/v:SI 117)
           (reg:SI 134))) -1 (insn_list 171 (insn_list 426 (nil)))
   (expr_list:REG_DEAD (reg:SI 134)
       (nil)))

(jump_insn 429 427 430 (set (pc)
       (if_then_else (le (cc0)
               (const_int 0))
           (pc)
           (label_ref 428))) -1 (nil)
   (nil))

(insn 430 429 431 (set (reg:SI 136)
       (const_int 15)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 15)
       (nil)))

(insn 431 430 172 (set (reg:SI 139)
       (const_int 32640)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 32640)
       (nil)))

(note 172 431 215 "" NOTE_INSN_LOOP_BEG)

(code_label 215 172 177 44)

(note 177 215 180 "" NOTE_INSN_DELETED)

(insn 180 177 181 (set (reg/v:SI 109)
       (ashiftrt:SI (reg/v:SI 111)
           (reg:SI 136))) -1 (nil)
   (expr_list:REG_DEAD (reg/v:SI 111)
       (nil)))

(note 181 180 183 "" NOTE_INSN_DELETED)

(insn 183 181 184 (set (cc0)
       (compare (reg/v:SI 106)
           (reg/v:SI 109))) -1 (insn_list 180 (nil))
   (expr_list:REG_DEAD (reg/v:SI 109)
       (nil)))

(jump_insn 184 183 185 (set (pc)
       (if_then_else (eq (cc0)
               (const_int 0))
           (pc)
           (label_ref 188))) -1 (nil)
   (nil))

(insn 185 184 186 (set (reg/v:SI 100)
       (reg/v:SI 99)) -1 (nil)
   (nil))

(jump_insn 186 185 187 (set (pc)
       (label_ref 192)) -1 (nil)
   (nil))

(barrier 187 186 188)

(code_label 188 187 190 42)

(insn 190 188 191 (set (reg/v:SI 100)
       (neg:SI (reg/v:SI 99))) -1 (nil)
   (nil))

(note 191 190 192 "" NOTE_INSN_DELETED)

(code_label 192 191 195 43)

(insn 195 192 197 (set (reg:SI 138)
       (mult:SI (reg/v:SI 113)
           (reg:SI 139))) -1 (nil)
   (expr_list:REG_DEAD (reg/v:SI 113)
       (nil)))

(insn 197 195 198 (set (reg/v:SI 101)
       (ashiftrt:SI (reg:SI 138)
           (reg:SI 136))) -1 (insn_list 195 (nil))
   (expr_list:REG_DEAD (reg:SI 138)
       (nil)))

(note 198 197 200 "" NOTE_INSN_DELETED)

(insn 200 198 201 (set (reg:SI 142)
       (plus:SI (reg/v:SI 100)
           (reg/v:SI 101))) -1 (insn_list 197 (nil))
   (expr_list:REG_DEAD (reg/v:SI 100)
       (expr_list:REG_DEAD (reg/v:SI 101)
           (nil))))

(note 201 200 202 "" NOTE_INSN_DELETED)

(insn 202 201 203 (set (mem:SI (reg/v:PSI 114))
       (reg:SI 142)) -1 (insn_list 200 (nil))
   (expr_list:REG_DEAD (reg:SI 142)
       (nil)))

(insn 203 202 205 (set (reg/v:PSI 114)
       (plus:PSI (reg/v:PSI 114)
           (const_int 4))) -1 (nil)
   (nil))

(insn 205 203 206 (set (reg/v:SI 111)
       (mem:SI (reg/v:PSI 110))) -1 (nil)
   (nil))

(insn 206 205 208 (set (reg/v:PSI 110)
       (plus:PSI (reg/v:PSI 110)
           (const_int 4))) -1 (nil)
   (nil))

(insn 208 206 209 (set (reg/v:SI 113)
       (mem:SI (reg/v:PSI 112))) -1 (nil)
   (nil))

(insn 209 208 211 (set (reg/v:PSI 112)
       (plus:PSI (reg/v:PSI 112)
           (const_int 4))) -1 (nil)
   (nil))

(note 211 209 213 "" NOTE_INSN_LOOP_CONT)

(insn 213 211 214 (set (reg:SI 144)
       (const_int 1)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 1)
       (nil)))

(insn 214 213 174 (set (reg/v:SI 117)
       (plus:SI (reg/v:SI 117)
           (reg:SI 144))) -1 (insn_list 213 (nil))
   (expr_list:REG_DEAD (reg:SI 144)
       (nil)))

(insn 174 214 175 (set (reg:SI 134)
       (const_int 4)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 4)
       (nil)))

(insn 175 174 176 (set (cc0)
       (compare (reg/v:SI 117)
           (reg:SI 134))) -1 (insn_list 214 (insn_list 174 (nil)))
   (expr_list:REG_DEAD (reg:SI 134)
       (nil)))

(jump_insn 176 175 220 (set (pc)
       (if_then_else (le (cc0)
               (const_int 0))
           (label_ref 215)
           (pc))) -1 (nil)
   (nil))

(note 220 176 428 "" NOTE_INSN_LOOP_END)

(code_label 428 220 223 62)

(insn 223 428 224 (set (reg:SI 145)
       (const_int 15)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 15)
       (nil)))

(insn 224 223 226 (set (reg/v:SI 109)
       (ashiftrt:SI (reg/v:SI 111)
           (reg:SI 145))) -1 (insn_list 223 (nil))
   (expr_list:REG_DEAD (reg/v:SI 111)
       (expr_list:REG_DEAD (reg:SI 145)
           (nil))))

(insn 226 224 227 (set (cc0)
       (compare (reg/v:SI 106)
           (reg/v:SI 109))) -1 (insn_list 224 (nil))
   (expr_list:REG_DEAD (reg/v:SI 106)
       (expr_list:REG_DEAD (reg/v:SI 109)
           (nil))))

(jump_insn 227 226 228 (set (pc)
       (if_then_else (eq (cc0)
               (const_int 0))
           (pc)
           (label_ref 231))) -1 (nil)
   (nil))

(insn 228 227 229 (set (reg/v:SI 100)
       (reg/v:SI 99)) -1 (nil)
   (expr_list:REG_DEAD (reg/v:SI 99)
       (nil)))

(jump_insn 229 228 230 (set (pc)
       (label_ref 234)) -1 (nil)
   (nil))

(barrier 230 229 231)

(code_label 231 230 233 45)

(insn 233 231 234 (set (reg/v:SI 100)
       (neg:SI (reg/v:SI 99))) -1 (nil)
   (expr_list:REG_DEAD (reg/v:SI 99)
       (nil)))

(code_label 234 233 236 46)

(insn 236 234 237 (set (reg:SI 146)
       (const_int 32640)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 32640)
       (nil)))

(insn 237 236 238 (set (reg/v:SI 101)
       (mult:SI (reg/v:SI 113)
           (reg:SI 146))) -1 (insn_list 236 (nil))
   (expr_list:REG_DEAD (reg/v:SI 113)
       (expr_list:REG_DEAD (reg:SI 146)
           (nil))))

(insn 238 237 239 (set (reg:SI 147)
       (const_int 15)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 15)
       (nil)))

(insn 239 238 241 (set (reg/v:SI 101)
       (ashiftrt:SI (reg/v:SI 101)
           (reg:SI 147))) -1 (insn_list 237 (insn_list 238 (nil)))
   (nil))

(insn 241 239 242 (set (reg:SI 148)
       (plus:SI (reg/v:SI 100)
           (reg/v:SI 101))) -1 (insn_list 239 (nil))
   (expr_list:REG_DEAD (reg/v:SI 101)
       (nil)))

(insn 242 241 244 (set (mem:SI (reg/v:PSI 114))
       (reg:SI 148)) -1 (insn_list 241 (nil))
   (expr_list:REG_DEAD (reg/v:PSI 114)
       (expr_list:REG_DEAD (reg:SI 148)
           (nil))))

(insn 244 242 245 (set (reg:SI 149)
       (mem:SI (symbol_ref:PSI ("B4L_PLT")))) -1 (nil)
   (nil))

(note 245 244 246 "" NOTE_INSN_DELETED)

(insn 246 245 248 (set (reg/v:SI 106)
       (ashiftrt:SI (reg:SI 149)
           (reg:SI 147))) -1 (insn_list 244 (nil))
   (expr_list:REG_DEAD (reg:SI 149)
       (nil)))

(insn 248 246 249 (set (reg:SI 151)
       (mem:SI (symbol_ref:PSI ("B4L_PLT1")))) -1 (nil)
   (nil))

(note 249 248 250 "" NOTE_INSN_DELETED)

(insn 250 249 252 (set (reg/v:SI 107)
       (ashiftrt:SI (reg:SI 151)
           (reg:SI 147))) -1 (insn_list 248 (nil))
   (expr_list:REG_DEAD (reg:SI 151)
       (nil)))

(insn 252 250 253 (set (reg:SI 153)
       (mem:SI (symbol_ref:PSI ("B4L_PLT2")))) -1 (nil)
   (nil))

(note 253 252 254 "" NOTE_INSN_DELETED)

(insn 254 253 256 (set (reg/v:SI 108)
       (ashiftrt:SI (reg:SI 153)
           (reg:SI 147))) -1 (insn_list 252 (nil))
   (expr_list:REG_DEAD (reg:SI 153)
       (expr_list:REG_DEAD (reg:SI 147)
           (nil))))

(note 256 254 257 "" NOTE_INSN_DELETED)

(note 257 256 258 "" NOTE_INSN_DELETED)

(note 258 257 260 "" NOTE_INSN_DELETED)

(insn 260 258 261 (set (cc0)
       (compare (reg/v:SI 106)
           (reg/v:SI 108))) -1 (insn_list 246 (insn_list 254 (nil)))
   (expr_list:REG_DEAD (reg/v:SI 108)
       (nil)))

(jump_insn 261 260 262 (set (pc)
       (if_then_else (eq (cc0)
               (const_int 0))
           (pc)
           (label_ref 265))) -1 (nil)
   (nil))

(insn 262 261 263 (set (reg/v:SI 101)
       (const_int 128)) -1 (nil)
   (nil))

(jump_insn 263 262 264 (set (pc)
       (label_ref 268)) -1 (nil)
   (nil))

(barrier 264 263 265)

(code_label 265 264 267 47)

(insn 267 265 268 (set (reg/v:SI 101)
       (const_int -128)) -1 (nil)
   (nil))

(code_label 268 267 270 48)

(insn 270 268 272 (set (reg/v:SI 102)
       (plus:SI (reg/v:SI 100)
           (reg/v:SI 101))) -1 (nil)
   (expr_list:REG_DEAD (reg/v:SI 100)
       (expr_list:REG_DEAD (reg/v:SI 101)
           (nil))))

(insn 272 270 273 (set (reg:SI 157)
       (mem:SI (symbol_ref:PSI ("B4L_AL2")))) -1 (nil)
   (nil))

(insn 273 272 274 (set (reg:SI 158)
       (const_int 32512)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 32512)
       (nil)))

(insn 274 273 275 (set (reg/v:SI 103)
       (mult:SI (reg:SI 157)
           (reg:SI 158))) -1 (insn_list 272 (insn_list 273 (nil)))
   (expr_list:REG_DEAD (reg:SI 157)
       (expr_list:REG_DEAD (reg:SI 158)
           (nil))))

(insn 275 274 276 (set (reg:SI 159)
       (const_int 15)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 15)
       (nil)))

(insn 276 275 278 (set (reg/v:SI 103)
       (ashiftrt:SI (reg/v:SI 103)
           (reg:SI 159))) -1 (insn_list 274 (insn_list 275 (nil)))
   (expr_list:REG_DEAD (reg:SI 159)
       (nil)))

(insn 278 276 279 (set (reg:SI 160)
       (plus:SI (reg/v:SI 102)
           (reg/v:SI 103))) -1 (insn_list 270 (insn_list 276 (nil)))
   (expr_list:REG_DEAD (reg/v:SI 102)
       (expr_list:REG_DEAD (reg/v:SI 103)
           (nil))))

(insn 279 278 281 (set (mem:SI (symbol_ref:PSI ("B4L_APL2")))
       (reg:SI 160)) -1 (insn_list 278 (nil))
   (nil))

(note 281 279 282 "" NOTE_INSN_DELETED)

(insn 282 281 283 (set (reg:SI 162)
       (const_int 12288)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 12288)
       (nil)))

(insn 283 282 284 (set (cc0)
       (compare (reg:SI 160)
           (reg:SI 162))) -1 (insn_list 282 (nil))
   (expr_list:REG_DEAD (reg:SI 160)
       (nil)))

(jump_insn 284 283 285 (set (pc)
       (if_then_else (gt (cc0)
               (const_int 0))
           (pc)
           (label_ref 288))) -1 (nil)
   (nil))

(insn 285 284 286 (set (mem:SI (symbol_ref:PSI ("B4L_APL2")))
       (reg:SI 162)) -1 (nil)
   (expr_list:REG_DEAD (reg:SI 162)
       (nil)))

(jump_insn 286 285 287 (set (pc)
       (label_ref 296)) -1 (nil)
   (nil))

(barrier 287 286 288)

(code_label 288 287 290 49)

(insn 290 288 291 (set (reg:SI 163)
       (mem:SI (symbol_ref:PSI ("B4L_APL2")))) -1 (nil)
   (nil))

(insn 291 290 292 (set (reg:SI 164)
       (const_int -12288)) -1 (nil)
   (expr_list:REG_EQUIV (const_int -12288)
       (nil)))

(insn 292 291 293 (set (cc0)
       (compare (reg:SI 163)
           (reg:SI 164))) -1 (insn_list 290 (insn_list 291 (nil)))
   (expr_list:REG_DEAD (reg:SI 163)
       (nil)))

(jump_insn 293 292 294 (set (pc)
       (if_then_else (lt (cc0)
               (const_int 0))
           (pc)
           (label_ref 296))) -1 (nil)
   (nil))

(insn 294 293 296 (set (mem:SI (symbol_ref:PSI ("B4L_APL2")))
       (reg:SI 164)) -1 (nil)
   (expr_list:REG_DEAD (reg:SI 164)
       (nil)))

(code_label 296 294 298 50)

(insn 298 296 299 (set (cc0)
       (compare (reg/v:SI 106)
           (reg/v:SI 107))) -1 (nil)
   (expr_list:REG_DEAD (reg/v:SI 106)
       (expr_list:REG_DEAD (reg/v:SI 107)
           (nil))))

(jump_insn 299 298 300 (set (pc)
       (if_then_else (eq (cc0)
               (const_int 0))
           (pc)
           (label_ref 303))) -1 (nil)
   (nil))

(insn 300 299 301 (set (reg/v:SI 99)
       (const_int 192)) -1 (nil)
   (nil))

(jump_insn 301 300 302 (set (pc)
       (label_ref 306)) -1 (nil)
   (nil))

(barrier 302 301 303)

(code_label 303 302 305 52)

(insn 305 303 306 (set (reg/v:SI 99)
       (const_int -192)) -1 (nil)
   (nil))

(code_label 306 305 308 53)

(insn 308 306 309 (set (reg:SI 165)
       (mem:SI (symbol_ref:PSI ("B4L_AL1")))) -1 (nil)
   (nil))

(insn 309 308 310 (set (reg:SI 166)
       (const_int 32640)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 32640)
       (nil)))

(insn 310 309 311 (set (reg/v:SI 100)
       (mult:SI (reg:SI 165)
           (reg:SI 166))) -1 (insn_list 308 (insn_list 309 (nil)))
   (expr_list:REG_DEAD (reg:SI 165)
       (expr_list:REG_DEAD (reg:SI 166)
           (nil))))

(insn 311 310 312 (set (reg:SI 167)
       (const_int 15)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 15)
       (nil)))

(insn 312 311 314 (set (reg/v:SI 100)
       (ashiftrt:SI (reg/v:SI 100)
           (reg:SI 167))) -1 (insn_list 310 (insn_list 311 (nil)))
   (expr_list:REG_DEAD (reg:SI 167)
       (nil)))

(insn 314 312 315 (set (reg:SI 168)
       (plus:SI (reg/v:SI 99)
           (reg/v:SI 100))) -1 (insn_list 312 (nil))
   (expr_list:REG_DEAD (reg/v:SI 99)
       (expr_list:REG_DEAD (reg/v:SI 100)
           (nil))))

(insn 315 314 317 (set (mem:SI (symbol_ref:PSI ("B4L_APL1")))
       (reg:SI 168)) -1 (insn_list 314 (nil))
   (nil))

(insn 317 315 318 (set (reg:SI 169)
       (const_int 15360)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 15360)
       (nil)))

(insn 318 317 319 (set (reg:SI 170)
       (mem:SI (symbol_ref:PSI ("B4L_APL2")))) -1 (nil)
   (nil))

(insn 319 318 321 (set (reg/v:SI 101)
       (minus:SI (reg:SI 169)
           (reg:SI 170))) -1 (insn_list 317 (insn_list 318 (nil)))
   (expr_list:REG_DEAD (reg:SI 169)
       (expr_list:REG_DEAD (reg:SI 170)
           (nil))))

(note 321 319 322 "" NOTE_INSN_DELETED)

(insn 322 321 323 (set (cc0)
       (compare (reg:SI 168)
           (reg/v:SI 101))) -1 (insn_list 319 (nil))
   (expr_list:REG_DEAD (reg:SI 168)
       (nil)))

(jump_insn 323 322 324 (set (pc)
       (if_then_else (gt (cc0)
               (const_int 0))
           (pc)
           (label_ref 327))) -1 (nil)
   (nil))

(insn 324 323 325 (set (mem:SI (symbol_ref:PSI ("B4L_APL1")))
       (reg/v:SI 101)) -1 (nil)
   (expr_list:REG_DEAD (reg/v:SI 101)
       (nil)))

(jump_insn 325 324 326 (set (pc)
       (label_ref 336)) -1 (nil)
   (nil))

(barrier 326 325 327)

(code_label 327 326 329 54)

(insn 329 327 330 (set (reg:SI 172)
       (neg:SI (reg/v:SI 101))) -1 (nil)
   (expr_list:REG_DEAD (reg/v:SI 101)
       (nil)))

(insn 330 329 331 (set (reg:SI 173)
       (mem:SI (symbol_ref:PSI ("B4L_APL1")))) -1 (nil)
   (nil))

(insn 331 330 332 (set (cc0)
       (compare (reg:SI 173)
           (reg:SI 172))) -1 (insn_list 329 (insn_list 330 (nil)))
   (expr_list:REG_DEAD (reg:SI 173)
       (nil)))

(jump_insn 332 331 333 (set (pc)
       (if_then_else (lt (cc0)
               (const_int 0))
           (pc)
           (label_ref 336))) -1 (nil)
   (nil))

(note 333 332 334 "" NOTE_INSN_DELETED)

(insn 334 333 336 (set (mem:SI (symbol_ref:PSI ("B4L_APL1")))
       (reg:SI 172)) -1 (nil)
   (expr_list:REG_DEAD (reg:SI 172)
       (nil)))

(code_label 336 334 338 55)

(insn 338 336 339 (set (reg:PSI 175)
       (symbol_ref:PSI ("B4L_BLi"))) -1 (nil)
   (expr_list:REG_EQUIV (symbol_ref:PSI ("B4L_BLi"))
       (nil)))

(insn 339 338 340 (set (reg:PSI 176)
       (const_int 20)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 20)
       (nil)))

(insn 340 339 342 (set (reg/v:PSI 112)
       (plus:PSI (reg:PSI 175)
           (reg:PSI 176))) -1 (insn_list 338 (insn_list 339 (nil)))
   (expr_list:REG_DEAD (reg:PSI 175)
       (nil)))

(insn 342 340 343 (set (reg:PSI 177)
       (symbol_ref:PSI ("B4L_DLTi"))) -1 (nil)
   (expr_list:REG_EQUIV (symbol_ref:PSI ("B4L_DLTi"))
       (nil)))

(note 343 342 344 "" NOTE_INSN_DELETED)

(insn 344 343 346 (set (reg/v:PSI 110)
       (plus:PSI (reg:PSI 177)
           (reg:PSI 176))) -1 (insn_list 342 (nil))
   (expr_list:REG_DEAD (reg:PSI 177)
       (expr_list:REG_DEAD (reg:PSI 176)
           (nil))))

(insn 346 344 348 (set (reg/v:SI 115)
       (const_int 0)) -1 (nil)
   (nil))

(insn 348 346 349 (set (reg/v:SI 113)
       (mem:SI (reg/v:PSI 112))) -1 (insn_list 340 (nil))
   (nil))

(insn 349 348 351 (set (reg/v:PSI 112)
       (plus:PSI (reg/v:PSI 112)
           (const_int -4))) -1 (nil)
   (nil))

(insn 351 349 352 (set (reg/v:SI 111)
       (mem:SI (reg/v:PSI 110))) -1 (insn_list 344 (nil))
   (nil))

(insn 352 351 354 (set (reg/v:PSI 110)
       (plus:PSI (reg/v:PSI 110)
           (const_int -4))) -1 (nil)
   (nil))

(insn 354 352 419 (set (reg/v:SI 117)
       (const_int 0)) -1 (nil)
   (nil))

(insn 419 354 420 (set (reg:SI 179)
       (const_int 4)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 4)
       (nil)))

(insn 420 419 422 (set (cc0)
       (compare (reg/v:SI 117)
           (reg:SI 179))) -1 (insn_list 354 (insn_list 419 (nil)))
   (expr_list:REG_DEAD (reg:SI 179)
       (nil)))

(jump_insn 422 420 423 (set (pc)
       (if_then_else (le (cc0)
               (const_int 0))
           (pc)
           (label_ref 421))) -1 (nil)
   (nil))

(insn 423 422 424 (set (reg:SI 182)
       (const_int 14)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 14)
       (nil)))

(insn 424 423 425 (set (reg:SI 184)
       (const_int 1)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 1)
       (nil)))

(insn 425 424 355 (set (reg:SI 179)
       (const_int 4)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 4)
       (nil)))

(note 355 425 378 "" NOTE_INSN_LOOP_BEG)

(code_label 378 355 360 60)

(note 360 378 362 "" NOTE_INSN_DELETED)

(insn 362 360 364 (set (reg:SI 180)
       (mult:SI (reg/v:SI 111)
           (reg/v:SI 113))) -1 (nil)
   (expr_list:REG_DEAD (reg/v:SI 111)
       (expr_list:REG_DEAD (reg/v:SI 113)
           (nil))))

(insn 364 362 365 (set (reg:SI 181)
       (ashiftrt:SI (reg:SI 180)
           (reg:SI 182))) -1 (insn_list 362 (nil))
   (expr_list:REG_DEAD (reg:SI 180)
       (nil)))

(insn 365 364 366 (set (reg/v:SI 115)
       (plus:SI (reg/v:SI 115)
           (reg:SI 181))) -1 (insn_list 364 (nil))
   (expr_list:REG_DEAD (reg:SI 181)
       (nil)))

(note 366 365 368 "" NOTE_INSN_DELETED)

(insn 368 366 369 (set (reg/v:SI 113)
       (mem:SI (reg/v:PSI 112))) -1 (nil)
   (nil))

(insn 369 368 371 (set (reg/v:PSI 112)
       (plus:PSI (reg/v:PSI 112)
           (const_int -4))) -1 (nil)
   (nil))

(insn 371 369 372 (set (reg/v:SI 111)
       (mem:SI (reg/v:PSI 110))) -1 (nil)
   (nil))

(insn 372 371 374 (set (reg/v:PSI 110)
       (plus:PSI (reg/v:PSI 110)
           (const_int -4))) -1 (nil)
   (nil))

(note 374 372 377 "" NOTE_INSN_LOOP_CONT)

(insn 377 374 358 (set (reg/v:SI 117)
       (plus:SI (reg/v:SI 117)
           (reg:SI 184))) -1 (nil)
   (nil))

(insn 358 377 359 (set (cc0)
       (compare (reg/v:SI 117)
           (reg:SI 179))) -1 (insn_list 377 (nil))
   (nil))

(jump_insn 359 358 383 (set (pc)
       (if_then_else (le (cc0)
               (const_int 0))
           (label_ref 378)
           (pc))) -1 (nil)
   (nil))

(note 383 359 421 "" NOTE_INSN_LOOP_END)

(code_label 421 383 386 61)

(insn 386 421 387 (set (reg:SI 185)
       (mult:SI (reg/v:SI 111)
           (reg/v:SI 113))) -1 (nil)
   (expr_list:REG_DEAD (reg/v:SI 111)
       (expr_list:REG_DEAD (reg/v:SI 113)
           (nil))))

(insn 387 386 388 (set (reg:SI 187)
       (const_int 14)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 14)
       (nil)))

(insn 388 387 389 (set (reg:SI 186)
       (ashiftrt:SI (reg:SI 185)
           (reg:SI 187))) -1 (insn_list 386 (insn_list 387 (nil)))
   (expr_list:REG_DEAD (reg:SI 185)
       (nil)))

(insn 389 388 391 (set (reg/v:SI 115)
       (plus:SI (reg/v:SI 115)
           (reg:SI 186))) -1 (insn_list 388 (nil))
   (expr_list:REG_DEAD (reg:SI 186)
       (nil)))

(insn 391 389 393 (set (mem:SI (symbol_ref:PSI ("B4L_SZL")))
       (reg/v:SI 115)) -1 (insn_list 389 (nil))
   (nil))

(insn 393 391 394 (set (reg:SI 188)
       (mem:SI (symbol_ref:PSI ("B4L_RLT1")))) -1 (nil)
   (nil))

(insn 394 393 395 (set (reg:SI 189)
       (mem:SI (symbol_ref:PSI ("B4L_AL1")))) -1 (nil)
   (nil))

(insn 395 394 396 (set (reg/v:SI 99)
       (mult:SI (reg:SI 188)
           (reg:SI 189))) -1 (insn_list 393 (insn_list 394 (nil)))
   (expr_list:REG_DEAD (reg:SI 188)
       (expr_list:REG_DEAD (reg:SI 189)
           (nil))))

(note 396 395 397 "" NOTE_INSN_DELETED)

(insn 397 396 399 (set (reg/v:SI 99)
       (ashiftrt:SI (reg/v:SI 99)
           (reg:SI 187))) -1 (insn_list 395 (nil))
   (nil))

(insn 399 397 400 (set (reg:SI 191)
       (mem:SI (symbol_ref:PSI ("B4L_RLT2")))) -1 (nil)
   (nil))

(insn 400 399 401 (set (reg:SI 192)
       (mem:SI (symbol_ref:PSI ("B4L_AL2")))) -1 (nil)
   (nil))

(insn 401 400 402 (set (reg/v:SI 100)
       (mult:SI (reg:SI 191)
           (reg:SI 192))) -1 (insn_list 399 (insn_list 400 (nil)))
   (expr_list:REG_DEAD (reg:SI 191)
       (expr_list:REG_DEAD (reg:SI 192)
           (nil))))

(note 402 401 403 "" NOTE_INSN_DELETED)

(insn 403 402 405 (set (reg/v:SI 100)
       (ashiftrt:SI (reg/v:SI 100)
           (reg:SI 187))) -1 (insn_list 401 (nil))
   (expr_list:REG_DEAD (reg:SI 187)
       (nil)))

(insn 405 403 407 (set (reg/v:SI 116)
       (plus:SI (reg/v:SI 99)
           (reg/v:SI 100))) -1 (insn_list 397 (insn_list 403 (nil)))
   (expr_list:REG_DEAD (reg/v:SI 99)
       (expr_list:REG_DEAD (reg/v:SI 100)
           (nil))))

(note 407 405 408 "" NOTE_INSN_DELETED)

(insn 408 407 409 (set (reg:SI 194)
       (plus:SI (reg/v:SI 116)
           (reg/v:SI 115))) -1 (insn_list 405 (nil))
   (expr_list:REG_DEAD (reg/v:SI 116)
       (expr_list:REG_DEAD (reg/v:SI 115)
           (nil))))

(insn 409 408 411 (set (mem:SI (reg/v:PSI 98))
       (reg:SI 194)) -1 (insn_list 408 (nil))
   (expr_list:REG_DEAD (reg/v:PSI 98)
       (expr_list:REG_DEAD (reg:SI 194)
           (nil))))

(insn 411 409 412 (set (reg/i:SI 2)
       (const_int 1)) -1 (nil)
   (nil))

(insn 412 411 415 (use (reg/i:SI 2)) -1 (nil)
   (expr_list:REG_DEAD (reg/i:SI 2)
       (nil)))

(note 415 412 418 "" NOTE_INSN_BLOCK_END)

(code_label 418 415 0 22)

;; Function main

;; Combiner statistics: 4 attempts, 1 substitutions (0 requiring new space),
;; 0 successes.

;; Distributer statistics: 0 attempts, 0:0 substitutions,
;; 0 successes.

(note 2 0 3 "" NOTE_INSN_DELETED)

(note 3 2 4 "" NOTE_INSN_FUNCTION_BEG)

(note 4 3 6 "" NOTE_INSN_BLOCK_BEG)

(insn 6 4 8 (set (mem:SI (symbol_ref:PSI ("XL")))
       (const_int 0)) -1 (nil)
   (nil))

(insn 8 6 10 (set (mem:SI (symbol_ref:PSI ("DETL")))
       (const_int 0)) -1 (nil)
   (nil))

(insn 10 8 12 (set (mem:SI (symbol_ref:PSI ("DLT")))
       (const_int 0)) -1 (nil)
   (nil))

(insn 12 10 14 (set (mem:SI (symbol_ref:PSI ("SL")))
       (const_int 0)) -1 (nil)
   (nil))

(insn 14 12 16 (set (mem:SI (symbol_ref:PSI ("IL")))
       (const_int 0)) -1 (nil)
   (nil))

(insn 16 14 18 (set (reg/v:SI 96)
       (const_int 0)) -1 (nil)
   (nil))

(note 18 16 19 "" NOTE_INSN_LOOP_BEG)

(code_label 19 18 20 67)

(note 20 19 22 "" NOTE_INSN_DELETED)

(insn 22 20 23 (set (reg:PSI 34)
       (symbol_ref:PSI ("XL"))) -1 (nil)
   (nil))

(insn 23 22 24 (set (reg:SI 3)
       (const_int 1)) -1 (nil)
   (nil))

(insn 24 23 25 (set (reg:SI 4)
       (const_int 1)) -1 (nil)
   (nil))

(insn 25 24 26 (use (reg:PSI 34)) -1 (nil)
   (expr_list:REG_DEAD (reg:PSI 34)
       (nil)))

(insn 26 25 27 (use (reg:SI 3)) -1 (nil)
   (expr_list:REG_DEAD (reg:SI 3)
       (nil)))

(insn 27 26 28 (use (reg:SI 4)) -1 (nil)
   (expr_list:REG_DEAD (reg:SI 4)
       (nil)))

(call_insn 28 27 29 (set (reg:SI 2)
       (call (mem (symbol_ref/v:PSI ("input_dsp")))
           (const_int 0))) -1 (nil)
   (nil))

(insn 29 28 30 (set (reg:SI 99)
       (reg:SI 2)) -1 (nil)
   (expr_list:REG_DEAD (reg:SI 2)
       (nil)))

(note 30 29 32 "" NOTE_INSN_DELETED)

(insn 32 30 33 (set (reg:PSI 100)
       (plus:PSI (reg:PSI 62)
           (const_int -4))) -1 (nil)
   (nil))

(insn 33 32 34 (set (reg:PSI 34)
       (reg:PSI 100)) -1 (insn_list 32 (nil))
   (expr_list:REG_DEAD (reg:PSI 100)
       (nil)))

(insn 34 33 35 (set (reg:SI 3)
       (const_int 1)) -1 (nil)
   (nil))

(insn 35 34 36 (set (reg:SI 4)
       (const_int 1)) -1 (nil)
   (nil))

(insn 36 35 37 (use (reg:PSI 34)) -1 (nil)
   (expr_list:REG_DEAD (reg:PSI 34)
       (nil)))

(insn 37 36 38 (use (reg:SI 3)) -1 (nil)
   (expr_list:REG_DEAD (reg:SI 3)
       (nil)))

(insn 38 37 39 (use (reg:SI 4)) -1 (nil)
   (expr_list:REG_DEAD (reg:SI 4)
       (nil)))

(call_insn 39 38 41 (set (reg:SI 2)
       (call (mem (symbol_ref/v:PSI ("input_dsp")))
           (const_int 0))) -1 (nil)
   (expr_list:REG_DEAD (reg:SI 2)
       (nil)))

(insn 41 39 42 (set (cc0)
       (reg:SI 99)) -1 (insn_list 29 (nil))
   (expr_list:REG_DEAD (reg:SI 99)
       (nil)))

(jump_insn 42 41 43 (set (pc)
       (if_then_else (ne (cc0)
               (const_int 0))
           (pc)
           (label_ref 96))) -1 (nil)
   (nil))

(note 43 42 45 "" NOTE_INSN_DELETED)

(insn 45 43 46 (set (reg:SI 2)
       (mem:SI (symbol_ref:PSI ("XL")))) -1 (nil)
   (nil))

(insn 46 45 47 (set (reg:SI 3)
       (mem:SI (symbol_ref:PSI ("SL")))) -1 (nil)
   (nil))

(insn 47 46 48 (set (reg:SI 4)
       (mem:SI (symbol_ref:PSI ("DETL")))) -1 (nil)
   (nil))

(insn 48 47 49 (set (reg:PSI 37)
       (symbol_ref:PSI ("IL"))) -1 (nil)
   (nil))

(insn 49 48 50 (use (reg:SI 2)) -1 (nil)
   (expr_list:REG_DEAD (reg:SI 2)
       (nil)))

(insn 50 49 51 (use (reg:SI 3)) -1 (nil)
   (expr_list:REG_DEAD (reg:SI 3)
       (nil)))

(insn 51 50 52 (use (reg:SI 4)) -1 (nil)
   (expr_list:REG_DEAD (reg:SI 4)
       (nil)))

(insn 52 51 53 (use (reg:PSI 37)) -1 (nil)
   (expr_list:REG_DEAD (reg:PSI 37)
       (nil)))

(call_insn 53 52 55 (set (reg:SI 2)
       (call (mem (symbol_ref:PSI ("block1l")))
           (const_int 0))) -1 (nil)
   (expr_list:REG_DEAD (reg:SI 2)
       (nil)))

(insn 55 53 56 (set (reg:SI 2)
       (mem:SI (symbol_ref:PSI ("IL")))) -1 (nil)
   (nil))

(insn 56 55 57 (set (reg:SI 3)
       (mem:SI (symbol_ref:PSI ("DETL")))) -1 (nil)
   (nil))

(insn 57 56 58 (set (reg:PSI 36)
       (symbol_ref:PSI ("DLT"))) -1 (nil)
   (nil))

(insn 58 57 59 (use (reg:SI 2)) -1 (nil)
   (expr_list:REG_DEAD (reg:SI 2)
       (nil)))

(insn 59 58 60 (use (reg:SI 3)) -1 (nil)
   (expr_list:REG_DEAD (reg:SI 3)
       (nil)))

(insn 60 59 61 (use (reg:PSI 36)) -1 (nil)
   (expr_list:REG_DEAD (reg:PSI 36)
       (nil)))

(call_insn 61 60 63 (set (reg:SI 2)
       (call (mem (symbol_ref:PSI ("block2l")))
           (const_int 0))) -1 (nil)
   (expr_list:REG_DEAD (reg:SI 2)
       (nil)))

(insn 63 61 64 (set (reg:SI 2)
       (mem:SI (symbol_ref:PSI ("IL")))) -1 (nil)
   (nil))

(insn 64 63 65 (set (reg:SI 3)
       (reg/v:SI 96)) -1 (nil)
   (nil))

(insn 65 64 66 (set (reg:PSI 36)
       (symbol_ref:PSI ("DETL"))) -1 (nil)
   (nil))

(insn 66 65 67 (use (reg:SI 2)) -1 (nil)
   (expr_list:REG_DEAD (reg:SI 2)
       (nil)))

(insn 67 66 68 (use (reg:SI 3)) -1 (nil)
   (expr_list:REG_DEAD (reg:SI 3)
       (nil)))

(insn 68 67 69 (use (reg:PSI 36)) -1 (nil)
   (expr_list:REG_DEAD (reg:PSI 36)
       (nil)))

(call_insn 69 68 71 (set (reg:SI 2)
       (call (mem (symbol_ref:PSI ("block3l")))
           (const_int 0))) -1 (nil)
   (expr_list:REG_DEAD (reg:SI 2)
       (nil)))

(insn 71 69 72 (set (reg:SI 2)
       (mem:SI (symbol_ref:PSI ("DLT")))) -1 (nil)
   (nil))

(insn 72 71 73 (set (reg:SI 3)
       (reg/v:SI 96)) -1 (nil)
   (nil))

(insn 73 72 74 (set (reg:PSI 36)
       (symbol_ref:PSI ("SL"))) -1 (nil)
   (nil))

(insn 74 73 75 (use (reg:SI 2)) -1 (nil)
   (expr_list:REG_DEAD (reg:SI 2)
       (nil)))

(insn 75 74 76 (use (reg:SI 3)) -1 (nil)
   (expr_list:REG_DEAD (reg:SI 3)
       (nil)))

(insn 76 75 77 (use (reg:PSI 36)) -1 (nil)
   (expr_list:REG_DEAD (reg:PSI 36)
       (nil)))

(call_insn 77 76 79 (set (reg:SI 2)
       (call (mem (symbol_ref:PSI ("block4l")))
           (const_int 0))) -1 (nil)
   (expr_list:REG_DEAD (reg:SI 2)
       (nil)))

(insn 79 77 80 (set (reg:PSI 34)
       (symbol_ref:PSI ("IL"))) -1 (nil)
   (nil))

(insn 80 79 81 (set (reg:SI 3)
       (const_int 1)) -1 (nil)
   (nil))

(insn 81 80 82 (set (reg:SI 4)
       (const_int 1)) -1 (nil)
   (nil))

(insn 82 81 83 (use (reg:PSI 34)) -1 (nil)
   (expr_list:REG_DEAD (reg:PSI 34)
       (nil)))

(insn 83 82 84 (use (reg:SI 3)) -1 (nil)
   (expr_list:REG_DEAD (reg:SI 3)
       (nil)))

(insn 84 83 85 (use (reg:SI 4)) -1 (nil)
   (expr_list:REG_DEAD (reg:SI 4)
       (nil)))

(call_insn 85 84 93 (set (reg:SI 2)
       (call (mem (symbol_ref/v:PSI ("output_dsp")))
           (const_int 0))) -1 (nil)
   (expr_list:REG_DEAD (reg:SI 2)
       (nil)))

(jump_insn 93 85 94 (set (pc)
       (label_ref 19)) -1 (nil)
   (nil))

(barrier 94 93 95)

(note 95 94 96 "" NOTE_INSN_LOOP_END)

(code_label 96 95 97 68)

(note 97 96 0 "" NOTE_INSN_BLOCK_END)

;; Combiner totals: 373 attempts, 351 substitutions (87 requiring new space),
;; 2 successes.

;; Distributer totals: 0 attempts, 0:0 substitutions,
;; 0 successes.
