.gccDSP_compiled
.OptimizeDSP_optimized

.global QMFT_XINeven
.global QMFT_XINodd
.global QMFT_Heven
.global QMFT_Hodd
.global main
.global transmitQMF
.global a11
.global a10
.global a9
.global a8
.global a7
.global a6
.global a5
.global a4
.global a3
.global a2
.global a1
.global XHm
.global XLm
.global evenm
.global oddm
.global index

.data_X

.common a11,1
.common a10,1
.common a9,1
.common a8,1
.common a7,1
.common a6,1
.common a5,1
.common a4,1
.common a3,1
.common a2,1
.common a1,1
.common XHm,1
.common XLm,1
.common evenm,1
.common oddm,1
.common index,1

QMFT_XINeven:
.int    0
.int    0
.int    0
.int    0
.int    0
.int    0
.int    0
.int    0
.int    0
.int    0
.int    0
.int    0
.int    0
.int    0
.int    0
.int    0

QMFT_XINodd:
.int    0
.int    0
.int    0
.int    0
.int    0
.int    0
.int    0
.int    0
.int    0
.int    0
.int    0
.int    0
.int    0
.int    0
.int    0
.int    0

QMFT_Heven:
.int    3
.int    -11
.int    12
.int    32
.int    -210
.int    951
.int    3876
.int    -805
.int    362
.int    -156
.int    53
.int    -11
.int    0
.int    0
.int    0
.int    0

QMFT_Hodd:
.int    -11
.int    53
.int    -156
.int    362
.int    -805
.int    3867
.int    951
.int    -210
.int    32
.int    12
.int    -11
.int    3
.int    0
.int    0
.int    0
.int    0

.text



.begin  main
main:
	MU0:
	MU1:
	AU0:	dec     a31,a0,a31
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	st.d    (a31),d8
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	mov.d   d0,d5
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	movi.a  #index,a1
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	st.d    (a1),d5
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

L2:
	MU0:
	MU1:
	AU0:	movi.a  #evenm,a2
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	movi.d  #1,d3
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	movi.d  #1,d4
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:	trap    #5

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	mov.d   d2,d8
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	movi.a  #oddm,a2
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	movi.d  #1,d3
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	movi.d  #1,d4
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:	trap    #5

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:	bnez.d  d8,L4

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:	beqz.d  d2,L3

L4:
	MU0:
	MU1:
	AU0:	movi.a  #index,a2
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	movi.a  #evenm,a1
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	ld.d    (a1),d3
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	movi.a  #oddm,a1
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	ld.d    (a1),d4
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	movi.a  #XLm,a5
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	movi.a  #XHm,a6
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:	jsr     transmitQMF

	MU0:
	MU1:
	AU0:	movi.a  #XLm,a2
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	movi.d  #1,d3
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	movi.d  #1,d4
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:	trap    #6

	MU0:
	MU1:
	AU0:	movi.a  #XHm,a2
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	movi.d  #1,d3
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	movi.d  #1,d4
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:	trap    #6

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:	jmp     L2

L3:
	MU0:	ld.d    (a31),d8
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	inc     a31,a0,a31
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:	rts     

.end    main

.begin  transmitQMF
transmitQMF:
	MU0:
	MU1:
	AU0:	movi.a  #64,a13
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	dec     a31,a0,a31
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	st.d    (a31),d8
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	dec     a31,a0,a31
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	st.d    (a31),d9
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	dec     a31,a0,a31
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	st.d    (a31),d10
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	dec     a31,a0,a31
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	st.d    (a31),d11
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	dec     a31,a0,a31
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	st.a    (a31),a8
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	dec     a31,a0,a31
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	st.a    (a31),a9
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	dec     a31,a0,a31
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	st.a    (a31),a10
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	dec     a31,a0,a31
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	st.a    (a31),a11
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	dec     a31,a0,a31
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	st.a    (a31),a12
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	mov.a   a2,a4
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	mov.d   d3,d2
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	mov.d   d4,d3
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	mov.a   a5,a11
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	mov.a   a6,a12
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	movi.a  #QMFT_XINeven,a7
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	movi.a  #QMFT_XINodd,a6
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	movi.a  #60,a2
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	incmod  a7,a2,a13,a9
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	incmod  a6,a2,a13,a8
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	movi.a  #QMFT_Heven,a5
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	movi.a  #QMFT_Hodd,a10
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	ld.d    (a4),d4
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	movi.d  #2,d5
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	asl.d   d4,d5,d4
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:	movd2a  d4,a29

	MU0:
	MU1:
	AU0:	incmod  a7,a29,a13,a3
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:	movd2a  d4,a29

	MU0:
	MU1:
	AU0:	incmod  a6,a29,a13,a2
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	st.d    (a3),d2
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	st.d    (a2),d3
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	ld.d    (a4),d2
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	movi.d  #-1,d3
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	add.d   d2,d3,d2
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	st.d    (a4),d2
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	slt.d   d2,d0,d1
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:	beqz.d  d1,L6

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	movi.d  #15,d11
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	st.d    (a4),d11
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

L6:
	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	mov.d   d0,d5
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	mov.d   d0,d3
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	mov.a   a10,a4
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	ld.d    (a3),d8
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	incmod  a3,a0,a13,a3
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	ld.d    (a2),d9
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	incmod  a2,a0,a13,a2
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	ld.d    (a5),d6
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	incmod  a5,a0,a13,a5
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	ld.d    (a4),d7
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	incmod  a4,a0,a13,a4
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	sgt.a   a3,a9,a1
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:	beqz.a  a1,L7

	MU0:
	MU1:
	AU0:	mov.a   a7,a3
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

L7:
	MU0:
	MU1:
	AU0:	sgt.a   a2,a8,a1
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:	beqz.a  a1,L8

	MU0:
	MU1:
	AU0:	mov.a   a6,a2
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

L8:
	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	mov.d   d0,d2
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	movi.d  #1,d10
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	movi.d  #10,d4
	DU1:
	FU0:
	FU1:
	PCU:

L14:
	MU0:
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:	madd    d8,d6,d5,d5
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:	madd    d9,d7,d3,d3
	FU0:
	FU1:
	PCU:

	MU0:	ld.d    (a3),d8
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	incmod  a3,a0,a13,a3
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	ld.d    (a2),d9
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	incmod  a2,a0,a13,a2
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	ld.d    (a5),d6
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	incmod  a5,a0,a13,a5
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	ld.d    (a4),d7
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	incmod  a4,a0,a13,a4
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	sgt.a   a3,a9,a1
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:	beqz.a  a1,L12

	MU0:
	MU1:
	AU0:	mov.a   a7,a3
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

L12:
	MU0:
	MU1:
	AU0:	sgt.a   a2,a8,a1
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:	beqz.a  a1,L11

	MU0:
	MU1:
	AU0:	mov.a   a6,a2
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

L11:
	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	add.d   d2,d10,d2
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	sgt.d   d2,d4,d1
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:	beqz.d  d1,L14

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:	madd    d8,d6,d5,d5
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:	madd    d9,d7,d3,d3
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	add.d   d5,d3,d4
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	movi.d  #9,d2
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	asr.d   d4,d2,d4
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	movi.d  #16383,d2
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	sgt.d   d4,d2,d1
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:	beqz.d  d1,L15

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	mov.d   d2,d4
	DU1:
	FU0:
	FU1:
	PCU:

L15:
	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	movi.d  #-16384,d2
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	slt.d   d4,d2,d1
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:	beqz.d  d1,L16

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	mov.d   d2,d4
	DU1:
	FU0:
	FU1:
	PCU:

L16:
	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	sub.d   d5,d3,d3
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	movi.d  #9,d2
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	asr.d   d3,d2,d3
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	movi.d  #16383,d2
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	sgt.d   d3,d2,d1
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:	beqz.d  d1,L17

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	mov.d   d2,d3
	DU1:
	FU0:
	FU1:
	PCU:

L17:
	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	movi.d  #-16384,d2
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	slt.d   d3,d2,d1
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:	beqz.d  d1,L18

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	mov.d   d2,d3
	DU1:
	FU0:
	FU1:
	PCU:

L18:
	MU0:	st.d    (a11),d4
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	st.d    (a12),d3
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	movi.d  #1,d2
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	ld.a    (a31),a12
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	inc     a31,a0,a31
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	ld.a    (a31),a11
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	inc     a31,a0,a31
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	ld.a    (a31),a10
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	inc     a31,a0,a31
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	ld.a    (a31),a9
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	inc     a31,a0,a31
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	ld.a    (a31),a8
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	inc     a31,a0,a31
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	ld.d    (a31),d11
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	inc     a31,a0,a31
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	ld.d    (a31),d10
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	inc     a31,a0,a31
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	ld.d    (a31),d9
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	inc     a31,a0,a31
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	ld.d    (a31),d8
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	inc     a31,a0,a31
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:	rts     

.end    transmitQMF

