
;; Function main


Loop from 8 to 69: 43 real insns.
(note 2 0 3 "" NOTE_INSN_DELETED)

(note 3 2 4 "" NOTE_INSN_FUNCTION_BEG)

(note 4 3 6 "" NOTE_INSN_BLOCK_BEG)

(insn 6 4 8 (set (mem:SI (symbol_ref:PSI ("index")))
       (const_int 0)) -1 (nil)
   (nil))

(note 8 6 9 "" NOTE_INSN_LOOP_BEG)

(code_label 9 8 10 2)

(note 10 9 12 "" NOTE_INSN_DELETED)

(insn 12 10 13 (set (reg:PSI 34)
       (symbol_ref:PSI ("evenm"))) -1 (nil)
   (nil))

(insn 13 12 14 (set (reg:SI 3)
       (const_int 1)) -1 (nil)
   (nil))

(insn 14 13 15 (set (reg:SI 4)
       (const_int 1)) -1 (nil)
   (nil))

(insn 15 14 16 (use (reg:PSI 34)) -1 (nil)
   (nil))

(insn 16 15 17 (use (reg:SI 3)) -1 (nil)
   (nil))

(insn 17 16 18 (use (reg:SI 4)) -1 (nil)
   (nil))

(call_insn 18 17 19 (set (reg:SI 2)
       (call (mem (symbol_ref/v:PSI ("input_dsp")))
           (const_int 0))) -1 (nil)
   (nil))

(insn 19 18 20 (set (reg:SI 100)
       (reg:SI 2)) -1 (nil)
   (nil))

(insn 20 19 22 (set (reg/v:SI 98)
       (reg:SI 100)) -1 (nil)
   (nil))

(insn 22 20 23 (set (reg:PSI 34)
       (symbol_ref:PSI ("oddm"))) -1 (nil)
   (nil))

(insn 23 22 24 (set (reg:SI 3)
       (const_int 1)) -1 (nil)
   (nil))

(insn 24 23 25 (set (reg:SI 4)
       (const_int 1)) -1 (nil)
   (nil))

(insn 25 24 26 (use (reg:PSI 34)) -1 (nil)
   (nil))

(insn 26 25 27 (use (reg:SI 3)) -1 (nil)
   (nil))

(insn 27 26 28 (use (reg:SI 4)) -1 (nil)
   (nil))

(call_insn 28 27 29 (set (reg:SI 2)
       (call (mem (symbol_ref/v:PSI ("input_dsp")))
           (const_int 0))) -1 (nil)
   (nil))

(insn 29 28 30 (set (reg:SI 101)
       (reg:SI 2)) -1 (nil)
   (nil))

(insn 30 29 32 (set (reg/v:SI 99)
       (reg:SI 101)) -1 (nil)
   (nil))

(insn 32 30 33 (set (cc0)
       (reg:SI 100)) -1 (nil)
   (nil))

(jump_insn 33 32 34 (set (pc)
       (if_then_else (eq (cc0)
               (const_int 0))
           (pc)
           (label_ref 38))) -1 (nil)
   (nil))

(insn 34 33 35 (set (cc0)
       (reg:SI 101)) -1 (nil)
   (nil))

(jump_insn 35 34 38 (set (pc)
       (if_then_else (eq (cc0)
               (const_int 0))
           (label_ref 70)
           (pc))) -1 (nil)
   (nil))

(code_label 38 35 40 4)

(insn 40 38 41 (set (reg:PSI 34)
       (symbol_ref:PSI ("index"))) -1 (nil)
   (nil))

(insn 41 40 42 (set (reg:SI 3)
       (mem:SI (symbol_ref:PSI ("evenm")))) -1 (nil)
   (nil))

(insn 42 41 43 (set (reg:SI 4)
       (mem:SI (symbol_ref:PSI ("oddm")))) -1 (nil)
   (nil))

(insn 43 42 44 (set (reg:PSI 37)
       (symbol_ref:PSI ("XLm"))) -1 (nil)
   (nil))

(insn 44 43 45 (set (reg:PSI 38)
       (symbol_ref:PSI ("XHm"))) -1 (nil)
   (nil))

(insn 45 44 46 (use (reg:PSI 34)) -1 (nil)
   (nil))

(insn 46 45 47 (use (reg:SI 3)) -1 (nil)
   (nil))

(insn 47 46 48 (use (reg:SI 4)) -1 (nil)
   (nil))

(insn 48 47 49 (use (reg:PSI 37)) -1 (nil)
   (nil))

(insn 49 48 50 (use (reg:PSI 38)) -1 (nil)
   (nil))

(call_insn 50 49 52 (set (reg:SI 2)
       (call (mem (symbol_ref/v:PSI ("transmitQMF")))
           (const_int 0))) -1 (nil)
   (nil))

(insn 52 50 53 (set (reg:PSI 34)
       (symbol_ref:PSI ("XLm"))) -1 (nil)
   (nil))

(insn 53 52 54 (set (reg:SI 3)
       (const_int 1)) -1 (nil)
   (nil))

(insn 54 53 55 (set (reg:SI 4)
       (const_int 1)) -1 (nil)
   (nil))

(insn 55 54 56 (use (reg:PSI 34)) -1 (nil)
   (nil))

(insn 56 55 57 (use (reg:SI 3)) -1 (nil)
   (nil))

(insn 57 56 58 (use (reg:SI 4)) -1 (nil)
   (nil))

(call_insn 58 57 60 (set (reg:SI 2)
       (call (mem (symbol_ref/v:PSI ("output_dsp")))
           (const_int 0))) -1 (nil)
   (nil))

(insn 60 58 61 (set (reg:PSI 34)
       (symbol_ref:PSI ("XHm"))) -1 (nil)
   (nil))

(insn 61 60 62 (set (reg:SI 3)
       (const_int 1)) -1 (nil)
   (nil))

(insn 62 61 63 (set (reg:SI 4)
       (const_int 1)) -1 (nil)
   (nil))

(insn 63 62 64 (use (reg:PSI 34)) -1 (nil)
   (nil))

(insn 64 63 65 (use (reg:SI 3)) -1 (nil)
   (nil))

(insn 65 64 66 (use (reg:SI 4)) -1 (nil)
   (nil))

(call_insn 66 65 67 (set (reg:SI 2)
       (call (mem (symbol_ref/v:PSI ("output_dsp")))
           (const_int 0))) -1 (nil)
   (nil))

(jump_insn 67 66 68 (set (pc)
       (label_ref 9)) -1 (nil)
   (nil))

(barrier 68 67 69)

(note 69 68 70 "" NOTE_INSN_LOOP_END)

(code_label 70 69 71 3)

(note 71 70 0 "" NOTE_INSN_BLOCK_END)

;; Function transmitQMF


Loop from 77 to 120: 25 real insns.
Continue at insn 111.
Insn 113: regno 137 (life 1), savings 1  moved to 176
Insn 79: regno 132 (life 1), savings 1  moved to 177
(note 2 0 3 "" NOTE_INSN_DELETED)

(note 3 2 4 "" NOTE_INSN_FUNCTION_BEG)

(insn 4 3 5 (set (reg/v:PSI 96)
       (reg:PSI 34)) -1 (nil)
   (nil))

(insn 5 4 6 (set (reg/v:SI 97)
       (reg:SI 3)) -1 (nil)
   (nil))

(insn 6 5 7 (set (reg/v:SI 98)
       (reg:SI 4)) -1 (nil)
   (nil))

(insn 7 6 8 (set (reg/v:PSI 99)
       (reg:PSI 37)) -1 (nil)
   (nil))

(insn 8 7 9 (set (reg/v:PSI 100)
       (reg:PSI 38)) -1 (nil)
   (nil))

(note 9 8 10 "" NOTE_INSN_DELETED)

(note 10 9 12 "" NOTE_INSN_BLOCK_BEG)

(insn 12 10 14 (set (reg/v:PSI 114)
       (symbol_ref:PSI ("QMFT_XINeven"))) -1 (nil)
   (nil))

(insn 14 12 16 (set (reg/v:PSI 115)
       (symbol_ref:PSI ("QMFT_XINodd"))) -1 (nil)
   (nil))

(insn 16 14 17 (set (reg:PSI 120)
       (const_int 60)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 60)
       (nil)))

(insn 17 16 19 (set (reg/v:PSI 116)
       (plus:PSI (reg/v:PSI 114)
           (reg:PSI 120))) -1 (nil)
   (nil))

(insn 19 17 20 (set (reg:PSI 121)
       (reg:PSI 120)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 60)
       (nil)))

(insn 20 19 22 (set (reg/v:PSI 117)
       (plus:PSI (reg/v:PSI 115)
           (reg:PSI 120))) -1 (nil)
   (nil))

(insn 22 20 24 (set (reg/v:PSI 118)
       (symbol_ref:PSI ("QMFT_Heven"))) -1 (nil)
   (nil))

(insn 24 22 26 (set (reg/v:PSI 119)
       (symbol_ref:PSI ("QMFT_Hodd"))) -1 (nil)
   (nil))

(insn 26 24 27 (set (reg:SI 123)
       (mem:SI (reg/v:PSI 96))) -1 (nil)
   (nil))

(insn 27 26 28 (set (reg:SI 124)
       (const_int 2)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 2)
       (nil)))

(insn 28 27 29 (set (reg:SI 122)
       (ashift:SI (reg:SI 123)
           (reg:SI 124))) -1 (nil)
   (nil))

(insn 29 28 31 (set (reg/v:PSI 109)
       (plus:PSI (reg/v:PSI 114)
           (subreg:PSI (reg:SI 122) 0))) -1 (nil)
   (nil))

(insn 31 29 32 (set (reg:SI 126)
       (reg:SI 123)) -1 (nil)
   (nil))

(insn 32 31 33 (set (reg:SI 127)
       (reg:SI 124)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 2)
       (nil)))

(insn 33 32 34 (set (reg:SI 125)
       (reg:SI 122)) -1 (nil)
   (nil))

(insn 34 33 36 (set (reg/v:PSI 111)
       (plus:PSI (reg/v:PSI 115)
           (subreg:PSI (reg:SI 122) 0))) -1 (nil)
   (nil))

(insn 36 34 37 (set (mem:SI (reg/v:PSI 109))
       (reg/v:SI 97)) -1 (nil)
   (nil))

(insn 37 36 39 (set (mem:SI (reg/v:PSI 111))
       (reg/v:SI 98)) -1 (nil)
   (nil))

(insn 39 37 40 (set (reg:SI 129)
       (mem:SI (reg/v:PSI 96))) -1 (nil)
   (nil))

(insn 40 39 41 (set (reg:SI 130)
       (const_int -1)) -1 (nil)
   (expr_list:REG_EQUIV (const_int -1)
       (nil)))

(insn 41 40 42 (set (reg:SI 128)
       (plus:SI (reg:SI 129)
           (reg:SI 130))) -1 (nil)
   (nil))

(insn 42 41 44 (set (mem:SI (reg/v:PSI 96))
       (reg:SI 128)) -1 (nil)
   (nil))

(insn 44 42 45 (set (reg:SI 131)
       (reg:SI 128)) -1 (nil)
   (nil))

(insn 45 44 46 (set (cc0)
       (reg:SI 128)) -1 (nil)
   (nil))

(jump_insn 46 45 47 (set (pc)
       (if_then_else (lt (cc0)
               (const_int 0))
           (pc)
           (label_ref 48))) -1 (nil)
   (nil))

(insn 47 46 48 (set (mem:SI (reg/v:PSI 96))
       (const_int 15)) -1 (nil)
   (nil))

(code_label 48 47 50 6)

(insn 50 48 51 (set (reg/v:SI 101)
       (const_int 0)) -1 (nil)
   (nil))

(insn 51 50 53 (set (reg/v:SI 104)
       (const_int 0)) -1 (nil)
   (nil))

(insn 53 51 54 (set (reg/v:PSI 110)
       (reg/v:PSI 118)) -1 (nil)
   (nil))

(insn 54 53 56 (set (reg/v:PSI 112)
       (reg/v:PSI 119)) -1 (nil)
   (nil))

(insn 56 54 57 (set (reg/v:SI 102)
       (mem:SI (reg/v:PSI 109))) -1 (nil)
   (nil))

(insn 57 56 58 (set (reg/v:PSI 109)
       (plus:PSI (reg/v:PSI 109)
           (const_int 4))) -1 (nil)
   (nil))

(insn 58 57 59 (set (reg/v:SI 105)
       (mem:SI (reg/v:PSI 111))) -1 (nil)
   (nil))

(insn 59 58 61 (set (reg/v:PSI 111)
       (plus:PSI (reg/v:PSI 111)
           (const_int 4))) -1 (nil)
   (nil))

(insn 61 59 62 (set (reg/v:SI 103)
       (mem:SI (reg/v:PSI 110))) -1 (nil)
   (nil))

(insn 62 61 63 (set (reg/v:PSI 110)
       (plus:PSI (reg/v:PSI 110)
           (const_int 4))) -1 (nil)
   (nil))

(insn 63 62 64 (set (reg/v:SI 106)
       (mem:SI (reg/v:PSI 112))) -1 (nil)
   (nil))

(insn 64 63 66 (set (reg/v:PSI 112)
       (plus:PSI (reg/v:PSI 112)
           (const_int 4))) -1 (nil)
   (nil))

(insn 66 64 67 (set (cc0)
       (compare (reg/v:PSI 109)
           (reg/v:PSI 116))) -1 (nil)
   (nil))

(jump_insn 67 66 68 (set (pc)
       (if_then_else (gtu (cc0)
               (const_int 0))
           (pc)
           (label_ref 69))) -1 (nil)
   (nil))

(insn 68 67 69 (set (reg/v:PSI 109)
       (reg/v:PSI 114)) -1 (nil)
   (nil))

(code_label 69 68 71 7)

(insn 71 69 72 (set (cc0)
       (compare (reg/v:PSI 111)
           (reg/v:PSI 117))) -1 (nil)
   (nil))

(jump_insn 72 71 73 (set (pc)
       (if_then_else (gtu (cc0)
               (const_int 0))
           (pc)
           (label_ref 74))) -1 (nil)
   (nil))

(insn 73 72 74 (set (reg/v:PSI 111)
       (reg/v:PSI 115)) -1 (nil)
   (nil))

(code_label 74 73 76 8)

(insn 76 74 172 (set (reg/v:SI 113)
       (const_int 0)) -1 (nil)
   (nil))

(insn 172 76 173 (set (reg:SI 132)
       (const_int 10)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 10)
       (nil)))

(insn 173 172 175 (set (cc0)
       (compare (reg/v:SI 113)
           (reg:SI 132))) -1 (nil)
   (nil))

(jump_insn 175 173 176 (set (pc)
       (if_then_else (le (cc0)
               (const_int 0))
           (pc)
           (label_ref 174))) -1 (nil)
   (nil))

(insn 176 175 177 (set (reg:SI 137)
       (const_int 1)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 1)
       (nil)))

(insn 177 176 77 (set (reg:SI 132)
       (const_int 10)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 10)
       (nil)))

(note 77 177 115 "" NOTE_INSN_LOOP_BEG)

(code_label 115 77 82 14)

(note 82 115 84 "" NOTE_INSN_DELETED)

(insn 84 82 85 (set (reg:SI 133)
       (mult:SI (reg/v:SI 102)
           (reg/v:SI 103))) -1 (nil)
   (nil))

(insn 85 84 86 (set (reg/v:SI 101)
       (plus:SI (reg/v:SI 101)
           (reg:SI 133))) -1 (nil)
   (nil))

(insn 86 85 87 (set (reg:SI 134)
       (reg/v:SI 101)) -1 (nil)
   (nil))

(insn 87 86 88 (set (reg:SI 135)
       (mult:SI (reg/v:SI 105)
           (reg/v:SI 106))) -1 (nil)
   (nil))

(insn 88 87 89 (set (reg/v:SI 104)
       (plus:SI (reg/v:SI 104)
           (reg:SI 135))) -1 (nil)
   (nil))

(insn 89 88 91 (set (reg:SI 136)
       (reg/v:SI 104)) -1 (nil)
   (nil))

(insn 91 89 92 (set (reg/v:SI 102)
       (mem:SI (reg/v:PSI 109))) -1 (nil)
   (nil))

(insn 92 91 93 (set (reg/v:PSI 109)
       (plus:PSI (reg/v:PSI 109)
           (const_int 4))) -1 (nil)
   (nil))

(insn 93 92 94 (set (reg/v:SI 105)
       (mem:SI (reg/v:PSI 111))) -1 (nil)
   (nil))

(insn 94 93 96 (set (reg/v:PSI 111)
       (plus:PSI (reg/v:PSI 111)
           (const_int 4))) -1 (nil)
   (nil))

(insn 96 94 97 (set (reg/v:SI 103)
       (mem:SI (reg/v:PSI 110))) -1 (nil)
   (nil))

(insn 97 96 98 (set (reg/v:PSI 110)
       (plus:PSI (reg/v:PSI 110)
           (const_int 4))) -1 (nil)
   (nil))

(insn 98 97 99 (set (reg/v:SI 106)
       (mem:SI (reg/v:PSI 112))) -1 (nil)
   (nil))

(insn 99 98 101 (set (reg/v:PSI 112)
       (plus:PSI (reg/v:PSI 112)
           (const_int 4))) -1 (nil)
   (nil))

(insn 101 99 102 (set (cc0)
       (compare (reg/v:PSI 109)
           (reg/v:PSI 116))) -1 (nil)
   (nil))

(jump_insn 102 101 103 (set (pc)
       (if_then_else (gtu (cc0)
               (const_int 0))
           (pc)
           (label_ref 104))) -1 (nil)
   (nil))

(insn 103 102 104 (set (reg/v:PSI 109)
       (reg/v:PSI 114)) -1 (nil)
   (nil))

(code_label 104 103 106 12)

(insn 106 104 107 (set (cc0)
       (compare (reg/v:PSI 111)
           (reg/v:PSI 117))) -1 (nil)
   (nil))

(jump_insn 107 106 108 (set (pc)
       (if_then_else (gtu (cc0)
               (const_int 0))
           (pc)
           (label_ref 112))) -1 (nil)
   (nil))

(insn 108 107 111 (set (reg/v:PSI 111)
       (reg/v:PSI 115)) -1 (nil)
   (nil))

(note 111 108 112 "" NOTE_INSN_LOOP_CONT)

(code_label 112 111 114 11)

(insn 114 112 80 (set (reg/v:SI 113)
       (plus:SI (reg/v:SI 113)
           (reg:SI 137))) -1 (nil)
   (nil))

(insn 80 114 81 (set (cc0)
       (compare (reg/v:SI 113)
           (reg:SI 132))) -1 (nil)
   (nil))

(jump_insn 81 80 120 (set (pc)
       (if_then_else (le (cc0)
               (const_int 0))
           (label_ref 115)
           (pc))) -1 (nil)
   (nil))

(note 120 81 174 "" NOTE_INSN_LOOP_END)

(code_label 174 120 123 19)

(insn 123 174 124 (set (reg:SI 138)
       (mult:SI (reg/v:SI 102)
           (reg/v:SI 103))) -1 (nil)
   (nil))

(insn 124 123 125 (set (reg/v:SI 101)
       (plus:SI (reg/v:SI 101)
           (reg:SI 138))) -1 (nil)
   (nil))

(insn 125 124 126 (set (reg:SI 139)
       (mult:SI (reg/v:SI 105)
           (reg/v:SI 106))) -1 (nil)
   (nil))

(insn 126 125 128 (set (reg/v:SI 104)
       (plus:SI (reg/v:SI 104)
           (reg:SI 139))) -1 (nil)
   (nil))

(insn 128 126 129 (set (reg/v:SI 108)
       (plus:SI (reg/v:SI 101)
           (reg/v:SI 104))) -1 (nil)
   (nil))

(insn 129 128 130 (set (reg:SI 140)
       (const_int 9)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 9)
       (nil)))

(insn 130 129 132 (set (reg/v:SI 108)
       (ashiftrt:SI (reg/v:SI 108)
           (reg:SI 140))) -1 (nil)
   (nil))

(insn 132 130 133 (set (reg:SI 141)
       (const_int 16383)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 16383)
       (nil)))

(insn 133 132 134 (set (cc0)
       (compare (reg/v:SI 108)
           (reg:SI 141))) -1 (nil)
   (nil))

(jump_insn 134 133 135 (set (pc)
       (if_then_else (gt (cc0)
               (const_int 0))
           (pc)
           (label_ref 136))) -1 (nil)
   (nil))

(insn 135 134 136 (set (reg/v:SI 108)
       (reg:SI 141)) -1 (nil)
   (nil))

(code_label 136 135 138 15)

(insn 138 136 139 (set (reg:SI 142)
       (const_int -16384)) -1 (nil)
   (expr_list:REG_EQUIV (const_int -16384)
       (nil)))

(insn 139 138 140 (set (cc0)
       (compare (reg/v:SI 108)
           (reg:SI 142))) -1 (nil)
   (nil))

(jump_insn 140 139 141 (set (pc)
       (if_then_else (lt (cc0)
               (const_int 0))
           (pc)
           (label_ref 142))) -1 (nil)
   (nil))

(insn 141 140 142 (set (reg/v:SI 108)
       (reg:SI 142)) -1 (nil)
   (nil))

(code_label 142 141 144 16)

(insn 144 142 145 (set (reg/v:SI 107)
       (minus:SI (reg/v:SI 101)
           (reg/v:SI 104))) -1 (nil)
   (nil))

(insn 145 144 146 (set (reg:SI 143)
       (const_int 9)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 9)
       (nil)))

(insn 146 145 148 (set (reg/v:SI 107)
       (ashiftrt:SI (reg/v:SI 107)
           (reg:SI 143))) -1 (nil)
   (nil))

(insn 148 146 149 (set (reg:SI 144)
       (const_int 16383)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 16383)
       (nil)))

(insn 149 148 150 (set (cc0)
       (compare (reg/v:SI 107)
           (reg:SI 144))) -1 (nil)
   (nil))

(jump_insn 150 149 151 (set (pc)
       (if_then_else (gt (cc0)
               (const_int 0))
           (pc)
           (label_ref 152))) -1 (nil)
   (nil))

(insn 151 150 152 (set (reg/v:SI 107)
       (reg:SI 144)) -1 (nil)
   (nil))

(code_label 152 151 154 17)

(insn 154 152 155 (set (reg:SI 145)
       (const_int -16384)) -1 (nil)
   (expr_list:REG_EQUIV (const_int -16384)
       (nil)))

(insn 155 154 156 (set (cc0)
       (compare (reg/v:SI 107)
           (reg:SI 145))) -1 (nil)
   (nil))

(jump_insn 156 155 157 (set (pc)
       (if_then_else (lt (cc0)
               (const_int 0))
           (pc)
           (label_ref 158))) -1 (nil)
   (nil))

(insn 157 156 158 (set (reg/v:SI 107)
       (reg:SI 145)) -1 (nil)
   (nil))

(code_label 158 157 160 18)

(insn 160 158 162 (set (mem:SI (reg/v:PSI 99))
       (reg/v:SI 108)) -1 (nil)
   (nil))

(insn 162 160 164 (set (mem:SI (reg/v:PSI 100))
       (reg/v:SI 107)) -1 (nil)
   (nil))

(insn 164 162 165 (set (reg/i:SI 2)
       (const_int 1)) -1 (nil)
   (nil))

(insn 165 164 168 (use (reg/i:SI 2)) -1 (nil)
   (nil))

(note 168 165 0 "" NOTE_INSN_BLOCK_END)
