
;; Function main

102 registers.

Register 100 used 4 times across 10 insns in block 1; crosses 1 call.

Register 101 used 4 times across 4 insns.

5 basic blocks.

Basic block 0: first insn 6, last 6.

Registers live at start: 63

Basic block 1: first insn 9, last 33.

Registers live at start: 63

Basic block 2: first insn 34, last 35.

Registers live at start: 63 101

Basic block 3: first insn 38, last 67.

Registers live at start: 63

Basic block 4: first insn 70, last 70.

Registers live at start: 63

;; Register 100 in 8.
(note 2 0 3 "" NOTE_INSN_DELETED)

(note 3 2 4 "" NOTE_INSN_FUNCTION_BEG)

(note 4 3 6 "" NOTE_INSN_BLOCK_BEG)

(insn 6 4 8 (set (mem:SI (symbol_ref:PSI ("index")))
       (const_int 0)) 111 (nil)
   (nil))

(note 8 6 9 "" NOTE_INSN_LOOP_BEG)

(code_label 9 8 10 2)

(note 10 9 12 "" NOTE_INSN_DELETED)

(insn 12 10 13 (set (reg:PSI 34)
       (symbol_ref:PSI ("evenm"))) 113 (nil)
   (nil))

(insn 13 12 14 (set (reg:SI 3)
       (const_int 1)) 111 (nil)
   (nil))

(insn 14 13 15 (set (reg:SI 4)
       (const_int 1)) 111 (nil)
   (nil))

(insn 15 14 16 (use (reg:PSI 34)) -1 (nil)
   (expr_list:REG_DEAD (reg:PSI 34)
       (nil)))

(insn 16 15 17 (use (reg:SI 3)) -1 (nil)
   (expr_list:REG_DEAD (reg:SI 3)
       (nil)))

(insn 17 16 18 (use (reg:SI 4)) -1 (nil)
   (expr_list:REG_DEAD (reg:SI 4)
       (nil)))

(call_insn 18 17 19 (set (reg:SI 2)
       (call (mem (symbol_ref/v:PSI ("input_dsp")))
           (const_int 0))) 156 (nil)
   (nil))

(insn 19 18 20 (set (reg:SI 100)
       (reg:SI 2)) 111 (nil)
   (expr_list:REG_DEAD (reg:SI 2)
       (nil)))

(note 20 19 22 "" NOTE_INSN_DELETED)

(insn 22 20 23 (set (reg:PSI 34)
       (symbol_ref:PSI ("oddm"))) 113 (nil)
   (nil))

(insn 23 22 24 (set (reg:SI 3)
       (const_int 1)) 111 (nil)
   (nil))

(insn 24 23 25 (set (reg:SI 4)
       (const_int 1)) 111 (nil)
   (nil))

(insn 25 24 26 (use (reg:PSI 34)) -1 (nil)
   (expr_list:REG_DEAD (reg:PSI 34)
       (nil)))

(insn 26 25 27 (use (reg:SI 3)) -1 (nil)
   (expr_list:REG_DEAD (reg:SI 3)
       (nil)))

(insn 27 26 28 (use (reg:SI 4)) -1 (nil)
   (expr_list:REG_DEAD (reg:SI 4)
       (nil)))

(call_insn 28 27 29 (set (reg:SI 2)
       (call (mem (symbol_ref/v:PSI ("input_dsp")))
           (const_int 0))) 156 (nil)
   (nil))

(insn 29 28 30 (set (reg:SI 101)
       (reg:SI 2)) 111 (nil)
   (expr_list:REG_DEAD (reg:SI 2)
       (nil)))

(note 30 29 32 "" NOTE_INSN_DELETED)

(insn 32 30 33 (set (cc0)
       (reg:SI 100)) 119 (insn_list 19 (nil))
   (expr_list:REG_DEAD (reg:SI 100)
       (nil)))

(jump_insn 33 32 34 (set (pc)
       (if_then_else (eq (cc0)
               (const_int 0))
           (pc)
           (label_ref 38))) 136 (nil)
   (nil))

(insn 34 33 35 (set (cc0)
       (reg:SI 101)) 119 (nil)
   (expr_list:REG_DEAD (reg:SI 101)
       (nil)))

(jump_insn 35 34 38 (set (pc)
       (if_then_else (eq (cc0)
               (const_int 0))
           (label_ref 70)
           (pc))) 133 (nil)
   (nil))

(code_label 38 35 40 4)

(insn 40 38 41 (set (reg:PSI 34)
       (symbol_ref:PSI ("index"))) 113 (nil)
   (nil))

(insn 41 40 42 (set (reg:SI 3)
       (mem:SI (symbol_ref:PSI ("evenm")))) 111 (nil)
   (nil))

(insn 42 41 43 (set (reg:SI 4)
       (mem:SI (symbol_ref:PSI ("oddm")))) 111 (nil)
   (nil))

(insn 43 42 44 (set (reg:PSI 37)
       (symbol_ref:PSI ("XLm"))) 113 (nil)
   (nil))

(insn 44 43 45 (set (reg:PSI 38)
       (symbol_ref:PSI ("XHm"))) 113 (nil)
   (nil))

(insn 45 44 46 (use (reg:PSI 34)) -1 (nil)
   (expr_list:REG_DEAD (reg:PSI 34)
       (nil)))

(insn 46 45 47 (use (reg:SI 3)) -1 (nil)
   (expr_list:REG_DEAD (reg:SI 3)
       (nil)))

(insn 47 46 48 (use (reg:SI 4)) -1 (nil)
   (expr_list:REG_DEAD (reg:SI 4)
       (nil)))

(insn 48 47 49 (use (reg:PSI 37)) -1 (nil)
   (expr_list:REG_DEAD (reg:PSI 37)
       (nil)))

(insn 49 48 50 (use (reg:PSI 38)) -1 (nil)
   (expr_list:REG_DEAD (reg:PSI 38)
       (nil)))

(call_insn 50 49 52 (set (reg:SI 2)
       (call (mem (symbol_ref/v:PSI ("transmitQMF")))
           (const_int 0))) 156 (nil)
   (expr_list:REG_DEAD (reg:SI 2)
       (nil)))

(insn 52 50 53 (set (reg:PSI 34)
       (symbol_ref:PSI ("XLm"))) 113 (nil)
   (nil))

(insn 53 52 54 (set (reg:SI 3)
       (const_int 1)) 111 (nil)
   (nil))

(insn 54 53 55 (set (reg:SI 4)
       (const_int 1)) 111 (nil)
   (nil))

(insn 55 54 56 (use (reg:PSI 34)) -1 (nil)
   (expr_list:REG_DEAD (reg:PSI 34)
       (nil)))

(insn 56 55 57 (use (reg:SI 3)) -1 (nil)
   (expr_list:REG_DEAD (reg:SI 3)
       (nil)))

(insn 57 56 58 (use (reg:SI 4)) -1 (nil)
   (expr_list:REG_DEAD (reg:SI 4)
       (nil)))

(call_insn 58 57 60 (set (reg:SI 2)
       (call (mem (symbol_ref/v:PSI ("output_dsp")))
           (const_int 0))) 156 (nil)
   (expr_list:REG_DEAD (reg:SI 2)
       (nil)))

(insn 60 58 61 (set (reg:PSI 34)
       (symbol_ref:PSI ("XHm"))) 113 (nil)
   (nil))

(insn 61 60 62 (set (reg:SI 3)
       (const_int 1)) 111 (nil)
   (nil))

(insn 62 61 63 (set (reg:SI 4)
       (const_int 1)) 111 (nil)
   (nil))

(insn 63 62 64 (use (reg:PSI 34)) -1 (nil)
   (expr_list:REG_DEAD (reg:PSI 34)
       (nil)))

(insn 64 63 65 (use (reg:SI 3)) -1 (nil)
   (expr_list:REG_DEAD (reg:SI 3)
       (nil)))

(insn 65 64 66 (use (reg:SI 4)) -1 (nil)
   (expr_list:REG_DEAD (reg:SI 4)
       (nil)))

(call_insn 66 65 67 (set (reg:SI 2)
       (call (mem (symbol_ref/v:PSI ("output_dsp")))
           (const_int 0))) 156 (nil)
   (expr_list:REG_DEAD (reg:SI 2)
       (nil)))

(jump_insn 67 66 68 (set (pc)
       (label_ref 9)) 153 (nil)
   (nil))

(barrier 68 67 69)

(note 69 68 70 "" NOTE_INSN_LOOP_END)

(code_label 70 69 71 3)

(note 71 70 0 "" NOTE_INSN_BLOCK_END)

;; Function transmitQMF

146 registers.

Register 96 used 5 times across 26 insns; ADDR_REGS or none; pointer.

Register 97 used 2 times across 17 insns in block 0; pref FLT_REGS.

Register 98 used 2 times across 17 insns in block 0; pref FLT_REGS.

Register 99 used 2 times across 95 insns; ADDR_REGS or none; pointer.

Register 100 used 2 times across 95 insns; ADDR_REGS or none; pointer.

Register 101 used 9 times across 63 insns.

Register 102 used 6 times across 39 insns; dies in 2 places.

Register 103 used 6 times across 31 insns; dies in 2 places.

Register 104 used 9 times across 62 insns.

Register 105 used 6 times across 39 insns; dies in 2 places.

Register 106 used 6 times across 31 insns; dies in 2 places.

Register 107 used 8 times across 14 insns.

Register 108 used 8 times across 24 insns.

Register 109 used 17 times across 58 insns; dies in 0 places; ADDR_REGS or none; pointer.

Register 110 used 10 times across 45 insns; dies in 0 places; ADDR_REGS or none; pointer.

Register 111 used 17 times across 57 insns; dies in 0 places; ADDR_REGS or none; pointer.

Register 112 used 10 times across 44 insns; dies in 0 places; ADDR_REGS or none; pointer.

Register 113 used 8 times across 28 insns; dies in 0 places.

Register 114 used 6 times across 66 insns; dies in 0 places; ADDR_REGS or none; pointer.

Register 115 used 6 times across 65 insns; dies in 0 places; ADDR_REGS or none; pointer.

Register 116 used 4 times across 63 insns; dies in 0 places; ADDR_REGS or none; pointer.

Register 117 used 4 times across 62 insns; dies in 0 places; ADDR_REGS or none; pointer.

Register 118 used 2 times across 19 insns; ADDR_REGS or none; pointer.

Register 119 used 2 times across 19 insns; ADDR_REGS or none; pointer.

Register 120 used 3 times across 6 insns in block 0; ADDR_REGS or none.

Register 122 used 3 times across 3 insns in block 0; pref ADDR_REGS.

Register 123 used 2 times across 3 insns in block 0.

Register 124 used 2 times across -1 insns in block 0.

Register 128 used 3 times across 3 insns in block 0.

Register 129 used 2 times across 3 insns in block 0.

Register 130 used 2 times across -1 insns in block 0.

Register 132 used 5 times across 24 insns.

Register 137 used 3 times across 46 insns; dies in 0 places.

Register 140 used 2 times across -1 insns in block 13.

Register 141 used 3 times across 8 insns.

Register 142 used 3 times across 8 insns.

Register 143 used 2 times across -1 insns in block 17.

Register 144 used 3 times across 8 insns.

Register 145 used 3 times across 8 insns.

22 basic blocks.

Basic block 0: first insn 4, last 46.

Registers live at start: 3 4 34 37 38 63

Basic block 1: first insn 47, last 47.

Registers live at start: 63 96 99 100 109 111 114 115 116 117 118 119

Basic block 2: first insn 48, last 67.

Registers live at start: 63 99 100 109 111 114 115 116 117 118 119

Basic block 3: first insn 68, last 68.

Registers live at start: 63 99 100 101 102 103 104 105 106 110 111 112 114 115 116 117

Basic block 4: first insn 69, last 72.

Registers live at start: 63 99 100 101 102 103 104 105 106 109 110 111 112 114 115 116 117

Basic block 5: first insn 73, last 73.

Registers live at start: 63 99 100 101 102 103 104 105 106 109 110 112 114 115 116 117

Basic block 6: first insn 74, last 175.

Registers live at start: 63 99 100 101 102 103 104 105 106 109 110 111 112 114 115 116 117

Basic block 7: first insn 176, last 177.

Registers live at start: 63 99 100 101 102 103 104 105 106 109 110 111 112 113 114 115 116 117

Basic block 8: first insn 115, last 102.

Registers live at start: 63 99 100 101 102 103 104 105 106 109 110 111 112 113 114 115 116 117 132 137

Basic block 9: first insn 103, last 103.

Registers live at start: 63 99 100 101 102 103 104 105 106 110 111 112 113 114 115 116 117 132 137

Basic block 10: first insn 104, last 107.

Registers live at start: 63 99 100 101 102 103 104 105 106 109 110 111 112 113 114 115 116 117 132 137

Basic block 11: first insn 108, last 108.

Registers live at start: 63 99 100 101 102 103 104 105 106 109 110 112 113 114 115 116 117 132 137

Basic block 12: first insn 112, last 81.

Registers live at start: 63 99 100 101 102 103 104 105 106 109 110 111 112 113 114 115 116 117 132 137

Basic block 13: first insn 174, last 134.

Registers live at start: 63 99 100 101 102 103 104 105 106

Basic block 14: first insn 135, last 135.

Registers live at start: 63 99 100 101 104 141

Basic block 15: first insn 136, last 140.

Registers live at start: 63 99 100 101 104 108

Basic block 16: first insn 141, last 141.

Registers live at start: 63 99 100 101 104 142

Basic block 17: first insn 142, last 150.

Registers live at start: 63 99 100 101 104 108

Basic block 18: first insn 151, last 151.

Registers live at start: 63 99 100 108 144

Basic block 19: first insn 152, last 156.

Registers live at start: 63 99 100 107 108

Basic block 20: first insn 157, last 157.

Registers live at start: 63 99 100 108 145

Basic block 21: first insn 158, last 165.

Registers live at start: 63 99 100 107 108

;; Register 97 in 2.
;; Register 98 in 3.
;; Register 120 in 34.
;; Register 122 in 4.
;; Register 123 in 4.
;; Register 124 in 5.
;; Register 128 in 2.
;; Register 129 in 2.
;; Register 130 in 3.
;; Register 140 in 2.
;; Register 143 in 2.
(note 2 0 3 "" NOTE_INSN_DELETED)

(note 3 2 4 "" NOTE_INSN_FUNCTION_BEG)

(insn 4 3 5 (set (reg/v:PSI 96)
       (reg:PSI 34)) 113 (nil)
   (expr_list:REG_DEAD (reg:PSI 34)
       (nil)))

(insn 5 4 6 (set (reg/v:SI 97)
       (reg:SI 3)) 111 (nil)
   (expr_list:REG_DEAD (reg:SI 3)
       (nil)))

(insn 6 5 7 (set (reg/v:SI 98)
       (reg:SI 4)) 111 (nil)
   (expr_list:REG_DEAD (reg:SI 4)
       (nil)))

(insn 7 6 8 (set (reg/v:PSI 99)
       (reg:PSI 37)) 113 (nil)
   (expr_list:REG_DEAD (reg:PSI 37)
       (nil)))

(insn 8 7 9 (set (reg/v:PSI 100)
       (reg:PSI 38)) 113 (nil)
   (expr_list:REG_DEAD (reg:PSI 38)
       (nil)))

(note 9 8 10 "" NOTE_INSN_DELETED)

(note 10 9 12 "" NOTE_INSN_BLOCK_BEG)

(insn 12 10 14 (set (reg/v:PSI 114)
       (symbol_ref:PSI ("QMFT_XINeven"))) 113 (nil)
   (nil))

(insn 14 12 16 (set (reg/v:PSI 115)
       (symbol_ref:PSI ("QMFT_XINodd"))) 113 (nil)
   (nil))

(insn 16 14 17 (set (reg:PSI 120)
       (const_int 60)) 113 (nil)
   (expr_list:REG_EQUIV (const_int 60)
       (nil)))

(insn 17 16 19 (set (reg/v:PSI 116)
       (plus:PSI (reg/v:PSI 114)
           (reg:PSI 120))) 63 (insn_list 12 (insn_list 16 (nil)))
   (nil))

(note 19 17 20 "" NOTE_INSN_DELETED)

(insn 20 19 22 (set (reg/v:PSI 117)
       (plus:PSI (reg/v:PSI 115)
           (reg:PSI 120))) 63 (insn_list 14 (nil))
   (expr_list:REG_DEAD (reg:PSI 120)
       (nil)))

(insn 22 20 24 (set (reg/v:PSI 118)
       (symbol_ref:PSI ("QMFT_Heven"))) 113 (nil)
   (nil))

(insn 24 22 26 (set (reg/v:PSI 119)
       (symbol_ref:PSI ("QMFT_Hodd"))) 113 (nil)
   (nil))

(insn 26 24 27 (set (reg:SI 123)
       (mem:SI (reg/v:PSI 96))) 111 (insn_list 4 (nil))
   (nil))

(insn 27 26 28 (set (reg:SI 124)
       (const_int 2)) 111 (nil)
   (expr_list:REG_EQUIV (const_int 2)
       (nil)))

(insn 28 27 29 (set (reg:SI 122)
       (ashift:SI (reg:SI 123)
           (reg:SI 124))) 94 (insn_list 26 (insn_list 27 (nil)))
   (expr_list:REG_DEAD (reg:SI 123)
       (expr_list:REG_DEAD (reg:SI 124)
           (nil))))

(insn 29 28 31 (set (reg/v:PSI 109)
       (plus:PSI (reg/v:PSI 114)
           (subreg:PSI (reg:SI 122) 0))) 63 (insn_list 28 (nil))
   (nil))

(note 31 29 32 "" NOTE_INSN_DELETED)

(note 32 31 33 "" NOTE_INSN_DELETED)

(note 33 32 34 "" NOTE_INSN_DELETED)

(insn 34 33 36 (set (reg/v:PSI 111)
       (plus:PSI (reg/v:PSI 115)
           (subreg:PSI (reg:SI 122) 0))) 63 (nil)
   (expr_list:REG_DEAD (reg:SI 122)
       (nil)))

(insn 36 34 37 (set (mem:SI (reg/v:PSI 109))
       (reg/v:SI 97)) 111 (insn_list 5 (insn_list 29 (nil)))
   (expr_list:REG_DEAD (reg/v:SI 97)
       (nil)))

(insn 37 36 39 (set (mem:SI (reg/v:PSI 111))
       (reg/v:SI 98)) 111 (insn_list 6 (insn_list 34 (nil)))
   (expr_list:REG_DEAD (reg/v:SI 98)
       (nil)))

(insn 39 37 40 (set (reg:SI 129)
       (mem:SI (reg/v:PSI 96))) 111 (nil)
   (nil))

(insn 40 39 41 (set (reg:SI 130)
       (const_int -1)) 111 (nil)
   (expr_list:REG_EQUIV (const_int -1)
       (nil)))

(insn 41 40 42 (set (reg:SI 128)
       (plus:SI (reg:SI 129)
           (reg:SI 130))) 61 (insn_list 39 (insn_list 40 (nil)))
   (expr_list:REG_DEAD (reg:SI 129)
       (expr_list:REG_DEAD (reg:SI 130)
           (nil))))

(insn 42 41 44 (set (mem:SI (reg/v:PSI 96))
       (reg:SI 128)) 111 (insn_list 41 (nil))
   (nil))

(note 44 42 45 "" NOTE_INSN_DELETED)

(insn 45 44 46 (set (cc0)
       (reg:SI 128)) 119 (nil)
   (expr_list:REG_DEAD (reg:SI 128)
       (nil)))

(jump_insn 46 45 47 (set (pc)
       (if_then_else (lt (cc0)
               (const_int 0))
           (pc)
           (label_ref 48))) 150 (nil)
   (nil))

(insn 47 46 48 (set (mem:SI (reg/v:PSI 96))
       (const_int 15)) 111 (nil)
   (expr_list:REG_DEAD (reg/v:PSI 96)
       (nil)))

(code_label 48 47 50 6)

(insn 50 48 51 (set (reg/v:SI 101)
       (const_int 0)) 111 (nil)
   (nil))

(insn 51 50 53 (set (reg/v:SI 104)
       (const_int 0)) 111 (nil)
   (nil))

(insn 53 51 54 (set (reg/v:PSI 110)
       (reg/v:PSI 118)) 113 (nil)
   (expr_list:REG_DEAD (reg/v:PSI 118)
       (nil)))

(insn 54 53 56 (set (reg/v:PSI 112)
       (reg/v:PSI 119)) 113 (nil)
   (expr_list:REG_DEAD (reg/v:PSI 119)
       (nil)))

(insn 56 54 57 (set (reg/v:SI 102)
       (mem:SI (reg/v:PSI 109))) 111 (nil)
   (nil))

(insn 57 56 58 (set (reg/v:PSI 109)
       (plus:PSI (reg/v:PSI 109)
           (const_int 4))) 63 (nil)
   (nil))

(insn 58 57 59 (set (reg/v:SI 105)
       (mem:SI (reg/v:PSI 111))) 111 (nil)
   (nil))

(insn 59 58 61 (set (reg/v:PSI 111)
       (plus:PSI (reg/v:PSI 111)
           (const_int 4))) 63 (nil)
   (nil))

(insn 61 59 62 (set (reg/v:SI 103)
       (mem:SI (reg/v:PSI 110))) 111 (insn_list 53 (nil))
   (nil))

(insn 62 61 63 (set (reg/v:PSI 110)
       (plus:PSI (reg/v:PSI 110)
           (const_int 4))) 63 (nil)
   (nil))

(insn 63 62 64 (set (reg/v:SI 106)
       (mem:SI (reg/v:PSI 112))) 111 (insn_list 54 (nil))
   (nil))

(insn 64 63 66 (set (reg/v:PSI 112)
       (plus:PSI (reg/v:PSI 112)
           (const_int 4))) 63 (nil)
   (nil))

(insn 66 64 67 (set (cc0)
       (compare (reg/v:PSI 109)
           (reg/v:PSI 116))) 117 (insn_list 57 (nil))
   (nil))

(jump_insn 67 66 68 (set (pc)
       (if_then_else (gtu (cc0)
               (const_int 0))
           (pc)
           (label_ref 69))) 144 (nil)
   (nil))

(insn 68 67 69 (set (reg/v:PSI 109)
       (reg/v:PSI 114)) 113 (nil)
   (nil))

(code_label 69 68 71 7)

(insn 71 69 72 (set (cc0)
       (compare (reg/v:PSI 111)
           (reg/v:PSI 117))) 117 (nil)
   (nil))

(jump_insn 72 71 73 (set (pc)
       (if_then_else (gtu (cc0)
               (const_int 0))
           (pc)
           (label_ref 74))) 144 (nil)
   (nil))

(insn 73 72 74 (set (reg/v:PSI 111)
       (reg/v:PSI 115)) 113 (nil)
   (nil))

(code_label 74 73 76 8)

(insn 76 74 172 (set (reg/v:SI 113)
       (const_int 0)) 111 (nil)
   (nil))

(insn 172 76 173 (set (reg:SI 132)
       (const_int 10)) 111 (nil)
   (expr_list (const_int 10)
       (nil)))

(insn 173 172 175 (set (cc0)
       (compare (reg/v:SI 113)
           (reg:SI 132))) 115 (insn_list 76 (insn_list 172 (nil)))
   (expr_list:REG_DEAD (reg:SI 132)
       (nil)))

(jump_insn 175 173 176 (set (pc)
       (if_then_else (le (cc0)
               (const_int 0))
           (pc)
           (label_ref 174))) 138 (nil)
   (nil))

(insn 176 175 177 (set (reg:SI 137)
       (const_int 1)) 111 (nil)
   (expr_list:REG_EQUIV (const_int 1)
       (nil)))

(insn 177 176 77 (set (reg:SI 132)
       (const_int 10)) 111 (nil)
   (expr_list (const_int 10)
       (nil)))

(note 77 177 115 "" NOTE_INSN_LOOP_BEG)

(code_label 115 77 82 14)

(note 82 115 84 "" NOTE_INSN_DELETED)

(note 84 82 85 "" NOTE_INSN_DELETED)

(insn 85 84 86 (set (reg/v:SI 101)
       (plus:SI (reg/v:SI 101)
           (mult:SI (reg/v:SI 102)
               (reg/v:SI 103)))) 0 (insn_list 84 (nil))
   (expr_list:REG_DEAD (reg/v:SI 103)
       (expr_list:REG_DEAD (reg/v:SI 102)
           (nil))))

(note 86 85 87 "" NOTE_INSN_DELETED)

(note 87 86 88 "" NOTE_INSN_DELETED)

(insn 88 87 89 (set (reg/v:SI 104)
       (plus:SI (reg/v:SI 104)
           (mult:SI (reg/v:SI 105)
               (reg/v:SI 106)))) 0 (insn_list 87 (nil))
   (expr_list:REG_DEAD (reg/v:SI 106)
       (expr_list:REG_DEAD (reg/v:SI 105)
           (nil))))

(note 89 88 91 "" NOTE_INSN_DELETED)

(insn 91 89 92 (set (reg/v:SI 102)
       (mem:SI (reg/v:PSI 109))) 111 (nil)
   (nil))

(insn 92 91 93 (set (reg/v:PSI 109)
       (plus:PSI (reg/v:PSI 109)
           (const_int 4))) 63 (nil)
   (nil))

(insn 93 92 94 (set (reg/v:SI 105)
       (mem:SI (reg/v:PSI 111))) 111 (nil)
   (nil))

(insn 94 93 96 (set (reg/v:PSI 111)
       (plus:PSI (reg/v:PSI 111)
           (const_int 4))) 63 (nil)
   (nil))

(insn 96 94 97 (set (reg/v:SI 103)
       (mem:SI (reg/v:PSI 110))) 111 (nil)
   (nil))

(insn 97 96 98 (set (reg/v:PSI 110)
       (plus:PSI (reg/v:PSI 110)
           (const_int 4))) 63 (nil)
   (nil))

(insn 98 97 99 (set (reg/v:SI 106)
       (mem:SI (reg/v:PSI 112))) 111 (nil)
   (nil))

(insn 99 98 101 (set (reg/v:PSI 112)
       (plus:PSI (reg/v:PSI 112)
           (const_int 4))) 63 (nil)
   (nil))

(insn 101 99 102 (set (cc0)
       (compare (reg/v:PSI 109)
           (reg/v:PSI 116))) 117 (insn_list 92 (nil))
   (nil))

(jump_insn 102 101 103 (set (pc)
       (if_then_else (gtu (cc0)
               (const_int 0))
           (pc)
           (label_ref 104))) 144 (nil)
   (nil))

(insn 103 102 104 (set (reg/v:PSI 109)
       (reg/v:PSI 114)) 113 (nil)
   (nil))

(code_label 104 103 106 12)

(insn 106 104 107 (set (cc0)
       (compare (reg/v:PSI 111)
           (reg/v:PSI 117))) 117 (nil)
   (nil))

(jump_insn 107 106 108 (set (pc)
       (if_then_else (gtu (cc0)
               (const_int 0))
           (pc)
           (label_ref 112))) 144 (nil)
   (nil))

(insn 108 107 111 (set (reg/v:PSI 111)
       (reg/v:PSI 115)) 113 (nil)
   (nil))

(note 111 108 112 "" NOTE_INSN_LOOP_CONT)

(code_label 112 111 114 11)

(insn 114 112 80 (set (reg/v:SI 113)
       (plus:SI (reg/v:SI 113)
           (reg:SI 137))) 61 (nil)
   (nil))

(insn 80 114 81 (set (cc0)
       (compare (reg/v:SI 113)
           (reg:SI 132))) 115 (insn_list 114 (nil))
   (nil))

(jump_insn 81 80 120 (set (pc)
       (if_then_else (le (cc0)
               (const_int 0))
           (label_ref 115)
           (pc))) 141 (nil)
   (nil))

(note 120 81 174 "" NOTE_INSN_LOOP_END)

(code_label 174 120 123 19)

(note 123 174 124 "" NOTE_INSN_DELETED)

(insn 124 123 125 (set (reg/v:SI 101)
       (plus:SI (reg/v:SI 101)
           (mult:SI (reg/v:SI 102)
               (reg/v:SI 103)))) 0 (insn_list 123 (nil))
   (expr_list:REG_DEAD (reg/v:SI 103)
       (expr_list:REG_DEAD (reg/v:SI 102)
           (nil))))

(note 125 124 126 "" NOTE_INSN_DELETED)

(insn 126 125 128 (set (reg/v:SI 104)
       (plus:SI (reg/v:SI 104)
           (mult:SI (reg/v:SI 105)
               (reg/v:SI 106)))) 0 (insn_list 125 (nil))
   (expr_list:REG_DEAD (reg/v:SI 106)
       (expr_list:REG_DEAD (reg/v:SI 105)
           (nil))))

(insn 128 126 129 (set (reg/v:SI 108)
       (plus:SI (reg/v:SI 101)
           (reg/v:SI 104))) 61 (insn_list 124 (insn_list 126 (nil)))
   (nil))

(insn 129 128 130 (set (reg:SI 140)
       (const_int 9)) 111 (nil)
   (expr_list:REG_EQUIV (const_int 9)
       (nil)))

(insn 130 129 132 (set (reg/v:SI 108)
       (ashiftrt:SI (reg/v:SI 108)
           (reg:SI 140))) 97 (insn_list 128 (insn_list 129 (nil)))
   (expr_list:REG_DEAD (reg:SI 140)
       (nil)))

(insn 132 130 133 (set (reg:SI 141)
       (const_int 16383)) 111 (nil)
   (expr_list:REG_EQUIV (const_int 16383)
       (nil)))

(insn 133 132 134 (set (cc0)
       (compare (reg/v:SI 108)
           (reg:SI 141))) 115 (insn_list 130 (insn_list 132 (nil)))
   (nil))

(jump_insn 134 133 135 (set (pc)
       (if_then_else (gt (cc0)
               (const_int 0))
           (pc)
           (label_ref 136))) 142 (nil)
   (nil))

(insn 135 134 136 (set (reg/v:SI 108)
       (reg:SI 141)) 111 (nil)
   (expr_list:REG_DEAD (reg:SI 141)
       (nil)))

(code_label 136 135 138 15)

(insn 138 136 139 (set (reg:SI 142)
       (const_int -16384)) 111 (nil)
   (expr_list:REG_EQUIV (const_int -16384)
       (nil)))

(insn 139 138 140 (set (cc0)
       (compare (reg/v:SI 108)
           (reg:SI 142))) 115 (insn_list 138 (nil))
   (nil))

(jump_insn 140 139 141 (set (pc)
       (if_then_else (lt (cc0)
               (const_int 0))
           (pc)
           (label_ref 142))) 150 (nil)
   (nil))

(insn 141 140 142 (set (reg/v:SI 108)
       (reg:SI 142)) 111 (nil)
   (expr_list:REG_DEAD (reg:SI 142)
       (nil)))

(code_label 142 141 144 16)

(insn 144 142 145 (set (reg/v:SI 107)
       (minus:SI (reg/v:SI 101)
           (reg/v:SI 104))) 66 (nil)
   (expr_list:REG_DEAD (reg/v:SI 101)
       (expr_list:REG_DEAD (reg/v:SI 104)
           (nil))))

(insn 145 144 146 (set (reg:SI 143)
       (const_int 9)) 111 (nil)
   (expr_list:REG_EQUIV (const_int 9)
       (nil)))

(insn 146 145 148 (set (reg/v:SI 107)
       (ashiftrt:SI (reg/v:SI 107)
           (reg:SI 143))) 97 (insn_list 144 (insn_list 145 (nil)))
   (expr_list:REG_DEAD (reg:SI 143)
       (nil)))

(insn 148 146 149 (set (reg:SI 144)
       (const_int 16383)) 111 (nil)
   (expr_list:REG_EQUIV (const_int 16383)
       (nil)))

(insn 149 148 150 (set (cc0)
       (compare (reg/v:SI 107)
           (reg:SI 144))) 115 (insn_list 146 (insn_list 148 (nil)))
   (nil))

(jump_insn 150 149 151 (set (pc)
       (if_then_else (gt (cc0)
               (const_int 0))
           (pc)
           (label_ref 152))) 142 (nil)
   (nil))

(insn 151 150 152 (set (reg/v:SI 107)
       (reg:SI 144)) 111 (nil)
   (expr_list:REG_DEAD (reg:SI 144)
       (nil)))

(code_label 152 151 154 17)

(insn 154 152 155 (set (reg:SI 145)
       (const_int -16384)) 111 (nil)
   (expr_list:REG_EQUIV (const_int -16384)
       (nil)))

(insn 155 154 156 (set (cc0)
       (compare (reg/v:SI 107)
           (reg:SI 145))) 115 (insn_list 154 (nil))
   (nil))

(jump_insn 156 155 157 (set (pc)
       (if_then_else (lt (cc0)
               (const_int 0))
           (pc)
           (label_ref 158))) 150 (nil)
   (nil))

(insn 157 156 158 (set (reg/v:SI 107)
       (reg:SI 145)) 111 (nil)
   (expr_list:REG_DEAD (reg:SI 145)
       (nil)))

(code_label 158 157 160 18)

(insn 160 158 162 (set (mem:SI (reg/v:PSI 99))
       (reg/v:SI 108)) 111 (nil)
   (expr_list:REG_DEAD (reg/v:PSI 99)
       (expr_list:REG_DEAD (reg/v:SI 108)
           (nil))))

(insn 162 160 164 (set (mem:SI (reg/v:PSI 100))
       (reg/v:SI 107)) 111 (nil)
   (expr_list:REG_DEAD (reg/v:PSI 100)
       (expr_list:REG_DEAD (reg/v:SI 107)
           (nil))))

(insn 164 162 165 (set (reg/i:SI 2)
       (const_int 1)) 111 (nil)
   (nil))

(insn 165 164 168 (use (reg/i:SI 2)) -1 (nil)
   (expr_list:REG_DEAD (reg/i:SI 2)
       (nil)))

(note 168 165 0 "" NOTE_INSN_BLOCK_END)
