
;; Function main

(note 2 0 3 "" NOTE_INSN_DELETED)

(note 3 2 4 "" NOTE_INSN_FUNCTION_BEG)

(note 4 3 6 "" NOTE_INSN_BLOCK_BEG)

(insn 6 4 8 (set (mem:SI (symbol_ref:PSI ("index")))
       (const_int 0)) -1 (nil)
   (nil))

(note 8 6 9 "" NOTE_INSN_LOOP_BEG)

(code_label 9 8 10 2)

(note 10 9 12 "" NOTE_INSN_DELETED)

(insn 12 10 13 (set (reg:PSI 34)
       (symbol_ref:PSI ("mlow"))) -1 (nil)
   (nil))

(insn 13 12 14 (set (reg:SI 3)
       (const_int 1)) -1 (nil)
   (nil))

(insn 14 13 15 (set (reg:SI 4)
       (const_int 1)) -1 (nil)
   (nil))

(insn 15 14 16 (use (reg:PSI 34)) -1 (nil)
   (nil))

(insn 16 15 17 (use (reg:SI 3)) -1 (nil)
   (nil))

(insn 17 16 18 (use (reg:SI 4)) -1 (nil)
   (nil))

(call_insn 18 17 19 (set (reg:SI 2)
       (call (mem (symbol_ref/v:PSI ("input_dsp")))
           (const_int 0))) -1 (nil)
   (nil))

(insn 19 18 20 (set (reg:SI 98)
       (reg:SI 2)) -1 (nil)
   (nil))

(insn 20 19 22 (set (reg/v:SI 96)
       (reg:SI 98)) -1 (nil)
   (nil))

(insn 22 20 23 (set (reg:PSI 34)
       (symbol_ref:PSI ("mhigh"))) -1 (nil)
   (nil))

(insn 23 22 24 (set (reg:SI 3)
       (const_int 1)) -1 (nil)
   (nil))

(insn 24 23 25 (set (reg:SI 4)
       (const_int 1)) -1 (nil)
   (nil))

(insn 25 24 26 (use (reg:PSI 34)) -1 (nil)
   (nil))

(insn 26 25 27 (use (reg:SI 3)) -1 (nil)
   (nil))

(insn 27 26 28 (use (reg:SI 4)) -1 (nil)
   (nil))

(call_insn 28 27 29 (set (reg:SI 2)
       (call (mem (symbol_ref/v:PSI ("input_dsp")))
           (const_int 0))) -1 (nil)
   (nil))

(insn 29 28 30 (set (reg:SI 99)
       (reg:SI 2)) -1 (nil)
   (nil))

(insn 30 29 32 (set (reg/v:SI 97)
       (reg:SI 99)) -1 (nil)
   (nil))

(insn 32 30 33 (set (cc0)
       (reg/v:SI 96)) -1 (nil)
   (nil))

(jump_insn 33 32 34 (set (pc)
       (if_then_else (eq (cc0)
               (const_int 0))
           (pc)
           (label_ref 38))) -1 (nil)
   (nil))

(insn 34 33 35 (set (cc0)
       (reg/v:SI 97)) -1 (nil)
   (nil))

(jump_insn 35 34 38 (set (pc)
       (if_then_else (eq (cc0)
               (const_int 0))
           (label_ref 70)
           (pc))) -1 (nil)
   (nil))

(code_label 38 35 40 4)

(insn 40 38 41 (set (reg:PSI 34)
       (symbol_ref:PSI ("index"))) -1 (nil)
   (nil))

(insn 41 40 42 (set (reg:SI 3)
       (mem:SI (symbol_ref:PSI ("mlow")))) -1 (nil)
   (nil))

(insn 42 41 43 (set (reg:SI 4)
       (mem:SI (symbol_ref:PSI ("mhigh")))) -1 (nil)
   (nil))

(insn 43 42 44 (set (reg:PSI 37)
       (symbol_ref:PSI ("result1"))) -1 (nil)
   (nil))

(insn 44 43 45 (set (reg:PSI 38)
       (symbol_ref:PSI ("result2"))) -1 (nil)
   (nil))

(insn 45 44 46 (use (reg:PSI 34)) -1 (nil)
   (nil))

(insn 46 45 47 (use (reg:SI 3)) -1 (nil)
   (nil))

(insn 47 46 48 (use (reg:SI 4)) -1 (nil)
   (nil))

(insn 48 47 49 (use (reg:PSI 37)) -1 (nil)
   (nil))

(insn 49 48 50 (use (reg:PSI 38)) -1 (nil)
   (nil))

(call_insn 50 49 52 (set (reg:SI 2)
       (call (mem (symbol_ref/v:PSI ("ReceiveQMF")))
           (const_int 0))) -1 (nil)
   (nil))

(insn 52 50 53 (set (reg:PSI 34)
       (symbol_ref:PSI ("result1"))) -1 (nil)
   (nil))

(insn 53 52 54 (set (reg:SI 3)
       (const_int 1)) -1 (nil)
   (nil))

(insn 54 53 55 (set (reg:SI 4)
       (const_int 1)) -1 (nil)
   (nil))

(insn 55 54 56 (use (reg:PSI 34)) -1 (nil)
   (nil))

(insn 56 55 57 (use (reg:SI 3)) -1 (nil)
   (nil))

(insn 57 56 58 (use (reg:SI 4)) -1 (nil)
   (nil))

(call_insn 58 57 60 (set (reg:SI 2)
       (call (mem (symbol_ref/v:PSI ("output_dsp")))
           (const_int 0))) -1 (nil)
   (nil))

(insn 60 58 61 (set (reg:PSI 34)
       (symbol_ref:PSI ("result2"))) -1 (nil)
   (nil))

(insn 61 60 62 (set (reg:SI 3)
       (const_int 1)) -1 (nil)
   (nil))

(insn 62 61 63 (set (reg:SI 4)
       (const_int 1)) -1 (nil)
   (nil))

(insn 63 62 64 (use (reg:PSI 34)) -1 (nil)
   (nil))

(insn 64 63 65 (use (reg:SI 3)) -1 (nil)
   (nil))

(insn 65 64 66 (use (reg:SI 4)) -1 (nil)
   (nil))

(call_insn 66 65 67 (set (reg:SI 2)
       (call (mem (symbol_ref/v:PSI ("output_dsp")))
           (const_int 0))) -1 (nil)
   (nil))

(jump_insn 67 66 68 (set (pc)
       (label_ref 9)) -1 (nil)
   (nil))

(barrier 68 67 69)

(note 69 68 70 "" NOTE_INSN_LOOP_END)

(code_label 70 69 71 3)

(note 71 70 0 "" NOTE_INSN_BLOCK_END)

;; Function ReceiveQMF

(note 2 0 3 "" NOTE_INSN_DELETED)

(note 3 2 4 "" NOTE_INSN_FUNCTION_BEG)

(insn 4 3 5 (set (reg/v:PSI 96)
       (reg:PSI 34)) -1 (nil)
   (nil))

(insn 5 4 6 (set (reg/v:SI 97)
       (reg:SI 3)) -1 (nil)
   (nil))

(insn 6 5 7 (set (reg/v:SI 98)
       (reg:SI 4)) -1 (nil)
   (nil))

(insn 7 6 8 (set (reg/v:PSI 99)
       (reg:PSI 37)) -1 (nil)
   (nil))

(insn 8 7 9 (set (reg/v:PSI 100)
       (reg:PSI 38)) -1 (nil)
   (nil))

(note 9 8 10 "" NOTE_INSN_DELETED)

(note 10 9 12 "" NOTE_INSN_BLOCK_BEG)

(insn 12 10 14 (set (reg/v:PSI 114)
       (symbol_ref:PSI ("XD"))) -1 (nil)
   (nil))

(insn 14 12 16 (set (reg/v:PSI 115)
       (symbol_ref:PSI ("XS"))) -1 (nil)
   (nil))

(insn 16 14 17 (set (reg:PSI 120)
       (const_int 60)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 60)
       (nil)))

(insn 17 16 19 (set (reg/v:PSI 116)
       (plus:PSI (reg/v:PSI 114)
           (reg:PSI 120))) -1 (nil)
   (nil))

(insn 19 17 20 (set (reg:PSI 121)
       (const_int 60)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 60)
       (nil)))

(insn 20 19 22 (set (reg/v:PSI 117)
       (plus:PSI (reg/v:PSI 115)
           (reg:PSI 121))) -1 (nil)
   (nil))

(insn 22 20 24 (set (reg/v:PSI 118)
       (symbol_ref:PSI ("QMFT_Heven"))) -1 (nil)
   (nil))

(insn 24 22 26 (set (reg/v:PSI 119)
       (symbol_ref:PSI ("QMFT_Hodd"))) -1 (nil)
   (nil))

(insn 26 24 27 (set (reg:SI 123)
       (mem:SI (reg/v:PSI 96))) -1 (nil)
   (nil))

(insn 27 26 28 (set (reg:SI 124)
       (const_int 2)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 2)
       (nil)))

(insn 28 27 29 (set (reg:SI 122)
       (ashift:SI (reg:SI 123)
           (reg:SI 124))) -1 (nil)
   (nil))

(insn 29 28 31 (set (reg/v:PSI 109)
       (plus:PSI (reg/v:PSI 114)
           (subreg:PSI (reg:SI 122) 0))) -1 (nil)
   (nil))

(insn 31 29 32 (set (reg:SI 126)
       (mem:SI (reg/v:PSI 96))) -1 (nil)
   (nil))

(insn 32 31 33 (set (reg:SI 127)
       (const_int 2)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 2)
       (nil)))

(insn 33 32 34 (set (reg:SI 125)
       (ashift:SI (reg:SI 126)
           (reg:SI 127))) -1 (nil)
   (nil))

(insn 34 33 36 (set (reg/v:PSI 110)
       (plus:PSI (reg/v:PSI 115)
           (subreg:PSI (reg:SI 125) 0))) -1 (nil)
   (nil))

(insn 36 34 37 (set (reg:SI 128)
       (minus:SI (reg/v:SI 97)
           (reg/v:SI 98))) -1 (nil)
   (nil))

(insn 37 36 38 (set (mem:SI (reg/v:PSI 109))
       (reg:SI 128)) -1 (nil)
   (nil))

(insn 38 37 39 (set (reg:SI 129)
       (plus:SI (reg/v:SI 97)
           (reg/v:SI 98))) -1 (nil)
   (nil))

(insn 39 38 41 (set (mem:SI (reg/v:PSI 110))
       (reg:SI 129)) -1 (nil)
   (nil))

(insn 41 39 42 (set (reg:SI 131)
       (mem:SI (reg/v:PSI 96))) -1 (nil)
   (nil))

(insn 42 41 43 (set (reg:SI 132)
       (const_int -1)) -1 (nil)
   (expr_list:REG_EQUIV (const_int -1)
       (nil)))

(insn 43 42 44 (set (reg:SI 130)
       (plus:SI (reg:SI 131)
           (reg:SI 132))) -1 (nil)
   (nil))

(insn 44 43 46 (set (mem:SI (reg/v:PSI 96))
       (reg:SI 130)) -1 (nil)
   (nil))

(insn 46 44 47 (set (reg:SI 133)
       (mem:SI (reg/v:PSI 96))) -1 (nil)
   (nil))

(insn 47 46 48 (set (cc0)
       (reg:SI 133)) -1 (nil)
   (nil))

(jump_insn 48 47 49 (set (pc)
       (if_then_else (lt (cc0)
               (const_int 0))
           (pc)
           (label_ref 50))) -1 (nil)
   (nil))

(insn 49 48 50 (set (mem:SI (reg/v:PSI 96))
       (const_int 15)) -1 (nil)
   (nil))

(code_label 50 49 52 6)

(insn 52 50 53 (set (reg/v:SI 105)
       (const_int 0)) -1 (nil)
   (nil))

(insn 53 52 55 (set (reg/v:SI 106)
       (const_int 0)) -1 (nil)
   (nil))

(insn 55 53 56 (set (reg/v:PSI 111)
       (reg/v:PSI 118)) -1 (nil)
   (nil))

(insn 56 55 58 (set (reg/v:PSI 112)
       (reg/v:PSI 119)) -1 (nil)
   (nil))

(insn 58 56 59 (set (reg/v:SI 101)
       (mem:SI (reg/v:PSI 109))) -1 (nil)
   (nil))

(insn 59 58 60 (set (reg/v:PSI 109)
       (plus:PSI (reg/v:PSI 109)
           (const_int 4))) -1 (nil)
   (nil))

(insn 60 59 61 (set (reg/v:SI 102)
       (mem:SI (reg/v:PSI 110))) -1 (nil)
   (nil))

(insn 61 60 63 (set (reg/v:PSI 110)
       (plus:PSI (reg/v:PSI 110)
           (const_int 4))) -1 (nil)
   (nil))

(insn 63 61 64 (set (reg/v:SI 103)
       (mem:SI (reg/v:PSI 111))) -1 (nil)
   (nil))

(insn 64 63 65 (set (reg/v:PSI 111)
       (plus:PSI (reg/v:PSI 111)
           (const_int 4))) -1 (nil)
   (nil))

(insn 65 64 66 (set (reg/v:SI 104)
       (mem:SI (reg/v:PSI 112))) -1 (nil)
   (nil))

(insn 66 65 68 (set (reg/v:PSI 112)
       (plus:PSI (reg/v:PSI 112)
           (const_int 4))) -1 (nil)
   (nil))

(insn 68 66 69 (set (cc0)
       (compare (reg/v:PSI 109)
           (reg/v:PSI 116))) -1 (nil)
   (nil))

(jump_insn 69 68 70 (set (pc)
       (if_then_else (gtu (cc0)
               (const_int 0))
           (pc)
           (label_ref 71))) -1 (nil)
   (nil))

(insn 70 69 71 (set (reg/v:PSI 109)
       (reg/v:PSI 114)) -1 (nil)
   (nil))

(code_label 71 70 73 7)

(insn 73 71 74 (set (cc0)
       (compare (reg/v:PSI 110)
           (reg/v:PSI 117))) -1 (nil)
   (nil))

(jump_insn 74 73 75 (set (pc)
       (if_then_else (gtu (cc0)
               (const_int 0))
           (pc)
           (label_ref 76))) -1 (nil)
   (nil))

(insn 75 74 76 (set (reg/v:PSI 110)
       (reg/v:PSI 115)) -1 (nil)
   (nil))

(code_label 76 75 78 8)

(insn 78 76 79 (set (reg/v:SI 113)
       (const_int 0)) -1 (nil)
   (nil))

(note 79 78 118 "" NOTE_INSN_LOOP_BEG)

(jump_insn 118 79 119 (set (pc)
       (label_ref 80)) -1 (nil)
   (nil))

(barrier 119 118 117)

(code_label 117 119 84 14)

(note 84 117 86 "" NOTE_INSN_DELETED)

(insn 86 84 87 (set (reg:SI 135)
       (mult:SI (reg/v:SI 101)
           (reg/v:SI 103))) -1 (nil)
   (nil))

(insn 87 86 88 (set (reg:SI 136)
       (plus:SI (reg/v:SI 105)
           (reg:SI 135))) -1 (nil)
   (nil))

(insn 88 87 89 (set (reg/v:SI 105)
       (reg:SI 136)) -1 (nil)
   (nil))

(insn 89 88 90 (set (reg:SI 137)
       (mult:SI (reg/v:SI 102)
           (reg/v:SI 104))) -1 (nil)
   (nil))

(insn 90 89 91 (set (reg:SI 138)
       (plus:SI (reg/v:SI 106)
           (reg:SI 137))) -1 (nil)
   (nil))

(insn 91 90 93 (set (reg/v:SI 106)
       (reg:SI 138)) -1 (nil)
   (nil))

(insn 93 91 94 (set (reg/v:SI 101)
       (mem:SI (reg/v:PSI 109))) -1 (nil)
   (nil))

(insn 94 93 95 (set (reg/v:PSI 109)
       (plus:PSI (reg/v:PSI 109)
           (const_int 4))) -1 (nil)
   (nil))

(insn 95 94 96 (set (reg/v:SI 102)
       (mem:SI (reg/v:PSI 110))) -1 (nil)
   (nil))

(insn 96 95 98 (set (reg/v:PSI 110)
       (plus:PSI (reg/v:PSI 110)
           (const_int 4))) -1 (nil)
   (nil))

(insn 98 96 99 (set (reg/v:SI 103)
       (mem:SI (reg/v:PSI 111))) -1 (nil)
   (nil))

(insn 99 98 100 (set (reg/v:PSI 111)
       (plus:PSI (reg/v:PSI 111)
           (const_int 4))) -1 (nil)
   (nil))

(insn 100 99 101 (set (reg/v:SI 104)
       (mem:SI (reg/v:PSI 112))) -1 (nil)
   (nil))

(insn 101 100 103 (set (reg/v:PSI 112)
       (plus:PSI (reg/v:PSI 112)
           (const_int 4))) -1 (nil)
   (nil))

(insn 103 101 104 (set (cc0)
       (compare (reg/v:PSI 109)
           (reg/v:PSI 116))) -1 (nil)
   (nil))

(jump_insn 104 103 105 (set (pc)
       (if_then_else (gtu (cc0)
               (const_int 0))
           (pc)
           (label_ref 106))) -1 (nil)
   (nil))

(insn 105 104 106 (set (reg/v:PSI 109)
       (reg/v:PSI 114)) -1 (nil)
   (nil))

(code_label 106 105 108 12)

(insn 108 106 109 (set (cc0)
       (compare (reg/v:PSI 110)
           (reg/v:PSI 117))) -1 (nil)
   (nil))

(jump_insn 109 108 110 (set (pc)
       (if_then_else (gtu (cc0)
               (const_int 0))
           (pc)
           (label_ref 114))) -1 (nil)
   (nil))

(insn 110 109 113 (set (reg/v:PSI 110)
       (reg/v:PSI 115)) -1 (nil)
   (nil))

(note 113 110 114 "" NOTE_INSN_LOOP_CONT)

(code_label 114 113 115 11)

(insn 115 114 116 (set (reg:SI 139)
       (const_int 1)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 1)
       (nil)))

(insn 116 115 80 (set (reg/v:SI 113)
       (plus:SI (reg/v:SI 113)
           (reg:SI 139))) -1 (nil)
   (nil))

(code_label 80 116 81 9)

(insn 81 80 82 (set (reg:SI 134)
       (const_int 10)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 10)
       (nil)))

(insn 82 81 83 (set (cc0)
       (compare (reg/v:SI 113)
           (reg:SI 134))) -1 (nil)
   (nil))

(jump_insn 83 82 122 (set (pc)
       (if_then_else (le (cc0)
               (const_int 0))
           (label_ref 117)
           (pc))) -1 (nil)
   (nil))

(note 122 83 125 "" NOTE_INSN_LOOP_END)

(insn 125 122 126 (set (reg:SI 140)
       (mult:SI (reg/v:SI 101)
           (reg/v:SI 103))) -1 (nil)
   (nil))

(insn 126 125 127 (set (reg/v:SI 105)
       (plus:SI (reg/v:SI 105)
           (reg:SI 140))) -1 (nil)
   (nil))

(insn 127 126 128 (set (reg:SI 141)
       (mult:SI (reg/v:SI 102)
           (reg/v:SI 104))) -1 (nil)
   (nil))

(insn 128 127 130 (set (reg/v:SI 106)
       (plus:SI (reg/v:SI 106)
           (reg:SI 141))) -1 (nil)
   (nil))

(insn 130 128 131 (set (reg:SI 142)
       (const_int 8)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 8)
       (nil)))

(insn 131 130 133 (set (reg/v:SI 107)
       (ashiftrt:SI (reg/v:SI 105)
           (reg:SI 142))) -1 (nil)
   (nil))

(insn 133 131 134 (set (reg:SI 143)
       (const_int 16383)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 16383)
       (nil)))

(insn 134 133 135 (set (cc0)
       (compare (reg/v:SI 107)
           (reg:SI 143))) -1 (nil)
   (nil))

(jump_insn 135 134 136 (set (pc)
       (if_then_else (gt (cc0)
               (const_int 0))
           (pc)
           (label_ref 137))) -1 (nil)
   (nil))

(insn 136 135 137 (set (reg/v:SI 107)
       (const_int 16383)) -1 (nil)
   (nil))

(code_label 137 136 139 15)

(insn 139 137 140 (set (reg:SI 144)
       (const_int -16384)) -1 (nil)
   (expr_list:REG_EQUIV (const_int -16384)
       (nil)))

(insn 140 139 141 (set (cc0)
       (compare (reg/v:SI 107)
           (reg:SI 144))) -1 (nil)
   (nil))

(jump_insn 141 140 142 (set (pc)
       (if_then_else (lt (cc0)
               (const_int 0))
           (pc)
           (label_ref 143))) -1 (nil)
   (nil))

(insn 142 141 143 (set (reg/v:SI 107)
       (const_int -16384)) -1 (nil)
   (nil))

(code_label 143 142 145 16)

(insn 145 143 146 (set (reg:SI 145)
       (const_int 8)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 8)
       (nil)))

(insn 146 145 148 (set (reg/v:SI 108)
       (ashiftrt:SI (reg/v:SI 106)
           (reg:SI 145))) -1 (nil)
   (nil))

(insn 148 146 149 (set (reg:SI 146)
       (const_int 16383)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 16383)
       (nil)))

(insn 149 148 150 (set (cc0)
       (compare (reg/v:SI 108)
           (reg:SI 146))) -1 (nil)
   (nil))

(jump_insn 150 149 151 (set (pc)
       (if_then_else (gt (cc0)
               (const_int 0))
           (pc)
           (label_ref 152))) -1 (nil)
   (nil))

(insn 151 150 152 (set (reg/v:SI 108)
       (const_int 16383)) -1 (nil)
   (nil))

(code_label 152 151 154 17)

(insn 154 152 155 (set (reg:SI 147)
       (const_int -16384)) -1 (nil)
   (expr_list:REG_EQUIV (const_int -16384)
       (nil)))

(insn 155 154 156 (set (cc0)
       (compare (reg/v:SI 108)
           (reg:SI 147))) -1 (nil)
   (nil))

(jump_insn 156 155 157 (set (pc)
       (if_then_else (lt (cc0)
               (const_int 0))
           (pc)
           (label_ref 158))) -1 (nil)
   (nil))

(insn 157 156 158 (set (reg/v:SI 108)
       (const_int -16384)) -1 (nil)
   (nil))

(code_label 158 157 160 18)

(insn 160 158 162 (set (mem:SI (reg/v:PSI 99))
       (reg/v:SI 107)) -1 (nil)
   (nil))

(insn 162 160 164 (set (mem:SI (reg/v:PSI 100))
       (reg/v:SI 108)) -1 (nil)
   (nil))

(insn 164 162 165 (set (reg/i:SI 2)
       (const_int 1)) -1 (nil)
   (nil))

(insn 165 164 168 (use (reg/i:SI 2)) -1 (nil)
   (nil))

(note 168 165 0 "" NOTE_INSN_BLOCK_END)
