
;; Function block2l

(note 2 0 3 "" NOTE_INSN_DELETED)

(note 3 2 4 "" NOTE_INSN_FUNCTION_BEG)

(insn 4 3 5 (set (reg/v:SI 96)
       (reg:SI 2)) -1 (nil)
   (nil))

(insn 5 4 6 (set (reg/v:SI 97)
       (reg:SI 3)) -1 (nil)
   (nil))

(insn 6 5 7 (set (reg/v:PSI 98)
       (reg:PSI 36)) -1 (nil)
   (nil))

(note 7 6 8 "" NOTE_INSN_DELETED)

(note 8 7 10 "" NOTE_INSN_BLOCK_BEG)

(insn 10 8 11 (set (reg:SI 104)
       (const_int 2)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 2)
       (nil)))

(insn 11 10 12 (set (reg/v:SI 99)
       (ashiftrt:SI (reg/v:SI 96)
           (reg:SI 104))) -1 (nil)
   (nil))

(insn 12 11 13 (set (reg:SI 105)
       (const_int 15)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 15)
       (nil)))

(insn 13 12 15 (set (reg/v:SI 99)
       (and:SI (reg/v:SI 99)
           (reg:SI 105))) -1 (nil)
   (nil))

(insn 15 13 16 (set (reg:PSI 106)
       (symbol_ref:PSI ("TBL17_IL4"))) -1 (nil)
   (expr_list:REG_EQUIV (symbol_ref:PSI ("TBL17_IL4"))
       (nil)))

(insn 16 15 17 (set (reg:PSI 108)
       (const_int 2)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 2)
       (nil)))

(insn 17 16 18 (set (reg:PSI 107)
       (ashift:PSI (subreg:PSI (reg/v:SI 99) 0)
           (reg:PSI 108))) -1 (nil)
   (nil))

(insn 18 17 19 (set (reg:PSI 109)
       (plus:PSI (reg:PSI 106)
           (reg:PSI 107))) -1 (nil)
   (nil))

(insn 19 18 21 (set (reg/v:SI 100)
       (mem/s:SI (reg:PSI 109))) -1 (nil)
   (nil))

(insn 21 19 22 (set (reg:PSI 110)
       (symbol_ref:PSI ("TBL17_SIL"))) -1 (nil)
   (expr_list:REG_EQUIV (symbol_ref:PSI ("TBL17_SIL"))
       (nil)))

(insn 22 21 23 (set (reg:PSI 112)
       (const_int 2)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 2)
       (nil)))

(insn 23 22 24 (set (reg:PSI 111)
       (ashift:PSI (subreg:PSI (reg/v:SI 99) 0)
           (reg:PSI 112))) -1 (nil)
   (nil))

(insn 24 23 25 (set (reg:PSI 113)
       (plus:PSI (reg:PSI 110)
           (reg:PSI 111))) -1 (nil)
   (nil))

(insn 25 24 27 (set (reg/v:SI 103)
       (mem/s:SI (reg:PSI 113))) -1 (nil)
   (nil))

(insn 27 25 28 (set (reg:PSI 114)
       (symbol_ref:PSI ("TBL14_QQ4"))) -1 (nil)
   (expr_list:REG_EQUIV (symbol_ref:PSI ("TBL14_QQ4"))
       (nil)))

(insn 28 27 29 (set (reg:PSI 116)
       (const_int 2)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 2)
       (nil)))

(insn 29 28 30 (set (reg:PSI 115)
       (ashift:PSI (subreg:PSI (reg/v:SI 100) 0)
           (reg:PSI 116))) -1 (nil)
   (nil))

(insn 30 29 31 (set (reg:PSI 117)
       (plus:PSI (reg:PSI 114)
           (reg:PSI 115))) -1 (nil)
   (nil))

(insn 31 30 32 (set (reg:SI 118)
       (mem/s:SI (reg:PSI 117))) -1 (nil)
   (nil))

(insn 32 31 33 (set (reg:SI 119)
       (const_int 3)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 3)
       (nil)))

(insn 33 32 35 (set (reg/v:SI 101)
       (ashift:SI (reg:SI 118)
           (reg:SI 119))) -1 (nil)
   (nil))

(insn 35 33 36 (set (cc0)
       (reg/v:SI 103)) -1 (nil)
   (nil))

(jump_insn 36 35 37 (set (pc)
       (if_then_else (eq (cc0)
               (const_int 0))
           (pc)
           (label_ref 40))) -1 (nil)
   (nil))

(insn 37 36 38 (set (reg/v:SI 102)
       (reg/v:SI 101)) -1 (nil)
   (nil))

(jump_insn 38 37 39 (set (pc)
       (label_ref 43)) -1 (nil)
   (nil))

(barrier 39 38 40)

(code_label 40 39 42 2)

(insn 42 40 43 (set (reg/v:SI 102)
       (neg:SI (reg/v:SI 101))) -1 (nil)
   (nil))

(code_label 43 42 45 3)

(insn 45 43 46 (set (reg:SI 120)
       (mult:SI (reg/v:SI 97)
           (reg/v:SI 102))) -1 (nil)
   (nil))

(insn 46 45 47 (set (reg:SI 122)
       (const_int 15)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 15)
       (nil)))

(insn 47 46 48 (set (reg:SI 121)
       (ashiftrt:SI (reg:SI 120)
           (reg:SI 122))) -1 (nil)
   (nil))

(insn 48 47 50 (set (mem:SI (reg/v:PSI 98))
       (reg:SI 121)) -1 (nil)
   (nil))

(insn 50 48 51 (set (reg/i:SI 2)
       (const_int 1)) -1 (nil)
   (nil))

(insn 51 50 52 (use (reg/i:SI 2)) -1 (nil)
   (nil))

(jump_insn 52 51 53 (set (pc)
       (label_ref 57)) -1 (nil)
   (nil))

(barrier 53 52 54)

(note 54 53 55 "" NOTE_INSN_BLOCK_END)

(note 55 54 57 "" NOTE_INSN_FUNCTION_END)

(code_label 57 55 0 1)

;; Function block3l

(note 2 0 3 "" NOTE_INSN_DELETED)

(note 3 2 4 "" NOTE_INSN_FUNCTION_BEG)

(insn 4 3 5 (set (reg/v:SI 96)
       (reg:SI 2)) -1 (nil)
   (nil))

(insn 5 4 6 (set (reg/v:SI 97)
       (reg:SI 3)) -1 (nil)
   (nil))

(insn 6 5 7 (set (reg/v:PSI 98)
       (reg:PSI 36)) -1 (nil)
   (nil))

(note 7 6 8 "" NOTE_INSN_DELETED)

(note 8 7 10 "" NOTE_INSN_BLOCK_BEG)

(insn 10 8 11 (set (reg:SI 106)
       (const_int 1)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 1)
       (nil)))

(insn 11 10 12 (set (cc0)
       (compare (reg/v:SI 97)
           (reg:SI 106))) -1 (nil)
   (nil))

(jump_insn 12 11 13 (set (pc)
       (if_then_else (eq (cc0)
               (const_int 0))
           (pc)
           (label_ref 29))) -1 (nil)
   (nil))

(note 13 12 15 "" NOTE_INSN_DELETED)

(insn 15 13 17 (set (mem:SI (symbol_ref:PSI ("B3L_NBL")))
       (const_int 0)) -1 (nil)
   (nil))

(insn 17 15 19 (set (mem:SI (symbol_ref:PSI ("B3L_NBPL")))
       (const_int 0)) -1 (nil)
   (nil))

(insn 19 17 21 (set (mem:SI (reg/v:PSI 98))
       (const_int 32)) -1 (nil)
   (nil))

(insn 21 19 23 (set (mem:SI (symbol_ref:PSI ("B3L_DEPL")))
       (const_int 32)) -1 (nil)
   (nil))

(insn 23 21 24 (set (reg/i:SI 2)
       (const_int -1)) -1 (nil)
   (nil))

(insn 24 23 25 (use (reg/i:SI 2)) -1 (nil)
   (nil))

(jump_insn 25 24 26 (set (pc)
       (label_ref 121)) -1 (nil)
   (nil))

(barrier 26 25 27)

(jump_insn 27 26 28 (set (pc)
       (label_ref 35)) -1 (nil)
   (nil))

(barrier 28 27 29)

(code_label 29 28 30 5)

(note 30 29 32 "" NOTE_INSN_DELETED)

(insn 32 30 34 (set (mem:SI (symbol_ref:PSI ("B3L_NBL")))
       (mem:SI (symbol_ref:PSI ("B3L_NBPL")))) -1 (nil)
   (nil))

(insn 34 32 35 (set (mem:SI (reg/v:PSI 98))
       (mem:SI (symbol_ref:PSI ("B3L_DEPL")))) -1 (nil)
   (nil))

(code_label 35 34 37 6)

(insn 37 35 38 (set (reg:SI 107)
       (const_int 2)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 2)
       (nil)))

(insn 38 37 39 (set (reg/v:SI 99)
       (ashiftrt:SI (reg/v:SI 96)
           (reg:SI 107))) -1 (nil)
   (nil))

(insn 39 38 40 (set (reg:SI 108)
       (const_int 15)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 15)
       (nil)))

(insn 40 39 42 (set (reg/v:SI 99)
       (and:SI (reg/v:SI 99)
           (reg:SI 108))) -1 (nil)
   (nil))

(insn 42 40 43 (set (reg:PSI 109)
       (symbol_ref:PSI ("TBL17_IL4"))) -1 (nil)
   (expr_list:REG_EQUIV (symbol_ref:PSI ("TBL17_IL4"))
       (nil)))

(insn 43 42 44 (set (reg:PSI 111)
       (const_int 2)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 2)
       (nil)))

(insn 44 43 45 (set (reg:PSI 110)
       (ashift:PSI (subreg:PSI (reg/v:SI 99) 0)
           (reg:PSI 111))) -1 (nil)
   (nil))

(insn 45 44 46 (set (reg:PSI 112)
       (plus:PSI (reg:PSI 109)
           (reg:PSI 110))) -1 (nil)
   (nil))

(insn 46 45 48 (set (reg/v:SI 100)
       (mem/s:SI (reg:PSI 112))) -1 (nil)
   (nil))

(insn 48 46 49 (set (reg:SI 113)
       (mem:SI (symbol_ref:PSI ("B3L_NBL")))) -1 (nil)
   (nil))

(insn 49 48 50 (set (reg:SI 114)
       (const_int 32512)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 32512)
       (nil)))

(insn 50 49 51 (set (reg/v:SI 101)
       (mult:SI (reg:SI 113)
           (reg:SI 114))) -1 (nil)
   (nil))

(insn 51 50 52 (set (reg:SI 115)
       (const_int 15)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 15)
       (nil)))

(insn 52 51 54 (set (reg/v:SI 101)
       (ashiftrt:SI (reg/v:SI 101)
           (reg:SI 115))) -1 (nil)
   (nil))

(insn 54 52 55 (set (reg:PSI 116)
       (symbol_ref:PSI ("TBL14_WL"))) -1 (nil)
   (expr_list:REG_EQUIV (symbol_ref:PSI ("TBL14_WL"))
       (nil)))

(insn 55 54 56 (set (reg:PSI 118)
       (const_int 2)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 2)
       (nil)))

(insn 56 55 57 (set (reg:PSI 117)
       (ashift:PSI (subreg:PSI (reg/v:SI 100) 0)
           (reg:PSI 118))) -1 (nil)
   (nil))

(insn 57 56 58 (set (reg:PSI 119)
       (plus:PSI (reg:PSI 116)
           (reg:PSI 117))) -1 (nil)
   (nil))

(insn 58 57 59 (set (reg:SI 120)
       (mem/s:SI (reg:PSI 119))) -1 (nil)
   (nil))

(insn 59 58 61 (set (reg/v:SI 105)
       (plus:SI (reg/v:SI 101)
           (reg:SI 120))) -1 (nil)
   (nil))

(insn 61 59 63 (set (mem:SI (symbol_ref:PSI ("B3L_NBPL")))
       (reg/v:SI 105)) -1 (nil)
   (nil))

(insn 63 61 64 (set (cc0)
       (reg/v:SI 105)) -1 (nil)
   (nil))

(jump_insn 64 63 65 (set (pc)
       (if_then_else (lt (cc0)
               (const_int 0))
           (pc)
           (label_ref 68))) -1 (nil)
   (nil))

(insn 65 64 66 (set (reg/v:SI 105)
       (const_int 0)) -1 (nil)
   (nil))

(jump_insn 66 65 67 (set (pc)
       (label_ref 75)) -1 (nil)
   (nil))

(barrier 67 66 68)

(code_label 68 67 70 7)

(insn 70 68 71 (set (reg:SI 121)
       (const_int 18432)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 18432)
       (nil)))

(insn 71 70 72 (set (cc0)
       (compare (reg/v:SI 105)
           (reg:SI 121))) -1 (nil)
   (nil))

(jump_insn 72 71 73 (set (pc)
       (if_then_else (gt (cc0)
               (const_int 0))
           (pc)
           (label_ref 74))) -1 (nil)
   (nil))

(insn 73 72 74 (set (reg/v:SI 105)
       (const_int 18432)) -1 (nil)
   (nil))

(code_label 74 73 75 9)

(code_label 75 74 77 8)

(insn 77 75 78 (set (reg:SI 122)
       (const_int 6)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 6)
       (nil)))

(insn 78 77 79 (set (reg/v:SI 102)
       (ashiftrt:SI (reg/v:SI 105)
           (reg:SI 122))) -1 (nil)
   (nil))

(insn 79 78 80 (set (reg:SI 123)
       (const_int 31)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 31)
       (nil)))

(insn 80 79 82 (set (reg/v:SI 102)
       (and:SI (reg/v:SI 102)
           (reg:SI 123))) -1 (nil)
   (nil))

(insn 82 80 83 (set (reg:SI 124)
       (const_int 11)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 11)
       (nil)))

(insn 83 82 85 (set (reg/v:SI 103)
       (ashiftrt:SI (reg/v:SI 105)
           (reg:SI 124))) -1 (nil)
   (nil))

(insn 85 83 86 (set (reg:SI 125)
       (const_int 9)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 9)
       (nil)))

(insn 86 85 87 (set (cc0)
       (compare (reg/v:SI 103)
           (reg:SI 125))) -1 (nil)
   (nil))

(jump_insn 87 86 89 (set (pc)
       (if_then_else (eq (cc0)
               (const_int 0))
           (pc)
           (label_ref 98))) -1 (nil)
   (nil))

(insn 89 87 90 (set (reg:PSI 126)
       (symbol_ref:PSI ("TBL15_ILB"))) -1 (nil)
   (expr_list:REG_EQUIV (symbol_ref:PSI ("TBL15_ILB"))
       (nil)))

(insn 90 89 91 (set (reg:PSI 128)
       (const_int 2)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 2)
       (nil)))

(insn 91 90 92 (set (reg:PSI 127)
       (ashift:PSI (subreg:PSI (reg/v:SI 102) 0)
           (reg:PSI 128))) -1 (nil)
   (nil))

(insn 92 91 93 (set (reg:PSI 129)
       (plus:PSI (reg:PSI 126)
           (reg:PSI 127))) -1 (nil)
   (nil))

(insn 93 92 94 (set (reg:SI 130)
       (mem/s:SI (reg:PSI 129))) -1 (nil)
   (nil))

(insn 94 93 95 (set (reg:SI 131)
       (const_int 1)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 1)
       (nil)))

(insn 95 94 96 (set (reg/v:SI 104)
       (ashift:SI (reg:SI 130)
           (reg:SI 131))) -1 (nil)
   (nil))

(jump_insn 96 95 97 (set (pc)
       (label_ref 108)) -1 (nil)
   (nil))

(barrier 97 96 98)

(code_label 98 97 100 10)

(insn 100 98 101 (set (reg:PSI 132)
       (symbol_ref:PSI ("TBL15_ILB"))) -1 (nil)
   (expr_list:REG_EQUIV (symbol_ref:PSI ("TBL15_ILB"))
       (nil)))

(insn 101 100 102 (set (reg:PSI 134)
       (const_int 2)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 2)
       (nil)))

(insn 102 101 103 (set (reg:PSI 133)
       (ashift:PSI (subreg:PSI (reg/v:SI 102) 0)
           (reg:PSI 134))) -1 (nil)
   (nil))

(insn 103 102 104 (set (reg:PSI 135)
       (plus:PSI (reg:PSI 132)
           (reg:PSI 133))) -1 (nil)
   (nil))

(insn 104 103 105 (set (reg:SI 137)
       (const_int 8)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 8)
       (nil)))

(insn 105 104 106 (set (reg:SI 136)
       (minus:SI (reg:SI 137)
           (reg/v:SI 103))) -1 (nil)
   (nil))

(insn 106 105 107 (set (reg:SI 138)
       (mem/s:SI (reg:PSI 135))) -1 (nil)
   (nil))

(insn 107 106 108 (set (reg/v:SI 104)
       (ashiftrt:SI (reg:SI 138)
           (reg:SI 136))) -1 (nil)
   (nil))

(code_label 108 107 110 11)

(insn 110 108 111 (set (reg:SI 140)
       (const_int 2)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 2)
       (nil)))

(insn 111 110 112 (set (reg:SI 139)
       (ashift:SI (reg/v:SI 104)
           (reg:SI 140))) -1 (nil)
   (nil))

(insn 112 111 114 (set (mem:SI (symbol_ref:PSI ("B3L_DEPL")))
       (reg:SI 139)) -1 (nil)
   (nil))

(insn 114 112 115 (set (reg/i:SI 2)
       (const_int 1)) -1 (nil)
   (nil))

(insn 115 114 116 (use (reg/i:SI 2)) -1 (nil)
   (nil))

(jump_insn 116 115 117 (set (pc)
       (label_ref 121)) -1 (nil)
   (nil))

(barrier 117 116 118)

(note 118 117 119 "" NOTE_INSN_BLOCK_END)

(note 119 118 121 "" NOTE_INSN_FUNCTION_END)

(code_label 121 119 0 4)

;; Function block4l

(note 2 0 3 "" NOTE_INSN_DELETED)

(note 3 2 4 "" NOTE_INSN_FUNCTION_BEG)

(insn 4 3 5 (set (reg/v:SI 96)
       (reg:SI 2)) -1 (nil)
   (nil))

(insn 5 4 6 (set (reg/v:SI 97)
       (reg:SI 3)) -1 (nil)
   (nil))

(insn 6 5 7 (set (reg/v:PSI 98)
       (reg:PSI 36)) -1 (nil)
   (nil))

(note 7 6 8 "" NOTE_INSN_DELETED)

(note 8 7 10 "" NOTE_INSN_BLOCK_BEG)

(insn 10 8 11 (set (reg:SI 118)
       (const_int 1)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 1)
       (nil)))

(insn 11 10 12 (set (cc0)
       (compare (reg/v:SI 97)
           (reg:SI 118))) -1 (nil)
   (nil))

(jump_insn 12 11 13 (set (pc)
       (if_then_else (eq (cc0)
               (const_int 0))
           (pc)
           (label_ref 70))) -1 (nil)
   (nil))

(note 13 12 15 "" NOTE_INSN_DELETED)

(insn 15 13 17 (set (reg/v:PSI 112)
       (symbol_ref:PSI ("B4L_BLi"))) -1 (nil)
   (nil))

(insn 17 15 19 (set (reg/v:PSI 114)
       (symbol_ref:PSI ("B4L_BPLi"))) -1 (nil)
   (nil))

(insn 19 17 21 (set (reg/v:PSI 110)
       (symbol_ref:PSI ("B4L_DLTi"))) -1 (nil)
   (nil))

(insn 21 19 22 (set (reg/v:SI 117)
       (const_int 0)) -1 (nil)
   (nil))

(note 22 21 43 "" NOTE_INSN_LOOP_BEG)

(jump_insn 43 22 44 (set (pc)
       (label_ref 23)) -1 (nil)
   (nil))

(barrier 44 43 42)

(code_label 42 44 27 17)

(note 27 42 29 "" NOTE_INSN_DELETED)

(insn 29 27 30 (set (mem:SI (reg/v:PSI 112))
       (const_int 0)) -1 (nil)
   (nil))

(insn 30 29 32 (set (reg/v:PSI 112)
       (plus:PSI (reg/v:PSI 112)
           (const_int 4))) -1 (nil)
   (nil))

(insn 32 30 33 (set (mem:SI (reg/v:PSI 114))
       (const_int 0)) -1 (nil)
   (nil))

(insn 33 32 35 (set (reg/v:PSI 114)
       (plus:PSI (reg/v:PSI 114)
           (const_int 4))) -1 (nil)
   (nil))

(insn 35 33 36 (set (mem:SI (reg/v:PSI 110))
       (const_int 0)) -1 (nil)
   (nil))

(insn 36 35 38 (set (reg/v:PSI 110)
       (plus:PSI (reg/v:PSI 110)
           (const_int 4))) -1 (nil)
   (nil))

(note 38 36 39 "" NOTE_INSN_LOOP_CONT)

(code_label 39 38 40 16)

(insn 40 39 41 (set (reg:SI 120)
       (const_int 1)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 1)
       (nil)))

(insn 41 40 23 (set (reg/v:SI 117)
       (plus:SI (reg/v:SI 117)
           (reg:SI 120))) -1 (nil)
   (nil))

(code_label 23 41 24 14)

(insn 24 23 25 (set (reg:SI 119)
       (const_int 5)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 5)
       (nil)))

(insn 25 24 26 (set (cc0)
       (compare (reg/v:SI 117)
           (reg:SI 119))) -1 (nil)
   (nil))

(jump_insn 26 25 45 (set (pc)
       (if_then_else (le (cc0)
               (const_int 0))
           (pc)
           (label_ref 48))) -1 (nil)
   (nil))

(jump_insn 45 26 46 (set (pc)
       (label_ref 42)) -1 (nil)
   (nil))

(barrier 46 45 47)

(note 47 46 48 "" NOTE_INSN_LOOP_END)

(code_label 48 47 50 15)

(insn 50 48 51 (set (mem:SI (symbol_ref:PSI ("B4L_PLT")))
       (const_int 0)) -1 (nil)
   (nil))

(insn 51 50 52 (set (mem:SI (symbol_ref:PSI ("B4L_PLT1")))
       (const_int 0)) -1 (nil)
   (nil))

(insn 52 51 54 (set (mem:SI (symbol_ref:PSI ("B4L_PLT2")))
       (const_int 0)) -1 (nil)
   (nil))

(insn 54 52 55 (set (mem:SI (symbol_ref:PSI ("B4L_RLT")))
       (const_int 0)) -1 (nil)
   (nil))

(insn 55 54 56 (set (mem:SI (symbol_ref:PSI ("B4L_RLT1")))
       (const_int 0)) -1 (nil)
   (nil))

(insn 56 55 58 (set (mem:SI (symbol_ref:PSI ("B4L_RLT2")))
       (const_int 0)) -1 (nil)
   (nil))

(insn 58 56 59 (set (mem:SI (symbol_ref:PSI ("B4L_APL2")))
       (const_int 0)) -1 (nil)
   (nil))

(insn 59 58 61 (set (mem:SI (symbol_ref:PSI ("B4L_AL2")))
       (const_int 0)) -1 (nil)
   (nil))

(insn 61 59 62 (set (mem:SI (symbol_ref:PSI ("B4L_APL1")))
       (const_int 0)) -1 (nil)
   (nil))

(insn 62 61 64 (set (mem:SI (symbol_ref:PSI ("B4L_AL1")))
       (const_int 0)) -1 (nil)
   (nil))

(insn 64 62 65 (set (reg/i:SI 2)
       (const_int -1)) -1 (nil)
   (nil))

(insn 65 64 66 (use (reg/i:SI 2)) -1 (nil)
   (nil))

(jump_insn 66 65 67 (set (pc)
       (label_ref 418)) -1 (nil)
   (nil))

(barrier 67 66 68)

(jump_insn 68 67 69 (set (pc)
       (label_ref 136)) -1 (nil)
   (nil))

(barrier 69 68 70)

(code_label 70 69 71 13)

(note 71 70 73 "" NOTE_INSN_DELETED)

(insn 73 71 75 (set (reg/v:PSI 112)
       (symbol_ref:PSI ("B4L_BLi"))) -1 (nil)
   (nil))

(insn 75 73 77 (set (reg/v:PSI 114)
       (symbol_ref:PSI ("B4L_BPLi"))) -1 (nil)
   (nil))

(insn 77 75 78 (set (reg/v:SI 117)
       (const_int 0)) -1 (nil)
   (nil))

(note 78 77 92 "" NOTE_INSN_LOOP_BEG)

(jump_insn 92 78 93 (set (pc)
       (label_ref 79)) -1 (nil)
   (nil))

(barrier 93 92 91)

(code_label 91 93 83 22)

(insn 83 91 84 (set (reg:SI 122)
       (mem:SI (reg/v:PSI 114))) -1 (nil)
   (nil))

(insn 84 83 85 (set (mem:SI (reg/v:PSI 112))
       (reg:SI 122)) -1 (nil)
   (nil))

(insn 85 84 86 (set (reg/v:PSI 114)
       (plus:PSI (reg/v:PSI 114)
           (const_int 4))) -1 (nil)
   (nil))

(insn 86 85 87 (set (reg/v:PSI 112)
       (plus:PSI (reg/v:PSI 112)
           (const_int 4))) -1 (nil)
   (nil))

(note 87 86 88 "" NOTE_INSN_LOOP_CONT)

(code_label 88 87 89 21)

(insn 89 88 90 (set (reg:SI 123)
       (const_int 1)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 1)
       (nil)))

(insn 90 89 79 (set (reg/v:SI 117)
       (plus:SI (reg/v:SI 117)
           (reg:SI 123))) -1 (nil)
   (nil))

(code_label 79 90 80 19)

(insn 80 79 81 (set (reg:SI 121)
       (const_int 5)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 5)
       (nil)))

(insn 81 80 82 (set (cc0)
       (compare (reg/v:SI 117)
           (reg:SI 121))) -1 (nil)
   (nil))

(jump_insn 82 81 94 (set (pc)
       (if_then_else (le (cc0)
               (const_int 0))
           (pc)
           (label_ref 97))) -1 (nil)
   (nil))

(jump_insn 94 82 95 (set (pc)
       (label_ref 91)) -1 (nil)
   (nil))

(barrier 95 94 96)

(note 96 95 97 "" NOTE_INSN_LOOP_END)

(code_label 97 96 99 20)

(insn 99 97 100 (set (reg:PSI 124)
       (symbol_ref:PSI ("B4L_DLTi"))) -1 (nil)
   (expr_list:REG_EQUIV (symbol_ref:PSI ("B4L_DLTi"))
       (nil)))

(insn 100 99 101 (set (reg:PSI 125)
       (const_int 20)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 20)
       (nil)))

(insn 101 100 103 (set (reg/v:PSI 105)
       (plus:PSI (reg:PSI 124)
           (reg:PSI 125))) -1 (nil)
   (nil))

(insn 103 101 104 (set (reg/v:PSI 104)
       (reg/v:PSI 105)) -1 (nil)
   (nil))

(insn 104 103 106 (set (reg/v:PSI 105)
       (plus:PSI (reg/v:PSI 105)
           (const_int -4))) -1 (nil)
   (nil))

(insn 106 104 107 (set (reg/v:SI 117)
       (const_int 0)) -1 (nil)
   (nil))

(note 107 106 121 "" NOTE_INSN_LOOP_BEG)

(jump_insn 121 107 122 (set (pc)
       (label_ref 108)) -1 (nil)
   (nil))

(barrier 122 121 120)

(code_label 120 122 112 26)

(insn 112 120 113 (set (reg:SI 127)
       (mem:SI (reg/v:PSI 105))) -1 (nil)
   (nil))

(insn 113 112 114 (set (mem:SI (reg/v:PSI 104))
       (reg:SI 127)) -1 (nil)
   (nil))

(insn 114 113 115 (set (reg/v:PSI 105)
       (plus:PSI (reg/v:PSI 105)
           (const_int -4))) -1 (nil)
   (nil))

(insn 115 114 116 (set (reg/v:PSI 104)
       (plus:PSI (reg/v:PSI 104)
           (const_int -4))) -1 (nil)
   (nil))

(note 116 115 117 "" NOTE_INSN_LOOP_CONT)

(code_label 117 116 118 25)

(insn 118 117 119 (set (reg:SI 128)
       (const_int 1)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 1)
       (nil)))

(insn 119 118 108 (set (reg/v:SI 117)
       (plus:SI (reg/v:SI 117)
           (reg:SI 128))) -1 (nil)
   (nil))

(code_label 108 119 109 23)

(insn 109 108 110 (set (reg:SI 126)
       (const_int 4)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 4)
       (nil)))

(insn 110 109 111 (set (cc0)
       (compare (reg/v:SI 117)
           (reg:SI 126))) -1 (nil)
   (nil))

(jump_insn 111 110 123 (set (pc)
       (if_then_else (le (cc0)
               (const_int 0))
           (pc)
           (label_ref 126))) -1 (nil)
   (nil))

(jump_insn 123 111 124 (set (pc)
       (label_ref 120)) -1 (nil)
   (nil))

(barrier 124 123 125)

(note 125 124 126 "" NOTE_INSN_LOOP_END)

(code_label 126 125 128 24)

(insn 128 126 129 (set (mem:SI (symbol_ref:PSI ("B4L_PLT2")))
       (mem:SI (symbol_ref:PSI ("B4L_PLT1")))) -1 (nil)
   (nil))

(insn 129 128 131 (set (mem:SI (symbol_ref:PSI ("B4L_PLT1")))
       (mem:SI (symbol_ref:PSI ("B4L_PLT")))) -1 (nil)
   (nil))

(insn 131 129 132 (set (mem:SI (symbol_ref:PSI ("B4L_RLT2")))
       (mem:SI (symbol_ref:PSI ("B4L_RLT1")))) -1 (nil)
   (nil))

(insn 132 131 134 (set (mem:SI (symbol_ref:PSI ("B4L_RLT1")))
       (mem:SI (symbol_ref:PSI ("B4L_RLT")))) -1 (nil)
   (nil))

(insn 134 132 135 (set (mem:SI (symbol_ref:PSI ("B4L_AL2")))
       (mem:SI (symbol_ref:PSI ("B4L_APL2")))) -1 (nil)
   (nil))

(insn 135 134 136 (set (mem:SI (symbol_ref:PSI ("B4L_AL1")))
       (mem:SI (symbol_ref:PSI ("B4L_APL1")))) -1 (nil)
   (nil))

(code_label 136 135 138 18)

(insn 138 136 139 (set (reg:SI 130)
       (mem:SI (symbol_ref:PSI ("B4L_SZL")))) -1 (nil)
   (nil))

(insn 139 138 140 (set (reg:SI 129)
       (plus:SI (reg/v:SI 96)
           (reg:SI 130))) -1 (nil)
   (nil))

(insn 140 139 142 (set (mem:SI (symbol_ref:PSI ("B4L_PLT")))
       (reg:SI 129)) -1 (nil)
   (nil))

(insn 142 140 143 (set (reg:SI 132)
       (mem:SI (reg/v:PSI 98))) -1 (nil)
   (nil))

(insn 143 142 144 (set (reg:SI 131)
       (plus:SI (reg/v:SI 96)
           (reg:SI 132))) -1 (nil)
   (nil))

(insn 144 143 146 (set (mem:SI (symbol_ref:PSI ("B4L_RLT")))
       (reg:SI 131)) -1 (nil)
   (nil))

(insn 146 144 147 (set (cc0)
       (reg/v:SI 96)) -1 (nil)
   (nil))

(jump_insn 147 146 148 (set (pc)
       (if_then_else (eq (cc0)
               (const_int 0))
           (pc)
           (label_ref 151))) -1 (nil)
   (nil))

(insn 148 147 149 (set (reg/v:SI 99)
       (const_int 0)) -1 (nil)
   (nil))

(jump_insn 149 148 150 (set (pc)
       (label_ref 154)) -1 (nil)
   (nil))

(barrier 150 149 151)

(code_label 151 150 153 27)

(insn 153 151 154 (set (reg/v:SI 99)
       (const_int 128)) -1 (nil)
   (nil))

(code_label 154 153 156 28)

(insn 156 154 157 (set (reg:SI 133)
       (const_int 15)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 15)
       (nil)))

(insn 157 156 159 (set (reg/v:SI 106)
       (ashiftrt:SI (reg/v:SI 96)
           (reg:SI 133))) -1 (nil)
   (nil))

(insn 159 157 161 (set (reg/v:PSI 110)
       (symbol_ref:PSI ("B4L_DLTi"))) -1 (nil)
   (nil))

(insn 161 159 162 (set (reg/v:SI 111)
       (mem:SI (reg/v:PSI 110))) -1 (nil)
   (nil))

(insn 162 161 164 (set (reg/v:PSI 110)
       (plus:PSI (reg/v:PSI 110)
           (const_int 4))) -1 (nil)
   (nil))

(insn 164 162 166 (set (reg/v:PSI 112)
       (symbol_ref:PSI ("B4L_BLi"))) -1 (nil)
   (nil))

(insn 166 164 167 (set (reg/v:SI 113)
       (mem:SI (reg/v:PSI 112))) -1 (nil)
   (nil))

(insn 167 166 169 (set (reg/v:PSI 112)
       (plus:PSI (reg/v:PSI 112)
           (const_int 4))) -1 (nil)
   (nil))

(insn 169 167 171 (set (reg/v:PSI 114)
       (symbol_ref:PSI ("B4L_BPLi"))) -1 (nil)
   (nil))

(insn 171 169 172 (set (reg/v:SI 117)
       (const_int 0)) -1 (nil)
   (nil))

(note 172 171 216 "" NOTE_INSN_LOOP_BEG)

(jump_insn 216 172 217 (set (pc)
       (label_ref 173)) -1 (nil)
   (nil))

(barrier 217 216 215)

(code_label 215 217 177 34)

(note 177 215 179 "" NOTE_INSN_DELETED)

(insn 179 177 180 (set (reg:SI 136)
       (const_int 15)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 15)
       (nil)))

(insn 180 179 181 (set (reg:SI 135)
       (ashiftrt:SI (reg/v:SI 111)
           (reg:SI 136))) -1 (nil)
   (nil))

(insn 181 180 183 (set (reg/v:SI 109)
       (reg:SI 135)) -1 (nil)
   (nil))

(insn 183 181 184 (set (cc0)
       (compare (reg/v:SI 106)
           (reg/v:SI 109))) -1 (nil)
   (nil))

(jump_insn 184 183 185 (set (pc)
       (if_then_else (eq (cc0)
               (const_int 0))
           (pc)
           (label_ref 188))) -1 (nil)
   (nil))

(insn 185 184 186 (set (reg/v:SI 100)
       (reg/v:SI 99)) -1 (nil)
   (nil))

(jump_insn 186 185 187 (set (pc)
       (label_ref 192)) -1 (nil)
   (nil))

(barrier 187 186 188)

(code_label 188 187 190 32)

(insn 190 188 191 (set (reg:SI 137)
       (neg:SI (reg/v:SI 99))) -1 (nil)
   (nil))

(insn 191 190 192 (set (reg/v:SI 100)
       (reg:SI 137)) -1 (nil)
   (nil))

(code_label 192 191 194 33)

(insn 194 192 195 (set (reg:SI 139)
       (const_int 32640)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 32640)
       (nil)))

(insn 195 194 196 (set (reg:SI 138)
       (mult:SI (reg/v:SI 113)
           (reg:SI 139))) -1 (nil)
   (nil))

(insn 196 195 197 (set (reg:SI 141)
       (const_int 15)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 15)
       (nil)))

(insn 197 196 198 (set (reg:SI 140)
       (ashiftrt:SI (reg:SI 138)
           (reg:SI 141))) -1 (nil)
   (nil))

(insn 198 197 200 (set (reg/v:SI 101)
       (reg:SI 140)) -1 (nil)
   (nil))

(insn 200 198 201 (set (reg:SI 142)
       (plus:SI (reg/v:SI 100)
           (reg/v:SI 101))) -1 (nil)
   (nil))

(insn 201 200 202 (set (reg:SI 143)
       (reg:SI 142)) -1 (nil)
   (nil))

(insn 202 201 203 (set (mem:SI (reg/v:PSI 114))
       (reg:SI 143)) -1 (nil)
   (nil))

(insn 203 202 205 (set (reg/v:PSI 114)
       (plus:PSI (reg/v:PSI 114)
           (const_int 4))) -1 (nil)
   (nil))

(insn 205 203 206 (set (reg/v:SI 111)
       (mem:SI (reg/v:PSI 110))) -1 (nil)
   (nil))

(insn 206 205 208 (set (reg/v:PSI 110)
       (plus:PSI (reg/v:PSI 110)
           (const_int 4))) -1 (nil)
   (nil))

(insn 208 206 209 (set (reg/v:SI 113)
       (mem:SI (reg/v:PSI 112))) -1 (nil)
   (nil))

(insn 209 208 211 (set (reg/v:PSI 112)
       (plus:PSI (reg/v:PSI 112)
           (const_int 4))) -1 (nil)
   (nil))

(note 211 209 212 "" NOTE_INSN_LOOP_CONT)

(code_label 212 211 213 31)

(insn 213 212 214 (set (reg:SI 144)
       (const_int 1)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 1)
       (nil)))

(insn 214 213 173 (set (reg/v:SI 117)
       (plus:SI (reg/v:SI 117)
           (reg:SI 144))) -1 (nil)
   (nil))

(code_label 173 214 174 29)

(insn 174 173 175 (set (reg:SI 134)
       (const_int 4)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 4)
       (nil)))

(insn 175 174 176 (set (cc0)
       (compare (reg/v:SI 117)
           (reg:SI 134))) -1 (nil)
   (nil))

(jump_insn 176 175 218 (set (pc)
       (if_then_else (le (cc0)
               (const_int 0))
           (pc)
           (label_ref 221))) -1 (nil)
   (nil))

(jump_insn 218 176 219 (set (pc)
       (label_ref 215)) -1 (nil)
   (nil))

(barrier 219 218 220)

(note 220 219 221 "" NOTE_INSN_LOOP_END)

(code_label 221 220 223 30)

(insn 223 221 224 (set (reg:SI 145)
       (const_int 15)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 15)
       (nil)))

(insn 224 223 226 (set (reg/v:SI 109)
       (ashiftrt:SI (reg/v:SI 111)
           (reg:SI 145))) -1 (nil)
   (nil))

(insn 226 224 227 (set (cc0)
       (compare (reg/v:SI 106)
           (reg/v:SI 109))) -1 (nil)
   (nil))

(jump_insn 227 226 228 (set (pc)
       (if_then_else (eq (cc0)
               (const_int 0))
           (pc)
           (label_ref 231))) -1 (nil)
   (nil))

(insn 228 227 229 (set (reg/v:SI 100)
       (reg/v:SI 99)) -1 (nil)
   (nil))

(jump_insn 229 228 230 (set (pc)
       (label_ref 234)) -1 (nil)
   (nil))

(barrier 230 229 231)

(code_label 231 230 233 35)

(insn 233 231 234 (set (reg/v:SI 100)
       (neg:SI (reg/v:SI 99))) -1 (nil)
   (nil))

(code_label 234 233 236 36)

(insn 236 234 237 (set (reg:SI 146)
       (const_int 32640)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 32640)
       (nil)))

(insn 237 236 238 (set (reg/v:SI 101)
       (mult:SI (reg/v:SI 113)
           (reg:SI 146))) -1 (nil)
   (nil))

(insn 238 237 239 (set (reg:SI 147)
       (const_int 15)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 15)
       (nil)))

(insn 239 238 241 (set (reg/v:SI 101)
       (ashiftrt:SI (reg/v:SI 101)
           (reg:SI 147))) -1 (nil)
   (nil))

(insn 241 239 242 (set (reg:SI 148)
       (plus:SI (reg/v:SI 100)
           (reg/v:SI 101))) -1 (nil)
   (nil))

(insn 242 241 244 (set (mem:SI (reg/v:PSI 114))
       (reg:SI 148)) -1 (nil)
   (nil))

(insn 244 242 245 (set (reg:SI 149)
       (mem:SI (symbol_ref:PSI ("B4L_PLT")))) -1 (nil)
   (nil))

(insn 245 244 246 (set (reg:SI 150)
       (const_int 15)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 15)
       (nil)))

(insn 246 245 248 (set (reg/v:SI 106)
       (ashiftrt:SI (reg:SI 149)
           (reg:SI 150))) -1 (nil)
   (nil))

(insn 248 246 249 (set (reg:SI 151)
       (mem:SI (symbol_ref:PSI ("B4L_PLT1")))) -1 (nil)
   (nil))

(insn 249 248 250 (set (reg:SI 152)
       (const_int 15)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 15)
       (nil)))

(insn 250 249 252 (set (reg/v:SI 107)
       (ashiftrt:SI (reg:SI 151)
           (reg:SI 152))) -1 (nil)
   (nil))

(insn 252 250 253 (set (reg:SI 153)
       (mem:SI (symbol_ref:PSI ("B4L_PLT2")))) -1 (nil)
   (nil))

(insn 253 252 254 (set (reg:SI 154)
       (const_int 15)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 15)
       (nil)))

(insn 254 253 256 (set (reg/v:SI 108)
       (ashiftrt:SI (reg:SI 153)
           (reg:SI 154))) -1 (nil)
   (nil))

(insn 256 254 257 (set (reg:SI 155)
       (mem:SI (symbol_ref:PSI ("B4L_AL1")))) -1 (nil)
   (nil))

(insn 257 256 258 (set (reg:SI 156)
       (const_int 2)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 2)
       (nil)))

(insn 258 257 260 (set (reg/v:SI 99)
       (ashift:SI (reg:SI 155)
           (reg:SI 156))) -1 (nil)
   (nil))

(insn 260 258 261 (set (cc0)
       (compare (reg/v:SI 106)
           (reg/v:SI 108))) -1 (nil)
   (nil))

(jump_insn 261 260 262 (set (pc)
       (if_then_else (eq (cc0)
               (const_int 0))
           (pc)
           (label_ref 265))) -1 (nil)
   (nil))

(insn 262 261 263 (set (reg/v:SI 101)
       (const_int 128)) -1 (nil)
   (nil))

(jump_insn 263 262 264 (set (pc)
       (label_ref 268)) -1 (nil)
   (nil))

(barrier 264 263 265)

(code_label 265 264 267 37)

(insn 267 265 268 (set (reg/v:SI 101)
       (const_int -128)) -1 (nil)
   (nil))

(code_label 268 267 270 38)

(insn 270 268 272 (set (reg/v:SI 102)
       (plus:SI (reg/v:SI 100)
           (reg/v:SI 101))) -1 (nil)
   (nil))

(insn 272 270 273 (set (reg:SI 157)
       (mem:SI (symbol_ref:PSI ("B4L_AL2")))) -1 (nil)
   (nil))

(insn 273 272 274 (set (reg:SI 158)
       (const_int 32512)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 32512)
       (nil)))

(insn 274 273 275 (set (reg/v:SI 103)
       (mult:SI (reg:SI 157)
           (reg:SI 158))) -1 (nil)
   (nil))

(insn 275 274 276 (set (reg:SI 159)
       (const_int 15)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 15)
       (nil)))

(insn 276 275 278 (set (reg/v:SI 103)
       (ashiftrt:SI (reg/v:SI 103)
           (reg:SI 159))) -1 (nil)
   (nil))

(insn 278 276 279 (set (reg:SI 160)
       (plus:SI (reg/v:SI 102)
           (reg/v:SI 103))) -1 (nil)
   (nil))

(insn 279 278 281 (set (mem:SI (symbol_ref:PSI ("B4L_APL2")))
       (reg:SI 160)) -1 (nil)
   (nil))

(insn 281 279 282 (set (reg:SI 161)
       (mem:SI (symbol_ref:PSI ("B4L_APL2")))) -1 (nil)
   (nil))

(insn 282 281 283 (set (reg:SI 162)
       (const_int 12288)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 12288)
       (nil)))

(insn 283 282 284 (set (cc0)
       (compare (reg:SI 161)
           (reg:SI 162))) -1 (nil)
   (nil))

(jump_insn 284 283 285 (set (pc)
       (if_then_else (gt (cc0)
               (const_int 0))
           (pc)
           (label_ref 288))) -1 (nil)
   (nil))

(insn 285 284 286 (set (mem:SI (symbol_ref:PSI ("B4L_APL2")))
       (const_int 12288)) -1 (nil)
   (nil))

(jump_insn 286 285 287 (set (pc)
       (label_ref 296)) -1 (nil)
   (nil))

(barrier 287 286 288)

(code_label 288 287 290 39)

(insn 290 288 291 (set (reg:SI 163)
       (mem:SI (symbol_ref:PSI ("B4L_APL2")))) -1 (nil)
   (nil))

(insn 291 290 292 (set (reg:SI 164)
       (const_int -12288)) -1 (nil)
   (expr_list:REG_EQUIV (const_int -12288)
       (nil)))

(insn 292 291 293 (set (cc0)
       (compare (reg:SI 163)
           (reg:SI 164))) -1 (nil)
   (nil))

(jump_insn 293 292 294 (set (pc)
       (if_then_else (lt (cc0)
               (const_int 0))
           (pc)
           (label_ref 295))) -1 (nil)
   (nil))

(insn 294 293 295 (set (mem:SI (symbol_ref:PSI ("B4L_APL2")))
       (const_int -12288)) -1 (nil)
   (nil))

(code_label 295 294 296 41)

(code_label 296 295 298 40)

(insn 298 296 299 (set (cc0)
       (compare (reg/v:SI 106)
           (reg/v:SI 107))) -1 (nil)
   (nil))

(jump_insn 299 298 300 (set (pc)
       (if_then_else (eq (cc0)
               (const_int 0))
           (pc)
           (label_ref 303))) -1 (nil)
   (nil))

(insn 300 299 301 (set (reg/v:SI 99)
       (const_int 192)) -1 (nil)
   (nil))

(jump_insn 301 300 302 (set (pc)
       (label_ref 306)) -1 (nil)
   (nil))

(barrier 302 301 303)

(code_label 303 302 305 42)

(insn 305 303 306 (set (reg/v:SI 99)
       (const_int -192)) -1 (nil)
   (nil))

(code_label 306 305 308 43)

(insn 308 306 309 (set (reg:SI 165)
       (mem:SI (symbol_ref:PSI ("B4L_AL1")))) -1 (nil)
   (nil))

(insn 309 308 310 (set (reg:SI 166)
       (const_int 32640)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 32640)
       (nil)))

(insn 310 309 311 (set (reg/v:SI 100)
       (mult:SI (reg:SI 165)
           (reg:SI 166))) -1 (nil)
   (nil))

(insn 311 310 312 (set (reg:SI 167)
       (const_int 15)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 15)
       (nil)))

(insn 312 311 314 (set (reg/v:SI 100)
       (ashiftrt:SI (reg/v:SI 100)
           (reg:SI 167))) -1 (nil)
   (nil))

(insn 314 312 315 (set (reg:SI 168)
       (plus:SI (reg/v:SI 99)
           (reg/v:SI 100))) -1 (nil)
   (nil))

(insn 315 314 317 (set (mem:SI (symbol_ref:PSI ("B4L_APL1")))
       (reg:SI 168)) -1 (nil)
   (nil))

(insn 317 315 318 (set (reg:SI 169)
       (const_int 15360)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 15360)
       (nil)))

(insn 318 317 319 (set (reg:SI 170)
       (mem:SI (symbol_ref:PSI ("B4L_APL2")))) -1 (nil)
   (nil))

(insn 319 318 321 (set (reg/v:SI 101)
       (minus:SI (reg:SI 169)
           (reg:SI 170))) -1 (nil)
   (nil))

(insn 321 319 322 (set (reg:SI 171)
       (mem:SI (symbol_ref:PSI ("B4L_APL1")))) -1 (nil)
   (nil))

(insn 322 321 323 (set (cc0)
       (compare (reg:SI 171)
           (reg/v:SI 101))) -1 (nil)
   (nil))

(jump_insn 323 322 324 (set (pc)
       (if_then_else (gt (cc0)
               (const_int 0))
           (pc)
           (label_ref 327))) -1 (nil)
   (nil))

(insn 324 323 325 (set (mem:SI (symbol_ref:PSI ("B4L_APL1")))
       (reg/v:SI 101)) -1 (nil)
   (nil))

(jump_insn 325 324 326 (set (pc)
       (label_ref 336)) -1 (nil)
   (nil))

(barrier 326 325 327)

(code_label 327 326 329 44)

(insn 329 327 330 (set (reg:SI 172)
       (neg:SI (reg/v:SI 101))) -1 (nil)
   (nil))

(insn 330 329 331 (set (reg:SI 173)
       (mem:SI (symbol_ref:PSI ("B4L_APL1")))) -1 (nil)
   (nil))

(insn 331 330 332 (set (cc0)
       (compare (reg:SI 173)
           (reg:SI 172))) -1 (nil)
   (nil))

(jump_insn 332 331 333 (set (pc)
       (if_then_else (lt (cc0)
               (const_int 0))
           (pc)
           (label_ref 335))) -1 (nil)
   (nil))

(insn 333 332 334 (set (reg:SI 174)
       (neg:SI (reg/v:SI 101))) -1 (nil)
   (nil))

(insn 334 333 335 (set (mem:SI (symbol_ref:PSI ("B4L_APL1")))
       (reg:SI 174)) -1 (nil)
   (nil))

(code_label 335 334 336 46)

(code_label 336 335 338 45)

(insn 338 336 339 (set (reg:PSI 175)
       (symbol_ref:PSI ("B4L_BLi"))) -1 (nil)
   (expr_list:REG_EQUIV (symbol_ref:PSI ("B4L_BLi"))
       (nil)))

(insn 339 338 340 (set (reg:PSI 176)
       (const_int 20)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 20)
       (nil)))

(insn 340 339 342 (set (reg/v:PSI 112)
       (plus:PSI (reg:PSI 175)
           (reg:PSI 176))) -1 (nil)
   (nil))

(insn 342 340 343 (set (reg:PSI 177)
       (symbol_ref:PSI ("B4L_DLTi"))) -1 (nil)
   (expr_list:REG_EQUIV (symbol_ref:PSI ("B4L_DLTi"))
       (nil)))

(insn 343 342 344 (set (reg:PSI 178)
       (const_int 20)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 20)
       (nil)))

(insn 344 343 346 (set (reg/v:PSI 110)
       (plus:PSI (reg:PSI 177)
           (reg:PSI 178))) -1 (nil)
   (nil))

(insn 346 344 348 (set (reg/v:SI 115)
       (const_int 0)) -1 (nil)
   (nil))

(insn 348 346 349 (set (reg/v:SI 113)
       (mem:SI (reg/v:PSI 112))) -1 (nil)
   (nil))

(insn 349 348 351 (set (reg/v:PSI 112)
       (plus:PSI (reg/v:PSI 112)
           (const_int -4))) -1 (nil)
   (nil))

(insn 351 349 352 (set (reg/v:SI 111)
       (mem:SI (reg/v:PSI 110))) -1 (nil)
   (nil))

(insn 352 351 354 (set (reg/v:PSI 110)
       (plus:PSI (reg/v:PSI 110)
           (const_int -4))) -1 (nil)
   (nil))

(insn 354 352 355 (set (reg/v:SI 117)
       (const_int 0)) -1 (nil)
   (nil))

(note 355 354 379 "" NOTE_INSN_LOOP_BEG)

(jump_insn 379 355 380 (set (pc)
       (label_ref 356)) -1 (nil)
   (nil))

(barrier 380 379 378)

(code_label 378 380 360 50)

(note 360 378 362 "" NOTE_INSN_DELETED)

(insn 362 360 363 (set (reg:SI 180)
       (mult:SI (reg/v:SI 111)
           (reg/v:SI 113))) -1 (nil)
   (nil))

(insn 363 362 364 (set (reg:SI 182)
       (const_int 14)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 14)
       (nil)))

(insn 364 363 365 (set (reg:SI 181)
       (ashiftrt:SI (reg:SI 180)
           (reg:SI 182))) -1 (nil)
   (nil))

(insn 365 364 366 (set (reg:SI 183)
       (plus:SI (reg/v:SI 115)
           (reg:SI 181))) -1 (nil)
   (nil))

(insn 366 365 368 (set (reg/v:SI 115)
       (reg:SI 183)) -1 (nil)
   (nil))

(insn 368 366 369 (set (reg/v:SI 113)
       (mem:SI (reg/v:PSI 112))) -1 (nil)
   (nil))

(insn 369 368 371 (set (reg/v:PSI 112)
       (plus:PSI (reg/v:PSI 112)
           (const_int -4))) -1 (nil)
   (nil))

(insn 371 369 372 (set (reg/v:SI 111)
       (mem:SI (reg/v:PSI 110))) -1 (nil)
   (nil))

(insn 372 371 374 (set (reg/v:PSI 110)
       (plus:PSI (reg/v:PSI 110)
           (const_int -4))) -1 (nil)
   (nil))

(note 374 372 375 "" NOTE_INSN_LOOP_CONT)

(code_label 375 374 376 49)

(insn 376 375 377 (set (reg:SI 184)
       (const_int 1)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 1)
       (nil)))

(insn 377 376 356 (set (reg/v:SI 117)
       (plus:SI (reg/v:SI 117)
           (reg:SI 184))) -1 (nil)
   (nil))

(code_label 356 377 357 47)

(insn 357 356 358 (set (reg:SI 179)
       (const_int 4)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 4)
       (nil)))

(insn 358 357 359 (set (cc0)
       (compare (reg/v:SI 117)
           (reg:SI 179))) -1 (nil)
   (nil))

(jump_insn 359 358 381 (set (pc)
       (if_then_else (le (cc0)
               (const_int 0))
           (pc)
           (label_ref 384))) -1 (nil)
   (nil))

(jump_insn 381 359 382 (set (pc)
       (label_ref 378)) -1 (nil)
   (nil))

(barrier 382 381 383)

(note 383 382 384 "" NOTE_INSN_LOOP_END)

(code_label 384 383 386 48)

(insn 386 384 387 (set (reg:SI 185)
       (mult:SI (reg/v:SI 111)
           (reg/v:SI 113))) -1 (nil)
   (nil))

(insn 387 386 388 (set (reg:SI 187)
       (const_int 14)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 14)
       (nil)))

(insn 388 387 389 (set (reg:SI 186)
       (ashiftrt:SI (reg:SI 185)
           (reg:SI 187))) -1 (nil)
   (nil))

(insn 389 388 391 (set (reg/v:SI 115)
       (plus:SI (reg/v:SI 115)
           (reg:SI 186))) -1 (nil)
   (nil))

(insn 391 389 393 (set (mem:SI (symbol_ref:PSI ("B4L_SZL")))
       (reg/v:SI 115)) -1 (nil)
   (nil))

(insn 393 391 394 (set (reg:SI 188)
       (mem:SI (symbol_ref:PSI ("B4L_RLT1")))) -1 (nil)
   (nil))

(insn 394 393 395 (set (reg:SI 189)
       (mem:SI (symbol_ref:PSI ("B4L_AL1")))) -1 (nil)
   (nil))

(insn 395 394 396 (set (reg/v:SI 99)
       (mult:SI (reg:SI 188)
           (reg:SI 189))) -1 (nil)
   (nil))

(insn 396 395 397 (set (reg:SI 190)
       (const_int 14)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 14)
       (nil)))

(insn 397 396 399 (set (reg/v:SI 99)
       (ashiftrt:SI (reg/v:SI 99)
           (reg:SI 190))) -1 (nil)
   (nil))

(insn 399 397 400 (set (reg:SI 191)
       (mem:SI (symbol_ref:PSI ("B4L_RLT2")))) -1 (nil)
   (nil))

(insn 400 399 401 (set (reg:SI 192)
       (mem:SI (symbol_ref:PSI ("B4L_AL2")))) -1 (nil)
   (nil))

(insn 401 400 402 (set (reg/v:SI 100)
       (mult:SI (reg:SI 191)
           (reg:SI 192))) -1 (nil)
   (nil))

(insn 402 401 403 (set (reg:SI 193)
       (const_int 14)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 14)
       (nil)))

(insn 403 402 405 (set (reg/v:SI 100)
       (ashiftrt:SI (reg/v:SI 100)
           (reg:SI 193))) -1 (nil)
   (nil))

(insn 405 403 407 (set (reg/v:SI 116)
       (plus:SI (reg/v:SI 99)
           (reg/v:SI 100))) -1 (nil)
   (nil))

(insn 407 405 408 (set (reg:SI 195)
       (mem:SI (symbol_ref:PSI ("B4L_SZL")))) -1 (nil)
   (nil))

(insn 408 407 409 (set (reg:SI 194)
       (plus:SI (reg/v:SI 116)
           (reg:SI 195))) -1 (nil)
   (nil))

(insn 409 408 411 (set (mem:SI (reg/v:PSI 98))
       (reg:SI 194)) -1 (nil)
   (nil))

(insn 411 409 412 (set (reg/i:SI 2)
       (const_int 1)) -1 (nil)
   (nil))

(insn 412 411 413 (use (reg/i:SI 2)) -1 (nil)
   (nil))

(jump_insn 413 412 414 (set (pc)
       (label_ref 418)) -1 (nil)
   (nil))

(barrier 414 413 415)

(note 415 414 416 "" NOTE_INSN_BLOCK_END)

(note 416 415 418 "" NOTE_INSN_FUNCTION_END)

(code_label 418 416 0 12)

;; Function block5l

(note 2 0 3 "" NOTE_INSN_DELETED)

(note 3 2 4 "" NOTE_INSN_FUNCTION_BEG)

(insn 4 3 5 (set (reg/v:SI 96)
       (reg:SI 2)) -1 (nil)
   (nil))

(insn 5 4 6 (set (reg/v:SI 97)
       (reg:SI 3)) -1 (nil)
   (nil))

(insn 6 5 7 (set (reg/v:SI 98)
       (reg:SI 4)) -1 (nil)
   (nil))

(insn 7 6 8 (set (reg/v:SI 99)
       (reg:SI 5)) -1 (nil)
   (nil))

(insn 8 7 9 (set (reg/v:PSI 100)
       (reg:PSI 38)) -1 (nil)
   (nil))

(note 9 8 10 "" NOTE_INSN_DELETED)

(note 10 9 12 "" NOTE_INSN_BLOCK_BEG)

(insn 12 10 13 (set (reg:SI 107)
       (const_int 1)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 1)
       (nil)))

(insn 13 12 14 (set (cc0)
       (compare (reg/v:SI 98)
           (reg:SI 107))) -1 (nil)
   (nil))

(jump_insn 14 13 15 (set (pc)
       (if_then_else (eq (cc0)
               (const_int 0))
           (pc)
           (label_ref 40))) -1 (nil)
   (nil))

(note 15 14 17 "" NOTE_INSN_DELETED)

(insn 17 15 19 (set (reg/v:SI 101)
       (reg/v:SI 96)) -1 (nil)
   (nil))

(insn 19 17 20 (set (reg:PSI 108)
       (symbol_ref:PSI ("TBL18_IL6"))) -1 (nil)
   (expr_list:REG_EQUIV (symbol_ref:PSI ("TBL18_IL6"))
       (nil)))

(insn 20 19 21 (set (reg:PSI 110)
       (const_int 2)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 2)
       (nil)))

(insn 21 20 22 (set (reg:PSI 109)
       (ashift:PSI (subreg:PSI (reg/v:SI 101) 0)
           (reg:PSI 110))) -1 (nil)
   (nil))

(insn 22 21 23 (set (reg:PSI 111)
       (plus:PSI (reg:PSI 108)
           (reg:PSI 109))) -1 (nil)
   (nil))

(insn 23 22 25 (set (reg/v:SI 103)
       (mem/s:SI (reg:PSI 111))) -1 (nil)
   (nil))

(insn 25 23 26 (set (reg:PSI 112)
       (symbol_ref:PSI ("TBL14_QQ6"))) -1 (nil)
   (expr_list:REG_EQUIV (symbol_ref:PSI ("TBL14_QQ6"))
       (nil)))

(insn 26 25 27 (set (reg:PSI 114)
       (const_int 2)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 2)
       (nil)))

(insn 27 26 28 (set (reg:PSI 113)
       (ashift:PSI (subreg:PSI (reg/v:SI 103) 0)
           (reg:PSI 114))) -1 (nil)
   (nil))

(insn 28 27 29 (set (reg:PSI 115)
       (plus:PSI (reg:PSI 112)
           (reg:PSI 113))) -1 (nil)
   (nil))

(insn 29 28 30 (set (reg:SI 116)
       (mem/s:SI (reg:PSI 115))) -1 (nil)
   (nil))

(insn 30 29 31 (set (reg:SI 117)
       (const_int 3)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 3)
       (nil)))

(insn 31 30 33 (set (reg/v:SI 104)
       (ashift:SI (reg:SI 116)
           (reg:SI 117))) -1 (nil)
   (nil))

(insn 33 31 34 (set (reg:PSI 118)
       (symbol_ref:PSI ("TBL18_SIL"))) -1 (nil)
   (expr_list:REG_EQUIV (symbol_ref:PSI ("TBL18_SIL"))
       (nil)))

(insn 34 33 35 (set (reg:PSI 120)
       (const_int 2)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 2)
       (nil)))

(insn 35 34 36 (set (reg:PSI 119)
       (ashift:PSI (subreg:PSI (reg/v:SI 101) 0)
           (reg:PSI 120))) -1 (nil)
   (nil))

(insn 36 35 37 (set (reg:PSI 121)
       (plus:PSI (reg:PSI 118)
           (reg:PSI 119))) -1 (nil)
   (nil))

(insn 37 36 38 (set (reg/v:SI 102)
       (mem/s:SI (reg:PSI 121))) -1 (nil)
   (nil))

(jump_insn 38 37 39 (set (pc)
       (label_ref 106)) -1 (nil)
   (nil))

(barrier 39 38 40)

(code_label 40 39 42 57)

(insn 42 40 43 (set (reg:SI 122)
       (const_int 2)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 2)
       (nil)))

(insn 43 42 44 (set (cc0)
       (compare (reg/v:SI 98)
           (reg:SI 122))) -1 (nil)
   (nil))

(jump_insn 44 43 45 (set (pc)
       (if_then_else (eq (cc0)
               (const_int 0))
           (pc)
           (label_ref 73))) -1 (nil)
   (nil))

(note 45 44 47 "" NOTE_INSN_DELETED)

(insn 47 45 48 (set (reg:SI 123)
       (const_int 1)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 1)
       (nil)))

(insn 48 47 49 (set (reg/v:SI 101)
       (ashiftrt:SI (reg/v:SI 96)
           (reg:SI 123))) -1 (nil)
   (nil))

(insn 49 48 50 (set (reg:SI 124)
       (const_int 31)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 31)
       (nil)))

(insn 50 49 52 (set (reg/v:SI 101)
       (and:SI (reg/v:SI 101)
           (reg:SI 124))) -1 (nil)
   (nil))

(insn 52 50 53 (set (reg:PSI 125)
       (symbol_ref:PSI ("TBL19_IL5"))) -1 (nil)
   (expr_list:REG_EQUIV (symbol_ref:PSI ("TBL19_IL5"))
       (nil)))

(insn 53 52 54 (set (reg:PSI 127)
       (const_int 2)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 2)
       (nil)))

(insn 54 53 55 (set (reg:PSI 126)
       (ashift:PSI (subreg:PSI (reg/v:SI 101) 0)
           (reg:PSI 127))) -1 (nil)
   (nil))

(insn 55 54 56 (set (reg:PSI 128)
       (plus:PSI (reg:PSI 125)
           (reg:PSI 126))) -1 (nil)
   (nil))

(insn 56 55 58 (set (reg/v:SI 103)
       (mem/s:SI (reg:PSI 128))) -1 (nil)
   (nil))

(insn 58 56 59 (set (reg:PSI 129)
       (symbol_ref:PSI ("TBL14_QQ5"))) -1 (nil)
   (expr_list:REG_EQUIV (symbol_ref:PSI ("TBL14_QQ5"))
       (nil)))

(insn 59 58 60 (set (reg:PSI 131)
       (const_int 2)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 2)
       (nil)))

(insn 60 59 61 (set (reg:PSI 130)
       (ashift:PSI (subreg:PSI (reg/v:SI 103) 0)
           (reg:PSI 131))) -1 (nil)
   (nil))

(insn 61 60 62 (set (reg:PSI 132)
       (plus:PSI (reg:PSI 129)
           (reg:PSI 130))) -1 (nil)
   (nil))

(insn 62 61 63 (set (reg:SI 133)
       (mem/s:SI (reg:PSI 132))) -1 (nil)
   (nil))

(insn 63 62 64 (set (reg:SI 134)
       (const_int 3)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 3)
       (nil)))

(insn 64 63 66 (set (reg/v:SI 104)
       (ashift:SI (reg:SI 133)
           (reg:SI 134))) -1 (nil)
   (nil))

(insn 66 64 67 (set (reg:PSI 135)
       (symbol_ref:PSI ("TBL19_SIL"))) -1 (nil)
   (expr_list:REG_EQUIV (symbol_ref:PSI ("TBL19_SIL"))
       (nil)))

(insn 67 66 68 (set (reg:PSI 137)
       (const_int 2)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 2)
       (nil)))

(insn 68 67 69 (set (reg:PSI 136)
       (ashift:PSI (subreg:PSI (reg/v:SI 101) 0)
           (reg:PSI 137))) -1 (nil)
   (nil))

(insn 69 68 70 (set (reg:PSI 138)
       (plus:PSI (reg:PSI 135)
           (reg:PSI 136))) -1 (nil)
   (nil))

(insn 70 69 71 (set (reg/v:SI 102)
       (mem/s:SI (reg:PSI 138))) -1 (nil)
   (nil))

(jump_insn 71 70 72 (set (pc)
       (label_ref 105)) -1 (nil)
   (nil))

(barrier 72 71 73)

(code_label 73 72 75 59)

(insn 75 73 76 (set (reg:SI 139)
       (const_int 3)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 3)
       (nil)))

(insn 76 75 77 (set (cc0)
       (compare (reg/v:SI 98)
           (reg:SI 139))) -1 (nil)
   (nil))

(jump_insn 77 76 78 (set (pc)
       (if_then_else (eq (cc0)
               (const_int 0))
           (pc)
           (label_ref 104))) -1 (nil)
   (nil))

(note 78 77 80 "" NOTE_INSN_DELETED)

(insn 80 78 81 (set (reg:SI 140)
       (const_int 2)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 2)
       (nil)))

(insn 81 80 82 (set (reg/v:SI 101)
       (ashiftrt:SI (reg/v:SI 96)
           (reg:SI 140))) -1 (nil)
   (nil))

(insn 82 81 83 (set (reg:SI 141)
       (const_int 15)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 15)
       (nil)))

(insn 83 82 85 (set (reg/v:SI 101)
       (and:SI (reg/v:SI 101)
           (reg:SI 141))) -1 (nil)
   (nil))

(insn 85 83 86 (set (reg:PSI 142)
       (symbol_ref:PSI ("TBL17_IL4"))) -1 (nil)
   (expr_list:REG_EQUIV (symbol_ref:PSI ("TBL17_IL4"))
       (nil)))

(insn 86 85 87 (set (reg:PSI 144)
       (const_int 2)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 2)
       (nil)))

(insn 87 86 88 (set (reg:PSI 143)
       (ashift:PSI (subreg:PSI (reg/v:SI 101) 0)
           (reg:PSI 144))) -1 (nil)
   (nil))

(insn 88 87 89 (set (reg:PSI 145)
       (plus:PSI (reg:PSI 142)
           (reg:PSI 143))) -1 (nil)
   (nil))

(insn 89 88 91 (set (reg/v:SI 103)
       (mem/s:SI (reg:PSI 145))) -1 (nil)
   (nil))

(insn 91 89 92 (set (reg:PSI 146)
       (symbol_ref:PSI ("TBL14_QQ4"))) -1 (nil)
   (expr_list:REG_EQUIV (symbol_ref:PSI ("TBL14_QQ4"))
       (nil)))

(insn 92 91 93 (set (reg:PSI 148)
       (const_int 2)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 2)
       (nil)))

(insn 93 92 94 (set (reg:PSI 147)
       (ashift:PSI (subreg:PSI (reg/v:SI 103) 0)
           (reg:PSI 148))) -1 (nil)
   (nil))

(insn 94 93 95 (set (reg:PSI 149)
       (plus:PSI (reg:PSI 146)
           (reg:PSI 147))) -1 (nil)
   (nil))

(insn 95 94 96 (set (reg:SI 150)
       (mem/s:SI (reg:PSI 149))) -1 (nil)
   (nil))

(insn 96 95 97 (set (reg:SI 151)
       (const_int 3)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 3)
       (nil)))

(insn 97 96 99 (set (reg/v:SI 104)
       (ashift:SI (reg:SI 150)
           (reg:SI 151))) -1 (nil)
   (nil))

(insn 99 97 100 (set (reg:PSI 152)
       (symbol_ref:PSI ("TBL17_SIL"))) -1 (nil)
   (expr_list:REG_EQUIV (symbol_ref:PSI ("TBL17_SIL"))
       (nil)))

(insn 100 99 101 (set (reg:PSI 154)
       (const_int 2)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 2)
       (nil)))

(insn 101 100 102 (set (reg:PSI 153)
       (ashift:PSI (subreg:PSI (reg/v:SI 101) 0)
           (reg:PSI 154))) -1 (nil)
   (nil))

(insn 102 101 103 (set (reg:PSI 155)
       (plus:PSI (reg:PSI 152)
           (reg:PSI 153))) -1 (nil)
   (nil))

(insn 103 102 104 (set (reg/v:SI 102)
       (mem/s:SI (reg:PSI 155))) -1 (nil)
   (nil))

(code_label 104 103 105 61)

(code_label 105 104 106 60)

(code_label 106 105 108 58)

(insn 108 106 109 (set (cc0)
       (reg/v:SI 102)) -1 (nil)
   (nil))

(jump_insn 109 108 110 (set (pc)
       (if_then_else (eq (cc0)
               (const_int 0))
           (pc)
           (label_ref 113))) -1 (nil)
   (nil))

(insn 110 109 111 (set (reg/v:SI 105)
       (reg/v:SI 104)) -1 (nil)
   (nil))

(jump_insn 111 110 112 (set (pc)
       (label_ref 120)) -1 (nil)
   (nil))

(barrier 112 111 113)

(code_label 113 112 115 62)

(insn 115 113 116 (set (reg:SI 156)
       (const_int -1)) -1 (nil)
   (expr_list:REG_EQUIV (const_int -1)
       (nil)))

(insn 116 115 117 (set (cc0)
       (compare (reg/v:SI 102)
           (reg:SI 156))) -1 (nil)
   (nil))

(jump_insn 117 116 118 (set (pc)
       (if_then_else (eq (cc0)
               (const_int 0))
           (pc)
           (label_ref 119))) -1 (nil)
   (nil))

(insn 118 117 119 (set (reg/v:SI 105)
       (neg:SI (reg/v:SI 104))) -1 (nil)
   (nil))

(code_label 119 118 120 64)

(code_label 120 119 122 63)

(insn 122 120 123 (set (reg/v:SI 106)
       (mult:SI (reg/v:SI 97)
           (reg/v:SI 105))) -1 (nil)
   (nil))

(insn 123 122 124 (set (reg:SI 157)
       (const_int 15)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 15)
       (nil)))

(insn 124 123 126 (set (reg/v:SI 106)
       (ashiftrt:SI (reg/v:SI 106)
           (reg:SI 157))) -1 (nil)
   (nil))

(insn 126 124 127 (set (reg:SI 158)
       (plus:SI (reg/v:SI 99)
           (reg/v:SI 106))) -1 (nil)
   (nil))

(insn 127 126 129 (set (mem:SI (reg/v:PSI 100))
       (reg:SI 158)) -1 (nil)
   (nil))

(insn 129 127 130 (set (reg/i:SI 2)
       (const_int 1)) -1 (nil)
   (nil))

(insn 130 129 131 (use (reg/i:SI 2)) -1 (nil)
   (nil))

(jump_insn 131 130 132 (set (pc)
       (label_ref 136)) -1 (nil)
   (nil))

(barrier 132 131 133)

(note 133 132 134 "" NOTE_INSN_BLOCK_END)

(note 134 133 136 "" NOTE_INSN_FUNCTION_END)

(code_label 136 134 0 56)

;; Function block6l

(note 2 0 3 "" NOTE_INSN_DELETED)

(note 3 2 4 "" NOTE_INSN_FUNCTION_BEG)

(insn 4 3 5 (set (reg/v:SI 96)
       (reg:SI 2)) -1 (nil)
   (nil))

(insn 5 4 6 (set (reg/v:PSI 97)
       (reg:PSI 35)) -1 (nil)
   (nil))

(note 6 5 7 "" NOTE_INSN_DELETED)

(note 7 6 9 "" NOTE_INSN_DELETED)

(insn 9 7 10 (set (reg:SI 98)
       (const_int 16383)) -1 (nil)
   (expr_list:REG_EQUIV (const_int 16383)
       (nil)))

(insn 10 9 11 (set (cc0)
       (compare (reg/v:SI 96)
           (reg:SI 98))) -1 (nil)
   (nil))

(jump_insn 11 10 12 (set (pc)
       (if_then_else (gt (cc0)
               (const_int 0))
           (pc)
           (label_ref 15))) -1 (nil)
   (nil))

(insn 12 11 13 (set (mem:SI (reg/v:PSI 97))
       (const_int 16383)) -1 (nil)
   (nil))

(jump_insn 13 12 14 (set (pc)
       (label_ref 27)) -1 (nil)
   (nil))

(barrier 14 13 15)

(code_label 15 14 17 66)

(insn 17 15 18 (set (reg:SI 99)
       (const_int -16384)) -1 (nil)
   (expr_list:REG_EQUIV (const_int -16384)
       (nil)))

(insn 18 17 19 (set (cc0)
       (compare (reg/v:SI 96)
           (reg:SI 99))) -1 (nil)
   (nil))

(jump_insn 19 18 20 (set (pc)
       (if_then_else (lt (cc0)
               (const_int 0))
           (pc)
           (label_ref 23))) -1 (nil)
   (nil))

(insn 20 19 21 (set (mem:SI (reg/v:PSI 97))
       (const_int -16384)) -1 (nil)
   (nil))

(jump_insn 21 20 22 (set (pc)
       (label_ref 26)) -1 (nil)
   (nil))

(barrier 22 21 23)

(code_label 23 22 25 68)

(insn 25 23 26 (set (mem:SI (reg/v:PSI 97))
       (reg/v:SI 96)) -1 (nil)
   (nil))

(code_label 26 25 27 69)

(code_label 27 26 29 67)

(insn 29 27 30 (set (reg/i:SI 2)
       (const_int 1)) -1 (nil)
   (nil))

(insn 30 29 31 (use (reg/i:SI 2)) -1 (nil)
   (nil))

(jump_insn 31 30 32 (set (pc)
       (label_ref 35)) -1 (nil)
   (nil))

(barrier 32 31 33)

(note 33 32 35 "" NOTE_INSN_FUNCTION_END)

(code_label 35 33 0 65)

;; Function main

(note 2 0 3 "" NOTE_INSN_DELETED)

(note 3 2 4 "" NOTE_INSN_FUNCTION_BEG)

(note 4 3 6 "" NOTE_INSN_BLOCK_BEG)

(insn 6 4 8 (set (mem:SI (symbol_ref:PSI ("IRL")))
       (const_int 0)) -1 (nil)
   (nil))

(insn 8 6 10 (set (mem:SI (symbol_ref:PSI ("DETL")))
       (const_int 0)) -1 (nil)
   (nil))

(insn 10 8 12 (set (mem:SI (symbol_ref:PSI ("DLT")))
       (const_int 0)) -1 (nil)
   (nil))

(insn 12 10 14 (set (mem:SI (symbol_ref:PSI ("SL")))
       (const_int 0)) -1 (nil)
   (nil))

(insn 14 12 16 (set (mem:SI (symbol_ref:PSI ("YL")))
       (const_int 0)) -1 (nil)
   (nil))

(insn 16 14 18 (set (mem:SI (symbol_ref:PSI ("RL")))
       (const_int 0)) -1 (nil)
   (nil))

(insn 18 16 20 (set (reg/v:SI 99)
       (const_int 1)) -1 (nil)
   (nil))

(note 20 18 21 "" NOTE_INSN_LOOP_BEG)

(code_label 21 20 22 71)

(note 22 21 24 "" NOTE_INSN_DELETED)

(insn 24 22 25 (set (reg:PSI 34)
       (symbol_ref:PSI ("IRL"))) -1 (nil)
   (nil))

(insn 25 24 26 (set (reg:SI 3)
       (const_int 1)) -1 (nil)
   (nil))

(insn 26 25 27 (set (reg:SI 4)
       (const_int 1)) -1 (nil)
   (nil))

(insn 27 26 28 (use (reg:PSI 34)) -1 (nil)
   (nil))

(insn 28 27 29 (use (reg:SI 3)) -1 (nil)
   (nil))

(insn 29 28 30 (use (reg:SI 4)) -1 (nil)
   (nil))

(call_insn 30 29 31 (set (reg:SI 2)
       (call (mem (symbol_ref/v:PSI ("input_dsp")))
           (const_int 0))) -1 (nil)
   (nil))

(insn 31 30 32 (set (reg:SI 100)
       (reg:SI 2)) -1 (nil)
   (nil))

(insn 32 31 34 (set (reg/v:SI 97)
       (reg:SI 100)) -1 (nil)
   (nil))

(insn 34 32 35 (set (cc0)
       (reg/v:SI 97)) -1 (nil)
   (nil))

(jump_insn 35 34 36 (set (pc)
       (if_then_else (ne (cc0)
               (const_int 0))
           (pc)
           (label_ref 89))) -1 (nil)
   (nil))

(note 36 35 38 "" NOTE_INSN_DELETED)

(insn 38 36 39 (set (reg:SI 2)
       (mem:SI (symbol_ref:PSI ("IRL")))) -1 (nil)
   (nil))

(insn 39 38 40 (set (reg:SI 3)
       (mem:SI (symbol_ref:PSI ("DETL")))) -1 (nil)
   (nil))

(insn 40 39 41 (set (reg:PSI 36)
       (symbol_ref:PSI ("DLT"))) -1 (nil)
   (nil))

(insn 41 40 42 (use (reg:SI 2)) -1 (nil)
   (nil))

(insn 42 41 43 (use (reg:SI 3)) -1 (nil)
   (nil))

(insn 43 42 44 (use (reg:PSI 36)) -1 (nil)
   (nil))

(call_insn 44 43 46 (set (reg:SI 2)
       (call (mem (symbol_ref:PSI ("block2l")))
           (const_int 0))) -1 (nil)
   (nil))

(insn 46 44 47 (set (reg:SI 2)
       (mem:SI (symbol_ref:PSI ("IRL")))) -1 (nil)
   (nil))

(insn 47 46 48 (set (reg:SI 3)
       (reg/v:SI 96)) -1 (nil)
   (nil))

(insn 48 47 49 (set (reg:PSI 36)
       (symbol_ref:PSI ("DETL"))) -1 (nil)
   (nil))

(insn 49 48 50 (use (reg:SI 2)) -1 (nil)
   (nil))

(insn 50 49 51 (use (reg:SI 3)) -1 (nil)
   (nil))

(insn 51 50 52 (use (reg:PSI 36)) -1 (nil)
   (nil))

(call_insn 52 51 54 (set (reg:SI 2)
       (call (mem (symbol_ref:PSI ("block3l")))
           (const_int 0))) -1 (nil)
   (nil))

(insn 54 52 55 (set (reg:SI 2)
       (mem:SI (symbol_ref:PSI ("DLT")))) -1 (nil)
   (nil))

(insn 55 54 56 (set (reg:SI 3)
       (reg/v:SI 96)) -1 (nil)
   (nil))

(insn 56 55 57 (set (reg:PSI 36)
       (symbol_ref:PSI ("SL"))) -1 (nil)
   (nil))

(insn 57 56 58 (use (reg:SI 2)) -1 (nil)
   (nil))

(insn 58 57 59 (use (reg:SI 3)) -1 (nil)
   (nil))

(insn 59 58 60 (use (reg:PSI 36)) -1 (nil)
   (nil))

(call_insn 60 59 62 (set (reg:SI 2)
       (call (mem (symbol_ref:PSI ("block4l")))
           (const_int 0))) -1 (nil)
   (nil))

(insn 62 60 63 (set (reg:SI 2)
       (mem:SI (symbol_ref:PSI ("IRL")))) -1 (nil)
   (nil))

(insn 63 62 64 (set (reg:SI 3)
       (mem:SI (symbol_ref:PSI ("DETL")))) -1 (nil)
   (nil))

(insn 64 63 65 (set (reg:SI 4)
       (reg/v:SI 99)) -1 (nil)
   (nil))

(insn 65 64 66 (set (reg:SI 5)
       (mem:SI (symbol_ref:PSI ("SL")))) -1 (nil)
   (nil))

(insn 66 65 67 (set (reg:PSI 38)
       (symbol_ref:PSI ("YL"))) -1 (nil)
   (nil))

(insn 67 66 68 (use (reg:SI 2)) -1 (nil)
   (nil))

(insn 68 67 69 (use (reg:SI 3)) -1 (nil)
   (nil))

(insn 69 68 70 (use (reg:SI 4)) -1 (nil)
   (nil))

(insn 70 69 71 (use (reg:SI 5)) -1 (nil)
   (nil))

(insn 71 70 72 (use (reg:PSI 38)) -1 (nil)
   (nil))

(call_insn 72 71 74 (set (reg:SI 2)
       (call (mem (symbol_ref:PSI ("block5l")))
           (const_int 0))) -1 (nil)
   (nil))

(insn 74 72 75 (set (reg:SI 2)
       (mem:SI (symbol_ref:PSI ("YL")))) -1 (nil)
   (nil))

(insn 75 74 76 (set (reg:PSI 35)
       (symbol_ref:PSI ("RL"))) -1 (nil)
   (nil))

(insn 76 75 77 (use (reg:SI 2)) -1 (nil)
   (nil))

(insn 77 76 78 (use (reg:PSI 35)) -1 (nil)
   (nil))

(call_insn 78 77 80 (set (reg:SI 2)
       (call (mem (symbol_ref:PSI ("block6l")))
           (const_int 0))) -1 (nil)
   (nil))

(insn 80 78 81 (set (reg:PSI 34)
       (symbol_ref:PSI ("RL"))) -1 (nil)
   (nil))

(insn 81 80 82 (set (reg:SI 3)
       (const_int 1)) -1 (nil)
   (nil))

(insn 82 81 83 (set (reg:SI 4)
       (const_int 1)) -1 (nil)
   (nil))

(insn 83 82 84 (use (reg:PSI 34)) -1 (nil)
   (nil))

(insn 84 83 85 (use (reg:SI 3)) -1 (nil)
   (nil))

(insn 85 84 86 (use (reg:SI 4)) -1 (nil)
   (nil))

(call_insn 86 85 87 (set (reg:SI 2)
       (call (mem (symbol_ref/v:PSI ("output_dsp")))
           (const_int 0))) -1 (nil)
   (nil))

(jump_insn 87 86 88 (set (pc)
       (label_ref 93)) -1 (nil)
   (nil))

(barrier 88 87 89)

(code_label 89 88 91 73)

(jump_insn 91 89 92 (set (pc)
       (label_ref 97)) -1 (nil)
   (nil))

(barrier 92 91 93)

(code_label 93 92 94 74)

(jump_insn 94 93 95 (set (pc)
       (label_ref 21)) -1 (nil)
   (nil))

(barrier 95 94 96)

(note 96 95 97 "" NOTE_INSN_LOOP_END)

(code_label 97 96 98 72)

(note 98 97 99 "" NOTE_INSN_BLOCK_END)

(note 99 98 101 "" NOTE_INSN_FUNCTION_END)

(code_label 101 99 0 70)
