
** ASSEMBLING "lower.decoder.s.compaction". PLEASE WAIT...
** STARTING THE SIMULATION. PLEASE WAIT...
** DISPLAYING RESULTS OF THE SIMULATION...
--------------------------------------------------------------------------------
Dynamic Operation Counts:

Operation  Dyn. Ct. % Total Operations  % Non-NOP Operations
---------  -------- ------------------  --------------------

 nop.mu    4857415         17.143%      
 nop.au    4472087         15.783%      
 nop.fu0   3148356         11.111%      
 nop.fu1   3148356         11.111%      
 nop.du1   2717700          9.591%      
 nop.pcu   2499001          8.819%      
 nop.du0   1648200          5.817%      
 ld.d      943536          3.330%              16.145%
 movi.a    838651          2.960%              14.350%
 movi.d    548311          1.935%               9.382%
 inc       509986          1.800%               8.727%
 st.d      495761          1.750%               8.483%
 asr.d     379590          1.340%               6.495%
 dec       328658          1.160%               5.624%
 add.d     237993          0.840%               4.072%
 mult.d    215327          0.760%               3.685%
 mov.d     185105          0.653%               3.167%
 bnez.d    180551          0.637%               3.089%
 sne.d     146552          0.517%               2.508%
 jmp       114626          0.405%               1.961%
 beqz.d     93517          0.330%               1.600%
 asl.a      79331          0.280%               1.357%
 movd2a     79331          0.280%               1.357%
 mov.a      67999          0.240%               1.164%
 sub.d      62021          0.219%               1.061%
 rts        56666          0.200%               0.970%
 jsr        56665          0.200%               0.970%
 do         45332          0.160%               0.776%
 sgt.d      45287          0.160%               0.775%
 asl.d      39731          0.140%               0.680%
 slt.d      36896          0.130%               0.631%
 and.d      33999          0.120%               0.582%
 trap       22667          0.080%               0.388%


TOTAL useful operations: 5844089/28335204  20.625% efficiency.


--------------------------------------------------------------------------------
Dynamic Instruction Counts:
                                                                        %Total
 MU0   MU1    AU0     AU1     DU0     DU1      FU0      FU1     PCU     Instrs

(----, ----, ------, ------, asr.d , ------, -------, -------, ------)  8.097%
(ld.d, ----, movi.a, ------, ------, ------, -------, -------, ------)  6.479%
(----, ----, ------, ------, add.d , ------, -------, -------, ------)  5.040%
(----, ----, ------, ------, ------, ------, -------, -------, bnez.d)  5.015%
(----, ----, ------, ------, sne.d , ------, -------, -------, ------)  4.295%
(st.d, ----, inc   , ------, ------, ------, -------, -------, ------)  3.960%
(----, ----, ------, ------, ------, ------, -------, -------, beqz.d)  2.970%
(st.d, ----, movi.a, ------, ------, ------, -------, -------, ------)  2.880%
(----, ----, inc   , ------, ------, ------, -------, -------, ------)  2.520%
(----, ----, ------, ------, movi.d, ------, -------, -------, ------)  2.363%
(ld.d, ----, ------, ------, ------, ------, -------, -------, ------)  2.252%
(ld.d, ----, inc   , ------, ------, ------, -------, -------, ------)  2.160%
(ld.d, ----, inc   , ------, ------, mult.d, -------, -------, ------)  1.800%
(ld.d, ld.d, dec   , dec   , ------, mult.d, -------, -------, ------)  1.800%
(----, ld.d, inc   , ------, add.d , ------, -------, -------, ------)  1.800%
(ld.d, ----, ------, ------, ------, ------, -------, -------, jsr   )  1.800%
(----, ld.d, dec   , ------, ------, ------, -------, -------, ------)  1.800%
(----, ----, movi.a, ------, movi.d, ------, -------, -------, ------)  1.800%
(----, st.d, dec   , ------, ------, ------, -------, -------, ------)  1.800%
(----, ----, ------, ------, mov.d , ------, -------, -------, jmp   )  1.738%
(----, ----, ------, ------, sub.d , ------, -------, -------, ------)  1.700%
(----, ----, asl.a , ------, ------, ------, -------, -------, ------)  1.622%
(----, ----, ------, ------, movi.d, mult.d, -------, -------, ------)  1.440%
(----, ----, ------, ------, asr.d , movi.d, -------, -------, ------)  1.440%
(----, ----, movi.a, movi.a, ------, ------, -------, -------, ------)  1.080%
(----, ----, ------, ------, ------, ------, -------, -------, movd2a)  1.080%
(----, ----, ------, ------, sgt.d , ------, -------, -------, ------)  1.078%
(----, ----, ------, ------, slt.d , ------, -------, -------, ------)  0.812%
(----, ----, movi.a, ------, movi.d, movi.d, -------, -------, trap  )  0.720%
(ld.d, ----, asl.a , movi.a, ------, ------, -------, -------, ------)  0.720%
(----, st.d, movi.a, ------, ------, ------, -------, -------, ------)  0.720%
(st.d, ----, ------, ------, movi.d, ------, -------, -------, ------)  0.720%
(st.d, ----, ------, ------, movi.d, ------, -------, -------, rts   )  0.720%
(----, ----, movi.a, movi.a, mov.d , ------, -------, -------, ------)  0.720%
(----, ----, movi.a, movi.a, movi.d, movi.d, -------, -------, ------)  0.720%
(ld.d, ----, movi.a, ------, asr.d , ------, -------, -------, ------)  0.720%
(ld.d, ----, ------, ------, asr.d , ------, -------, -------, ------)  0.720%
(----, ld.d, movi.a, ------, ------, ------, -------, -------, ------)  0.720%
(----, ----, movi.a, dec   , ------, ------, -------, -------, ------)  0.720%
(----, ----, ------, ------, movi.d, ------, -------, -------, jmp   )  0.654%
(st.d, ----, ------, ------, ------, ------, -------, -------, ------)  0.641%
(----, ----, movi.a, ------, ------, ------, -------, -------, ------)  0.628%
(----, ----, mov.a , movi.a, mov.d , movi.d, -------, -------, ------)  0.360%
(----, ----, ------, ------, and.d , ------, -------, -------, ------)  0.360%
(----, ----, inc   , ------, ------, ------, -------, -------, movd2a)  0.360%
(----, ----, inc   , movi.a, ------, ------, -------, -------, ------)  0.360%
(----, ----, ------, ------, add.d , movi.d, -------, -------, ------)  0.360%
(----, ----, dec   , mov.a , mov.d , movi.d, -------, -------, ------)  0.360%
(ld.d, ----, ------, ------, ------, ------, -------, -------, jmp   )  0.360%
(----, ----, ------, ------, ------, mult.d, -------, -------, ------)  0.360%
(----, ----, dec   , ------, ------, ------, -------, -------, do    )  0.360%
(ld.d, ----, inc   , ------, movi.d, mult.d, -------, -------, ------)  0.360%
(ld.d, ----, movi.a, ------, asr.d , movi.d, -------, -------, ------)  0.360%
(st.d, st.d, dec   , ------, ------, ------, -------, -------, ------)  0.360%
(st.d, ----, movi.a, ------, and.d , ------, -------, -------, ------)  0.360%
(----, ----, movi.a, ------, movi.d, mult.d, -------, -------, ------)  0.360%
(st.d, ----, ------, ------, slt.d , ------, -------, -------, ------)  0.360%
(st.d, st.d, ------, ------, sne.d , ------, -------, -------, ------)  0.360%
(ld.d, ld.d, inc   , ------, asr.d , ------, -------, -------, ------)  0.360%
(----, ld.d, movi.a, ------, ------, mult.d, -------, -------, ------)  0.360%
(----, ----, mov.a , ------, mov.d , mov.d , -------, -------, ------)  0.360%
(st.d, st.d, dec   , ------, movi.d, ------, -------, -------, ------)  0.360%
(----, ----, inc   , ------, ------, mult.d, -------, -------, ------)  0.360%
(ld.d, ld.d, movi.a, inc   , asr.d , movi.d, -------, -------, ------)  0.360%
(----, ----, ------, ------, asl.d , ------, -------, -------, ------)  0.360%
(----, ----, mov.a , ------, ------, ------, -------, -------, ------)  0.360%
(----, ----, ------, ------, ------, ------, -------, -------, jmp   )  0.360%
(----, ----, ------, ------, and.d , movi.d, -------, -------, ------)  0.360%
(----, ----, ------, ------, ------, ------, -------, -------, rts   )  0.360%
(----, ----, ------, ------, asl.d , ------, -------, -------, bnez.d)  0.360%
(ld.d, ld.d, inc   , ------, ------, ------, -------, -------, rts   )  0.360%
(st.d, ----, ------, ------, sgt.d , ------, -------, -------, ------)  0.360%
(----, ----, dec   , mov.a , mov.d , mov.d , -------, -------, ------)  0.360%
(ld.d, ld.d, inc   , ------, ------, ------, -------, -------, ------)  0.360%
(st.d, ----, ------, ------, mov.d , mov.d , -------, -------, ------)  0.360%
(ld.d, ----, inc   , dec   , ------, ------, -------, -------, ------)  0.360%
(----, ----, movi.a, movi.a, ------, ------, -------, -------, do    )  0.360%
(----, ----, movi.a, movi.a, movi.d, ------, -------, -------, movd2a)  0.360%
(----, ----, inc   , ------, ------, ------, -------, -------, do    )  0.360%
(----, ld.d, dec   , ------, ------, ------, -------, -------, do    )  0.360%
(----, ----, mov.a , ------, movi.d, ------, -------, -------, ------)  0.360%
(----, ----, movi.a, movi.a, mov.d , movi.d, -------, -------, ------)  0.360%
(----, ----, ------, ------, movi.d, ------, -------, -------, rts   )  0.360%
(----, ----, ------, ------, movi.d, ------, -------, -------, movd2a)  0.360%
(ld.d, ----, movi.a, ------, ------, ------, -------, -------, movd2a)  0.360%
(----, ----, inc   , ------, asl.d , ------, -------, -------, ------)  0.360%
(st.d, ----, ------, ------, ------, ------, -------, -------, bnez.d)  0.360%
(----, ----, movi.a, ------, add.d , movi.d, -------, -------, ------)  0.360%
(st.d, ----, ------, ------, ------, ------, -------, -------, jmp   )  0.347%
(----, ----, ------, ------, asl.d , ------, -------, -------, jmp   )  0.182%
(----, ----, ------, ------, mov.d , ------, -------, -------, ------)  0.182%
(----, ----, asl.a , ------, sub.d , ------, -------, -------, ------)  0.178%
(----, ----, movi.a, ------, sub.d , ------, -------, -------, ------)  0.092%
(st.d, ----, movi.a, ------, mov.d , ------, -------, -------, ------)  0.000%
(----, ----, inc   , ------, ------, ------, -------, -------, rts   )  0.000%
(----, ----, dec   , movi.a, ------, ------, -------, -------, ------)  0.000%

TOTAL number of instructions executed: 3148356
1 operation(s) per instruction: 1336606/3148356   42.454%
2 operation(s) per instruction: 1233760/3148356   39.187%
3 operation(s) per instruction: 351328/3148356   11.159%
4 operation(s) per instruction: 158664/3148356    5.040%
5 operation(s) per instruction:  56665/3148356    1.800%
6 operation(s) per instruction:  11333/3148356    0.360%
7 operation(s) per instruction:      0/3148356    0.000%
8 operation(s) per instruction:      0/3148356    0.000%
9 operation(s) per instruction:      0/3148356    0.000%
AVERAGE number of operations per instruction: 1.856


--------------------------------------------------------------------------------
Simultaneous Functional Unit Utilization:
                                                % Total
MU0  MU1  AU0  AU1  DU0  DU1  FU0  FU1  PCU   Instuctions
---  ---  ---  ---  ---  ---  ---  ---  ---   -----------

---  ---  ---  ---  XXX  ---  ---  ---  ---     24.287%
XXX  ---  XXX  ---  ---  ---  ---  ---  ---     15.479%
---  ---  ---  ---  ---  ---  ---  ---  XXX      9.785%
---  ---  XXX  ---  ---  ---  ---  ---  ---      5.130%
---  XXX  XXX  ---  ---  ---  ---  ---  ---      5.040%
---  ---  ---  ---  XXX  ---  ---  ---  XXX      3.654%
---  ---  ---  ---  XXX  XXX  ---  ---  ---      3.600%
XXX  ---  ---  ---  ---  ---  ---  ---  ---      2.893%
XXX  ---  ---  ---  ---  ---  ---  ---  XXX      2.867%
---  ---  XXX  ---  XXX  ---  ---  ---  ---      2.790%
---  ---  XXX  XXX  ---  ---  ---  ---  ---      2.160%
---  ---  XXX  XXX  XXX  XXX  ---  ---  ---      2.160%
XXX  ---  ---  ---  XXX  ---  ---  ---  ---      2.160%
---  XXX  XXX  ---  XXX  ---  ---  ---  ---      1.800%
XXX  ---  XXX  ---  ---  XXX  ---  ---  ---      1.800%
XXX  XXX  XXX  XXX  ---  XXX  ---  ---  ---      1.800%
XXX  ---  XXX  ---  XXX  ---  ---  ---  ---      1.080%
---  ---  XXX  ---  ---  ---  ---  ---  XXX      1.080%
---  ---  XXX  ---  XXX  XXX  ---  ---  ---      1.080%
XXX  ---  XXX  ---  XXX  XXX  ---  ---  ---      1.080%
XXX  ---  XXX  XXX  ---  ---  ---  ---  ---      1.080%
---  ---  XXX  ---  XXX  XXX  ---  ---  XXX      0.720%
---  ---  XXX  XXX  XXX  ---  ---  ---  ---      0.720%
XXX  ---  ---  ---  XXX  ---  ---  ---  XXX      0.720%
XXX  XXX  XXX  ---  ---  ---  ---  ---  ---      0.720%
XXX  XXX  XXX  ---  XXX  ---  ---  ---  ---      0.720%
---  ---  ---  ---  ---  XXX  ---  ---  ---      0.360%
---  ---  XXX  ---  ---  XXX  ---  ---  ---      0.360%
---  ---  XXX  XXX  ---  ---  ---  ---  XXX      0.360%
---  ---  XXX  XXX  XXX  ---  ---  ---  XXX      0.360%
---  XXX  XXX  ---  ---  ---  ---  ---  XXX      0.360%
---  XXX  XXX  ---  ---  XXX  ---  ---  ---      0.360%
XXX  ---  ---  ---  XXX  XXX  ---  ---  ---      0.360%
XXX  ---  XXX  ---  ---  ---  ---  ---  XXX      0.360%
XXX  ---  XXX  ---  XXX  XXX  ---  XXX  ---      0.360%
XXX  XXX  ---  ---  XXX  ---  ---  ---  ---      0.360%
XXX  XXX  XXX  ---  ---  ---  ---  ---  XXX      0.360%
XXX  XXX  XXX  XXX  XXX  XXX  ---  ---  ---      0.360%


--------------------------------------------------------------------------------
Functional Unit Utilization:
                              % Total     % Non-NOP
                             Operations   Operations
                             ----------   ----------

  AU0 operations executed:     5.520%      26.761%
  DU0 operations executed:     5.374%      26.057%
  MU0 operations executed:     3.840%      18.617%
  PCU operations executed:     2.292%      11.111%
  DU1 operations executed:     1.600%       7.757%
  MU1 operations executed:     1.320%       6.399%
  AU1 operations executed:     1.000%       4.848%
  FU1 operations executed:     0.040%       0.194%
  FU0 operations executed:     0.000%       0.000%


--------------------------------------------------------------------------------
Branching Behavior:

TAKEN branches:           76.184%
NOT TAKEN branches:       23.816%

FORWARD taken branches:   53.765%
BACKWARD taken branches:  46.235%

TAKEN branches that are due to:

    do                    34.174%
    jmp                   20.332%
    bnez.d                13.778%
    beqz.d                11.615%
    jsr                   10.051%
    rts                   10.051%

NOT TAKEN branches that are due to:

    bnez.d                58.371%
    do                    25.721%
    beqz.d                15.908%

Taken branch offsets:

 3 bits: 31.181%
 2 bits: 28.983%
 5 bits:  8.041%
 6 bits:  6.031%
 7 bits:  6.031%
10 bits:  6.031%
 4 bits:  5.663%
 8 bits:  4.020%
 9 bits:  4.020%


--------------------------------------------------------------------------------
Addressing Modes:
                              % Non-NOP
                              Operations
                              ----------

Register-Register operations:  41.885%
Immediate operations:          32.517%
Register-Indirect operations:  24.628%
No-operand operations:          0.970%
(other than nop's)


--------------------------------------------------------------------------------
Operand Statistics:

                                 % Operands
                                 ----------

Data registers:                   46.705%
Address registers:                28.215%
Indirect addresses:               10.664%
Unsigned immediates:               6.718%
Signed immediates:                 4.063%
Absolute addresses:                3.636%

                                % Operations   % Non-NOP operations
                                ------------   --------------------

0 operands:                       79.575%             0.970%
2 operands:                       12.275%            59.515%
3 operands:                        7.466%            36.197%
1 operands:                        0.685%             3.319%

                                % Immediates
                                ------------

10 bits:                          27.262%
 5 bits:                          21.416%
 2 bits:                          13.582%
 3 bits:                          10.126%
 4 bits:                           6.232%
16 bits:                           5.449%
 9 bits:                           4.248%
 1 bits:                           3.895%
15 bits:                           3.116%
 6 bits:                           2.337%
11 bits:                           0.779%


--------------------------------------------------------------------------------
Register Access Statistics:

                                % Register   Registers
                                  Accesses   Accessed
                                  --------   ---------

Data registers:                   54.572%       12
Address registers:                45.428%       10


--------------------------------------------------------------------------------
System Stack Statistics:

                          % Stack Accesses
                          ----------------

Stack depth 1                  55.556%
Stack depth 2                  44.444%
--------------------------------------------------------------------------------
TRAP statistics:

                           % TRAPs
                           -------

input_dsp                  50.002
output_dsp                 49.998
--------------------------------------------------------------------------------
STATIC loop statistics:

L10          18/305  5.902%
L20          49/305 16.066%
L30         121/305 39.672%
L31           4/305  1.311%
L32           2/305  0.656%
L33           2/305  0.656%
L34           9/305  2.951%
L35           3/305  0.984%
L40          58/305 19.016%
L50          10/305  3.279%
L60          29/305  9.508%
--------------------------------------------------------------------------------
DYNAMIC loop statistics:

L10      6.119%   parallelism = 1.741 
L20     13.498%   parallelism = 1.773 
L30     34.021%   parallelism = 1.825 
L32      4.320%   parallelism = 2.000 
L33      3.600%   parallelism = 2.000 
L34     14.399%   parallelism = 1.700 
L35      5.399%   parallelism = 2.333 
L40      8.925%   parallelism = 1.850 
L50      2.520%   parallelism = 1.174 
L60      6.840%   parallelism = 2.316 
Low overhead looping stats:

instructions executed within  do loops: 27.717%
instructions executed within rep loops:  0.000%
--------------------------------------------------------------------------------
Load/Store Parallelism:

Number of load/store operations (static): 125
Number of instructions containing load/store operations (static): 117
Static load/store parallelism:  1.068

Number of instructions containing single load/store operations (dynamic): 1167305
Number of instructions containing dual load/store operations (dynamic): 135996
Dynamic load/store parallelism:  1.104


--------------------------------------------------------------------------------
