.gccDSP_compiled
.OptimizeDSP_optimized

.global TBL14_Q6
.global TBL16_IL_negSIL
.global TBL16_IL_zeroSIL
.global TBL17_IL4
.global TBL17_SIL
.global TBL14_QQ4
.global TBL14_WL
.global TBL15_ILB
.global B4L_PLT
.global B4L_PLT1
.global B4L_PLT2
.global B4L_RLT
.global B4L_RLT1
.global B4L_RLT2
.global B4L_APL1
.global B4L_APL2
.global B4L_AL1
.global B4L_AL2
.global B4L_SZL
.global B4L_DLTi
.global B4L_BPLi
.global B4L_BLi
.global TBL14_QQ6
.global TBL14_QQ5
.global TBL18_SIL
.global TBL18_IL6
.global TBL19_SIL
.global TBL19_IL5
.global block1l
.global block2l
.global block3l
.global block4l
.global main
.global IL
.global SL
.global DLT
.global DETL
.global XL
.global B3L_NBPL
.global B3L_DEPL
.global B3L_NBL

.data_X

.common IL,1
.common SL,1
.common DLT,1
.common DETL,1
.common XL,1
.common B3L_NBPL,1
.common B3L_DEPL,1
.common B3L_NBL,1

TBL14_Q6:
.int    0
.int    35
.int    72
.int    110
.int    150
.int    190
.int    233
.int    276
.int    323
.int    370
.int    422
.int    473
.int    530
.int    587
.int    650
.int    714
.int    786
.int    858
.int    940
.int    1023
.int    1121
.int    1219
.int    1339
.int    1458
.int    1612
.int    1765
.int    1980
.int    2195
.int    2557
.int    2919
.int    0

TBL16_IL_negSIL:
.int    0
.int    63
.int    62
.int    31
.int    30
.int    29
.int    28
.int    27
.int    26
.int    25
.int    24
.int    23
.int    22
.int    21
.int    20
.int    19
.int    18
.int    17
.int    16
.int    15
.int    14
.int    13
.int    12
.int    11
.int    10
.int    9
.int    8
.int    7
.int    6
.int    5
.int    4

TBL16_IL_zeroSIL:
.int    0
.int    61
.int    60
.int    59
.int    58
.int    57
.int    56
.int    55
.int    54
.int    53
.int    52
.int    51
.int    50
.int    49
.int    48
.int    47
.int    46
.int    45
.int    44
.int    43
.int    42
.int    41
.int    40
.int    39
.int    38
.int    37
.int    36
.int    35
.int    34
.int    33
.int    32

TBL17_IL4:
.int    0
.int    7
.int    6
.int    5
.int    4
.int    3
.int    2
.int    1
.int    0
.int    1
.int    2
.int    3
.int    4
.int    5
.int    6
.int    7

TBL17_SIL:
.int    0
.int    -1
.int    -1
.int    -1
.int    -1
.int    -1
.int    -1
.int    -1
.int    0
.int    0
.int    0
.int    0
.int    0
.int    0
.int    0
.int    0

TBL14_QQ4:
.int    0
.int    150
.int    323
.int    530
.int    786
.int    1121
.int    1612
.int    2557

TBL14_WL:
.int    -60
.int    -30
.int    58
.int    172
.int    334
.int    538
.int    1198
.int    3042

TBL15_ILB:
.int    2048
.int    2093
.int    2139
.int    2186
.int    2233
.int    2282
.int    2332
.int    2383
.int    2435
.int    2489
.int    2543
.int    2599
.int    2656
.int    2714
.int    2774
.int    2834
.int    2896
.int    2960
.int    3025
.int    3091
.int    3158
.int    3228
.int    3298
.int    3371
.int    3444
.int    3520
.int    3597
.int    3676
.int    3756
.int    3838
.int    3922
.int    4008

B4L_PLT:
.int    3

B4L_PLT1:
.int    8

B4L_PLT2:
.int    9

B4L_RLT:
.int    6

B4L_APL1:
.int    7

B4L_APL2:
.int    8

B4L_AL1:
.int    9

B4L_AL2:
.int    4

B4L_SZL:
.int    8

B4L_BPLi:
.int    400
.int    500
.int    600
.int    700
.int    800
.int    900

B4L_BLi:
.int    600
.int    500
.int    700
.int    400
.int    300
.int    800

TBL14_QQ6:
.int    0
.int    17
.int    54
.int    91
.int    130
.int    170
.int    211
.int    254
.int    300
.int    347
.int    396
.int    447
.int    501
.int    558
.int    618
.int    682
.int    750
.int    822
.int    899
.int    982
.int    1072
.int    1170
.int    1279
.int    1399
.int    1535
.int    1689
.int    1873
.int    2088
.int    2376
.int    1738
.int    3101

TBL14_QQ5:
.int    0
.int    35
.int    110
.int    190
.int    276
.int    370
.int    473
.int    587
.int    714
.int    858
.int    1023
.int    1219
.int    1458
.int    1765
.int    2195
.int    2919

TBL18_SIL:
.int    -1
.int    -1
.int    -1
.int    -1
.int    -1
.int    -1
.int    -1
.int    -1
.int    -1
.int    -1
.int    -1
.int    -1
.int    -1
.int    -1
.int    -1
.int    -1
.int    -1
.int    -1
.int    -1
.int    -1
.int    -1
.int    -1
.int    -1
.int    -1
.int    -1
.int    -1
.int    -1
.int    -1
.int    -1
.int    -1
.int    -1
.int    -1
.int    -1
.int    -1
.int    0
.int    0
.int    0
.int    0
.int    0
.int    0
.int    0
.int    0
.int    0
.int    0
.int    0
.int    0
.int    0
.int    0
.int    0
.int    0
.int    0
.int    0
.int    0
.int    0
.int    0
.int    0
.int    0
.int    0
.int    0
.int    0
.int    0
.int    0
.int    0
.int    0

TBL18_IL6:
.int    1
.int    1
.int    1
.int    1
.int    30
.int    29
.int    28
.int    27
.int    26
.int    25
.int    24
.int    23
.int    22
.int    21
.int    20
.int    19
.int    18
.int    17
.int    16
.int    15
.int    14
.int    13
.int    12
.int    11
.int    10
.int    9
.int    8
.int    7
.int    6
.int    5
.int    4
.int    3
.int    2
.int    1
.int    1
.int    2
.int    3
.int    4
.int    5
.int    6
.int    7
.int    8
.int    9
.int    10
.int    11
.int    12
.int    13
.int    14
.int    15
.int    16
.int    17
.int    18
.int    19
.int    20
.int    21
.int    22
.int    23
.int    24
.int    25
.int    26
.int    27
.int    28
.int    29
.int    30

TBL19_SIL:
.int    -1
.int    -1
.int    -1
.int    -1
.int    -1
.int    -1
.int    -1
.int    -1
.int    -1
.int    -1
.int    -1
.int    -1
.int    -1
.int    -1
.int    -1
.int    -1
.int    -1
.int    0
.int    0
.int    0
.int    0
.int    0
.int    0
.int    0
.int    0
.int    0
.int    0
.int    0
.int    0
.int    0
.int    0
.int    0

TBL19_IL5:
.int    1
.int    1
.int    15
.int    14
.int    13
.int    12
.int    11
.int    10
.int    9
.int    8
.int    7
.int    6
.int    5
.int    4
.int    3
.int    2
.int    1
.int    1
.int    2
.int    3
.int    4
.int    5
.int    6
.int    7
.int    8
.int    9
.int    10
.int    11
.int    12
.int    13
.int    14
.int    15

.data_Y


B4L_RLT1:
.int    5

B4L_RLT2:
.int    7

B4L_DLTi:
.int    100
.int    200
.int    300
.int    400
.int    500
.int    600

.text






























.begin  block1l
block1l:
	MU0:
	MU1:
	AU0:	dec     a31,a0,a31
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	st.d    (a31),d8
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:	st.d    (a31),d9
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	dec     a31,a0,a31
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	st.d    (a31),d10
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:	st.d    (a31),d11
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	dec     a31,a0,a31
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	st.d    (a31),d12
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	mov.d   d4,d8
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	mov.a   a5,a4
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	sub.d   d2,d3,d3
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	movi.d  #15,d2
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	asr.d   d3,d2,d11
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:	bnez.d  d11,L2

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	mov.d   d3,d6
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:	jmp     L3

L2:
	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	movi.d  #32767,d2
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	sub.d   d2,d3,d6
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	and.d   d6,d2,d6
	DU1:
	FU0:
	FU1:
	PCU:

L3:
	MU0:
	MU1:
	AU0:	movi.a  #TBL14_Q6,a2
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	movi.d  #1,d5
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	ld.d    (a2),d3
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	movi.d  #3,d2
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	asl.d   d3,d2,d3
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:	mult.d  d3,d8,d7
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	movi.d  #15,d3
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	asr.d   d7,d3,d7
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	inc     a2,a0,a2
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	ld.d    (a2),d4
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	asl.d   d4,d2,d2
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:	mult.d  d2,d8,d2
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	asr.d   d2,d3,d2
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	inc     a2,a0,a2
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	movi.d  #29,d3
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	sgt.d   d5,d3,d1
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:	bnez.d  d1,L5

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	movi.d  #3,d10
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	movi.d  #15,d9
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	movi.d  #1,d4
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	movi.d  #29,d3
	DU1:
	FU0:
	FU1:
	PCU:

L7:
	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	sgt.d   d6,d7,d1
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:	beqz.d  d1,L6

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	slt.d   d6,d2,d1
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:	bnez.d  d1,L5

L6:
	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	mov.d   d2,d7
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	ld.d    (a2),d2
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	asl.d   d2,d10,d2
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:	mult.d  d2,d8,d2
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	asr.d   d2,d9,d2
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	inc     a2,a0,a2
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	add.d   d5,d4,d5
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	sgt.d   d5,d3,d1
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:	beqz.d  d1,L7

L5:
	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	movi.d  #-1,d2
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	sne.d   d11,d2,d1
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:	bnez.d  d1,L8

	MU0:
	MU1:
	AU0:	movi.a  #TBL16_IL_negSIL,a2
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	movi.a  #2,a3
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:	movd2a  d5,a6

	MU0:
	MU1:
	AU0:	asl.a   a6,a3,a3
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	inc     a2,a3,a2
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	ld.d    (a2),d12
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	st.d    (a4),d12
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:	jmp     L9

L8:
	MU0:
	MU1:
	AU0:	movi.a  #TBL16_IL_zeroSIL,a2
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	movi.a  #2,a3
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:	movd2a  d5,a6

	MU0:
	MU1:
	AU0:	asl.a   a6,a3,a3
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	inc     a2,a3,a2
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	ld.d    (a2),d12
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	st.d    (a4),d12
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

L9:
	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	movi.d  #1,d2
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	ld.d    (a31),d12
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	inc     a31,a0,a31
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:	ld.d    (a31),d11
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	ld.d    (a31),d10
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	inc     a31,a0,a31
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:	ld.d    (a31),d9
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	ld.d    (a31),d8
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	inc     a31,a0,a31
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:	rts     

.end    block1l

.begin  block2l
block2l:
	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	mov.d   d3,d5
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	mov.a   a4,a5
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	movi.d  #2,d3
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	asr.d   d2,d3,d2
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	movi.d  #15,d3
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	and.d   d2,d3,d2
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	movi.a  #TBL17_IL4,a4
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	movi.a  #2,a2
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:	movd2a  d2,a6

	MU0:
	MU1:
	AU0:	asl.a   a6,a2,a3
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	inc     a4,a3,a4
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	ld.d    (a4),d3
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	movi.a  #TBL17_SIL,a4
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	inc     a4,a3,a3
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	ld.d    (a3),d2
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	movi.a  #TBL14_QQ4,a3
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:	movd2a  d3,a6

	MU0:
	MU1:
	AU0:	asl.a   a6,a2,a2
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	inc     a3,a2,a2
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	ld.d    (a2),d3
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	movi.d  #3,d4
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	asl.d   d3,d4,d3
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:	bnez.d  d2,L12

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	mov.d   d3,d2
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:	jmp     L13

L12:
	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	sub.d   d0,d3,d2
	DU1:
	FU0:
	FU1:
	PCU:

L13:
	MU0:
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:	mult.d  d5,d2,d2
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	movi.d  #15,d3
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	asr.d   d2,d3,d2
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	st.d    (a5),d2
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	movi.d  #1,d2
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:	rts     

.end    block2l

.begin  block3l
block3l:
	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	mov.d   d2,d4
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	mov.d   d3,d2
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	mov.a   a4,a2
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	movi.d  #1,d3
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	sne.d   d2,d3,d1
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:	bnez.d  d1,L15

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	mov.d   d0,d6
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	movi.a  #B3L_NBL,a1
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	st.d    (a1),d6
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	mov.d   d0,d6
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	movi.a  #B3L_NBPL,a1
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	st.d    (a1),d6
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	movi.d  #32,d6
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	st.d    (a2),d6
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	movi.d  #32,d6
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	movi.a  #B3L_DEPL,a1
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	st.d    (a1),d6
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	movi.d  #-1,d2
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:	jmp     L14

L15:
	MU0:
	MU1:
	AU0:	movi.a  #B3L_NBPL,a1
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	ld.d    (a1),d6
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	movi.a  #B3L_NBL,a1
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	st.d    (a1),d6
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	movi.a  #B3L_DEPL,a1
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	ld.d    (a1),d6
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	st.d    (a2),d6
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	movi.d  #2,d2
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	asr.d   d4,d2,d3
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	movi.d  #15,d2
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	and.d   d3,d2,d3
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	movi.a  #TBL17_IL4,a3
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	movi.a  #2,a2
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:	movd2a  d3,a5

	MU0:
	MU1:
	AU0:	asl.a   a5,a2,a4
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	inc     a3,a4,a3
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	ld.d    (a3),d4
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	movi.a  #B3L_NBL,a1
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	ld.d    (a1),d3
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	movi.d  #32512,d5
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:	mult.d  d3,d5,d3
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	asr.d   d3,d2,d3
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	movi.a  #TBL14_WL,a3
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:	movd2a  d4,a5

	MU0:
	MU1:
	AU0:	asl.a   a5,a2,a2
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	inc     a3,a2,a2
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	ld.d    (a2),d2
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	add.d   d3,d2,d3
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	movi.a  #B3L_NBPL,a1
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	st.d    (a1),d3
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	slt.d   d3,d0,d1
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:	beqz.d  d1,L17

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	mov.d   d0,d3
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:	jmp     L18

L17:
	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	movi.d  #18432,d2
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	sgt.d   d3,d2,d1
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:	beqz.d  d1,L18

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	mov.d   d2,d3
	DU1:
	FU0:
	FU1:
	PCU:

L18:
	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	movi.d  #6,d2
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	asr.d   d3,d2,d4
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	movi.d  #31,d2
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	and.d   d4,d2,d4
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	movi.d  #11,d2
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	asr.d   d3,d2,d3
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	movi.d  #9,d2
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	sne.d   d3,d2,d1
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:	bnez.d  d1,L20

	MU0:
	MU1:
	AU0:	movi.a  #TBL15_ILB,a2
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	movi.a  #2,a3
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:	movd2a  d4,a5

	MU0:
	MU1:
	AU0:	asl.a   a5,a3,a3
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	inc     a2,a3,a2
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	ld.d    (a2),d2
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	movi.d  #1,d3
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	asl.d   d2,d3,d3
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:	jmp     L21

L20:
	MU0:
	MU1:
	AU0:	movi.a  #TBL15_ILB,a2
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	movi.a  #2,a3
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:	movd2a  d4,a5

	MU0:
	MU1:
	AU0:	asl.a   a5,a3,a3
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	inc     a2,a3,a2
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	movi.d  #8,d2
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	sub.d   d2,d3,d2
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	ld.d    (a2),d3
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	asr.d   d3,d2,d3
	DU1:
	FU0:
	FU1:
	PCU:

L21:
	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	movi.d  #2,d2
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	asl.d   d3,d2,d2
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	movi.a  #B3L_DEPL,a1
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	st.d    (a1),d2
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	movi.d  #1,d2
	DU1:
	FU0:
	FU1:
	PCU:

L14:
	MU0:
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:	rts     

.end    block3l

.begin  block4l
block4l:
	MU0:
	MU1:
	AU0:	dec     a31,a0,a31
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	st.d    (a31),d8
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:	st.d    (a31),d9
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	dec     a31,a0,a31
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	st.d    (a31),d10
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:	st.d    (a31),d11
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	mov.d   d2,d5
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	mov.d   d3,d2
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	mov.a   a4,a5
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	movi.d  #1,d3
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	sne.d   d2,d3,d1
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:	bnez.d  d1,L23

	MU0:
	MU1:
	AU0:	movi.a  #B4L_BLi,a4
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	movi.a  #B4L_BPLi,a3
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	movi.a  #B4L_DLTi,a2
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:	do      #6,LL1

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	mov.d   d0,d11
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	st.d    (a4),d11
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	inc     a4,a0,a4
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	mov.d   d0,d11
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	st.d    (a3),d11
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	inc     a3,a0,a3
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	mov.d   d0,d11
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:	st.d    (a2),d11
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	inc     a2,a0,a2
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

LL1:
	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	mov.d   d0,d11
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	movi.a  #B4L_PLT,a1
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	st.d    (a1),d11
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	mov.d   d0,d11
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	movi.a  #B4L_PLT1,a1
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	st.d    (a1),d11
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	mov.d   d0,d11
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	movi.a  #B4L_PLT2,a1
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	st.d    (a1),d11
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	mov.d   d0,d11
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	movi.a  #B4L_RLT,a1
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	st.d    (a1),d11
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	mov.d   d0,d11
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	movi.a  #B4L_RLT1,a1
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:	st.d    (a1),d11
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	mov.d   d0,d11
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	movi.a  #B4L_RLT2,a1
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:	st.d    (a1),d11
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	mov.d   d0,d11
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	movi.a  #B4L_APL2,a1
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	st.d    (a1),d11
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	mov.d   d0,d11
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	movi.a  #B4L_AL2,a1
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	st.d    (a1),d11
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	mov.d   d0,d11
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	movi.a  #B4L_APL1,a1
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	st.d    (a1),d11
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	mov.d   d0,d11
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	movi.a  #B4L_AL1,a1
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	st.d    (a1),d11
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	movi.d  #-1,d2
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:	jmp     L22

L23:
	MU0:
	MU1:
	AU0:	movi.a  #B4L_BLi,a4
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	movi.a  #B4L_BPLi,a3
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:	do      #6,LL2

	MU0:	ld.d    (a3),d11
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	st.d    (a4),d11
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	inc     a3,a0,a3
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	inc     a4,a0,a4
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

LL2:
	MU0:
	MU1:
	AU0:	movi.a  #B4L_DLTi,a2
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	movi.a  #20,a3
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	inc     a2,a3,a3
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	mov.a   a3,a2
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	dec     a2,a0,a2
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:	do      #5,LL3

	MU0:
	MU1:	ld.d    (a2),d11
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:	st.d    (a3),d11
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	dec     a2,a0,a2
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	dec     a3,a0,a3
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

LL3:
	MU0:
	MU1:
	AU0:	movi.a  #B4L_PLT1,a1
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	ld.d    (a1),d11
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	movi.a  #B4L_PLT2,a1
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	st.d    (a1),d11
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	movi.a  #B4L_PLT,a1
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	ld.d    (a1),d11
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	movi.a  #B4L_PLT1,a1
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	st.d    (a1),d11
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	movi.a  #B4L_RLT1,a1
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:	ld.d    (a1),d11
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	movi.a  #B4L_RLT2,a1
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:	st.d    (a1),d11
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	movi.a  #B4L_RLT,a1
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	ld.d    (a1),d11
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	movi.a  #B4L_RLT1,a1
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:	st.d    (a1),d11
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	movi.a  #B4L_APL2,a1
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	ld.d    (a1),d11
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	movi.a  #B4L_AL2,a1
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	st.d    (a1),d11
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	movi.a  #B4L_APL1,a1
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	ld.d    (a1),d11
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	movi.a  #B4L_AL1,a1
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	st.d    (a1),d11
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	movi.a  #B4L_SZL,a1
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	ld.d    (a1),d2
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	add.d   d5,d2,d2
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	movi.a  #B4L_PLT,a1
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	st.d    (a1),d2
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	ld.d    (a5),d2
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	add.d   d5,d2,d2
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	movi.a  #B4L_RLT,a1
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	st.d    (a1),d2
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:	bnez.d  d5,L37

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	mov.d   d0,d6
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:	jmp     L38

L37:
	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	movi.d  #128,d6
	DU1:
	FU0:
	FU1:
	PCU:

L38:
	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	movi.d  #15,d2
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	asr.d   d5,d2,d9
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	movi.a  #B4L_DLTi,a2
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:	ld.d    (a2),d3
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	inc     a2,a0,a2
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	movi.a  #B4L_BLi,a4
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	ld.d    (a4),d7
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	inc     a4,a0,a4
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	movi.a  #B4L_BPLi,a3
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	movi.d  #15,d8
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	movi.d  #32640,d10
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:	do      #5,LL4

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	asr.d   d3,d8,d2
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	sne.d   d9,d2,d1
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:	bnez.d  d1,L42

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	mov.d   d6,d5
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:	jmp     L43

L42:
	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	sub.d   d0,d6,d5
	DU1:
	FU0:
	FU1:
	PCU:

L43:
	MU0:
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:	mult.d  d7,d10,d2
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	asr.d   d2,d8,d3
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	add.d   d5,d3,d2
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	st.d    (a3),d2
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	inc     a3,a0,a3
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:	ld.d    (a2),d3
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	inc     a2,a0,a2
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	ld.d    (a4),d7
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	inc     a4,a0,a4
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

LL4:
	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	movi.d  #15,d2
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	asr.d   d3,d2,d2
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	sne.d   d9,d2,d1
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:	bnez.d  d1,L45

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	mov.d   d6,d5
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:	jmp     L46

L45:
	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	sub.d   d0,d6,d5
	DU1:
	FU0:
	FU1:
	PCU:

L46:
	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	movi.d  #32640,d2
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:	mult.d  d7,d2,d3
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	movi.d  #15,d2
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	asr.d   d3,d2,d3
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	add.d   d5,d3,d3
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	st.d    (a3),d3
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	movi.a  #B4L_PLT,a1
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	ld.d    (a1),d3
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	asr.d   d3,d2,d9
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	movi.a  #B4L_PLT1,a1
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	ld.d    (a1),d3
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	asr.d   d3,d2,d6
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	movi.a  #B4L_PLT2,a1
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	ld.d    (a1),d3
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	asr.d   d3,d2,d2
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	sne.d   d9,d2,d1
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:	bnez.d  d1,L47

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	movi.d  #128,d3
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:	jmp     L48

L47:
	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	movi.d  #-128,d3
	DU1:
	FU0:
	FU1:
	PCU:

L48:
	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	add.d   d5,d3,d2
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	movi.a  #B4L_AL2,a1
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	ld.d    (a1),d3
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	movi.d  #32512,d4
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:	mult.d  d3,d4,d3
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	movi.d  #15,d4
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	asr.d   d3,d4,d3
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	add.d   d2,d3,d2
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	movi.a  #B4L_APL2,a1
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	st.d    (a1),d2
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	movi.d  #12288,d3
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	sgt.d   d2,d3,d1
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:	beqz.d  d1,L49

	MU0:
	MU1:
	AU0:	movi.a  #B4L_APL2,a1
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	st.d    (a1),d3
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:	jmp     L50

L49:
	MU0:
	MU1:
	AU0:	movi.a  #B4L_APL2,a1
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	ld.d    (a1),d2
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	movi.d  #-12288,d3
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	slt.d   d2,d3,d1
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:	beqz.d  d1,L50

	MU0:
	MU1:
	AU0:	movi.a  #B4L_APL2,a1
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	st.d    (a1),d3
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

L50:
	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	sne.d   d9,d6,d1
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:	bnez.d  d1,L52

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	movi.d  #192,d6
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:	jmp     L53

L52:
	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	movi.d  #-192,d6
	DU1:
	FU0:
	FU1:
	PCU:

L53:
	MU0:
	MU1:
	AU0:	movi.a  #B4L_AL1,a1
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	ld.d    (a1),d2
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	movi.d  #32640,d3
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:	mult.d  d2,d3,d5
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	movi.d  #15,d2
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	asr.d   d5,d2,d5
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	add.d   d6,d5,d2
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	movi.a  #B4L_APL1,a1
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	st.d    (a1),d2
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	movi.d  #15360,d3
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	movi.a  #B4L_APL2,a1
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	ld.d    (a1),d4
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	sub.d   d3,d4,d3
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	sgt.d   d2,d3,d1
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:	beqz.d  d1,L54

	MU0:
	MU1:
	AU0:	movi.a  #B4L_APL1,a1
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	st.d    (a1),d3
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:	jmp     L55

L54:
	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	sub.d   d0,d3,d3
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	movi.a  #B4L_APL1,a1
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	ld.d    (a1),d2
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	slt.d   d2,d3,d1
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:	beqz.d  d1,L55

	MU0:
	MU1:
	AU0:	movi.a  #B4L_APL1,a1
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	st.d    (a1),d3
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

L55:
	MU0:
	MU1:
	AU0:	movi.a  #B4L_BLi,a2
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	movi.a  #20,a3
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	inc     a2,a3,a4
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	movi.a  #B4L_DLTi,a2
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	inc     a2,a3,a2
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	mov.d   d0,d8
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	ld.d    (a4),d7
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	dec     a4,a0,a4
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:	ld.d    (a2),d3
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	dec     a2,a0,a2
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	movi.d  #14,d9
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:	do      #5,LL5

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:	mult.d  d3,d7,d2
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	asr.d   d2,d9,d2
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	add.d   d8,d2,d8
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	ld.d    (a4),d7
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	dec     a4,a0,a4
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:	ld.d    (a2),d3
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	dec     a2,a0,a2
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

LL5:
	MU0:
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:	mult.d  d3,d7,d3
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	movi.d  #14,d2
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	asr.d   d3,d2,d3
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	add.d   d8,d3,d8
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	movi.a  #B4L_SZL,a1
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	st.d    (a1),d8
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	movi.a  #B4L_RLT1,a1
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:	ld.d    (a1),d3
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	movi.a  #B4L_AL1,a1
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	ld.d    (a1),d4
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:	mult.d  d3,d4,d6
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	asr.d   d6,d2,d6
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	movi.a  #B4L_RLT2,a1
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:	ld.d    (a1),d3
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	movi.a  #B4L_AL2,a1
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	ld.d    (a1),d4
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:	mult.d  d3,d4,d5
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	asr.d   d5,d2,d5
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	add.d   d6,d5,d2
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	add.d   d2,d8,d2
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	st.d    (a5),d2
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	movi.d  #1,d2
	DU1:
	FU0:
	FU1:
	PCU:

L22:
	MU0:
	MU1:	ld.d    (a31),d11
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	ld.d    (a31),d10
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	inc     a31,a0,a31
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:	ld.d    (a31),d9
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	ld.d    (a31),d8
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	inc     a31,a0,a31
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:	rts     

.end    block4l

.begin  main
main:
	MU0:
	MU1:
	AU0:	mov.a   a31,a30
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	movi.a  #4,a1
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	dec     a31,a1,a31
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	mov.d   d0,d5
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	movi.a  #XL,a1
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	st.d    (a1),d5
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	mov.d   d0,d5
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	movi.a  #DETL,a1
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	st.d    (a1),d5
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	mov.d   d0,d5
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	movi.a  #DLT,a1
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	st.d    (a1),d5
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	mov.d   d0,d5
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	movi.a  #SL,a1
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	st.d    (a1),d5
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	mov.d   d0,d5
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	movi.a  #IL,a1
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	st.d    (a1),d5
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	mov.d   d0,d9
	DU1:
	FU0:
	FU1:
	PCU:

L67:
	MU0:
	MU1:
	AU0:	movi.a  #XL,a2
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	movi.d  #1,d3
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	movi.d  #1,d4
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:	trap    #5

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	mov.d   d2,d8
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	dec     a30,a0,a2
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	movi.d  #1,d3
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	movi.d  #1,d4
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:	trap    #5

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:	beqz.d  d8,L68

	MU0:
	MU1:
	AU0:	movi.a  #XL,a1
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	ld.d    (a1),d2
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	movi.a  #SL,a1
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	ld.d    (a1),d3
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	movi.a  #DETL,a1
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	ld.d    (a1),d4
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	movi.a  #IL,a5
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:	jsr     block1l

	MU0:
	MU1:
	AU0:	movi.a  #IL,a1
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	ld.d    (a1),d2
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	movi.a  #DETL,a1
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	ld.d    (a1),d3
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	movi.a  #DLT,a4
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:	jsr     block2l

	MU0:
	MU1:
	AU0:	movi.a  #IL,a1
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	ld.d    (a1),d2
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	mov.d   d9,d3
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	movi.a  #DETL,a4
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:	jsr     block3l

	MU0:
	MU1:
	AU0:	movi.a  #DLT,a1
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:	ld.d    (a1),d2
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	mov.d   d9,d3
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	movi.a  #SL,a4
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:	jsr     block4l

	MU0:
	MU1:
	AU0:	movi.a  #IL,a2
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	movi.d  #1,d3
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:	movi.d  #1,d4
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:	trap    #6

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:	jmp     L67

L68:
	MU0:
	MU1:
	AU0:	movi.a  #4,a1
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:	inc     a31,a1,a31
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:

	MU0:
	MU1:
	AU0:
	AU1:
	DU0:
	DU1:
	FU0:
	FU1:
	PCU:	rts     

.end    main

