
** ASSEMBLING "lower.encoder.s.compaction". PLEASE WAIT...
** STARTING THE SIMULATION. PLEASE WAIT...
** DISPLAYING RESULTS OF THE SIMULATION...
--------------------------------------------------------------------------------
Dynamic Operation Counts:

Operation  Dyn. Ct. % Total Operations  % Non-NOP Operations
---------  -------- ------------------  --------------------

 nop.mu    8396305         18.512%      
 nop.au    8056308         17.762%      
 nop.fu0   5039686         11.111%      
 nop.fu1   5039686         11.111%      
 nop.du1   4064822          8.962%      
 nop.pcu   3696792          8.150%      
 nop.du0   2044622          4.508%      
 ld.d      1175974          2.593%              13.039%
 movi.a    804651          1.774%               8.922%
 inc       765090          1.687%               8.483%
 asr.d     646027          1.424%               7.163%
 movi.d    610401          1.346%               6.768%
 beqz.d    563673          1.243%               6.250%
 sgt.d     538109          1.186%               5.966%
 st.d      507093          1.118%               5.623%
 add.d     470431          1.037%               5.216%
 mult.d    470431          1.037%               5.216%
 bnez.d    429919          0.948%               4.767%
 mov.d     423453          0.934%               4.695%
 dec       328659          0.725%               3.644%
 asl.d     294835          0.650%               3.269%
 slt.d     274154          0.604%               3.040%
 sne.d     135996          0.300%               1.508%
 jmp       111306          0.245%               1.234%
 asl.a      67998          0.150%               0.754%
 movd2a     67998          0.150%               0.754%
 sub.d      67445          0.149%               0.748%
 mov.a      56666          0.125%               0.628%
 rts        45333          0.100%               0.503%
 do         45332          0.100%               0.503%
 jsr        45332          0.100%               0.503%
 and.d      38646          0.085%               0.428%
 trap       34001          0.075%               0.377%


TOTAL useful operations: 9018953/45357174  19.884% efficiency.


--------------------------------------------------------------------------------
Dynamic Instruction Counts:
                                                                        %Total
 MU0   MU1    AU0     AU1     DU0     DU1      FU0      FU1     PCU     Instrs

(----, ----, ------, ------, ------, ------, -------, -------, bnez.d)  7.856%
(----, ----, ------, ------, ------, ------, -------, -------, beqz.d)  6.348%
(----, ----, ------, ------, sgt.d , ------, -------, -------, ------)  5.616%
(----, ----, ------, ------, asr.d , ------, -------, -------, ------)  5.283%
(----, ----, ------, ------, slt.d , ------, -------, -------, ------)  5.215%
(----, ----, ------, ------, asl.d , ------, -------, -------, ------)  5.062%
(----, ----, ------, ------, asr.d , ------, -------, -------, beqz.d)  4.837%
(----, ----, ------, ------, sgt.d , mult.d, -------, -------, ------)  4.837%
(ld.d, ----, inc   , ------, mov.d , add.d , -------, -------, ------)  4.837%
(ld.d, ----, movi.a, ------, ------, ------, -------, -------, ------)  3.148%
(----, ----, ------, ------, add.d , ------, -------, -------, ------)  2.923%
(st.d, ----, inc   , ------, ------, ------, -------, -------, ------)  2.474%
(----, ----, ------, ------, sne.d , ------, -------, -------, ------)  2.474%
(st.d, ----, movi.a, ------, ------, ------, -------, -------, ------)  1.799%
(ld.d, ----, ------, ------, ------, ------, -------, -------, ------)  1.632%
(ld.d, ----, inc   , ------, ------, ------, -------, -------, ------)  1.574%
(----, ----, ------, ------, movi.d, ------, -------, -------, ------)  1.359%
(----, ----, inc   , ------, ------, ------, -------, -------, ------)  1.349%
(----, ----, ------, ------, mov.d , ------, -------, -------, jmp   )  1.203%
(ld.d, ----, inc   , ------, ------, mult.d, -------, -------, ------)  1.124%
(ld.d, ld.d, dec   , dec   , ------, mult.d, -------, -------, ------)  1.124%
(----, ld.d, inc   , ------, add.d , ------, -------, -------, ------)  1.124%
(----, ----, ------, ------, movi.d, mult.d, -------, -------, ------)  1.124%
(----, ld.d, dec   , ------, ------, ------, -------, -------, ------)  1.124%
(----, ----, movi.a, ------, movi.d, ------, -------, -------, ------)  1.124%
(----, ----, ------, ------, asr.d , movi.d, -------, -------, ------)  1.124%
(----, st.d, dec   , ------, ------, ------, -------, -------, ------)  1.124%
(----, ----, ------, ------, sub.d , ------, -------, -------, ------)  0.945%
(ld.d, ----, ------, ------, ------, ------, -------, -------, jsr   )  0.900%
(----, ----, asl.a , ------, ------, ------, -------, -------, ------)  0.788%
(----, ----, movi.a, movi.a, ------, ------, -------, -------, ------)  0.675%
(----, ----, movi.a, ------, movi.d, movi.d, -------, -------, trap  )  0.450%
(ld.d, ----, asl.a , movi.a, ------, ------, -------, -------, ------)  0.450%
(----, st.d, movi.a, ------, ------, ------, -------, -------, ------)  0.450%
(st.d, ----, ------, ------, movi.d, ------, -------, -------, ------)  0.450%
(----, ----, movi.a, movi.a, mov.d , ------, -------, -------, ------)  0.450%
(----, ----, ------, ------, movi.d, movi.d, -------, -------, ------)  0.450%
(----, ----, movi.a, movi.a, movi.d, movi.d, -------, -------, ------)  0.450%
(ld.d, ----, movi.a, ------, asr.d , ------, -------, -------, ------)  0.450%
(ld.d, ld.d, inc   , ------, ------, ------, -------, -------, rts   )  0.450%
(----, ----, ------, ------, ------, ------, -------, -------, movd2a)  0.450%
(ld.d, ----, ------, ------, asr.d , ------, -------, -------, ------)  0.450%
(ld.d, ld.d, inc   , ------, ------, ------, -------, -------, ------)  0.450%
(----, ld.d, movi.a, ------, ------, ------, -------, -------, ------)  0.450%
(st.d, ----, ------, ------, ------, ------, -------, -------, bnez.d)  0.450%
(----, ----, ------, ------, movi.d, ------, -------, -------, jmp   )  0.409%
(----, ----, movi.a, ------, ------, ------, -------, -------, ------)  0.392%
(st.d, ----, ------, ------, ------, ------, -------, -------, ------)  0.359%
(----, ----, ------, ------, and.d , ------, -------, -------, ------)  0.317%
(st.d, ----, ------, ------, ------, ------, -------, -------, jmp   )  0.259%
(----, ----, dec   , ------, mov.d , movi.d, -------, -------, ------)  0.225%
(----, ----, ------, ------, movi.d, ------, -------, -------, trap  )  0.225%
(----, ----, mov.a , movi.a, mov.d , movi.d, -------, -------, ------)  0.225%
(----, ----, inc   , ------, ------, ------, -------, -------, movd2a)  0.225%
(----, ----, inc   , movi.a, ------, ------, -------, -------, ------)  0.225%
(----, ----, ------, ------, add.d , movi.d, -------, -------, ------)  0.225%
(----, ----, ------, ------, ------, mult.d, -------, -------, ------)  0.225%
(----, ----, dec   , ------, ------, ------, -------, -------, do    )  0.225%
(----, ----, ------, ------, asl.d , mult.d, -------, -------, ------)  0.225%
(st.d, ----, ------, ------, movi.d, ------, -------, -------, rts   )  0.225%
(ld.d, ----, movi.a, ------, asr.d , movi.d, -------, -------, ------)  0.225%
(st.d, ----, movi.a, ------, and.d , ------, -------, -------, ------)  0.225%
(----, ----, movi.a, ------, movi.d, mult.d, -------, -------, ------)  0.225%
(st.d, ----, ------, ------, slt.d , ------, -------, -------, ------)  0.225%
(st.d, st.d, ------, ------, sne.d , ------, -------, -------, ------)  0.225%
(----, ----, movi.a, ------, movi.d, movi.d, -------, -------, ------)  0.225%
(----, ld.d, movi.a, ------, ------, mult.d, -------, -------, ------)  0.225%
(ld.d, ----, inc   , ------, asl.d , ------, -------, -------, ------)  0.225%
(----, ----, mov.a , ------, mov.d , mov.d , -------, -------, ------)  0.225%
(st.d, st.d, dec   , ------, movi.d, ------, -------, -------, ------)  0.225%
(----, ----, inc   , ------, ------, mult.d, -------, -------, ------)  0.225%
(----, ----, movi.a, movi.a, ------, ------, -------, -------, movd2a)  0.225%
(ld.d, ld.d, movi.a, inc   , asr.d , movi.d, -------, -------, ------)  0.225%
(----, ----, mov.a , ------, ------, ------, -------, -------, ------)  0.225%
(ld.d, ----, inc   , ------, movi.d, ------, -------, -------, ------)  0.225%
(----, ----, ------, ------, ------, ------, -------, -------, jmp   )  0.225%
(----, ----, ------, ------, and.d , movi.d, -------, -------, ------)  0.225%
(----, ----, ------, ------, ------, ------, -------, -------, rts   )  0.225%
(----, ----, ------, ------, asl.d , ------, -------, -------, bnez.d)  0.225%
(st.d, ----, ------, ------, sgt.d , ------, -------, -------, ------)  0.225%
(----, ----, dec   , mov.a , mov.d , mov.d , -------, -------, ------)  0.225%
(ld.d, ----, inc   , dec   , ------, ------, -------, -------, ------)  0.225%
(----, ----, movi.a, movi.a, ------, ------, -------, -------, do    )  0.225%
(----, ----, movi.a, movi.a, movi.d, ------, -------, -------, movd2a)  0.225%
(----, ----, inc   , ------, ------, ------, -------, -------, do    )  0.225%
(----, ld.d, dec   , ------, ------, ------, -------, -------, do    )  0.225%
(----, ----, movi.a, movi.a, mov.d , movi.d, -------, -------, ------)  0.225%
(st.d, st.d, dec   , ------, mov.d , ------, -------, -------, ------)  0.225%
(st.d, st.d, dec   , ------, asr.d , ------, -------, -------, ------)  0.225%
(----, ----, dec   , mov.a , sub.d , movi.d, -------, -------, ------)  0.225%
(ld.d, ----, movi.a, ------, ------, ------, -------, -------, movd2a)  0.225%
(----, ----, movi.a, ------, add.d , movi.d, -------, -------, ------)  0.225%
(----, ----, ------, ------, asl.d , ------, -------, -------, jmp   )  0.114%
(----, ----, ------, ------, mov.d , ------, -------, -------, ------)  0.114%
(----, ----, asl.a , ------, sub.d , ------, -------, -------, ------)  0.111%
(----, ----, movi.a, ------, sub.d , ------, -------, -------, ------)  0.057%
(st.d, ----, movi.a, ------, mov.d , ------, -------, -------, ------)  0.000%
(----, ----, inc   , ------, ------, ------, -------, -------, rts   )  0.000%
(----, ----, dec   , movi.a, ------, ------, -------, -------, ------)  0.000%
(----, ----, mov.a , movi.a, mov.d , mov.d , -------, -------, ------)  0.000%

TOTAL number of instructions executed: 5039686
1 operation(s) per instruction: 2488609/5039686   49.380%
2 operation(s) per instruction: 1683984/5039686   33.414%
3 operation(s) per instruction: 385327/5039686    7.646%
4 operation(s) per instruction: 413768/5039686    8.210%
5 operation(s) per instruction:  56665/5039686    1.124%
6 operation(s) per instruction:  11333/5039686    0.225%
7 operation(s) per instruction:      0/5039686    0.000%
8 operation(s) per instruction:      0/5039686    0.000%
9 operation(s) per instruction:      0/5039686    0.000%
AVERAGE number of operations per instruction: 1.790


--------------------------------------------------------------------------------
Simultaneous Functional Unit Utilization:
                                                % Total
MU0  MU1  AU0  AU1  DU0  DU1  FU0  FU1  PCU   Instuctions
---  ---  ---  ---  ---  ---  ---  ---  ---   -----------

---  ---  ---  ---  XXX  ---  ---  ---  ---     29.307%
---  ---  ---  ---  ---  ---  ---  ---  XXX     15.103%
XXX  ---  XXX  ---  ---  ---  ---  ---  ---      8.995%
---  ---  ---  ---  XXX  XXX  ---  ---  ---      8.210%
---  ---  ---  ---  XXX  ---  ---  ---  XXX      7.012%
XXX  ---  XXX  ---  XXX  XXX  ---  ---  ---      5.287%
---  XXX  XXX  ---  ---  ---  ---  ---  ---      3.148%
---  ---  XXX  ---  ---  ---  ---  ---  ---      2.755%
XXX  ---  ---  ---  ---  ---  ---  ---  ---      1.990%
XXX  ---  ---  ---  ---  ---  ---  ---  XXX      1.608%
---  ---  XXX  XXX  XXX  XXX  ---  ---  ---      1.349%
XXX  ---  ---  ---  XXX  ---  ---  ---  ---      1.349%
---  ---  XXX  ---  XXX  ---  ---  ---  ---      1.293%
XXX  ---  XXX  ---  XXX  ---  ---  ---  ---      1.124%
---  ---  XXX  ---  XXX  XXX  ---  ---  ---      1.124%
---  XXX  XXX  ---  XXX  ---  ---  ---  ---      1.124%
XXX  ---  XXX  ---  ---  XXX  ---  ---  ---      1.124%
XXX  XXX  XXX  XXX  ---  XXX  ---  ---  ---      1.124%
---  ---  XXX  XXX  ---  ---  ---  ---  ---      0.900%
---  ---  XXX  ---  ---  ---  ---  ---  XXX      0.675%
XXX  ---  XXX  XXX  ---  ---  ---  ---  ---      0.675%
XXX  XXX  XXX  ---  XXX  ---  ---  ---  ---      0.675%
---  ---  XXX  ---  XXX  XXX  ---  ---  XXX      0.450%
---  ---  XXX  XXX  ---  ---  ---  ---  XXX      0.450%
---  ---  XXX  XXX  XXX  ---  ---  ---  ---      0.450%
XXX  XXX  XXX  ---  ---  ---  ---  ---  ---      0.450%
XXX  XXX  XXX  ---  ---  ---  ---  ---  XXX      0.450%
---  ---  ---  ---  ---  XXX  ---  ---  ---      0.225%
---  ---  XXX  ---  ---  XXX  ---  ---  ---      0.225%
---  ---  XXX  XXX  XXX  ---  ---  ---  XXX      0.225%
---  XXX  XXX  ---  ---  ---  ---  ---  XXX      0.225%
---  XXX  XXX  ---  ---  XXX  ---  ---  ---      0.225%
XXX  ---  ---  ---  XXX  ---  ---  ---  XXX      0.225%
XXX  ---  XXX  ---  ---  ---  ---  ---  XXX      0.225%
XXX  ---  XXX  ---  XXX  XXX  ---  XXX  ---      0.225%
XXX  XXX  ---  ---  XXX  ---  ---  ---  ---      0.225%
XXX  XXX  XXX  XXX  XXX  XXX  ---  ---  ---      0.225%


--------------------------------------------------------------------------------
Functional Unit Utilization:
                              % Total     % Non-NOP
                             Operations   Operations
                             ----------   ----------

  DU0 operations executed:     6.653%      33.460%
  AU0 operations executed:     3.911%      19.667%
  PCU operations executed:     2.961%      14.890%
  MU0 operations executed:     2.886%      14.515%
  DU1 operations executed:     2.199%      11.060%
  MU1 operations executed:     0.875%       4.398%
  AU1 operations executed:     0.600%       3.016%
  FU1 operations executed:     0.025%       0.126%
  FU0 operations executed:     0.000%       0.000%


--------------------------------------------------------------------------------
Branching Behavior:

TAKEN branches:           53.148%
NOT TAKEN branches:       46.852%

FORWARD taken branches:   36.075%
BACKWARD taken branches:  63.925%

TAKEN branches that are due to:

    beqz.d                37.208%
    do                    25.287%
    jmp                   14.609%
    bnez.d                10.997%
    jsr                    5.950%
    rts                    5.950%

NOT TAKEN branches that are due to:

    bnez.d                51.535%
    beqz.d                41.716%
    do                     6.749%

Taken branch offsets:

 5 bits: 37.151%
 3 bits: 24.010%
 2 bits: 17.696%
 9 bits:  8.925%
 4 bits:  6.269%
 6 bits:  4.462%
10 bits:  1.487%


--------------------------------------------------------------------------------
Addressing Modes:
                              % Non-NOP
                              Operations
                              ----------

Register-Register operations:  51.513%
Immediate operations:          29.323%
Register-Indirect operations:  18.661%
No-operand operations:          0.503%
(other than nop's)


--------------------------------------------------------------------------------
Operand Statistics:

                                 % Operands
                                 ----------

Data registers:                   59.531%
Address registers:                20.459%
Indirect addresses:                7.701%
Absolute addresses:                5.471%
Unsigned immediates:               4.045%
Signed immediates:                 2.793%

                                % Operations   % Non-NOP operations
                                ------------   --------------------

0 operands:                       80.216%             0.503%
2 operands:                       10.329%            51.948%
3 operands:                        9.035%            45.436%
1 operands:                        0.420%             2.114%

                                % Immediates
                                ------------

10 bits:                          25.026%
 5 bits:                          20.093%
 2 bits:                          14.793%
 3 bits:                          10.617%
 4 bits:                           6.825%
 1 bits:                           5.309%
16 bits:                           4.858%
 9 bits:                           4.587%
 6 bits:                           3.033%
15 bits:                           2.275%
 8 bits:                           0.308%


--------------------------------------------------------------------------------
Register Access Statistics:

                                % Register   Registers
                                  Accesses   Accessed
                                  --------   ---------

Data registers:                   67.887%       13
Address registers:                32.113%        9


--------------------------------------------------------------------------------
System Stack Statistics:

                          % Stack Accesses
                          ----------------

Stack depth 1                  50.000%
Stack depth 2                  50.000%
--------------------------------------------------------------------------------
TRAP statistics:

                           % TRAPs
                           -------

input_dsp                  66.669
output_dsp                 33.331
--------------------------------------------------------------------------------
STATIC loop statistics:

L10          43/277 15.523%
L20          18/277  6.498%
L30          49/277 17.690%
L40         121/277 43.682%
L41           4/277  1.444%
L42           2/277  0.722%
L43           2/277  0.722%
L44           9/277  3.249%
L45           3/277  1.083%
L50          26/277  9.386%
--------------------------------------------------------------------------------
DYNAMIC loop statistics:

L10     45.353%   parallelism = 1.672 
L20      3.823%   parallelism = 1.741 
L30      8.432%   parallelism = 1.773 
L40     21.028%   parallelism = 1.823 
L42      2.699%   parallelism = 2.000 
L43      2.249%   parallelism = 2.000 
L44      8.995%   parallelism = 1.700 
L45      3.373%   parallelism = 2.333 
L50      3.823%   parallelism = 2.529 
Low overhead looping stats:

instructions executed within  do loops: 17.315%
instructions executed within rep loops:  0.000%
--------------------------------------------------------------------------------
Load/Store Parallelism:

Number of load/store operations (static): 119
Number of instructions containing load/store operations (static): 109
Static load/store parallelism:  1.092

Number of instructions containing single load/store operations (dynamic): 1365743
Number of instructions containing dual load/store operations (dynamic): 158662
Dynamic load/store parallelism:  1.104


--------------------------------------------------------------------------------
