aspectdef PrintAST
	input
		root
	end
	printLevel(root, 0);
end

function printLevel(node, n) {
	if (node.joinPointType == "statement" && node.numChildren == 0)
		return;
	if (node.joinPointType != "scope" && node.joinPointType != "function" && node.joinPointType != "loop")
		println(getSpaces(n) + node.joinPointType + "--------" + node.getCode());
	else
		println(getSpaces(n) + node.joinPointType);
	for (var i = 0; i < node.children.length; i++)
	printLevel(node.children[i], n + 1);
}

function getSpaces(n) {
	var s = "";
	for (i = 0; i < n; i++)
		s += "  ";
	return s;
}