
;; Function block2h

120 registers.

Register 96 used 2 times across 6 insns in block 0; pref ADDR_REGS.

Register 97 used 2 times across 22 insns.

Register 98 used 2 times across 24 insns; ADDR_REGS or none; pointer.

Register 99 used 2 times across 3 insns in block 0; pref ADDR_REGS.

Register 100 used 3 times across 5 insns; dies in 2 places.

Register 101 used 3 times across 4 insns.

Register 102 used 2 times across 11 insns in block 0.

Register 103 used 2 times across -1 insns in block 0; ADDR_REGS or none; pointer.

Register 104 used 3 times across 5 insns in block 0; ADDR_REGS or none.

Register 105 used 3 times across 18 insns in block 0; ADDR_REGS or none.

Register 106 used 2 times across 2 insns in block 0; ADDR_REGS or none.

Register 107 used 2 times across -1 insns in block 0; ADDR_REGS or none; pointer.

Register 110 used 2 times across 2 insns in block 0; ADDR_REGS or none.

Register 111 used 2 times across -1 insns in block 0; ADDR_REGS or none; pointer.

Register 112 used 2 times across 2 insns in block 0; ADDR_REGS or none.

Register 114 used 2 times across 2 insns in block 0; ADDR_REGS or none.

Register 115 used 2 times across 3 insns in block 0.

Register 116 used 2 times across -1 insns in block 0.

Register 117 used 2 times across 3 insns in block 3.

Register 118 used 2 times across 2 insns in block 3; pref FLT_REGS.

Register 119 used 2 times across -1 insns in block 3.

4 basic blocks.

Basic block 0: first insn 4, last 31.

Registers live at start: 2 3 36 63

Basic block 1: first insn 32, last 33.

Registers live at start: 63 97 98 100

Basic block 2: first insn 35, last 37.

Registers live at start: 63 97 98 100

Basic block 3: first insn 38, last 46.

Registers live at start: 63 97 98 101

;; Register 96 in 2.
;; Register 99 in 3.
;; Register 102 in 2.
;; Register 103 in 36.
;; Register 104 in 35.
;; Register 105 in 34.
;; Register 106 in 36.
;; Register 107 in 36.
;; Register 110 in 35.
;; Register 111 in 35.
;; Register 112 in 34.
;; Register 114 in 34.
;; Register 115 in 3.
;; Register 116 in 4.
;; Register 117 in 2.
;; Register 118 in 2.
;; Register 119 in 3.
(note 2 0 3 "" NOTE_INSN_DELETED)

(note 3 2 4 "" NOTE_INSN_FUNCTION_BEG)

(insn 4 3 5 (set (reg/v:SI 96)
       (reg:SI 2)) 111 (nil)
   (expr_list:REG_DEAD (reg:SI 2)
       (nil)))

(insn 5 4 6 (set (reg/v:SI 97)
       (reg:SI 3)) 111 (nil)
   (expr_list:REG_DEAD (reg:SI 3)
       (nil)))

(insn 6 5 7 (set (reg/v:PSI 98)
       (reg:PSI 36)) 113 (nil)
   (expr_list:REG_DEAD (reg:PSI 36)
       (nil)))

(note 7 6 8 "" NOTE_INSN_DELETED)

(note 8 7 10 "" NOTE_INSN_BLOCK_BEG)

(insn 10 8 11 (set (reg:PSI 103)
       (symbol_ref:PSI ("TBL21_SIH"))) 113 (nil)
   (expr_list:REG_EQUIV (symbol_ref:PSI ("TBL21_SIH"))
       (nil)))

(insn 11 10 12 (set (reg:PSI 105)
       (const_int 2)) 113 (nil)
   (expr_list:REG_EQUIV (const_int 2)
       (nil)))

(insn 12 11 13 (set (reg:PSI 104)
       (ashift:PSI (subreg:PSI (reg/v:SI 96) 0)
           (reg:PSI 105))) 96 (insn_list 4 (insn_list 11 (nil)))
   (expr_list:REG_DEAD (reg/v:SI 96)
       (nil)))

(insn 13 12 14 (set (reg:PSI 106)
       (plus:PSI (reg:PSI 103)
           (reg:PSI 104))) 63 (insn_list 10 (insn_list 12 (nil)))
   (expr_list:REG_DEAD (reg:PSI 103)
       (nil)))

(insn 14 13 16 (set (reg/v:SI 102)
       (mem/s:SI (reg:PSI 106))) 111 (insn_list 13 (nil))
   (expr_list:REG_DEAD (reg:PSI 106)
       (nil)))

(insn 16 14 17 (set (reg:PSI 107)
       (symbol_ref:PSI ("TBL21_IH2"))) 113 (nil)
   (expr_list:REG_EQUIV (symbol_ref:PSI ("TBL21_IH2"))
       (nil)))

(note 17 16 18 "" NOTE_INSN_DELETED)

(note 18 17 19 "" NOTE_INSN_DELETED)

(insn 19 18 20 (set (reg:PSI 110)
       (plus:PSI (reg:PSI 107)
           (reg:PSI 104))) 63 (insn_list 16 (nil))
   (expr_list:REG_DEAD (reg:PSI 107)
       (expr_list:REG_DEAD (reg:PSI 104)
           (nil))))

(insn 20 19 22 (set (reg/v:SI 99)
       (mem/s:SI (reg:PSI 110))) 111 (insn_list 19 (nil))
   (expr_list:REG_DEAD (reg:PSI 110)
       (nil)))

(insn 22 20 23 (set (reg:PSI 111)
       (symbol_ref:PSI ("TBL14_QQ2"))) 113 (nil)
   (expr_list:REG_EQUIV (symbol_ref:PSI ("TBL14_QQ2"))
       (nil)))

(note 23 22 24 "" NOTE_INSN_DELETED)

(insn 24 23 25 (set (reg:PSI 112)
       (ashift:PSI (subreg:PSI (reg/v:SI 99) 0)
           (reg:PSI 105))) 96 (insn_list 20 (nil))
   (expr_list:REG_DEAD (reg/v:SI 99)
       (expr_list:REG_DEAD (reg:PSI 105)
           (nil))))

(insn 25 24 26 (set (reg:PSI 114)
       (plus:PSI (reg:PSI 111)
           (reg:PSI 112))) 63 (insn_list 22 (insn_list 24 (nil)))
   (expr_list:REG_DEAD (reg:PSI 111)
       (expr_list:REG_DEAD (reg:PSI 112)
           (nil))))

(insn 26 25 27 (set (reg:SI 115)
       (mem/s:SI (reg:PSI 114))) 111 (insn_list 25 (nil))
   (expr_list:REG_DEAD (reg:PSI 114)
       (nil)))

(insn 27 26 28 (set (reg:SI 116)
       (const_int 3)) 111 (nil)
   (expr_list:REG_EQUIV (const_int 3)
       (nil)))

(insn 28 27 30 (set (reg/v:SI 100)
       (ashift:SI (reg:SI 115)
           (reg:SI 116))) 94 (insn_list 26 (insn_list 27 (nil)))
   (expr_list:REG_DEAD (reg:SI 115)
       (expr_list:REG_DEAD (reg:SI 116)
           (nil))))

(insn 30 28 31 (set (cc0)
       (reg/v:SI 102)) 119 (insn_list 14 (nil))
   (expr_list:REG_DEAD (reg/v:SI 102)
       (nil)))

(jump_insn 31 30 32 (set (pc)
       (if_then_else (eq (cc0)
               (const_int 0))
           (pc)
           (label_ref 35))) 136 (nil)
   (nil))

(insn 32 31 33 (set (reg/v:SI 101)
       (reg/v:SI 100)) 111 (nil)
   (expr_list:REG_DEAD (reg/v:SI 100)
       (nil)))

(jump_insn 33 32 34 (set (pc)
       (label_ref 38)) 153 (nil)
   (nil))

(barrier 34 33 35)

(code_label 35 34 37 2)

(insn 37 35 38 (set (reg/v:SI 101)
       (neg:SI (reg/v:SI 100))) 83 (nil)
   (expr_list:REG_DEAD (reg/v:SI 100)
       (nil)))

(code_label 38 37 40 3)

(insn 40 38 41 (set (reg:SI 117)
       (mult:SI (reg/v:SI 97)
           (reg/v:SI 101))) 70 (nil)
   (expr_list:REG_DEAD (reg/v:SI 97)
       (expr_list:REG_DEAD (reg/v:SI 101)
           (nil))))

(insn 41 40 42 (set (reg:SI 119)
       (const_int 15)) 111 (nil)
   (expr_list:REG_EQUIV (const_int 15)
       (nil)))

(insn 42 41 43 (set (reg:SI 118)
       (ashiftrt:SI (reg:SI 117)
           (reg:SI 119))) 97 (insn_list 40 (insn_list 41 (nil)))
   (expr_list:REG_DEAD (reg:SI 117)
       (expr_list:REG_DEAD (reg:SI 119)
           (nil))))

(insn 43 42 45 (set (mem:SI (reg/v:PSI 98))
       (reg:SI 118)) 111 (insn_list 42 (nil))
   (expr_list:REG_DEAD (reg/v:PSI 98)
       (expr_list:REG_DEAD (reg:SI 118)
           (nil))))

(insn 45 43 46 (set (reg/i:SI 2)
       (const_int 1)) 111 (nil)
   (nil))

(insn 46 45 49 (use (reg/i:SI 2)) -1 (nil)
   (expr_list:REG_DEAD (reg/i:SI 2)
       (nil)))

(note 49 46 0 "" NOTE_INSN_BLOCK_END)

;; Function block3h

138 registers.

Register 96 used 2 times across 11 insns; pref ADDR_REGS.

Register 97 used 2 times across 4 insns in block 0.

Register 98 used 3 times across 9 insns; dies in 2 places; ADDR_REGS or none; pointer.

Register 99 used 2 times across 3 insns in block 2; pref ADDR_REGS.

Register 100 used 4 times across 5 insns in block 2.

Register 101 used 2 times across 7 insns in block 2.

Register 102 used 5 times across 14 insns; dies in 2 places.

Register 103 used 3 times across 9 insns.

Register 104 used 3 times across 5 insns.

Register 105 used 8 times across 16 insns.

Register 106 used 2 times across -1 insns in block 0.

Register 107 used 2 times across -1 insns in block 2; ADDR_REGS or none; pointer.

Register 108 used 2 times across 2 insns in block 2; ADDR_REGS or none.

Register 109 used 3 times across 12 insns in block 2; ADDR_REGS or none.

Register 110 used 2 times across 2 insns in block 2; ADDR_REGS or none.

Register 111 used 2 times across -1 insns in block 2; ADDR_REGS or none; pointer.

Register 112 used 2 times across 2 insns in block 2; ADDR_REGS or none.

Register 114 used 2 times across 2 insns in block 2; ADDR_REGS or none.

Register 115 used 2 times across 3 insns in block 2.

Register 116 used 2 times across -1 insns in block 2.

Register 117 used 2 times across -1 insns in block 2.

Register 118 used 3 times across 8 insns.

Register 119 used 2 times across -1 insns in block 6.

Register 120 used 2 times across -1 insns in block 6.

Register 121 used 3 times across 6 insns in block 6.

Register 123 used 2 times across -1 insns in block 7; ADDR_REGS or none; pointer.

Register 124 used 2 times across 2 insns in block 7; ADDR_REGS or none.

Register 125 used 2 times across -1 insns in block 7; ADDR_REGS or none.

Register 126 used 2 times across 2 insns in block 7; ADDR_REGS or none.

Register 127 used 2 times across 3 insns in block 7.

Register 128 used 2 times across -1 insns in block 7.

Register 129 used 2 times across -1 insns in block 8; ADDR_REGS or none; pointer.

Register 130 used 2 times across 2 insns in block 8; ADDR_REGS or none.

Register 131 used 2 times across -1 insns in block 8; ADDR_REGS or none.

Register 132 used 2 times across 4 insns in block 8; ADDR_REGS or none.

Register 133 used 2 times across 3 insns in block 8.

Register 134 used 2 times across -1 insns in block 8.

Register 135 used 2 times across 2 insns in block 8.

Register 136 used 2 times across 2 insns in block 9; pref FLT_REGS.

Register 137 used 2 times across -1 insns in block 9.

11 basic blocks.

Basic block 0: first insn 4, last 12.

Registers live at start: 2 3 36 63

Basic block 1: first insn 15, last 25.

Registers live at start: 63 98

Basic block 2: first insn 29, last 60.

Registers live at start: 63 96 98

Basic block 3: first insn 61, last 62.

Registers live at start: 63

Basic block 4: first insn 64, last 68.

Registers live at start: 63 105

Basic block 5: first insn 69, last 69.

Registers live at start: 63 118

Basic block 6: first insn 71, last 83.

Registers live at start: 63 105

Basic block 7: first insn 85, last 92.

Registers live at start: 63 102

Basic block 8: first insn 94, last 103.

Registers live at start: 63 102 103

Basic block 9: first insn 104, last 111.

Registers live at start: 63 104

Basic block 10: first insn 117, last 117.

Registers live at start: 63

;; Register 97 in 2.
;; Register 99 in 2.
;; Register 100 in 3.
;; Register 101 in 2.
;; Register 106 in 3.
;; Register 107 in 35.
;; Register 108 in 36.
;; Register 109 in 34.
;; Register 110 in 35.
;; Register 111 in 35.
;; Register 112 in 34.
;; Register 114 in 34.
;; Register 115 in 3.
;; Register 116 in 4.
;; Register 117 in 4.
;; Register 119 in 2.
;; Register 120 in 2.
;; Register 121 in 2.
;; Register 123 in 34.
;; Register 124 in 35.
;; Register 125 in 35.
;; Register 126 in 34.
;; Register 127 in 2.
;; Register 128 in 3.
;; Register 129 in 34.
;; Register 130 in 35.
;; Register 131 in 35.
;; Register 132 in 34.
;; Register 133 in 2.
;; Register 134 in 2.
;; Register 135 in 3.
;; Register 136 in 2.
;; Register 137 in 2.
(note 2 0 3 "" NOTE_INSN_DELETED)

(note 3 2 4 "" NOTE_INSN_FUNCTION_BEG)

(insn 4 3 5 (set (reg/v:SI 96)
       (reg:SI 2)) 111 (nil)
   (expr_list:REG_DEAD (reg:SI 2)
       (nil)))

(insn 5 4 6 (set (reg/v:SI 97)
       (reg:SI 3)) 111 (nil)
   (expr_list:REG_DEAD (reg:SI 3)
       (nil)))

(insn 6 5 7 (set (reg/v:PSI 98)
       (reg:PSI 36)) 113 (nil)
   (expr_list:REG_DEAD (reg:PSI 36)
       (nil)))

(note 7 6 8 "" NOTE_INSN_DELETED)

(note 8 7 10 "" NOTE_INSN_BLOCK_BEG)

(insn 10 8 11 (set (reg:SI 106)
       (const_int 1)) 111 (nil)
   (expr_list:REG_EQUIV (const_int 1)
       (nil)))

(insn 11 10 12 (set (cc0)
       (compare (reg/v:SI 97)
           (reg:SI 106))) 115 (insn_list 5 (insn_list 10 (nil)))
   (expr_list:REG_DEAD (reg/v:SI 97)
       (expr_list:REG_DEAD (reg:SI 106)
           (nil))))

(jump_insn 12 11 13 (set (pc)
       (if_then_else (eq (cc0)
               (const_int 0))
           (pc)
           (label_ref 29))) 136 (nil)
   (nil))

(note 13 12 15 "" NOTE_INSN_DELETED)

(insn 15 13 17 (set (mem:SI (symbol_ref:PSI ("B3H_NBH")))
       (const_int 0)) 111 (nil)
   (nil))

(insn 17 15 19 (set (mem:SI (symbol_ref:PSI ("B3H_NBPH")))
       (const_int 0)) 111 (nil)
   (nil))

(insn 19 17 21 (set (mem:SI (reg/v:PSI 98))
       (const_int 32)) 111 (nil)
   (expr_list:REG_DEAD (reg/v:PSI 98)
       (nil)))

(insn 21 19 23 (set (mem:SI (symbol_ref:PSI ("B3H_DEPH")))
       (const_int 32)) 111 (nil)
   (nil))

(insn 23 21 24 (set (reg/i:SI 2)
       (const_int -1)) 111 (nil)
   (nil))

(insn 24 23 25 (use (reg/i:SI 2)) -1 (nil)
   (expr_list:REG_DEAD (reg/i:SI 2)
       (nil)))

(jump_insn 25 24 26 (set (pc)
       (label_ref 117)) 153 (nil)
   (nil))

(barrier 26 25 29)

(code_label 29 26 30 5)

(note 30 29 32 "" NOTE_INSN_DELETED)

(insn 32 30 34 (set (mem:SI (symbol_ref:PSI ("B3H_NBH")))
       (mem:SI (symbol_ref:PSI ("B3H_NBPH")))) 111 (nil)
   (nil))

(insn 34 32 37 (set (mem:SI (reg/v:PSI 98))
       (mem:SI (symbol_ref:PSI ("B3H_DEPH")))) 111 (nil)
   (expr_list:REG_DEAD (reg/v:PSI 98)
       (nil)))

(insn 37 34 38 (set (reg:PSI 107)
       (symbol_ref:PSI ("TBL21_IH2"))) 113 (nil)
   (expr_list:REG_EQUIV (symbol_ref:PSI ("TBL21_IH2"))
       (nil)))

(insn 38 37 39 (set (reg:PSI 109)
       (const_int 2)) 113 (nil)
   (expr_list:REG_EQUIV (const_int 2)
       (nil)))

(insn 39 38 40 (set (reg:PSI 108)
       (ashift:PSI (subreg:PSI (reg/v:SI 96) 0)
           (reg:PSI 109))) 96 (insn_list 38 (nil))
   (expr_list:REG_DEAD (reg/v:SI 96)
       (nil)))

(insn 40 39 41 (set (reg:PSI 110)
       (plus:PSI (reg:PSI 107)
           (reg:PSI 108))) 63 (insn_list 37 (insn_list 39 (nil)))
   (expr_list:REG_DEAD (reg:PSI 107)
       (expr_list:REG_DEAD (reg:PSI 108)
           (nil))))

(insn 41 40 43 (set (reg/v:SI 99)
       (mem/s:SI (reg:PSI 110))) 111 (insn_list 40 (nil))
   (expr_list:REG_DEAD (reg:PSI 110)
       (nil)))

(insn 43 41 44 (set (reg:PSI 111)
       (symbol_ref:PSI ("TBL14_WH"))) 113 (nil)
   (expr_list:REG_EQUIV (symbol_ref:PSI ("TBL14_WH"))
       (nil)))

(note 44 43 45 "" NOTE_INSN_DELETED)

(insn 45 44 46 (set (reg:PSI 112)
       (ashift:PSI (subreg:PSI (reg/v:SI 99) 0)
           (reg:PSI 109))) 96 (insn_list 41 (nil))
   (expr_list:REG_DEAD (reg/v:SI 99)
       (expr_list:REG_DEAD (reg:PSI 109)
           (nil))))

(insn 46 45 47 (set (reg:PSI 114)
       (plus:PSI (reg:PSI 111)
           (reg:PSI 112))) 63 (insn_list 43 (insn_list 45 (nil)))
   (expr_list:REG_DEAD (reg:PSI 111)
       (expr_list:REG_DEAD (reg:PSI 112)
           (nil))))

(insn 47 46 49 (set (reg/v:SI 101)
       (mem/s:SI (reg:PSI 114))) 111 (insn_list 46 (nil))
   (expr_list:REG_DEAD (reg:PSI 114)
       (nil)))

(insn 49 47 50 (set (reg:SI 115)
       (mem:SI (symbol_ref:PSI ("B3H_NBH")))) 111 (nil)
   (nil))

(insn 50 49 51 (set (reg:SI 116)
       (const_int 32512)) 111 (nil)
   (expr_list:REG_EQUIV (const_int 32512)
       (nil)))

(insn 51 50 52 (set (reg/v:SI 100)
       (mult:SI (reg:SI 115)
           (reg:SI 116))) 70 (insn_list 49 (insn_list 50 (nil)))
   (expr_list:REG_DEAD (reg:SI 115)
       (expr_list:REG_DEAD (reg:SI 116)
           (nil))))

(insn 52 51 53 (set (reg:SI 117)
       (const_int 15)) 111 (nil)
   (expr_list:REG_EQUIV (const_int 15)
       (nil)))

(insn 53 52 55 (set (reg/v:SI 100)
       (ashiftrt:SI (reg/v:SI 100)
           (reg:SI 117))) 97 (insn_list 51 (insn_list 52 (nil)))
   (expr_list:REG_DEAD (reg:SI 117)
       (nil)))

(insn 55 53 57 (set (reg/v:SI 105)
       (plus:SI (reg/v:SI 100)
           (reg/v:SI 101))) 61 (insn_list 47 (insn_list 53 (nil)))
   (expr_list:REG_DEAD (reg/v:SI 100)
       (expr_list:REG_DEAD (reg/v:SI 101)
           (nil))))

(insn 57 55 59 (set (mem:SI (symbol_ref:PSI ("B3H_NBPH")))
       (reg/v:SI 105)) 111 (insn_list 55 (nil))
   (nil))

(insn 59 57 60 (set (cc0)
       (reg/v:SI 105)) 119 (nil)
   (nil))

(jump_insn 60 59 61 (set (pc)
       (if_then_else (lt (cc0)
               (const_int 0))
           (pc)
           (label_ref 64))) 150 (nil)
   (nil))

(insn 61 60 62 (set (reg/v:SI 105)
       (const_int 0)) 111 (nil)
   (nil))

(jump_insn 62 61 63 (set (pc)
       (label_ref 71)) 153 (nil)
   (nil))

(barrier 63 62 64)

(code_label 64 63 66 7)

(insn 66 64 67 (set (reg:SI 118)
       (const_int 22528)) 111 (nil)
   (expr_list:REG_EQUIV (const_int 22528)
       (nil)))

(insn 67 66 68 (set (cc0)
       (compare (reg/v:SI 105)
           (reg:SI 118))) 115 (insn_list 66 (nil))
   (nil))

(jump_insn 68 67 69 (set (pc)
       (if_then_else (gt (cc0)
               (const_int 0))
           (pc)
           (label_ref 71))) 142 (nil)
   (nil))

(insn 69 68 71 (set (reg/v:SI 105)
       (reg:SI 118)) 111 (nil)
   (expr_list:REG_DEAD (reg:SI 118)
       (nil)))

(code_label 71 69 73 8)

(insn 73 71 74 (set (reg:SI 119)
       (const_int 6)) 111 (nil)
   (expr_list:REG_EQUIV (const_int 6)
       (nil)))

(insn 74 73 75 (set (reg/v:SI 102)
       (ashiftrt:SI (reg/v:SI 105)
           (reg:SI 119))) 97 (insn_list 73 (nil))
   (expr_list:REG_DEAD (reg:SI 119)
       (nil)))

(insn 75 74 76 (set (reg:SI 120)
       (const_int 31)) 111 (nil)
   (expr_list:REG_EQUIV (const_int 31)
       (nil)))

(insn 76 75 78 (set (reg/v:SI 102)
       (and:SI (reg/v:SI 102)
           (reg:SI 120))) 86 (insn_list 74 (insn_list 75 (nil)))
   (expr_list:REG_DEAD (reg:SI 120)
       (nil)))

(insn 78 76 79 (set (reg:SI 121)
       (const_int 11)) 111 (nil)
   (expr_list:REG_EQUIV (const_int 11)
       (nil)))

(insn 79 78 81 (set (reg/v:SI 103)
       (ashiftrt:SI (reg/v:SI 105)
           (reg:SI 121))) 97 (insn_list 78 (nil))
   (expr_list:REG_DEAD (reg/v:SI 105)
       (nil)))

(note 81 79 82 "" NOTE_INSN_DELETED)

(insn 82 81 83 (set (cc0)
       (compare (reg/v:SI 103)
           (reg:SI 121))) 115 (insn_list 79 (nil))
   (expr_list:REG_DEAD (reg:SI 121)
       (nil)))

(jump_insn 83 82 85 (set (pc)
       (if_then_else (eq (cc0)
               (const_int 0))
           (pc)
           (label_ref 94))) 136 (nil)
   (nil))

(insn 85 83 86 (set (reg:PSI 123)
       (symbol_ref:PSI ("TBL15_ILB"))) 113 (nil)
   (expr_list:REG_EQUIV (symbol_ref:PSI ("TBL15_ILB"))
       (nil)))

(insn 86 85 87 (set (reg:PSI 125)
       (const_int 2)) 113 (nil)
   (expr_list:REG_EQUIV (const_int 2)
       (nil)))

(insn 87 86 88 (set (reg:PSI 124)
       (ashift:PSI (subreg:PSI (reg/v:SI 102) 0)
           (reg:PSI 125))) 96 (insn_list 86 (nil))
   (expr_list:REG_DEAD (reg/v:SI 102)
       (expr_list:REG_DEAD (reg:PSI 125)
           (nil))))

(insn 88 87 89 (set (reg:PSI 126)
       (plus:PSI (reg:PSI 123)
           (reg:PSI 124))) 63 (insn_list 85 (insn_list 87 (nil)))
   (expr_list:REG_DEAD (reg:PSI 123)
       (expr_list:REG_DEAD (reg:PSI 124)
           (nil))))

(insn 89 88 90 (set (reg:SI 127)
       (mem/s:SI (reg:PSI 126))) 111 (insn_list 88 (nil))
   (expr_list:REG_DEAD (reg:PSI 126)
       (nil)))

(insn 90 89 91 (set (reg:SI 128)
       (const_int 1)) 111 (nil)
   (expr_list:REG_EQUIV (const_int 1)
       (nil)))

(insn 91 90 92 (set (reg/v:SI 104)
       (ashift:SI (reg:SI 127)
           (reg:SI 128))) 94 (insn_list 89 (insn_list 90 (nil)))
   (expr_list:REG_DEAD (reg:SI 127)
       (expr_list:REG_DEAD (reg:SI 128)
           (nil))))

(jump_insn 92 91 93 (set (pc)
       (label_ref 104)) 153 (nil)
   (nil))

(barrier 93 92 94)

(code_label 94 93 96 10)

(insn 96 94 97 (set (reg:PSI 129)
       (symbol_ref:PSI ("TBL15_ILB"))) 113 (nil)
   (expr_list:REG_EQUIV (symbol_ref:PSI ("TBL15_ILB"))
       (nil)))

(insn 97 96 98 (set (reg:PSI 131)
       (const_int 2)) 113 (nil)
   (expr_list:REG_EQUIV (const_int 2)
       (nil)))

(insn 98 97 99 (set (reg:PSI 130)
       (ashift:PSI (subreg:PSI (reg/v:SI 102) 0)
           (reg:PSI 131))) 96 (insn_list 97 (nil))
   (expr_list:REG_DEAD (reg/v:SI 102)
       (expr_list:REG_DEAD (reg:PSI 131)
           (nil))))

(insn 99 98 100 (set (reg:PSI 132)
       (plus:PSI (reg:PSI 129)
           (reg:PSI 130))) 63 (insn_list 96 (insn_list 98 (nil)))
   (expr_list:REG_DEAD (reg:PSI 129)
       (expr_list:REG_DEAD (reg:PSI 130)
           (nil))))

(insn 100 99 101 (set (reg:SI 134)
       (const_int 10)) 111 (nil)
   (expr_list:REG_EQUIV (const_int 10)
       (nil)))

(insn 101 100 102 (set (reg:SI 133)
       (minus:SI (reg:SI 134)
           (reg/v:SI 103))) 66 (insn_list 100 (nil))
   (expr_list:REG_DEAD (reg:SI 134)
       (expr_list:REG_DEAD (reg/v:SI 103)
           (nil))))

(insn 102 101 103 (set (reg:SI 135)
       (mem/s:SI (reg:PSI 132))) 111 (insn_list 99 (nil))
   (expr_list:REG_DEAD (reg:PSI 132)
       (nil)))

(insn 103 102 104 (set (reg/v:SI 104)
       (ashiftrt:SI (reg:SI 135)
           (reg:SI 133))) 97 (insn_list 101 (insn_list 102 (nil)))
   (expr_list:REG_DEAD (reg:SI 135)
       (expr_list:REG_DEAD (reg:SI 133)
           (nil))))

(code_label 104 103 106 11)

(insn 106 104 107 (set (reg:SI 137)
       (const_int 2)) 111 (nil)
   (expr_list:REG_EQUIV (const_int 2)
       (nil)))

(insn 107 106 108 (set (reg:SI 136)
       (ashift:SI (reg/v:SI 104)
           (reg:SI 137))) 94 (insn_list 106 (nil))
   (expr_list:REG_DEAD (reg/v:SI 104)
       (expr_list:REG_DEAD (reg:SI 137)
           (nil))))

(insn 108 107 110 (set (mem:SI (symbol_ref:PSI ("B3H_DEPH")))
       (reg:SI 136)) 111 (insn_list 107 (nil))
   (expr_list:REG_DEAD (reg:SI 136)
       (nil)))

(insn 110 108 111 (set (reg/i:SI 2)
       (const_int 1)) 111 (nil)
   (nil))

(insn 111 110 114 (use (reg/i:SI 2)) -1 (nil)
   (expr_list:REG_DEAD (reg/i:SI 2)
       (nil)))

(note 114 111 117 "" NOTE_INSN_BLOCK_END)

(code_label 117 114 0 4)

;; Function block4h

196 registers.

Register 96 used 5 times across 58 insns.

Register 97 used 2 times across 4 insns in block 0.

Register 98 used 3 times across 198 insns; ADDR_REGS or none; pointer.

Register 99 used 15 times across 61 insns; dies in 4 places.

Register 100 used 18 times across 36 insns; dies in 4 places.

Register 101 used 15 times across 16 insns; dies in 5 places.

Register 102 used 2 times across 7 insns in block 26.

Register 103 used 4 times across 5 insns in block 26.

Register 104 used 8 times across 17 insns; dies in 0 places; ADDR_REGS or none; pointer.

Register 105 used 9 times across 17 insns; dies in 0 places; ADDR_REGS or none; pointer.

Register 106 used 7 times across 66 insns; dies in 2 places.

Register 107 used 2 times across 27 insns.

Register 108 used 2 times across 2 insns in block 23.

Register 109 used 6 times across 4 insns; dies in 2 places.

Register 110 used 27 times across 77 insns; dies in 0 places; ADDR_REGS or none; pointer.

Register 111 used 12 times across 40 insns; dies in 4 places.

Register 112 used 34 times across 94 insns; dies in 0 places; ADDR_REGS or none; pointer.

Register 113 used 12 times across 52 insns; dies in 4 places.

Register 114 used 22 times across 74 insns; ADDR_REGS or none; pointer.

Register 115 used 9 times across 39 insns.

Register 116 used 2 times across 2 insns in block 40.

Register 117 used 40 times across 89 insns; dies in 0 places.

Register 118 used 2 times across -1 insns in block 0.

Register 119 used 5 times across 12 insns.

Register 120 used 3 times across 22 insns; dies in 0 places.

Register 121 used 5 times across 10 insns.

Register 123 used 3 times across 18 insns; dies in 0 places.

Register 124 used 2 times across -1 insns in block 8; ADDR_REGS or none.

Register 125 used 2 times across -1 insns in block 8; ADDR_REGS or none.

Register 126 used 5 times across 10 insns.

Register 128 used 3 times across 18 insns; dies in 0 places.

Register 129 used 2 times across 2 insns in block 11; pref FLT_REGS.

Register 130 used 2 times across 2 insns in block 11.

Register 131 used 2 times across 2 insns in block 11; pref FLT_REGS.

Register 132 used 2 times across 2 insns in block 11.

Register 133 used 2 times across -1 insns in block 14.

Register 134 used 6 times across 4 insns; dies in 2 places.

Register 136 used 5 times across 44 insns; dies in 0 places.

Register 138 used 4 times across 2 insns in block 19.

Register 139 used 3 times across 42 insns; dies in 0 places.

Register 142 used 4 times across 2 insns in block 19; pref FLT_REGS.

Register 144 used 4 times across 4 insns in block 19.

Register 145 used 2 times across -1 insns in block 20.

Register 146 used 2 times across -1 insns in block 23.

Register 147 used 5 times across 20 insns in block 23.

Register 148 used 2 times across 2 insns in block 23; pref FLT_REGS.

Register 149 used 2 times across 2 insns in block 23.

Register 151 used 2 times across 2 insns in block 23.

Register 153 used 2 times across 2 insns in block 23.

Register 157 used 2 times across 3 insns in block 26.

Register 158 used 2 times across -1 insns in block 26.

Register 159 used 2 times across -1 insns in block 26.

Register 160 used 3 times across 4 insns in block 26.

Register 162 used 3 times across 8 insns.

Register 163 used 2 times across 3 insns in block 28.

Register 164 used 3 times across 8 insns.

Register 165 used 2 times across 3 insns in block 33.

Register 166 used 2 times across -1 insns in block 33.

Register 167 used 2 times across -1 insns in block 33.

Register 168 used 3 times across 6 insns in block 33.

Register 169 used 2 times across -1 insns in block 33.

Register 170 used 2 times across 2 insns in block 33.

Register 172 used 3 times across 5 insns.

Register 173 used 2 times across 2 insns in block 35.

Register 175 used 2 times across -1 insns in block 37; ADDR_REGS or none.

Register 176 used 3 times across 8 insns in block 37; ADDR_REGS or none.

Register 177 used 2 times across -1 insns in block 37; ADDR_REGS or none.

Register 179 used 5 times across 13 insns.

Register 180 used 4 times across 2 insns in block 39.

Register 181 used 4 times across 2 insns in block 39.

Register 182 used 3 times across 26 insns; dies in 0 places.

Register 184 used 3 times across 24 insns; dies in 0 places.

Register 185 used 2 times across 3 insns in block 40.

Register 186 used 2 times across 2 insns in block 40.

Register 187 used 4 times across 24 insns in block 40.

Register 188 used 2 times across 3 insns in block 40.

Register 189 used 2 times across 2 insns in block 40.

Register 191 used 2 times across 3 insns in block 40.

Register 192 used 2 times across 2 insns in block 40.

Register 194 used 2 times across 2 insns in block 40; pref FLT_REGS.

42 basic blocks.

Basic block 0: first insn 4, last 12.

Registers live at start: 2 3 36 63

Basic block 1: first insn 15, last 447.

Registers live at start: 63

Basic block 2: first insn 448, last 449.

Registers live at start: 63 110 112 114 117

Basic block 3: first insn 42, last 26.

Registers live at start: 63 110 112 114 117 119 120

Basic block 4: first insn 446, last 66.

Registers live at start: 63

Basic block 5: first insn 70, last 441.

Registers live at start: 63 96 98

Basic block 6: first insn 442, last 443.

Registers live at start: 63 96 98 112 114 117

Basic block 7: first insn 91, last 82.

Registers live at start: 63 96 98 112 114 117 121 123

Basic block 8: first insn 440, last 435.

Registers live at start: 63 96 98

Basic block 9: first insn 436, last 437.

Registers live at start: 63 96 98 104 105 117

Basic block 10: first insn 120, last 111.

Registers live at start: 63 96 98 104 105 117 126 128

Basic block 11: first insn 434, last 147.

Registers live at start: 63 96 98

Basic block 12: first insn 148, last 149.

Registers live at start: 63 96 98

Basic block 13: first insn 151, last 153.

Registers live at start: 63 96 98

Basic block 14: first insn 154, last 429.

Registers live at start: 63 96 98 99

Basic block 15: first insn 430, last 431.

Registers live at start: 63 98 99 106 110 111 112 113 114 117

Basic block 16: first insn 215, last 184.

Registers live at start: 63 98 99 106 110 111 112 113 114 117 136 139

Basic block 17: first insn 185, last 186.

Registers live at start: 63 98 99 106 110 112 113 114 117 136 139

Basic block 18: first insn 188, last 191.

Registers live at start: 63 98 99 106 110 112 113 114 117 136 139

Basic block 19: first insn 192, last 176.

Registers live at start: 63 98 99 100 106 110 112 113 114 117 136 139

Basic block 20: first insn 428, last 227.

Registers live at start: 63 98 99 106 111 113 114

Basic block 21: first insn 228, last 229.

Registers live at start: 63 98 99 113 114

Basic block 22: first insn 231, last 233.

Registers live at start: 63 98 99 113 114

Basic block 23: first insn 234, last 261.

Registers live at start: 63 98 100 113 114

Basic block 24: first insn 262, last 263.

Registers live at start: 63 98 100 106 107

Basic block 25: first insn 265, last 267.

Registers live at start: 63 98 100 106 107

Basic block 26: first insn 268, last 284.

Registers live at start: 63 98 100 101 106 107

Basic block 27: first insn 285, last 286.

Registers live at start: 63 98 106 107 162

Basic block 28: first insn 288, last 293.

Registers live at start: 63 98 106 107

Basic block 29: first insn 294, last 294.

Registers live at start: 63 98 106 107 164

Basic block 30: first insn 296, last 299.

Registers live at start: 63 98 106 107

Basic block 31: first insn 300, last 301.

Registers live at start: 63 98

Basic block 32: first insn 303, last 305.

Registers live at start: 63 98

Basic block 33: first insn 306, last 323.

Registers live at start: 63 98 99

Basic block 34: first insn 324, last 325.

Registers live at start: 63 98 101

Basic block 35: first insn 327, last 332.

Registers live at start: 63 98 101

Basic block 36: first insn 333, last 334.

Registers live at start: 63 98 172

Basic block 37: first insn 336, last 422.

Registers live at start: 63 98

Basic block 38: first insn 423, last 425.

Registers live at start: 63 98 110 111 112 113 115 117

Basic block 39: first insn 378, last 359.

Registers live at start: 63 98 110 111 112 113 115 117 179 182 184

Basic block 40: first insn 421, last 412.

Registers live at start: 63 98 111 113 115

Basic block 41: first insn 418, last 418.

Registers live at start: 63

;; Register 97 in 2.
;; Register 102 in 2.
;; Register 103 in 3.
;; Register 108 in 2.
;; Register 116 in 2.
;; Register 118 in 3.
;; Register 124 in 34.
;; Register 125 in 35.
;; Register 129 in 2.
;; Register 130 in 2.
;; Register 131 in 2.
;; Register 132 in 2.
;; Register 133 in 2.
;; Register 138 in 2.
;; Register 142 in 2.
;; Register 144 in 2.
;; Register 145 in 2.
;; Register 146 in 2.
;; Register 147 in 2.
;; Register 148 in 3.
;; Register 149 in 3.
;; Register 151 in 3.
;; Register 153 in 3.
;; Register 157 in 3.
;; Register 158 in 4.
;; Register 159 in 4.
;; Register 160 in 2.
;; Register 163 in 2.
;; Register 165 in 2.
;; Register 166 in 3.
;; Register 167 in 2.
;; Register 168 in 2.
;; Register 169 in 3.
;; Register 170 in 4.
;; Register 173 in 2.
;; Register 175 in 34.
;; Register 176 in 35.
;; Register 177 in 34.
;; Register 180 in 2.
;; Register 181 in 2.
;; Register 185 in 3.
;; Register 186 in 3.
;; Register 187 in 2.
;; Register 188 in 3.
;; Register 189 in 4.
;; Register 191 in 3.
;; Register 192 in 4.
;; Register 194 in 2.
(note 2 0 3 "" NOTE_INSN_DELETED)

(note 3 2 4 "" NOTE_INSN_FUNCTION_BEG)

(insn 4 3 5 (set (reg/v:SI 96)
       (reg:SI 2)) 111 (nil)
   (expr_list:REG_DEAD (reg:SI 2)
       (nil)))

(insn 5 4 6 (set (reg/v:SI 97)
       (reg:SI 3)) 111 (nil)
   (expr_list:REG_DEAD (reg:SI 3)
       (nil)))

(insn 6 5 7 (set (reg/v:PSI 98)
       (reg:PSI 36)) 113 (nil)
   (expr_list:REG_DEAD (reg:PSI 36)
       (nil)))

(note 7 6 8 "" NOTE_INSN_DELETED)

(note 8 7 10 "" NOTE_INSN_BLOCK_BEG)

(insn 10 8 11 (set (reg:SI 118)
       (const_int 1)) 111 (nil)
   (expr_list:REG_EQUIV (const_int 1)
       (nil)))

(insn 11 10 12 (set (cc0)
       (compare (reg/v:SI 97)
           (reg:SI 118))) 115 (insn_list 5 (insn_list 10 (nil)))
   (expr_list:REG_DEAD (reg/v:SI 97)
       (expr_list:REG_DEAD (reg:SI 118)
           (nil))))

(jump_insn 12 11 13 (set (pc)
       (if_then_else (eq (cc0)
               (const_int 0))
           (pc)
           (label_ref 70))) 136 (nil)
   (nil))

(note 13 12 15 "" NOTE_INSN_DELETED)

(insn 15 13 17 (set (reg/v:PSI 112)
       (symbol_ref:PSI ("B4H_BHi"))) 113 (nil)
   (nil))

(insn 17 15 19 (set (reg/v:PSI 114)
       (symbol_ref:PSI ("B4H_BPHi"))) 113 (nil)
   (nil))

(insn 19 17 21 (set (reg/v:PSI 110)
       (symbol_ref:PSI ("B4H_DHi"))) 113 (nil)
   (nil))

(insn 21 19 444 (set (reg/v:SI 117)
       (const_int 0)) 111 (nil)
   (nil))

(insn 444 21 445 (set (reg:SI 119)
       (const_int 5)) 111 (nil)
   (expr_list (const_int 5)
       (nil)))

(insn 445 444 447 (set (cc0)
       (compare (reg/v:SI 117)
           (reg:SI 119))) 115 (insn_list 21 (insn_list 444 (nil)))
   (expr_list:REG_DEAD (reg:SI 119)
       (nil)))

(jump_insn 447 445 448 (set (pc)
       (if_then_else (le (cc0)
               (const_int 0))
           (pc)
           (label_ref 446))) 138 (nil)
   (nil))

(insn 448 447 449 (set (reg:SI 120)
       (const_int 1)) 111 (nil)
   (expr_list:REG_EQUIV (const_int 1)
       (nil)))

(insn 449 448 22 (set (reg:SI 119)
       (const_int 5)) 111 (nil)
   (expr_list (const_int 5)
       (nil)))

(note 22 449 42 "" NOTE_INSN_LOOP_BEG)

(code_label 42 22 27 17)

(note 27 42 29 "" NOTE_INSN_DELETED)

(insn 29 27 30 (set (mem:SI (reg/v:PSI 112))
       (const_int 0)) 111 (nil)
   (nil))

(insn 30 29 32 (set (reg/v:PSI 112)
       (plus:PSI (reg/v:PSI 112)
           (const_int 4))) 63 (nil)
   (nil))

(insn 32 30 33 (set (mem:SI (reg/v:PSI 114))
       (const_int 0)) 111 (nil)
   (nil))

(insn 33 32 35 (set (reg/v:PSI 114)
       (plus:PSI (reg/v:PSI 114)
           (const_int 4))) 63 (nil)
   (nil))

(insn 35 33 36 (set (mem:SI (reg/v:PSI 110))
       (const_int 0)) 111 (nil)
   (nil))

(insn 36 35 38 (set (reg/v:PSI 110)
       (plus:PSI (reg/v:PSI 110)
           (const_int 4))) 63 (nil)
   (nil))

(note 38 36 41 "" NOTE_INSN_LOOP_CONT)

(insn 41 38 25 (set (reg/v:SI 117)
       (plus:SI (reg/v:SI 117)
           (reg:SI 120))) 61 (nil)
   (nil))

(insn 25 41 26 (set (cc0)
       (compare (reg/v:SI 117)
           (reg:SI 119))) 115 (insn_list 41 (nil))
   (nil))

(jump_insn 26 25 47 (set (pc)
       (if_then_else (le (cc0)
               (const_int 0))
           (label_ref 42)
           (pc))) 141 (nil)
   (nil))

(note 47 26 446 "" NOTE_INSN_LOOP_END)

(code_label 446 47 50 55)

(insn 50 446 51 (set (mem:SI (symbol_ref:PSI ("B4H_PH")))
       (const_int 0)) 111 (nil)
   (nil))

(insn 51 50 52 (set (mem:SI (symbol_ref:PSI ("B4H_PH1")))
       (const_int 0)) 111 (nil)
   (nil))

(insn 52 51 54 (set (mem:SI (symbol_ref:PSI ("B4H_PH2")))
       (const_int 0)) 111 (nil)
   (nil))

(insn 54 52 55 (set (mem:SI (symbol_ref:PSI ("B4H_YH")))
       (const_int 0)) 111 (nil)
   (nil))

(insn 55 54 56 (set (mem:SI (symbol_ref:PSI ("B4H_RH1")))
       (const_int 0)) 111 (nil)
   (nil))

(insn 56 55 58 (set (mem:SI (symbol_ref:PSI ("B4H_RH2")))
       (const_int 0)) 111 (nil)
   (nil))

(insn 58 56 59 (set (mem:SI (symbol_ref:PSI ("B4H_APH2")))
       (const_int 0)) 111 (nil)
   (nil))

(insn 59 58 61 (set (mem:SI (symbol_ref:PSI ("B4H_AH2")))
       (const_int 0)) 111 (nil)
   (nil))

(insn 61 59 62 (set (mem:SI (symbol_ref:PSI ("B4H_APH1")))
       (const_int 0)) 111 (nil)
   (nil))

(insn 62 61 64 (set (mem:SI (symbol_ref:PSI ("B4H_AH1")))
       (const_int 0)) 111 (nil)
   (nil))

(insn 64 62 65 (set (reg/i:SI 2)
       (const_int -1)) 111 (nil)
   (nil))

(insn 65 64 66 (use (reg/i:SI 2)) -1 (nil)
   (expr_list:REG_DEAD (reg/i:SI 2)
       (nil)))

(jump_insn 66 65 67 (set (pc)
       (label_ref 418)) 153 (nil)
   (nil))

(barrier 67 66 70)

(code_label 70 67 71 13)

(note 71 70 73 "" NOTE_INSN_DELETED)

(insn 73 71 75 (set (reg/v:PSI 112)
       (symbol_ref:PSI ("B4H_BHi"))) 113 (nil)
   (nil))

(insn 75 73 77 (set (reg/v:PSI 114)
       (symbol_ref:PSI ("B4H_BPHi"))) 113 (nil)
   (nil))

(insn 77 75 438 (set (reg/v:SI 117)
       (const_int 0)) 111 (nil)
   (nil))

(insn 438 77 439 (set (reg:SI 121)
       (const_int 5)) 111 (nil)
   (expr_list (const_int 5)
       (nil)))

(insn 439 438 441 (set (cc0)
       (compare (reg/v:SI 117)
           (reg:SI 121))) 115 (insn_list 77 (insn_list 438 (nil)))
   (expr_list:REG_DEAD (reg:SI 121)
       (nil)))

(jump_insn 441 439 442 (set (pc)
       (if_then_else (le (cc0)
               (const_int 0))
           (pc)
           (label_ref 440))) 138 (nil)
   (nil))

(insn 442 441 443 (set (reg:SI 123)
       (const_int 1)) 111 (nil)
   (expr_list:REG_EQUIV (const_int 1)
       (nil)))

(insn 443 442 78 (set (reg:SI 121)
       (const_int 5)) 111 (nil)
   (expr_list (const_int 5)
       (nil)))

(note 78 443 91 "" NOTE_INSN_LOOP_BEG)

(code_label 91 78 83 22)

(note 83 91 84 "" NOTE_INSN_DELETED)

(insn 84 83 85 (set (mem:SI (reg/v:PSI 112))
       (mem:SI (reg/v:PSI 114))) 111 (insn_list 83 (nil))
   (nil))

(insn 85 84 86 (set (reg/v:PSI 114)
       (plus:PSI (reg/v:PSI 114)
           (const_int 4))) 63 (nil)
   (nil))

(insn 86 85 87 (set (reg/v:PSI 112)
       (plus:PSI (reg/v:PSI 112)
           (const_int 4))) 63 (nil)
   (nil))

(note 87 86 90 "" NOTE_INSN_LOOP_CONT)

(insn 90 87 81 (set (reg/v:SI 117)
       (plus:SI (reg/v:SI 117)
           (reg:SI 123))) 61 (nil)
   (nil))

(insn 81 90 82 (set (cc0)
       (compare (reg/v:SI 117)
           (reg:SI 121))) 115 (insn_list 90 (nil))
   (nil))

(jump_insn 82 81 96 (set (pc)
       (if_then_else (le (cc0)
               (const_int 0))
           (label_ref 91)
           (pc))) 141 (nil)
   (nil))

(note 96 82 440 "" NOTE_INSN_LOOP_END)

(code_label 440 96 99 54)

(insn 99 440 100 (set (reg:PSI 124)
       (symbol_ref:PSI ("B4H_DHi"))) 113 (nil)
   (expr_list:REG_EQUIV (symbol_ref:PSI ("B4H_DHi"))
       (nil)))

(insn 100 99 101 (set (reg:PSI 125)
       (const_int 20)) 113 (nil)
   (expr_list:REG_EQUIV (const_int 20)
       (nil)))

(insn 101 100 103 (set (reg/v:PSI 104)
       (plus:PSI (reg:PSI 124)
           (reg:PSI 125))) 63 (insn_list 99 (insn_list 100 (nil)))
   (expr_list:REG_DEAD (reg:PSI 124)
       (expr_list:REG_DEAD (reg:PSI 125)
           (nil))))

(insn 103 101 104 (set (reg/v:PSI 105)
       (reg/v:PSI 104)) 113 (insn_list 101 (nil))
   (nil))

(insn 104 103 106 (set (reg/v:PSI 105)
       (plus:PSI (reg/v:PSI 105)
           (const_int -4))) 63 (insn_list 103 (nil))
   (nil))

(insn 106 104 432 (set (reg/v:SI 117)
       (const_int 0)) 111 (nil)
   (nil))

(insn 432 106 433 (set (reg:SI 126)
       (const_int 4)) 111 (nil)
   (expr_list (const_int 4)
       (nil)))

(insn 433 432 435 (set (cc0)
       (compare (reg/v:SI 117)
           (reg:SI 126))) 115 (insn_list 106 (insn_list 432 (nil)))
   (expr_list:REG_DEAD (reg:SI 126)
       (nil)))

(jump_insn 435 433 436 (set (pc)
       (if_then_else (le (cc0)
               (const_int 0))
           (pc)
           (label_ref 434))) 138 (nil)
   (nil))

(insn 436 435 437 (set (reg:SI 128)
       (const_int 1)) 111 (nil)
   (expr_list:REG_EQUIV (const_int 1)
       (nil)))

(insn 437 436 107 (set (reg:SI 126)
       (const_int 4)) 111 (nil)
   (expr_list (const_int 4)
       (nil)))

(note 107 437 120 "" NOTE_INSN_LOOP_BEG)

(code_label 120 107 112 26)

(note 112 120 113 "" NOTE_INSN_DELETED)

(insn 113 112 114 (set (mem:SI (reg/v:PSI 104))
       (mem:SI (reg/v:PSI 105))) 111 (insn_list 112 (nil))
   (nil))

(insn 114 113 115 (set (reg/v:PSI 105)
       (plus:PSI (reg/v:PSI 105)
           (const_int -4))) 63 (nil)
   (nil))

(insn 115 114 116 (set (reg/v:PSI 104)
       (plus:PSI (reg/v:PSI 104)
           (const_int -4))) 63 (nil)
   (nil))

(note 116 115 119 "" NOTE_INSN_LOOP_CONT)

(insn 119 116 110 (set (reg/v:SI 117)
       (plus:SI (reg/v:SI 117)
           (reg:SI 128))) 61 (nil)
   (nil))

(insn 110 119 111 (set (cc0)
       (compare (reg/v:SI 117)
           (reg:SI 126))) 115 (insn_list 119 (nil))
   (nil))

(jump_insn 111 110 125 (set (pc)
       (if_then_else (le (cc0)
               (const_int 0))
           (label_ref 120)
           (pc))) 141 (nil)
   (nil))

(note 125 111 434 "" NOTE_INSN_LOOP_END)

(code_label 434 125 128 53)

(insn 128 434 129 (set (mem:SI (symbol_ref:PSI ("B4H_PH2")))
       (mem:SI (symbol_ref:PSI ("B4H_PH1")))) 111 (nil)
   (nil))

(insn 129 128 131 (set (mem:SI (symbol_ref:PSI ("B4H_PH1")))
       (mem:SI (symbol_ref:PSI ("B4H_PH")))) 111 (nil)
   (nil))

(insn 131 129 132 (set (mem:SI (symbol_ref:PSI ("B4H_RH2")))
       (mem:SI (symbol_ref:PSI ("B4H_RH1")))) 111 (nil)
   (nil))

(insn 132 131 134 (set (mem:SI (symbol_ref:PSI ("B4H_RH1")))
       (mem:SI (symbol_ref:PSI ("B4H_YH")))) 111 (nil)
   (nil))

(insn 134 132 135 (set (mem:SI (symbol_ref:PSI ("B4H_AH2")))
       (mem:SI (symbol_ref:PSI ("B4H_APH2")))) 111 (nil)
   (nil))

(insn 135 134 138 (set (mem:SI (symbol_ref:PSI ("B4H_AH1")))
       (mem:SI (symbol_ref:PSI ("B4H_APH1")))) 111 (nil)
   (nil))

(insn 138 135 139 (set (reg:SI 130)
       (mem:SI (symbol_ref:PSI ("B4H_SZH")))) 111 (nil)
   (nil))

(insn 139 138 140 (set (reg:SI 129)
       (plus:SI (reg/v:SI 96)
           (reg:SI 130))) 61 (insn_list 138 (nil))
   (expr_list:REG_DEAD (reg:SI 130)
       (nil)))

(insn 140 139 142 (set (mem:SI (symbol_ref:PSI ("B4H_PH")))
       (reg:SI 129)) 111 (insn_list 139 (nil))
   (expr_list:REG_DEAD (reg:SI 129)
       (nil)))

(insn 142 140 143 (set (reg:SI 132)
       (mem:SI (reg/v:PSI 98))) 111 (nil)
   (nil))

(insn 143 142 144 (set (reg:SI 131)
       (plus:SI (reg/v:SI 96)
           (reg:SI 132))) 61 (insn_list 142 (nil))
   (expr_list:REG_DEAD (reg:SI 132)
       (nil)))

(insn 144 143 146 (set (mem:SI (symbol_ref:PSI ("B4H_YH")))
       (reg:SI 131)) 111 (insn_list 143 (nil))
   (expr_list:REG_DEAD (reg:SI 131)
       (nil)))

(insn 146 144 147 (set (cc0)
       (reg/v:SI 96)) 119 (nil)
   (nil))

(jump_insn 147 146 148 (set (pc)
       (if_then_else (eq (cc0)
               (const_int 0))
           (pc)
           (label_ref 151))) 136 (nil)
   (nil))

(insn 148 147 149 (set (reg/v:SI 99)
       (const_int 0)) 111 (nil)
   (nil))

(jump_insn 149 148 150 (set (pc)
       (label_ref 154)) 153 (nil)
   (nil))

(barrier 150 149 151)

(code_label 151 150 153 27)

(insn 153 151 154 (set (reg/v:SI 99)
       (const_int 128)) 111 (nil)
   (nil))

(code_label 154 153 156 28)

(insn 156 154 157 (set (reg:SI 133)
       (const_int 15)) 111 (nil)
   (expr_list:REG_EQUIV (const_int 15)
       (nil)))

(insn 157 156 159 (set (reg/v:SI 106)
       (ashiftrt:SI (reg/v:SI 96)
           (reg:SI 133))) 97 (insn_list 156 (nil))
   (expr_list:REG_DEAD (reg/v:SI 96)
       (expr_list:REG_DEAD (reg:SI 133)
           (nil))))

(insn 159 157 161 (set (reg/v:PSI 110)
       (symbol_ref:PSI ("B4H_DHi"))) 113 (nil)
   (nil))

(insn 161 159 162 (set (reg/v:SI 111)
       (mem:SI (reg/v:PSI 110))) 111 (insn_list 159 (nil))
   (nil))

(insn 162 161 164 (set (reg/v:PSI 110)
       (plus:PSI (reg/v:PSI 110)
           (const_int 4))) 63 (nil)
   (nil))

(insn 164 162 166 (set (reg/v:PSI 112)
       (symbol_ref:PSI ("B4H_BHi"))) 113 (nil)
   (nil))

(insn 166 164 167 (set (reg/v:SI 113)
       (mem:SI (reg/v:PSI 112))) 111 (insn_list 164 (nil))
   (nil))

(insn 167 166 169 (set (reg/v:PSI 112)
       (plus:PSI (reg/v:PSI 112)
           (const_int 4))) 63 (nil)
   (nil))

(insn 169 167 171 (set (reg/v:PSI 114)
       (symbol_ref:PSI ("B4H_BPHi"))) 113 (nil)
   (nil))

(insn 171 169 426 (set (reg/v:SI 117)
       (const_int 0)) 111 (nil)
   (nil))

(insn 426 171 427 (set (reg:SI 134)
       (const_int 4)) 111 (nil)
   (expr_list (const_int 4)
       (nil)))

(insn 427 426 429 (set (cc0)
       (compare (reg/v:SI 117)
           (reg:SI 134))) 115 (insn_list 171 (insn_list 426 (nil)))
   (expr_list:REG_DEAD (reg:SI 134)
       (nil)))

(jump_insn 429 427 430 (set (pc)
       (if_then_else (le (cc0)
               (const_int 0))
           (pc)
           (label_ref 428))) 138 (nil)
   (nil))

(insn 430 429 431 (set (reg:SI 136)
       (const_int 15)) 111 (nil)
   (expr_list:REG_EQUIV (const_int 15)
       (nil)))

(insn 431 430 172 (set (reg:SI 139)
       (const_int 32640)) 111 (nil)
   (expr_list:REG_EQUIV (const_int 32640)
       (nil)))

(note 172 431 215 "" NOTE_INSN_LOOP_BEG)

(code_label 215 172 177 34)

(note 177 215 180 "" NOTE_INSN_DELETED)

(insn 180 177 181 (set (reg/v:SI 109)
       (ashiftrt:SI (reg/v:SI 111)
           (reg:SI 136))) 97 (nil)
   (expr_list:REG_DEAD (reg/v:SI 111)
       (nil)))

(note 181 180 183 "" NOTE_INSN_DELETED)

(insn 183 181 184 (set (cc0)
       (compare (reg/v:SI 106)
           (reg/v:SI 109))) 115 (insn_list 180 (nil))
   (expr_list:REG_DEAD (reg/v:SI 109)
       (nil)))

(jump_insn 184 183 185 (set (pc)
       (if_then_else (eq (cc0)
               (const_int 0))
           (pc)
           (label_ref 188))) 136 (nil)
   (nil))

(insn 185 184 186 (set (reg/v:SI 100)
       (reg/v:SI 99)) 111 (nil)
   (nil))

(jump_insn 186 185 187 (set (pc)
       (label_ref 192)) 153 (nil)
   (nil))

(barrier 187 186 188)

(code_label 188 187 190 32)

(insn 190 188 191 (set (reg/v:SI 100)
       (neg:SI (reg/v:SI 99))) 83 (nil)
   (nil))

(note 191 190 192 "" NOTE_INSN_DELETED)

(code_label 192 191 195 33)

(insn 195 192 197 (set (reg:SI 138)
       (mult:SI (reg/v:SI 113)
           (reg:SI 139))) 70 (nil)
   (expr_list:REG_DEAD (reg/v:SI 113)
       (nil)))

(insn 197 195 198 (set (reg/v:SI 101)
       (ashiftrt:SI (reg:SI 138)
           (reg:SI 136))) 97 (insn_list 195 (nil))
   (expr_list:REG_DEAD (reg:SI 138)
       (nil)))

(note 198 197 200 "" NOTE_INSN_DELETED)

(insn 200 198 201 (set (reg:SI 142)
       (plus:SI (reg/v:SI 100)
           (reg/v:SI 101))) 61 (insn_list 197 (nil))
   (expr_list:REG_DEAD (reg/v:SI 100)
       (expr_list:REG_DEAD (reg/v:SI 101)
           (nil))))

(note 201 200 202 "" NOTE_INSN_DELETED)

(insn 202 201 203 (set (mem:SI (reg/v:PSI 114))
       (reg:SI 142)) 111 (insn_list 200 (nil))
   (expr_list:REG_DEAD (reg:SI 142)
       (nil)))

(insn 203 202 205 (set (reg/v:PSI 114)
       (plus:PSI (reg/v:PSI 114)
           (const_int 4))) 63 (nil)
   (nil))

(insn 205 203 206 (set (reg/v:SI 111)
       (mem:SI (reg/v:PSI 110))) 111 (nil)
   (nil))

(insn 206 205 208 (set (reg/v:PSI 110)
       (plus:PSI (reg/v:PSI 110)
           (const_int 4))) 63 (nil)
   (nil))

(insn 208 206 209 (set (reg/v:SI 113)
       (mem:SI (reg/v:PSI 112))) 111 (nil)
   (nil))

(insn 209 208 211 (set (reg/v:PSI 112)
       (plus:PSI (reg/v:PSI 112)
           (const_int 4))) 63 (nil)
   (nil))

(note 211 209 213 "" NOTE_INSN_LOOP_CONT)

(insn 213 211 214 (set (reg:SI 144)
       (const_int 1)) 111 (nil)
   (expr_list:REG_EQUIV (const_int 1)
       (nil)))

(insn 214 213 174 (set (reg/v:SI 117)
       (plus:SI (reg/v:SI 117)
           (reg:SI 144))) 61 (insn_list 213 (nil))
   (expr_list:REG_DEAD (reg:SI 144)
       (nil)))

(insn 174 214 175 (set (reg:SI 134)
       (const_int 4)) 111 (nil)
   (expr_list (const_int 4)
       (nil)))

(insn 175 174 176 (set (cc0)
       (compare (reg/v:SI 117)
           (reg:SI 134))) 115 (insn_list 214 (insn_list 174 (nil)))
   (expr_list:REG_DEAD (reg:SI 134)
       (nil)))

(jump_insn 176 175 220 (set (pc)
       (if_then_else (le (cc0)
               (const_int 0))
           (label_ref 215)
           (pc))) 141 (nil)
   (nil))

(note 220 176 428 "" NOTE_INSN_LOOP_END)

(code_label 428 220 223 52)

(insn 223 428 224 (set (reg:SI 145)
       (const_int 15)) 111 (nil)
   (expr_list:REG_EQUIV (const_int 15)
       (nil)))

(insn 224 223 226 (set (reg/v:SI 109)
       (ashiftrt:SI (reg/v:SI 111)
           (reg:SI 145))) 97 (insn_list 223 (nil))
   (expr_list:REG_DEAD (reg/v:SI 111)
       (expr_list:REG_DEAD (reg:SI 145)
           (nil))))

(insn 226 224 227 (set (cc0)
       (compare (reg/v:SI 106)
           (reg/v:SI 109))) 115 (insn_list 224 (nil))
   (expr_list:REG_DEAD (reg/v:SI 106)
       (expr_list:REG_DEAD (reg/v:SI 109)
           (nil))))

(jump_insn 227 226 228 (set (pc)
       (if_then_else (eq (cc0)
               (const_int 0))
           (pc)
           (label_ref 231))) 136 (nil)
   (nil))

(insn 228 227 229 (set (reg/v:SI 100)
       (reg/v:SI 99)) 111 (nil)
   (expr_list:REG_DEAD (reg/v:SI 99)
       (nil)))

(jump_insn 229 228 230 (set (pc)
       (label_ref 234)) 153 (nil)
   (nil))

(barrier 230 229 231)

(code_label 231 230 233 35)

(insn 233 231 234 (set (reg/v:SI 100)
       (neg:SI (reg/v:SI 99))) 83 (nil)
   (expr_list:REG_DEAD (reg/v:SI 99)
       (nil)))

(code_label 234 233 236 36)

(insn 236 234 237 (set (reg:SI 146)
       (const_int 32640)) 111 (nil)
   (expr_list:REG_EQUIV (const_int 32640)
       (nil)))

(insn 237 236 238 (set (reg/v:SI 101)
       (mult:SI (reg/v:SI 113)
           (reg:SI 146))) 70 (insn_list 236 (nil))
   (expr_list:REG_DEAD (reg/v:SI 113)
       (expr_list:REG_DEAD (reg:SI 146)
           (nil))))

(insn 238 237 239 (set (reg:SI 147)
       (const_int 15)) 111 (nil)
   (expr_list:REG_EQUIV (const_int 15)
       (nil)))

(insn 239 238 241 (set (reg/v:SI 101)
       (ashiftrt:SI (reg/v:SI 101)
           (reg:SI 147))) 97 (insn_list 237 (insn_list 238 (nil)))
   (nil))

(insn 241 239 242 (set (reg:SI 148)
       (plus:SI (reg/v:SI 100)
           (reg/v:SI 101))) 61 (insn_list 239 (nil))
   (expr_list:REG_DEAD (reg/v:SI 101)
       (nil)))

(insn 242 241 244 (set (mem:SI (reg/v:PSI 114))
       (reg:SI 148)) 111 (insn_list 241 (nil))
   (expr_list:REG_DEAD (reg/v:PSI 114)
       (expr_list:REG_DEAD (reg:SI 148)
           (nil))))

(insn 244 242 245 (set (reg:SI 149)
       (mem:SI (symbol_ref:PSI ("B4H_PH")))) 111 (nil)
   (nil))

(note 245 244 246 "" NOTE_INSN_DELETED)

(insn 246 245 248 (set (reg/v:SI 106)
       (ashiftrt:SI (reg:SI 149)
           (reg:SI 147))) 97 (insn_list 244 (nil))
   (expr_list:REG_DEAD (reg:SI 149)
       (nil)))

(insn 248 246 249 (set (reg:SI 151)
       (mem:SI (symbol_ref:PSI ("B4H_PH1")))) 111 (nil)
   (nil))

(note 249 248 250 "" NOTE_INSN_DELETED)

(insn 250 249 252 (set (reg/v:SI 107)
       (ashiftrt:SI (reg:SI 151)
           (reg:SI 147))) 97 (insn_list 248 (nil))
   (expr_list:REG_DEAD (reg:SI 151)
       (nil)))

(insn 252 250 253 (set (reg:SI 153)
       (mem:SI (symbol_ref:PSI ("B4H_PH2")))) 111 (nil)
   (nil))

(note 253 252 254 "" NOTE_INSN_DELETED)

(insn 254 253 256 (set (reg/v:SI 108)
       (ashiftrt:SI (reg:SI 153)
           (reg:SI 147))) 97 (insn_list 252 (nil))
   (expr_list:REG_DEAD (reg:SI 153)
       (expr_list:REG_DEAD (reg:SI 147)
           (nil))))

(note 256 254 257 "" NOTE_INSN_DELETED)

(note 257 256 258 "" NOTE_INSN_DELETED)

(note 258 257 260 "" NOTE_INSN_DELETED)

(insn 260 258 261 (set (cc0)
       (compare (reg/v:SI 106)
           (reg/v:SI 108))) 115 (insn_list 246 (insn_list 254 (nil)))
   (expr_list:REG_DEAD (reg/v:SI 108)
       (nil)))

(jump_insn 261 260 262 (set (pc)
       (if_then_else (eq (cc0)
               (const_int 0))
           (pc)
           (label_ref 265))) 136 (nil)
   (nil))

(insn 262 261 263 (set (reg/v:SI 101)
       (const_int 128)) 111 (nil)
   (nil))

(jump_insn 263 262 264 (set (pc)
       (label_ref 268)) 153 (nil)
   (nil))

(barrier 264 263 265)

(code_label 265 264 267 37)

(insn 267 265 268 (set (reg/v:SI 101)
       (const_int -128)) 111 (nil)
   (nil))

(code_label 268 267 270 38)

(insn 270 268 272 (set (reg/v:SI 102)
       (plus:SI (reg/v:SI 100)
           (reg/v:SI 101))) 61 (nil)
   (expr_list:REG_DEAD (reg/v:SI 100)
       (expr_list:REG_DEAD (reg/v:SI 101)
           (nil))))

(insn 272 270 273 (set (reg:SI 157)
       (mem:SI (symbol_ref:PSI ("B4H_AH2")))) 111 (nil)
   (nil))

(insn 273 272 274 (set (reg:SI 158)
       (const_int 32512)) 111 (nil)
   (expr_list:REG_EQUIV (const_int 32512)
       (nil)))

(insn 274 273 275 (set (reg/v:SI 103)
       (mult:SI (reg:SI 157)
           (reg:SI 158))) 70 (insn_list 272 (insn_list 273 (nil)))
   (expr_list:REG_DEAD (reg:SI 157)
       (expr_list:REG_DEAD (reg:SI 158)
           (nil))))

(insn 275 274 276 (set (reg:SI 159)
       (const_int 15)) 111 (nil)
   (expr_list:REG_EQUIV (const_int 15)
       (nil)))

(insn 276 275 278 (set (reg/v:SI 103)
       (ashiftrt:SI (reg/v:SI 103)
           (reg:SI 159))) 97 (insn_list 274 (insn_list 275 (nil)))
   (expr_list:REG_DEAD (reg:SI 159)
       (nil)))

(insn 278 276 279 (set (reg:SI 160)
       (plus:SI (reg/v:SI 102)
           (reg/v:SI 103))) 61 (insn_list 270 (insn_list 276 (nil)))
   (expr_list:REG_DEAD (reg/v:SI 102)
       (expr_list:REG_DEAD (reg/v:SI 103)
           (nil))))

(insn 279 278 281 (set (mem:SI (symbol_ref:PSI ("B4H_APH2")))
       (reg:SI 160)) 111 (insn_list 278 (nil))
   (nil))

(note 281 279 282 "" NOTE_INSN_DELETED)

(insn 282 281 283 (set (reg:SI 162)
       (const_int 12288)) 111 (nil)
   (expr_list:REG_EQUIV (const_int 12288)
       (nil)))

(insn 283 282 284 (set (cc0)
       (compare (reg:SI 160)
           (reg:SI 162))) 115 (insn_list 282 (nil))
   (expr_list:REG_DEAD (reg:SI 160)
       (nil)))

(jump_insn 284 283 285 (set (pc)
       (if_then_else (gt (cc0)
               (const_int 0))
           (pc)
           (label_ref 288))) 142 (nil)
   (nil))

(insn 285 284 286 (set (mem:SI (symbol_ref:PSI ("B4H_APH2")))
       (reg:SI 162)) 111 (nil)
   (expr_list:REG_DEAD (reg:SI 162)
       (nil)))

(jump_insn 286 285 287 (set (pc)
       (label_ref 296)) 153 (nil)
   (nil))

(barrier 287 286 288)

(code_label 288 287 290 39)

(insn 290 288 291 (set (reg:SI 163)
       (mem:SI (symbol_ref:PSI ("B4H_APH2")))) 111 (nil)
   (nil))

(insn 291 290 292 (set (reg:SI 164)
       (const_int -12288)) 111 (nil)
   (expr_list:REG_EQUIV (const_int -12288)
       (nil)))

(insn 292 291 293 (set (cc0)
       (compare (reg:SI 163)
           (reg:SI 164))) 115 (insn_list 290 (insn_list 291 (nil)))
   (expr_list:REG_DEAD (reg:SI 163)
       (nil)))

(jump_insn 293 292 294 (set (pc)
       (if_then_else (lt (cc0)
               (const_int 0))
           (pc)
           (label_ref 296))) 150 (nil)
   (nil))

(insn 294 293 296 (set (mem:SI (symbol_ref:PSI ("B4H_APH2")))
       (reg:SI 164)) 111 (nil)
   (expr_list:REG_DEAD (reg:SI 164)
       (nil)))

(code_label 296 294 298 40)

(insn 298 296 299 (set (cc0)
       (compare (reg/v:SI 106)
           (reg/v:SI 107))) 115 (nil)
   (expr_list:REG_DEAD (reg/v:SI 106)
       (expr_list:REG_DEAD (reg/v:SI 107)
           (nil))))

(jump_insn 299 298 300 (set (pc)
       (if_then_else (eq (cc0)
               (const_int 0))
           (pc)
           (label_ref 303))) 136 (nil)
   (nil))

(insn 300 299 301 (set (reg/v:SI 99)
       (const_int 192)) 111 (nil)
   (nil))

(jump_insn 301 300 302 (set (pc)
       (label_ref 306)) 153 (nil)
   (nil))

(barrier 302 301 303)

(code_label 303 302 305 42)

(insn 305 303 306 (set (reg/v:SI 99)
       (const_int -192)) 111 (nil)
   (nil))

(code_label 306 305 308 43)

(insn 308 306 309 (set (reg:SI 165)
       (mem:SI (symbol_ref:PSI ("B4H_AH1")))) 111 (nil)
   (nil))

(insn 309 308 310 (set (reg:SI 166)
       (const_int 32640)) 111 (nil)
   (expr_list:REG_EQUIV (const_int 32640)
       (nil)))

(insn 310 309 311 (set (reg/v:SI 100)
       (mult:SI (reg:SI 165)
           (reg:SI 166))) 70 (insn_list 308 (insn_list 309 (nil)))
   (expr_list:REG_DEAD (reg:SI 165)
       (expr_list:REG_DEAD (reg:SI 166)
           (nil))))

(insn 311 310 312 (set (reg:SI 167)
       (const_int 15)) 111 (nil)
   (expr_list:REG_EQUIV (const_int 15)
       (nil)))

(insn 312 311 314 (set (reg/v:SI 100)
       (ashiftrt:SI (reg/v:SI 100)
           (reg:SI 167))) 97 (insn_list 310 (insn_list 311 (nil)))
   (expr_list:REG_DEAD (reg:SI 167)
       (nil)))

(insn 314 312 315 (set (reg:SI 168)
       (plus:SI (reg/v:SI 99)
           (reg/v:SI 100))) 61 (insn_list 312 (nil))
   (expr_list:REG_DEAD (reg/v:SI 99)
       (expr_list:REG_DEAD (reg/v:SI 100)
           (nil))))

(insn 315 314 317 (set (mem:SI (symbol_ref:PSI ("B4H_APH1")))
       (reg:SI 168)) 111 (insn_list 314 (nil))
   (nil))

(insn 317 315 318 (set (reg:SI 169)
       (const_int 15360)) 111 (nil)
   (expr_list:REG_EQUIV (const_int 15360)
       (nil)))

(insn 318 317 319 (set (reg:SI 170)
       (mem:SI (symbol_ref:PSI ("B4H_APH2")))) 111 (nil)
   (nil))

(insn 319 318 321 (set (reg/v:SI 101)
       (minus:SI (reg:SI 169)
           (reg:SI 170))) 66 (insn_list 317 (insn_list 318 (nil)))
   (expr_list:REG_DEAD (reg:SI 169)
       (expr_list:REG_DEAD (reg:SI 170)
           (nil))))

(note 321 319 322 "" NOTE_INSN_DELETED)

(insn 322 321 323 (set (cc0)
       (compare (reg:SI 168)
           (reg/v:SI 101))) 115 (insn_list 319 (nil))
   (expr_list:REG_DEAD (reg:SI 168)
       (nil)))

(jump_insn 323 322 324 (set (pc)
       (if_then_else (gt (cc0)
               (const_int 0))
           (pc)
           (label_ref 327))) 142 (nil)
   (nil))

(insn 324 323 325 (set (mem:SI (symbol_ref:PSI ("B4H_APH1")))
       (reg/v:SI 101)) 111 (nil)
   (expr_list:REG_DEAD (reg/v:SI 101)
       (nil)))

(jump_insn 325 324 326 (set (pc)
       (label_ref 336)) 153 (nil)
   (nil))

(barrier 326 325 327)

(code_label 327 326 329 44)

(insn 329 327 330 (set (reg:SI 172)
       (neg:SI (reg/v:SI 101))) 83 (nil)
   (expr_list:REG_DEAD (reg/v:SI 101)
       (nil)))

(insn 330 329 331 (set (reg:SI 173)
       (mem:SI (symbol_ref:PSI ("B4H_APH1")))) 111 (nil)
   (nil))

(insn 331 330 332 (set (cc0)
       (compare (reg:SI 173)
           (reg:SI 172))) 115 (insn_list 329 (insn_list 330 (nil)))
   (expr_list:REG_DEAD (reg:SI 173)
       (nil)))

(jump_insn 332 331 333 (set (pc)
       (if_then_else (lt (cc0)
               (const_int 0))
           (pc)
           (label_ref 336))) 150 (nil)
   (nil))

(note 333 332 334 "" NOTE_INSN_DELETED)

(insn 334 333 336 (set (mem:SI (symbol_ref:PSI ("B4H_APH1")))
       (reg:SI 172)) 111 (nil)
   (expr_list:REG_DEAD (reg:SI 172)
       (nil)))

(code_label 336 334 338 45)

(insn 338 336 339 (set (reg:PSI 175)
       (symbol_ref:PSI ("B4H_BHi"))) 113 (nil)
   (expr_list:REG_EQUIV (symbol_ref:PSI ("B4H_BHi"))
       (nil)))

(insn 339 338 340 (set (reg:PSI 176)
       (const_int 20)) 113 (nil)
   (expr_list:REG_EQUIV (const_int 20)
       (nil)))

(insn 340 339 342 (set (reg/v:PSI 112)
       (plus:PSI (reg:PSI 175)
           (reg:PSI 176))) 63 (insn_list 338 (insn_list 339 (nil)))
   (expr_list:REG_DEAD (reg:PSI 175)
       (nil)))

(insn 342 340 343 (set (reg:PSI 177)
       (symbol_ref:PSI ("B4H_DHi"))) 113 (nil)
   (expr_list:REG_EQUIV (symbol_ref:PSI ("B4H_DHi"))
       (nil)))

(note 343 342 344 "" NOTE_INSN_DELETED)

(insn 344 343 346 (set (reg/v:PSI 110)
       (plus:PSI (reg:PSI 177)
           (reg:PSI 176))) 63 (insn_list 342 (nil))
   (expr_list:REG_DEAD (reg:PSI 177)
       (expr_list:REG_DEAD (reg:PSI 176)
           (nil))))

(insn 346 344 348 (set (reg/v:SI 115)
       (const_int 0)) 111 (nil)
   (nil))

(insn 348 346 349 (set (reg/v:SI 113)
       (mem:SI (reg/v:PSI 112))) 111 (insn_list 340 (nil))
   (nil))

(insn 349 348 351 (set (reg/v:PSI 112)
       (plus:PSI (reg/v:PSI 112)
           (const_int -4))) 63 (nil)
   (nil))

(insn 351 349 352 (set (reg/v:SI 111)
       (mem:SI (reg/v:PSI 110))) 111 (insn_list 344 (nil))
   (nil))

(insn 352 351 354 (set (reg/v:PSI 110)
       (plus:PSI (reg/v:PSI 110)
           (const_int -4))) 63 (nil)
   (nil))

(insn 354 352 419 (set (reg/v:SI 117)
       (const_int 0)) 111 (nil)
   (nil))

(insn 419 354 420 (set (reg:SI 179)
       (const_int 4)) 111 (nil)
   (expr_list (const_int 4)
       (nil)))

(insn 420 419 422 (set (cc0)
       (compare (reg/v:SI 117)
           (reg:SI 179))) 115 (insn_list 354 (insn_list 419 (nil)))
   (expr_list:REG_DEAD (reg:SI 179)
       (nil)))

(jump_insn 422 420 423 (set (pc)
       (if_then_else (le (cc0)
               (const_int 0))
           (pc)
           (label_ref 421))) 138 (nil)
   (nil))

(insn 423 422 424 (set (reg:SI 182)
       (const_int 14)) 111 (nil)
   (expr_list:REG_EQUIV (const_int 14)
       (nil)))

(insn 424 423 425 (set (reg:SI 184)
       (const_int 1)) 111 (nil)
   (expr_list:REG_EQUIV (const_int 1)
       (nil)))

(insn 425 424 355 (set (reg:SI 179)
       (const_int 4)) 111 (nil)
   (expr_list (const_int 4)
       (nil)))

(note 355 425 378 "" NOTE_INSN_LOOP_BEG)

(code_label 378 355 360 50)

(note 360 378 362 "" NOTE_INSN_DELETED)

(insn 362 360 364 (set (reg:SI 180)
       (mult:SI (reg/v:SI 111)
           (reg/v:SI 113))) 70 (nil)
   (expr_list:REG_DEAD (reg/v:SI 111)
       (expr_list:REG_DEAD (reg/v:SI 113)
           (nil))))

(insn 364 362 365 (set (reg:SI 181)
       (ashiftrt:SI (reg:SI 180)
           (reg:SI 182))) 97 (insn_list 362 (nil))
   (expr_list:REG_DEAD (reg:SI 180)
       (nil)))

(insn 365 364 366 (set (reg/v:SI 115)
       (plus:SI (reg/v:SI 115)
           (reg:SI 181))) 61 (insn_list 364 (nil))
   (expr_list:REG_DEAD (reg:SI 181)
       (nil)))

(note 366 365 368 "" NOTE_INSN_DELETED)

(insn 368 366 369 (set (reg/v:SI 113)
       (mem:SI (reg/v:PSI 112))) 111 (nil)
   (nil))

(insn 369 368 371 (set (reg/v:PSI 112)
       (plus:PSI (reg/v:PSI 112)
           (const_int -4))) 63 (nil)
   (nil))

(insn 371 369 372 (set (reg/v:SI 111)
       (mem:SI (reg/v:PSI 110))) 111 (nil)
   (nil))

(insn 372 371 374 (set (reg/v:PSI 110)
       (plus:PSI (reg/v:PSI 110)
           (const_int -4))) 63 (nil)
   (nil))

(note 374 372 377 "" NOTE_INSN_LOOP_CONT)

(insn 377 374 358 (set (reg/v:SI 117)
       (plus:SI (reg/v:SI 117)
           (reg:SI 184))) 61 (nil)
   (nil))

(insn 358 377 359 (set (cc0)
       (compare (reg/v:SI 117)
           (reg:SI 179))) 115 (insn_list 377 (nil))
   (nil))

(jump_insn 359 358 383 (set (pc)
       (if_then_else (le (cc0)
               (const_int 0))
           (label_ref 378)
           (pc))) 141 (nil)
   (nil))

(note 383 359 421 "" NOTE_INSN_LOOP_END)

(code_label 421 383 386 51)

(insn 386 421 387 (set (reg:SI 185)
       (mult:SI (reg/v:SI 111)
           (reg/v:SI 113))) 70 (nil)
   (expr_list:REG_DEAD (reg/v:SI 111)
       (expr_list:REG_DEAD (reg/v:SI 113)
           (nil))))

(insn 387 386 388 (set (reg:SI 187)
       (const_int 14)) 111 (nil)
   (expr_list:REG_EQUIV (const_int 14)
       (nil)))

(insn 388 387 389 (set (reg:SI 186)
       (ashiftrt:SI (reg:SI 185)
           (reg:SI 187))) 97 (insn_list 386 (insn_list 387 (nil)))
   (expr_list:REG_DEAD (reg:SI 185)
       (nil)))

(insn 389 388 391 (set (reg/v:SI 115)
       (plus:SI (reg/v:SI 115)
           (reg:SI 186))) 61 (insn_list 388 (nil))
   (expr_list:REG_DEAD (reg:SI 186)
       (nil)))

(insn 391 389 393 (set (mem:SI (symbol_ref:PSI ("B4H_SZH")))
       (reg/v:SI 115)) 111 (insn_list 389 (nil))
   (nil))

(insn 393 391 394 (set (reg:SI 188)
       (mem:SI (symbol_ref:PSI ("B4H_RH1")))) 111 (nil)
   (nil))

(insn 394 393 395 (set (reg:SI 189)
       (mem:SI (symbol_ref:PSI ("B4H_AH1")))) 111 (nil)
   (nil))

(insn 395 394 396 (set (reg/v:SI 99)
       (mult:SI (reg:SI 188)
           (reg:SI 189))) 70 (insn_list 393 (insn_list 394 (nil)))
   (expr_list:REG_DEAD (reg:SI 188)
       (expr_list:REG_DEAD (reg:SI 189)
           (nil))))

(note 396 395 397 "" NOTE_INSN_DELETED)

(insn 397 396 399 (set (reg/v:SI 99)
       (ashiftrt:SI (reg/v:SI 99)
           (reg:SI 187))) 97 (insn_list 395 (nil))
   (nil))

(insn 399 397 400 (set (reg:SI 191)
       (mem:SI (symbol_ref:PSI ("B4H_RH2")))) 111 (nil)
   (nil))

(insn 400 399 401 (set (reg:SI 192)
       (mem:SI (symbol_ref:PSI ("B4H_AH2")))) 111 (nil)
   (nil))

(insn 401 400 402 (set (reg/v:SI 100)
       (mult:SI (reg:SI 191)
           (reg:SI 192))) 70 (insn_list 399 (insn_list 400 (nil)))
   (expr_list:REG_DEAD (reg:SI 191)
       (expr_list:REG_DEAD (reg:SI 192)
           (nil))))

(note 402 401 403 "" NOTE_INSN_DELETED)

(insn 403 402 405 (set (reg/v:SI 100)
       (ashiftrt:SI (reg/v:SI 100)
           (reg:SI 187))) 97 (insn_list 401 (nil))
   (expr_list:REG_DEAD (reg:SI 187)
       (nil)))

(insn 405 403 407 (set (reg/v:SI 116)
       (plus:SI (reg/v:SI 99)
           (reg/v:SI 100))) 61 (insn_list 397 (insn_list 403 (nil)))
   (expr_list:REG_DEAD (reg/v:SI 99)
       (expr_list:REG_DEAD (reg/v:SI 100)
           (nil))))

(note 407 405 408 "" NOTE_INSN_DELETED)

(insn 408 407 409 (set (reg:SI 194)
       (plus:SI (reg/v:SI 116)
           (reg/v:SI 115))) 61 (insn_list 405 (nil))
   (expr_list:REG_DEAD (reg/v:SI 116)
       (expr_list:REG_DEAD (reg/v:SI 115)
           (nil))))

(insn 409 408 411 (set (mem:SI (reg/v:PSI 98))
       (reg:SI 194)) 111 (insn_list 408 (nil))
   (expr_list:REG_DEAD (reg/v:PSI 98)
       (expr_list:REG_DEAD (reg:SI 194)
           (nil))))

(insn 411 409 412 (set (reg/i:SI 2)
       (const_int 1)) 111 (nil)
   (nil))

(insn 412 411 415 (use (reg/i:SI 2)) -1 (nil)
   (expr_list:REG_DEAD (reg/i:SI 2)
       (nil)))

(note 415 412 418 "" NOTE_INSN_BLOCK_END)

(code_label 418 415 0 12)

;; Function block5h

100 registers.

Register 96 used 4 times across 9 insns.

Register 97 used 4 times across 10 insns; dies in 3 places; ADDR_REGS or none; pointer.

Register 98 used 3 times across 8 insns.

Register 99 used 3 times across 8 insns.

6 basic blocks.

Basic block 0: first insn 4, last 11.

Registers live at start: 2 35 63

Basic block 1: first insn 12, last 13.

Registers live at start: 63 97 98

Basic block 2: first insn 15, last 19.

Registers live at start: 63 96 97

Basic block 3: first insn 20, last 21.

Registers live at start: 63 97 99

Basic block 4: first insn 23, last 25.

Registers live at start: 63 96 97

Basic block 5: first insn 27, last 30.

Registers live at start: 63

(note 2 0 3 "" NOTE_INSN_DELETED)

(note 3 2 4 "" NOTE_INSN_FUNCTION_BEG)

(insn 4 3 5 (set (reg/v:SI 96)
       (reg:SI 2)) 111 (nil)
   (expr_list:REG_DEAD (reg:SI 2)
       (nil)))

(insn 5 4 6 (set (reg/v:PSI 97)
       (reg:PSI 35)) 113 (nil)
   (expr_list:REG_DEAD (reg:PSI 35)
       (nil)))

(note 6 5 7 "" NOTE_INSN_DELETED)

(note 7 6 9 "" NOTE_INSN_DELETED)

(insn 9 7 10 (set (reg:SI 98)
       (const_int 16383)) 111 (nil)
   (expr_list:REG_EQUIV (const_int 16383)
       (nil)))

(insn 10 9 11 (set (cc0)
       (compare (reg/v:SI 96)
           (reg:SI 98))) 115 (insn_list 4 (insn_list 9 (nil)))
   (nil))

(jump_insn 11 10 12 (set (pc)
       (if_then_else (gt (cc0)
               (const_int 0))
           (pc)
           (label_ref 15))) 142 (nil)
   (nil))

(insn 12 11 13 (set (mem:SI (reg/v:PSI 97))
       (reg:SI 98)) 111 (nil)
   (expr_list:REG_DEAD (reg/v:PSI 97)
       (expr_list:REG_DEAD (reg:SI 98)
           (nil))))

(jump_insn 13 12 14 (set (pc)
       (label_ref 27)) 153 (nil)
   (nil))

(barrier 14 13 15)

(code_label 15 14 17 57)

(insn 17 15 18 (set (reg:SI 99)
       (const_int -16384)) 111 (nil)
   (expr_list:REG_EQUIV (const_int -16384)
       (nil)))

(insn 18 17 19 (set (cc0)
       (compare (reg/v:SI 96)
           (reg:SI 99))) 115 (insn_list 17 (nil))
   (nil))

(jump_insn 19 18 20 (set (pc)
       (if_then_else (lt (cc0)
               (const_int 0))
           (pc)
           (label_ref 23))) 150 (nil)
   (nil))

(insn 20 19 21 (set (mem:SI (reg/v:PSI 97))
       (reg:SI 99)) 111 (nil)
   (expr_list:REG_DEAD (reg/v:PSI 97)
       (expr_list:REG_DEAD (reg:SI 99)
           (nil))))

(jump_insn 21 20 22 (set (pc)
       (label_ref 27)) 153 (nil)
   (nil))

(barrier 22 21 23)

(code_label 23 22 25 59)

(insn 25 23 27 (set (mem:SI (reg/v:PSI 97))
       (reg/v:SI 96)) 111 (nil)
   (expr_list:REG_DEAD (reg/v:PSI 97)
       (expr_list:REG_DEAD (reg/v:SI 96)
           (nil))))

(code_label 27 25 29 58)

(insn 29 27 30 (set (reg/i:SI 2)
       (const_int 1)) 111 (nil)
   (nil))

(insn 30 29 0 (use (reg/i:SI 2)) -1 (nil)
   (expr_list:REG_DEAD (reg/i:SI 2)
       (nil)))

;; Function main

100 registers.

Register 96 used 5 times across 45 insns; dies in 0 places; crosses 6 calls; pref FLT_REGS.

Register 99 used 4 times across 2 insns in block 1.

4 basic blocks.

Basic block 0: first insn 6, last 16.

Registers live at start: 63

Basic block 1: first insn 19, last 33.

Registers live at start: 63 96

Basic block 2: first insn 36, last 80.

Registers live at start: 63 96

Basic block 3: first insn 83, last 83.

Registers live at start: 63

;; Register 99 in 2.
(note 2 0 3 "" NOTE_INSN_DELETED)

(note 3 2 4 "" NOTE_INSN_FUNCTION_BEG)

(note 4 3 6 "" NOTE_INSN_BLOCK_BEG)

(insn 6 4 8 (set (mem:SI (symbol_ref:PSI ("IH")))
       (const_int 0)) 111 (nil)
   (nil))

(insn 8 6 10 (set (mem:SI (symbol_ref:PSI ("DETH")))
       (const_int 0)) 111 (nil)
   (nil))

(insn 10 8 12 (set (mem:SI (symbol_ref:PSI ("DH")))
       (const_int 0)) 111 (nil)
   (nil))

(insn 12 10 14 (set (mem:SI (symbol_ref:PSI ("YH")))
       (const_int 0)) 111 (nil)
   (nil))

(insn 14 12 16 (set (mem:SI (symbol_ref:PSI ("RH")))
       (const_int 0)) 111 (nil)
   (nil))

(insn 16 14 18 (set (reg/v:SI 96)
       (const_int 0)) 111 (nil)
   (nil))

(note 18 16 19 "" NOTE_INSN_LOOP_BEG)

(code_label 19 18 20 62)

(note 20 19 22 "" NOTE_INSN_DELETED)

(insn 22 20 23 (set (reg:PSI 34)
       (symbol_ref:PSI ("IH"))) 113 (nil)
   (nil))

(insn 23 22 24 (set (reg:SI 3)
       (const_int 1)) 111 (nil)
   (nil))

(insn 24 23 25 (set (reg:SI 4)
       (const_int 1)) 111 (nil)
   (nil))

(insn 25 24 26 (use (reg:PSI 34)) -1 (nil)
   (expr_list:REG_DEAD (reg:PSI 34)
       (nil)))

(insn 26 25 27 (use (reg:SI 3)) -1 (nil)
   (expr_list:REG_DEAD (reg:SI 3)
       (nil)))

(insn 27 26 28 (use (reg:SI 4)) -1 (nil)
   (expr_list:REG_DEAD (reg:SI 4)
       (nil)))

(call_insn 28 27 29 (set (reg:SI 2)
       (call (mem (symbol_ref/v:PSI ("input_dsp")))
           (const_int 0))) 156 (nil)
   (nil))

(insn 29 28 30 (set (reg:SI 99)
       (reg:SI 2)) 111 (nil)
   (expr_list:REG_DEAD (reg:SI 2)
       (nil)))

(note 30 29 32 "" NOTE_INSN_DELETED)

(insn 32 30 33 (set (cc0)
       (reg:SI 99)) 119 (insn_list 29 (nil))
   (expr_list:REG_DEAD (reg:SI 99)
       (nil)))

(jump_insn 33 32 34 (set (pc)
       (if_then_else (ne (cc0)
               (const_int 0))
           (pc)
           (label_ref 83))) 134 (nil)
   (nil))

(note 34 33 36 "" NOTE_INSN_DELETED)

(insn 36 34 37 (set (reg:SI 2)
       (mem:SI (symbol_ref:PSI ("IH")))) 111 (nil)
   (nil))

(insn 37 36 38 (set (reg:SI 3)
       (mem:SI (symbol_ref:PSI ("DETH")))) 111 (nil)
   (nil))

(insn 38 37 39 (set (reg:PSI 36)
       (symbol_ref:PSI ("DH"))) 113 (nil)
   (nil))

(insn 39 38 40 (use (reg:SI 2)) -1 (nil)
   (expr_list:REG_DEAD (reg:SI 2)
       (nil)))

(insn 40 39 41 (use (reg:SI 3)) -1 (nil)
   (expr_list:REG_DEAD (reg:SI 3)
       (nil)))

(insn 41 40 42 (use (reg:PSI 36)) -1 (nil)
   (expr_list:REG_DEAD (reg:PSI 36)
       (nil)))

(call_insn 42 41 44 (set (reg:SI 2)
       (call (mem (symbol_ref/v:PSI ("block2h")))
           (const_int 0))) 156 (nil)
   (expr_list:REG_DEAD (reg:SI 2)
       (nil)))

(insn 44 42 45 (set (reg:SI 2)
       (mem:SI (symbol_ref:PSI ("IH")))) 111 (nil)
   (nil))

(insn 45 44 46 (set (reg:SI 3)
       (reg/v:SI 96)) 111 (nil)
   (nil))

(insn 46 45 47 (set (reg:PSI 36)
       (symbol_ref:PSI ("DETH"))) 113 (nil)
   (nil))

(insn 47 46 48 (use (reg:SI 2)) -1 (nil)
   (expr_list:REG_DEAD (reg:SI 2)
       (nil)))

(insn 48 47 49 (use (reg:SI 3)) -1 (nil)
   (expr_list:REG_DEAD (reg:SI 3)
       (nil)))

(insn 49 48 50 (use (reg:PSI 36)) -1 (nil)
   (expr_list:REG_DEAD (reg:PSI 36)
       (nil)))

(call_insn 50 49 52 (set (reg:SI 2)
       (call (mem (symbol_ref/v:PSI ("block3h")))
           (const_int 0))) 156 (nil)
   (expr_list:REG_DEAD (reg:SI 2)
       (nil)))

(insn 52 50 53 (set (reg:SI 2)
       (mem:SI (symbol_ref:PSI ("DH")))) 111 (nil)
   (nil))

(insn 53 52 54 (set (reg:SI 3)
       (reg/v:SI 96)) 111 (nil)
   (nil))

(insn 54 53 55 (set (reg:PSI 36)
       (symbol_ref:PSI ("YH"))) 113 (nil)
   (nil))

(insn 55 54 56 (use (reg:SI 2)) -1 (nil)
   (expr_list:REG_DEAD (reg:SI 2)
       (nil)))

(insn 56 55 57 (use (reg:SI 3)) -1 (nil)
   (expr_list:REG_DEAD (reg:SI 3)
       (nil)))

(insn 57 56 58 (use (reg:PSI 36)) -1 (nil)
   (expr_list:REG_DEAD (reg:PSI 36)
       (nil)))

(call_insn 58 57 60 (set (reg:SI 2)
       (call (mem (symbol_ref/v:PSI ("block4h")))
           (const_int 0))) 156 (nil)
   (expr_list:REG_DEAD (reg:SI 2)
       (nil)))

(insn 60 58 61 (set (reg:SI 2)
       (mem:SI (symbol_ref:PSI ("YH")))) 111 (nil)
   (nil))

(insn 61 60 62 (set (reg:PSI 35)
       (symbol_ref:PSI ("RH"))) 113 (nil)
   (nil))

(insn 62 61 63 (use (reg:SI 2)) -1 (nil)
   (expr_list:REG_DEAD (reg:SI 2)
       (nil)))

(insn 63 62 64 (use (reg:PSI 35)) -1 (nil)
   (expr_list:REG_DEAD (reg:PSI 35)
       (nil)))

(call_insn 64 63 66 (set (reg:SI 2)
       (call (mem (symbol_ref/v:PSI ("block5h")))
           (const_int 0))) 156 (nil)
   (expr_list:REG_DEAD (reg:SI 2)
       (nil)))

(insn 66 64 67 (set (reg:PSI 34)
       (symbol_ref:PSI ("RH"))) 113 (nil)
   (nil))

(insn 67 66 68 (set (reg:SI 3)
       (const_int 1)) 111 (nil)
   (nil))

(insn 68 67 69 (set (reg:SI 4)
       (const_int 1)) 111 (nil)
   (nil))

(insn 69 68 70 (use (reg:PSI 34)) -1 (nil)
   (expr_list:REG_DEAD (reg:PSI 34)
       (nil)))

(insn 70 69 71 (use (reg:SI 3)) -1 (nil)
   (expr_list:REG_DEAD (reg:SI 3)
       (nil)))

(insn 71 70 72 (use (reg:SI 4)) -1 (nil)
   (expr_list:REG_DEAD (reg:SI 4)
       (nil)))

(call_insn 72 71 80 (set (reg:SI 2)
       (call (mem (symbol_ref/v:PSI ("output_dsp")))
           (const_int 0))) 156 (nil)
   (expr_list:REG_DEAD (reg:SI 2)
       (nil)))

(jump_insn 80 72 81 (set (pc)
       (label_ref 19)) 153 (nil)
   (nil))

(barrier 81 80 82)

(note 82 81 83 "" NOTE_INSN_LOOP_END)

(code_label 83 82 84 63)

(note 84 83 0 "" NOTE_INSN_BLOCK_END)
