
** ASSEMBLING "higher.decoder.s.compaction". PLEASE WAIT...
** STARTING THE SIMULATION. PLEASE WAIT...
** DISPLAYING RESULTS OF THE SIMULATION...
--------------------------------------------------------------------------------
Dynamic Operation Counts:

Operation  Dyn. Ct. % Total Operations  % Non-NOP Operations
---------  -------- ------------------  --------------------

 nop.mu    4324951         17.179%      
 nop.au    3996293         15.874%      
 nop.fu0   2797239         11.111%      
 nop.fu1   2797239         11.111%      
 nop.du1   2445914          9.716%      
 nop.pcu   2260314          8.978%      
 nop.du0   1461754          5.806%      
 ld.d      826428          3.283%              16.232%
 movi.a    748210          2.972%              14.695%
 inc       453320          1.801%               8.904%
 movi.d    453293          1.801%               8.903%
 st.d      443099          1.760%               8.703%
 asr.d     340621          1.353%               6.690%
 dec       283325          1.125%               5.565%
 add.d     226660          0.900%               4.452%
 mult.d    203994          0.810%               4.007%
 bnez.d    147329          0.585%               2.894%
 mov.d     138495          0.550%               2.720%
 sne.d     124663          0.495%               2.448%
 beqz.d    101090          0.402%               1.985%
 jmp        73177          0.291%               1.437%
 sub.d      64627          0.257%               1.269%
 asl.a      56665          0.225%               1.113%
 mov.a      56665          0.225%               1.113%
 movd2a     56665          0.225%               1.113%
 rts        45333          0.180%               0.890%
 do         45332          0.180%               0.890%
 jsr        45332          0.180%               0.890%
 sgt.d      45331          0.180%               0.890%
 slt.d      44425          0.176%               0.873%
 asl.d      33368          0.133%               0.655%
 trap       22667          0.090%               0.445%
 and.d      11333          0.045%               0.223%


TOTAL useful operations: 5091447/25175151  20.224% efficiency.


--------------------------------------------------------------------------------
Dynamic Instruction Counts:
                                                                        %Total
 MU0   MU1    AU0     AU1     DU0     DU1      FU0      FU1     PCU     Instrs

(----, ----, ------, ------, asr.d , ------, -------, -------, ------)  9.341%
(ld.d, ----, movi.a, ------, ------, ------, -------, -------, ------)  5.672%
(----, ----, ------, ------, add.d , ------, -------, -------, ------)  5.267%
(st.d, ----, inc   , ------, ------, ------, -------, -------, ------)  4.457%
(----, ----, ------, ------, ------, ------, -------, -------, bnez.d)  4.457%
(----, ----, ------, ------, sne.d , ------, -------, -------, ------)  4.051%
(st.d, ----, movi.a, ------, ------, ------, -------, -------, ------)  3.646%
(----, ----, ------, ------, ------, ------, -------, -------, beqz.d)  3.614%
(ld.d, ----, ------, ------, ------, ------, -------, -------, ------)  2.805%
(----, ----, ------, ------, movi.d, ------, -------, -------, ------)  2.772%
(ld.d, ----, inc   , ------, ------, ------, -------, -------, ------)  2.431%
(----, ----, inc   , ------, ------, ------, -------, -------, ------)  2.431%
(ld.d, ----, inc   , ------, ------, mult.d, -------, -------, ------)  2.026%
(ld.d, ld.d, dec   , dec   , ------, mult.d, -------, -------, ------)  2.026%
(----, ld.d, inc   , ------, add.d , ------, -------, -------, ------)  2.026%
(----, ld.d, dec   , ------, ------, ------, -------, -------, ------)  2.026%
(----, st.d, dec   , ------, ------, ------, -------, -------, ------)  2.026%
(----, ----, ------, ------, sub.d , ------, -------, -------, ------)  1.914%
(ld.d, ----, ------, ------, ------, ------, -------, -------, jsr   )  1.621%
(----, ----, ------, ------, movi.d, mult.d, -------, -------, ------)  1.621%
(----, ----, movi.a, ------, movi.d, ------, -------, -------, ------)  1.621%
(----, ----, ------, ------, mov.d , ------, -------, -------, jmp   )  1.327%
(----, ----, movi.a, movi.a, ------, ------, -------, -------, ------)  1.215%
(----, ld.d, movi.a, ------, ------, ------, -------, -------, ------)  1.215%
(----, ----, ------, ------, sgt.d , ------, -------, -------, ------)  1.215%
(----, ----, asl.a , ------, ------, ------, -------, -------, ------)  1.193%
(----, ----, ------, ------, slt.d , ------, -------, -------, ------)  1.183%
(st.d, ----, ------, ------, ------, ------, -------, -------, ------)  0.817%
(----, ----, movi.a, ------, movi.d, movi.d, -------, -------, trap  )  0.810%
(----, st.d, movi.a, ------, ------, ------, -------, -------, ------)  0.810%
(st.d, ----, ------, ------, movi.d, ------, -------, -------, ------)  0.810%
(----, ----, movi.a, movi.a, mov.d , ------, -------, -------, ------)  0.810%
(ld.d, ----, movi.a, ------, asr.d , ------, -------, -------, ------)  0.810%
(----, ----, ------, ------, ------, ------, -------, -------, movd2a)  0.810%
(----, ----, movi.a, movi.a, movi.d, ------, -------, -------, movd2a)  0.810%
(----, ----, ------, ------, asr.d , movi.d, -------, -------, ------)  0.810%
(----, ----, ------, ------, movi.d, ------, -------, -------, jmp   )  0.469%
(----, ----, movi.a, ------, ------, ------, -------, -------, ------)  0.445%
(----, ----, ------, ------, ------, ------, -------, -------, rts   )  0.405%
(ld.d, ----, asl.a , movi.a, ------, ------, -------, -------, ------)  0.405%
(----, ----, inc   , movi.a, ------, ------, -------, -------, ------)  0.405%
(----, ----, ------, ------, add.d , movi.d, -------, -------, ------)  0.405%
(----, ld.d, ------, ------, asr.d , ------, -------, -------, ------)  0.405%
(----, ----, ------, ------, ------, mult.d, -------, -------, ------)  0.405%
(----, ----, dec   , ------, ------, ------, -------, -------, do    )  0.405%
(st.d, ----, ------, ------, movi.d, ------, -------, -------, rts   )  0.405%
(----, ----, movi.a, ------, movi.d, mult.d, -------, -------, ------)  0.405%
(st.d, ----, ------, ------, slt.d , ------, -------, -------, ------)  0.405%
(st.d, st.d, ------, ------, sne.d , ------, -------, -------, ------)  0.405%
(----, ----, mov.a , ------, mov.d , mov.d , -------, -------, ------)  0.405%
(----, ----, movi.a, movi.a, movi.d, movi.d, -------, -------, ------)  0.405%
(st.d, st.d, dec   , ------, movi.d, ------, -------, -------, ------)  0.405%
(ld.d, ----, movi.a, ------, ------, mult.d, -------, -------, ------)  0.405%
(ld.d, ld.d, movi.a, inc   , asr.d , movi.d, -------, -------, ------)  0.405%
(----, ----, ------, ------, asl.d , ------, -------, -------, ------)  0.405%
(----, ----, mov.a , ------, ------, ------, -------, -------, ------)  0.405%
(----, ----, ------, ------, ------, ------, -------, -------, jmp   )  0.405%
(----, ----, ------, ------, and.d , movi.d, -------, -------, ------)  0.405%
(----, ----, ------, ------, asl.d , ------, -------, -------, bnez.d)  0.405%
(ld.d, ld.d, inc   , ------, ------, ------, -------, -------, rts   )  0.405%
(ld.d, ----, ------, ------, asr.d , ------, -------, -------, ------)  0.405%
(st.d, ----, ------, ------, sgt.d , ------, -------, -------, ------)  0.405%
(----, ----, movi.a, asl.a , ------, ------, -------, -------, ------)  0.405%
(----, ----, dec   , mov.a , mov.d , mov.d , -------, -------, ------)  0.405%
(----, ----, inc   , ------, movi.d, mult.d, -------, -------, ------)  0.405%
(ld.d, ld.d, inc   , ------, ------, ------, -------, -------, ------)  0.405%
(ld.d, ----, inc   , dec   , ------, ------, -------, -------, ------)  0.405%
(----, ----, movi.a, movi.a, ------, ------, -------, -------, do    )  0.405%
(----, ----, inc   , ------, ------, ------, -------, -------, do    )  0.405%
(----, ld.d, dec   , ------, ------, ------, -------, -------, do    )  0.405%
(----, ----, mov.a , ------, movi.d, ------, -------, -------, ------)  0.405%
(----, ----, movi.a, movi.a, mov.d , movi.d, -------, -------, ------)  0.405%
(----, ----, ------, ------, movi.d, ------, -------, -------, rts   )  0.405%
(----, ----, mov.a , movi.a, mov.d , movi.d, -------, -------, movd2a)  0.405%
(st.d, ----, ------, ------, ------, ------, -------, -------, bnez.d)  0.405%
(----, ----, movi.a, ------, add.d , movi.d, -------, -------, ------)  0.405%
(----, ----, ------, ------, mov.d , ------, -------, -------, ------)  0.383%
(----, ----, ------, ------, asl.d , ------, -------, -------, jmp   )  0.383%
(----, ----, movi.a, ------, sub.d , ------, -------, -------, ------)  0.374%
(st.d, ----, ------, ------, ------, ------, -------, -------, jmp   )  0.033%
(----, ----, asl.a , ------, sub.d , ------, -------, -------, ------)  0.023%
(st.d, ----, movi.a, ------, mov.d , ------, -------, -------, ------)  0.000%
(----, ----, movi.a, ------, mov.d , mov.d , -------, -------, ------)  0.000%

TOTAL number of instructions executed: 2797239
1 operation(s) per instruction: 1251016/2797239   44.723%
2 operation(s) per instruction: 1070231/2797239   38.260%
3 operation(s) per instruction: 294663/2797239   10.534%
4 operation(s) per instruction: 101998/2797239    3.646%
5 operation(s) per instruction:  67998/2797239    2.431%
6 operation(s) per instruction:  11333/2797239    0.405%
7 operation(s) per instruction:      0/2797239    0.000%
8 operation(s) per instruction:      0/2797239    0.000%
9 operation(s) per instruction:      0/2797239    0.000%
AVERAGE number of operations per instruction: 1.820


--------------------------------------------------------------------------------
Simultaneous Functional Unit Utilization:
                                                % Total
MU0  MU1  AU0  AU1  DU0  DU1  FU0  FU1  PCU   Instuctions
---  ---  ---  ---  ---  ---  ---  ---  ---   -----------

---  ---  ---  ---  XXX  ---  ---  ---  ---     26.531%
XXX  ---  XXX  ---  ---  ---  ---  ---  ---     16.206%
---  ---  ---  ---  ---  ---  ---  ---  XXX      9.691%
---  XXX  XXX  ---  ---  ---  ---  ---  ---      6.077%
---  ---  XXX  ---  ---  ---  ---  ---  ---      4.474%
XXX  ---  ---  ---  ---  ---  ---  ---  ---      3.622%
---  ---  ---  ---  XXX  XXX  ---  ---  ---      3.241%
---  ---  ---  ---  XXX  ---  ---  ---  XXX      2.989%
XXX  ---  XXX  ---  ---  XXX  ---  ---  ---      2.431%
---  ---  XXX  ---  XXX  ---  ---  ---  ---      2.422%
XXX  ---  ---  ---  ---  ---  ---  ---  XXX      2.058%
---  ---  XXX  XXX  ---  ---  ---  ---  ---      2.026%
---  XXX  XXX  ---  XXX  ---  ---  ---  ---      2.026%
XXX  ---  ---  ---  XXX  ---  ---  ---  ---      2.026%
XXX  XXX  XXX  XXX  ---  XXX  ---  ---  ---      2.026%
---  ---  XXX  ---  XXX  XXX  ---  ---  ---      1.621%
---  ---  XXX  XXX  XXX  XXX  ---  ---  ---      1.215%
XXX  ---  XXX  ---  XXX  ---  ---  ---  ---      0.810%
---  ---  XXX  ---  XXX  XXX  ---  ---  XXX      0.810%
---  ---  XXX  ---  ---  ---  ---  ---  XXX      0.810%
---  ---  XXX  XXX  XXX  ---  ---  ---  ---      0.810%
---  ---  XXX  XXX  XXX  ---  ---  ---  XXX      0.810%
XXX  ---  XXX  XXX  ---  ---  ---  ---  ---      0.810%
---  ---  ---  ---  ---  XXX  ---  ---  ---      0.405%
---  ---  XXX  XXX  ---  ---  ---  ---  XXX      0.405%
---  ---  XXX  XXX  XXX  XXX  ---  ---  XXX      0.405%
---  XXX  ---  ---  XXX  ---  ---  ---  ---      0.405%
---  XXX  XXX  ---  ---  ---  ---  ---  XXX      0.405%
XXX  ---  ---  ---  XXX  ---  ---  ---  XXX      0.405%
XXX  ---  XXX  ---  XXX  XXX  ---  ---  ---      0.405%
XXX  ---  XXX  ---  XXX  XXX  ---  XXX  ---      0.405%
XXX  XXX  ---  ---  XXX  ---  ---  ---  ---      0.405%
XXX  XXX  XXX  ---  ---  ---  ---  ---  ---      0.405%
XXX  XXX  XXX  ---  ---  ---  ---  ---  XXX      0.405%
XXX  XXX  XXX  ---  XXX  ---  ---  ---  ---      0.405%
XXX  XXX  XXX  XXX  XXX  XXX  ---  ---  ---      0.405%


--------------------------------------------------------------------------------
Functional Unit Utilization:
                              % Total     % Non-NOP
                             Operations   Operations
                             ----------   ----------

  AU0 operations executed:     5.448%      26.938%
  DU0 operations executed:     5.395%      26.675%
  MU0 operations executed:     3.692%      18.257%
  PCU operations executed:     2.133%      10.546%
  DU1 operations executed:     1.486%       7.345%
  MU1 operations executed:     1.441%       7.123%
  AU1 operations executed:     0.990%       4.897%
  FU1 operations executed:     0.045%       0.223%
  FU0 operations executed:     0.000%       0.000%


--------------------------------------------------------------------------------
Branching Behavior:

TAKEN branches:           80.094%
NOT TAKEN branches:       19.906%

FORWARD taken branches:   52.128%
BACKWARD taken branches:  47.872%

TAKEN branches that are due to:

    do                    36.992%
    bnez.d                16.589%
    beqz.d                14.960%
    jmp                   14.050%
    jsr                    8.704%
    rts                    8.704%

NOT TAKEN branches that are due to:

    bnez.d                47.073%
    do                    35.022%
    beqz.d                17.904%

Taken branch offsets:

 3 bits: 36.610%
 2 bits: 28.399%
 5 bits: 10.880%
 9 bits: 10.880%
 6 bits:  8.704%
 4 bits:  4.526%


--------------------------------------------------------------------------------
Addressing Modes:
                              % Non-NOP
                              Operations
                              ----------

Register-Register operations:  42.034%
Immediate operations:          32.141%
Register-Indirect operations:  24.935%
No-operand operations:          0.890%
(other than nop's)


--------------------------------------------------------------------------------
Operand Statistics:

                                 % Operands
                                 ----------

Data registers:                   47.215%
Address registers:                27.857%
Indirect addresses:               10.723%
Unsigned immediates:               6.894%
Signed immediates:                 3.829%
Absolute addresses:                3.482%

                                % Operations   % Non-NOP operations
                                ------------   --------------------

0 operands:                       79.956%             0.890%
2 operands:                       11.982%            59.249%
3 operands:                        7.501%            37.088%
1 operands:                        0.561%             2.773%

                                % Immediates
                                ------------

 5 bits:                          22.385%
 6 bits:                          17.854%
 2 bits:                          12.448%
 3 bits:                           9.820%
 4 bits:                           7.142%
 7 bits:                           7.142%
16 bits:                           6.247%
 9 bits:                           5.356%
 1 bits:                           4.464%
15 bits:                           3.571%
 8 bits:                           1.785%


--------------------------------------------------------------------------------
Register Access Statistics:

                                % Register   Registers
                                  Accesses   Accessed
                                  --------   ---------

Data registers:                   55.032%       12
Address registers:                44.968%        8


--------------------------------------------------------------------------------
System Stack Statistics:

                          % Stack Accesses
                          ----------------

Stack depth 1                  50.000%
Stack depth 2                  50.000%
--------------------------------------------------------------------------------
TRAP statistics:

                           % TRAPs
                           -------

input_dsp                  50.002
output_dsp                 49.998
--------------------------------------------------------------------------------
STATIC loop statistics:

L10          16/236  6.780%
L20          49/236 20.763%
L30         121/236 51.271%
L31           4/236  1.695%
L32           2/236  0.847%
L33           2/236  0.847%
L34           9/236  3.814%
L35           3/236  1.271%
L40          10/236  4.237%
L50          20/236  8.475%
--------------------------------------------------------------------------------
DYNAMIC loop statistics:

L10      6.077%   parallelism = 1.698 
L20     15.373%   parallelism = 1.659 
L30     38.848%   parallelism = 1.799 
L32      4.862%   parallelism = 2.000 
L33      4.051%   parallelism = 2.000 
L34     16.206%   parallelism = 1.683 
L35      6.077%   parallelism = 2.333 
L40      2.833%   parallelism = 1.143 
L50      5.267%   parallelism = 2.462 
Low overhead looping stats:

instructions executed within  do loops: 31.197%
instructions executed within rep loops:  0.000%
--------------------------------------------------------------------------------
Load/Store Parallelism:

Number of load/store operations (static): 103
Number of instructions containing load/store operations (static): 97
Static load/store parallelism:  1.062

Number of instructions containing single load/store operations (dynamic): 1042867
Number of instructions containing dual load/store operations (dynamic): 113330
Dynamic load/store parallelism:  1.098


--------------------------------------------------------------------------------
