
;; Function main

100 registers.

Register 98 used 4 times across 10 insns in block 1; crosses 1 call.

Register 99 used 4 times across 4 insns.

5 basic blocks.

Basic block 0: first insn 6, last 6.

Registers live at start: 63

Basic block 1: first insn 9, last 33.

Registers live at start: 63

Basic block 2: first insn 34, last 35.

Registers live at start: 63 99

Basic block 3: first insn 38, last 67.

Registers live at start: 63

Basic block 4: first insn 70, last 70.

Registers live at start: 63

;; Register 98 in 8.
(note 2 0 3 "" NOTE_INSN_DELETED)

(note 3 2 4 "" NOTE_INSN_FUNCTION_BEG)

(note 4 3 6 "" NOTE_INSN_BLOCK_BEG)

(insn 6 4 8 (set (mem:SI (symbol_ref:PSI ("index")))
       (const_int 0)) 111 (nil)
   (nil))

(note 8 6 9 "" NOTE_INSN_LOOP_BEG)

(code_label 9 8 10 2)

(note 10 9 12 "" NOTE_INSN_DELETED)

(insn 12 10 13 (set (reg:PSI 34)
       (symbol_ref:PSI ("mlow"))) 113 (nil)
   (nil))

(insn 13 12 14 (set (reg:SI 3)
       (const_int 1)) 111 (nil)
   (nil))

(insn 14 13 15 (set (reg:SI 4)
       (const_int 1)) 111 (nil)
   (nil))

(insn 15 14 16 (use (reg:PSI 34)) -1 (nil)
   (expr_list:REG_DEAD (reg:PSI 34)
       (nil)))

(insn 16 15 17 (use (reg:SI 3)) -1 (nil)
   (expr_list:REG_DEAD (reg:SI 3)
       (nil)))

(insn 17 16 18 (use (reg:SI 4)) -1 (nil)
   (expr_list:REG_DEAD (reg:SI 4)
       (nil)))

(call_insn 18 17 19 (set (reg:SI 2)
       (call (mem (symbol_ref/v:PSI ("input_dsp")))
           (const_int 0))) 156 (nil)
   (nil))

(insn 19 18 20 (set (reg:SI 98)
       (reg:SI 2)) 111 (nil)
   (expr_list:REG_DEAD (reg:SI 2)
       (nil)))

(note 20 19 22 "" NOTE_INSN_DELETED)

(insn 22 20 23 (set (reg:PSI 34)
       (symbol_ref:PSI ("mhigh"))) 113 (nil)
   (nil))

(insn 23 22 24 (set (reg:SI 3)
       (const_int 1)) 111 (nil)
   (nil))

(insn 24 23 25 (set (reg:SI 4)
       (const_int 1)) 111 (nil)
   (nil))

(insn 25 24 26 (use (reg:PSI 34)) -1 (nil)
   (expr_list:REG_DEAD (reg:PSI 34)
       (nil)))

(insn 26 25 27 (use (reg:SI 3)) -1 (nil)
   (expr_list:REG_DEAD (reg:SI 3)
       (nil)))

(insn 27 26 28 (use (reg:SI 4)) -1 (nil)
   (expr_list:REG_DEAD (reg:SI 4)
       (nil)))

(call_insn 28 27 29 (set (reg:SI 2)
       (call (mem (symbol_ref/v:PSI ("input_dsp")))
           (const_int 0))) 156 (nil)
   (nil))

(insn 29 28 30 (set (reg:SI 99)
       (reg:SI 2)) 111 (nil)
   (expr_list:REG_DEAD (reg:SI 2)
       (nil)))

(note 30 29 32 "" NOTE_INSN_DELETED)

(insn 32 30 33 (set (cc0)
       (reg:SI 98)) 119 (insn_list 19 (nil))
   (expr_list:REG_DEAD (reg:SI 98)
       (nil)))

(jump_insn 33 32 34 (set (pc)
       (if_then_else (eq (cc0)
               (const_int 0))
           (pc)
           (label_ref 38))) 136 (nil)
   (nil))

(insn 34 33 35 (set (cc0)
       (reg:SI 99)) 119 (nil)
   (expr_list:REG_DEAD (reg:SI 99)
       (nil)))

(jump_insn 35 34 38 (set (pc)
       (if_then_else (eq (cc0)
               (const_int 0))
           (label_ref 70)
           (pc))) 133 (nil)
   (nil))

(code_label 38 35 40 4)

(insn 40 38 41 (set (reg:PSI 34)
       (symbol_ref:PSI ("index"))) 113 (nil)
   (nil))

(insn 41 40 42 (set (reg:SI 3)
       (mem:SI (symbol_ref:PSI ("mlow")))) 111 (nil)
   (nil))

(insn 42 41 43 (set (reg:SI 4)
       (mem:SI (symbol_ref:PSI ("mhigh")))) 111 (nil)
   (nil))

(insn 43 42 44 (set (reg:PSI 37)
       (symbol_ref:PSI ("result1"))) 113 (nil)
   (nil))

(insn 44 43 45 (set (reg:PSI 38)
       (symbol_ref:PSI ("result2"))) 113 (nil)
   (nil))

(insn 45 44 46 (use (reg:PSI 34)) -1 (nil)
   (expr_list:REG_DEAD (reg:PSI 34)
       (nil)))

(insn 46 45 47 (use (reg:SI 3)) -1 (nil)
   (expr_list:REG_DEAD (reg:SI 3)
       (nil)))

(insn 47 46 48 (use (reg:SI 4)) -1 (nil)
   (expr_list:REG_DEAD (reg:SI 4)
       (nil)))

(insn 48 47 49 (use (reg:PSI 37)) -1 (nil)
   (expr_list:REG_DEAD (reg:PSI 37)
       (nil)))

(insn 49 48 50 (use (reg:PSI 38)) -1 (nil)
   (expr_list:REG_DEAD (reg:PSI 38)
       (nil)))

(call_insn 50 49 52 (set (reg:SI 2)
       (call (mem (symbol_ref/v:PSI ("ReceiveQMF")))
           (const_int 0))) 156 (nil)
   (expr_list:REG_DEAD (reg:SI 2)
       (nil)))

(insn 52 50 53 (set (reg:PSI 34)
       (symbol_ref:PSI ("result1"))) 113 (nil)
   (nil))

(insn 53 52 54 (set (reg:SI 3)
       (const_int 1)) 111 (nil)
   (nil))

(insn 54 53 55 (set (reg:SI 4)
       (const_int 1)) 111 (nil)
   (nil))

(insn 55 54 56 (use (reg:PSI 34)) -1 (nil)
   (expr_list:REG_DEAD (reg:PSI 34)
       (nil)))

(insn 56 55 57 (use (reg:SI 3)) -1 (nil)
   (expr_list:REG_DEAD (reg:SI 3)
       (nil)))

(insn 57 56 58 (use (reg:SI 4)) -1 (nil)
   (expr_list:REG_DEAD (reg:SI 4)
       (nil)))

(call_insn 58 57 60 (set (reg:SI 2)
       (call (mem (symbol_ref/v:PSI ("output_dsp")))
           (const_int 0))) 156 (nil)
   (expr_list:REG_DEAD (reg:SI 2)
       (nil)))

(insn 60 58 61 (set (reg:PSI 34)
       (symbol_ref:PSI ("result2"))) 113 (nil)
   (nil))

(insn 61 60 62 (set (reg:SI 3)
       (const_int 1)) 111 (nil)
   (nil))

(insn 62 61 63 (set (reg:SI 4)
       (const_int 1)) 111 (nil)
   (nil))

(insn 63 62 64 (use (reg:PSI 34)) -1 (nil)
   (expr_list:REG_DEAD (reg:PSI 34)
       (nil)))

(insn 64 63 65 (use (reg:SI 3)) -1 (nil)
   (expr_list:REG_DEAD (reg:SI 3)
       (nil)))

(insn 65 64 66 (use (reg:SI 4)) -1 (nil)
   (expr_list:REG_DEAD (reg:SI 4)
       (nil)))

(call_insn 66 65 67 (set (reg:SI 2)
       (call (mem (symbol_ref/v:PSI ("output_dsp")))
           (const_int 0))) 156 (nil)
   (expr_list:REG_DEAD (reg:SI 2)
       (nil)))

(jump_insn 67 66 68 (set (pc)
       (label_ref 9)) 153 (nil)
   (nil))

(barrier 68 67 69)

(note 69 68 70 "" NOTE_INSN_LOOP_END)

(code_label 70 69 71 3)

(note 71 70 0 "" NOTE_INSN_BLOCK_END)

;; Function ReceiveQMF

148 registers.

Register 96 used 5 times across 28 insns; ADDR_REGS or none; pointer.

Register 97 used 3 times across 19 insns in block 0.

Register 98 used 3 times across 18 insns in block 0.

Register 99 used 2 times across 95 insns; ADDR_REGS or none; pointer.

Register 100 used 2 times across 95 insns; ADDR_REGS or none; pointer.

Register 101 used 6 times across 39 insns; dies in 2 places.

Register 102 used 6 times across 39 insns; dies in 2 places.

Register 103 used 6 times across 31 insns; dies in 2 places.

Register 104 used 6 times across 31 insns; dies in 2 places.

Register 105 used 8 times across 53 insns.

Register 106 used 8 times across 62 insns.

Register 107 used 6 times across 20 insns.

Register 108 used 6 times across 11 insns.

Register 109 used 17 times across 60 insns; dies in 0 places; ADDR_REGS or none; pointer.

Register 110 used 17 times across 59 insns; dies in 0 places; ADDR_REGS or none; pointer.

Register 111 used 10 times across 45 insns; dies in 0 places; ADDR_REGS or none; pointer.

Register 112 used 10 times across 44 insns; dies in 0 places; ADDR_REGS or none; pointer.

Register 113 used 8 times across 28 insns; dies in 0 places.

Register 114 used 6 times across 68 insns; dies in 0 places; ADDR_REGS or none; pointer.

Register 115 used 6 times across 67 insns; dies in 0 places; ADDR_REGS or none; pointer.

Register 116 used 4 times across 65 insns; dies in 0 places; ADDR_REGS or none; pointer.

Register 117 used 4 times across 64 insns; dies in 0 places; ADDR_REGS or none; pointer.

Register 118 used 2 times across 21 insns; ADDR_REGS or none; pointer.

Register 119 used 2 times across 21 insns; ADDR_REGS or none; pointer.

Register 120 used 3 times across 6 insns in block 0; ADDR_REGS or none.

Register 122 used 3 times across 3 insns in block 0; pref ADDR_REGS.

Register 123 used 2 times across 3 insns in block 0.

Register 124 used 2 times across -1 insns in block 0.

Register 128 used 2 times across 2 insns in block 0; pref FLT_REGS.

Register 129 used 2 times across 2 insns in block 0; pref FLT_REGS.

Register 130 used 3 times across 3 insns in block 0.

Register 131 used 2 times across 3 insns in block 0.

Register 132 used 2 times across -1 insns in block 0.

Register 134 used 5 times across 24 insns.

Register 139 used 3 times across 46 insns; dies in 0 places.

Register 142 used 2 times across -1 insns in block 13.

Register 143 used 3 times across 8 insns.

Register 144 used 3 times across 8 insns.

Register 145 used 2 times across -1 insns in block 17.

Register 146 used 3 times across 8 insns.

Register 147 used 3 times across 8 insns.

22 basic blocks.

Basic block 0: first insn 4, last 48.

Registers live at start: 3 4 34 37 38 63

Basic block 1: first insn 49, last 49.

Registers live at start: 63 96 99 100 109 110 114 115 116 117 118 119

Basic block 2: first insn 50, last 69.

Registers live at start: 63 99 100 109 110 114 115 116 117 118 119

Basic block 3: first insn 70, last 70.

Registers live at start: 63 99 100 101 102 103 104 105 106 110 111 112 114 115 116 117

Basic block 4: first insn 71, last 74.

Registers live at start: 63 99 100 101 102 103 104 105 106 109 110 111 112 114 115 116 117

Basic block 5: first insn 75, last 75.

Registers live at start: 63 99 100 101 102 103 104 105 106 109 111 112 114 115 116 117

Basic block 6: first insn 76, last 175.

Registers live at start: 63 99 100 101 102 103 104 105 106 109 110 111 112 114 115 116 117

Basic block 7: first insn 176, last 177.

Registers live at start: 63 99 100 101 102 103 104 105 106 109 110 111 112 113 114 115 116 117

Basic block 8: first insn 117, last 104.

Registers live at start: 63 99 100 101 102 103 104 105 106 109 110 111 112 113 114 115 116 117 134 139

Basic block 9: first insn 105, last 105.

Registers live at start: 63 99 100 101 102 103 104 105 106 110 111 112 113 114 115 116 117 134 139

Basic block 10: first insn 106, last 109.

Registers live at start: 63 99 100 101 102 103 104 105 106 109 110 111 112 113 114 115 116 117 134 139

Basic block 11: first insn 110, last 110.

Registers live at start: 63 99 100 101 102 103 104 105 106 109 111 112 113 114 115 116 117 134 139

Basic block 12: first insn 114, last 83.

Registers live at start: 63 99 100 101 102 103 104 105 106 109 110 111 112 113 114 115 116 117 134 139

Basic block 13: first insn 174, last 135.

Registers live at start: 63 99 100 101 102 103 104 105 106

Basic block 14: first insn 136, last 136.

Registers live at start: 63 99 100 106 143

Basic block 15: first insn 137, last 141.

Registers live at start: 63 99 100 106 107

Basic block 16: first insn 142, last 142.

Registers live at start: 63 99 100 106 144

Basic block 17: first insn 143, last 150.

Registers live at start: 63 99 100 106 107

Basic block 18: first insn 151, last 151.

Registers live at start: 63 99 100 107 146

Basic block 19: first insn 152, last 156.

Registers live at start: 63 99 100 107 108

Basic block 20: first insn 157, last 157.

Registers live at start: 63 99 100 107 147

Basic block 21: first insn 158, last 165.

Registers live at start: 63 99 100 107 108

;; Register 97 in 2.
;; Register 98 in 3.
;; Register 120 in 34.
;; Register 122 in 4.
;; Register 123 in 4.
;; Register 124 in 5.
;; Register 128 in 4.
;; Register 129 in 2.
;; Register 130 in 2.
;; Register 131 in 2.
;; Register 132 in 3.
;; Register 142 in 2.
;; Register 145 in 2.
(note 2 0 3 "" NOTE_INSN_DELETED)

(note 3 2 4 "" NOTE_INSN_FUNCTION_BEG)

(insn 4 3 5 (set (reg/v:PSI 96)
       (reg:PSI 34)) 113 (nil)
   (expr_list:REG_DEAD (reg:PSI 34)
       (nil)))

(insn 5 4 6 (set (reg/v:SI 97)
       (reg:SI 3)) 111 (nil)
   (expr_list:REG_DEAD (reg:SI 3)
       (nil)))

(insn 6 5 7 (set (reg/v:SI 98)
       (reg:SI 4)) 111 (nil)
   (expr_list:REG_DEAD (reg:SI 4)
       (nil)))

(insn 7 6 8 (set (reg/v:PSI 99)
       (reg:PSI 37)) 113 (nil)
   (expr_list:REG_DEAD (reg:PSI 37)
       (nil)))

(insn 8 7 9 (set (reg/v:PSI 100)
       (reg:PSI 38)) 113 (nil)
   (expr_list:REG_DEAD (reg:PSI 38)
       (nil)))

(note 9 8 10 "" NOTE_INSN_DELETED)

(note 10 9 12 "" NOTE_INSN_BLOCK_BEG)

(insn 12 10 14 (set (reg/v:PSI 114)
       (symbol_ref:PSI ("XD"))) 113 (nil)
   (nil))

(insn 14 12 16 (set (reg/v:PSI 115)
       (symbol_ref:PSI ("XS"))) 113 (nil)
   (nil))

(insn 16 14 17 (set (reg:PSI 120)
       (const_int 60)) 113 (nil)
   (expr_list:REG_EQUIV (const_int 60)
       (nil)))

(insn 17 16 19 (set (reg/v:PSI 116)
       (plus:PSI (reg/v:PSI 114)
           (reg:PSI 120))) 63 (insn_list 12 (insn_list 16 (nil)))
   (nil))

(note 19 17 20 "" NOTE_INSN_DELETED)

(insn 20 19 22 (set (reg/v:PSI 117)
       (plus:PSI (reg/v:PSI 115)
           (reg:PSI 120))) 63 (insn_list 14 (nil))
   (expr_list:REG_DEAD (reg:PSI 120)
       (nil)))

(insn 22 20 24 (set (reg/v:PSI 118)
       (symbol_ref:PSI ("QMFT_Heven"))) 113 (nil)
   (nil))

(insn 24 22 26 (set (reg/v:PSI 119)
       (symbol_ref:PSI ("QMFT_Hodd"))) 113 (nil)
   (nil))

(insn 26 24 27 (set (reg:SI 123)
       (mem:SI (reg/v:PSI 96))) 111 (insn_list 4 (nil))
   (nil))

(insn 27 26 28 (set (reg:SI 124)
       (const_int 2)) 111 (nil)
   (expr_list:REG_EQUIV (const_int 2)
       (nil)))

(insn 28 27 29 (set (reg:SI 122)
       (ashift:SI (reg:SI 123)
           (reg:SI 124))) 94 (insn_list 26 (insn_list 27 (nil)))
   (expr_list:REG_DEAD (reg:SI 123)
       (expr_list:REG_DEAD (reg:SI 124)
           (nil))))

(insn 29 28 31 (set (reg/v:PSI 109)
       (plus:PSI (reg/v:PSI 114)
           (subreg:PSI (reg:SI 122) 0))) 63 (insn_list 28 (nil))
   (nil))

(note 31 29 32 "" NOTE_INSN_DELETED)

(note 32 31 33 "" NOTE_INSN_DELETED)

(note 33 32 34 "" NOTE_INSN_DELETED)

(insn 34 33 36 (set (reg/v:PSI 110)
       (plus:PSI (reg/v:PSI 115)
           (subreg:PSI (reg:SI 122) 0))) 63 (nil)
   (expr_list:REG_DEAD (reg:SI 122)
       (nil)))

(insn 36 34 37 (set (reg:SI 128)
       (minus:SI (reg/v:SI 97)
           (reg/v:SI 98))) 66 (insn_list 5 (insn_list 6 (nil)))
   (nil))

(insn 37 36 38 (set (mem:SI (reg/v:PSI 109))
       (reg:SI 128)) 111 (insn_list 29 (insn_list 36 (nil)))
   (expr_list:REG_DEAD (reg:SI 128)
       (nil)))

(insn 38 37 39 (set (reg:SI 129)
       (plus:SI (reg/v:SI 97)
           (reg/v:SI 98))) 61 (nil)
   (expr_list:REG_DEAD (reg/v:SI 97)
       (expr_list:REG_DEAD (reg/v:SI 98)
           (nil))))

(insn 39 38 41 (set (mem:SI (reg/v:PSI 110))
       (reg:SI 129)) 111 (insn_list 34 (insn_list 38 (nil)))
   (expr_list:REG_DEAD (reg:SI 129)
       (nil)))

(insn 41 39 42 (set (reg:SI 131)
       (mem:SI (reg/v:PSI 96))) 111 (nil)
   (nil))

(insn 42 41 43 (set (reg:SI 132)
       (const_int -1)) 111 (nil)
   (expr_list:REG_EQUIV (const_int -1)
       (nil)))

(insn 43 42 44 (set (reg:SI 130)
       (plus:SI (reg:SI 131)
           (reg:SI 132))) 61 (insn_list 41 (insn_list 42 (nil)))
   (expr_list:REG_DEAD (reg:SI 131)
       (expr_list:REG_DEAD (reg:SI 132)
           (nil))))

(insn 44 43 46 (set (mem:SI (reg/v:PSI 96))
       (reg:SI 130)) 111 (insn_list 43 (nil))
   (nil))

(note 46 44 47 "" NOTE_INSN_DELETED)

(insn 47 46 48 (set (cc0)
       (reg:SI 130)) 119 (nil)
   (expr_list:REG_DEAD (reg:SI 130)
       (nil)))

(jump_insn 48 47 49 (set (pc)
       (if_then_else (lt (cc0)
               (const_int 0))
           (pc)
           (label_ref 50))) 150 (nil)
   (nil))

(insn 49 48 50 (set (mem:SI (reg/v:PSI 96))
       (const_int 15)) 111 (nil)
   (expr_list:REG_DEAD (reg/v:PSI 96)
       (nil)))

(code_label 50 49 52 6)

(insn 52 50 53 (set (reg/v:SI 105)
       (const_int 0)) 111 (nil)
   (nil))

(insn 53 52 55 (set (reg/v:SI 106)
       (const_int 0)) 111 (nil)
   (nil))

(insn 55 53 56 (set (reg/v:PSI 111)
       (reg/v:PSI 118)) 113 (nil)
   (expr_list:REG_DEAD (reg/v:PSI 118)
       (nil)))

(insn 56 55 58 (set (reg/v:PSI 112)
       (reg/v:PSI 119)) 113 (nil)
   (expr_list:REG_DEAD (reg/v:PSI 119)
       (nil)))

(insn 58 56 59 (set (reg/v:SI 101)
       (mem:SI (reg/v:PSI 109))) 111 (nil)
   (nil))

(insn 59 58 60 (set (reg/v:PSI 109)
       (plus:PSI (reg/v:PSI 109)
           (const_int 4))) 63 (nil)
   (nil))

(insn 60 59 61 (set (reg/v:SI 102)
       (mem:SI (reg/v:PSI 110))) 111 (nil)
   (nil))

(insn 61 60 63 (set (reg/v:PSI 110)
       (plus:PSI (reg/v:PSI 110)
           (const_int 4))) 63 (nil)
   (nil))

(insn 63 61 64 (set (reg/v:SI 103)
       (mem:SI (reg/v:PSI 111))) 111 (insn_list 55 (nil))
   (nil))

(insn 64 63 65 (set (reg/v:PSI 111)
       (plus:PSI (reg/v:PSI 111)
           (const_int 4))) 63 (nil)
   (nil))

(insn 65 64 66 (set (reg/v:SI 104)
       (mem:SI (reg/v:PSI 112))) 111 (insn_list 56 (nil))
   (nil))

(insn 66 65 68 (set (reg/v:PSI 112)
       (plus:PSI (reg/v:PSI 112)
           (const_int 4))) 63 (nil)
   (nil))

(insn 68 66 69 (set (cc0)
       (compare (reg/v:PSI 109)
           (reg/v:PSI 116))) 117 (insn_list 59 (nil))
   (nil))

(jump_insn 69 68 70 (set (pc)
       (if_then_else (gtu (cc0)
               (const_int 0))
           (pc)
           (label_ref 71))) 144 (nil)
   (nil))

(insn 70 69 71 (set (reg/v:PSI 109)
       (reg/v:PSI 114)) 113 (nil)
   (nil))

(code_label 71 70 73 7)

(insn 73 71 74 (set (cc0)
       (compare (reg/v:PSI 110)
           (reg/v:PSI 117))) 117 (nil)
   (nil))

(jump_insn 74 73 75 (set (pc)
       (if_then_else (gtu (cc0)
               (const_int 0))
           (pc)
           (label_ref 76))) 144 (nil)
   (nil))

(insn 75 74 76 (set (reg/v:PSI 110)
       (reg/v:PSI 115)) 113 (nil)
   (nil))

(code_label 76 75 78 8)

(insn 78 76 172 (set (reg/v:SI 113)
       (const_int 0)) 111 (nil)
   (nil))

(insn 172 78 173 (set (reg:SI 134)
       (const_int 10)) 111 (nil)
   (expr_list (const_int 10)
       (nil)))

(insn 173 172 175 (set (cc0)
       (compare (reg/v:SI 113)
           (reg:SI 134))) 115 (insn_list 78 (insn_list 172 (nil)))
   (expr_list:REG_DEAD (reg:SI 134)
       (nil)))

(jump_insn 175 173 176 (set (pc)
       (if_then_else (le (cc0)
               (const_int 0))
           (pc)
           (label_ref 174))) 138 (nil)
   (nil))

(insn 176 175 177 (set (reg:SI 139)
       (const_int 1)) 111 (nil)
   (expr_list:REG_EQUIV (const_int 1)
       (nil)))

(insn 177 176 79 (set (reg:SI 134)
       (const_int 10)) 111 (nil)
   (expr_list (const_int 10)
       (nil)))

(note 79 177 117 "" NOTE_INSN_LOOP_BEG)

(code_label 117 79 84 14)

(note 84 117 86 "" NOTE_INSN_DELETED)

(note 86 84 87 "" NOTE_INSN_DELETED)

(insn 87 86 88 (set (reg/v:SI 105)
       (plus:SI (reg/v:SI 105)
           (mult:SI (reg/v:SI 101)
               (reg/v:SI 103)))) 0 (insn_list 86 (nil))
   (expr_list:REG_DEAD (reg/v:SI 103)
       (expr_list:REG_DEAD (reg/v:SI 101)
           (nil))))

(note 88 87 89 "" NOTE_INSN_DELETED)

(note 89 88 90 "" NOTE_INSN_DELETED)

(insn 90 89 91 (set (reg/v:SI 106)
       (plus:SI (reg/v:SI 106)
           (mult:SI (reg/v:SI 102)
               (reg/v:SI 104)))) 0 (insn_list 89 (nil))
   (expr_list:REG_DEAD (reg/v:SI 104)
       (expr_list:REG_DEAD (reg/v:SI 102)
           (nil))))

(note 91 90 93 "" NOTE_INSN_DELETED)

(insn 93 91 94 (set (reg/v:SI 101)
       (mem:SI (reg/v:PSI 109))) 111 (nil)
   (nil))

(insn 94 93 95 (set (reg/v:PSI 109)
       (plus:PSI (reg/v:PSI 109)
           (const_int 4))) 63 (nil)
   (nil))

(insn 95 94 96 (set (reg/v:SI 102)
       (mem:SI (reg/v:PSI 110))) 111 (nil)
   (nil))

(insn 96 95 98 (set (reg/v:PSI 110)
       (plus:PSI (reg/v:PSI 110)
           (const_int 4))) 63 (nil)
   (nil))

(insn 98 96 99 (set (reg/v:SI 103)
       (mem:SI (reg/v:PSI 111))) 111 (nil)
   (nil))

(insn 99 98 100 (set (reg/v:PSI 111)
       (plus:PSI (reg/v:PSI 111)
           (const_int 4))) 63 (nil)
   (nil))

(insn 100 99 101 (set (reg/v:SI 104)
       (mem:SI (reg/v:PSI 112))) 111 (nil)
   (nil))

(insn 101 100 103 (set (reg/v:PSI 112)
       (plus:PSI (reg/v:PSI 112)
           (const_int 4))) 63 (nil)
   (nil))

(insn 103 101 104 (set (cc0)
       (compare (reg/v:PSI 109)
           (reg/v:PSI 116))) 117 (insn_list 94 (nil))
   (nil))

(jump_insn 104 103 105 (set (pc)
       (if_then_else (gtu (cc0)
               (const_int 0))
           (pc)
           (label_ref 106))) 144 (nil)
   (nil))

(insn 105 104 106 (set (reg/v:PSI 109)
       (reg/v:PSI 114)) 113 (nil)
   (nil))

(code_label 106 105 108 12)

(insn 108 106 109 (set (cc0)
       (compare (reg/v:PSI 110)
           (reg/v:PSI 117))) 117 (nil)
   (nil))

(jump_insn 109 108 110 (set (pc)
       (if_then_else (gtu (cc0)
               (const_int 0))
           (pc)
           (label_ref 114))) 144 (nil)
   (nil))

(insn 110 109 113 (set (reg/v:PSI 110)
       (reg/v:PSI 115)) 113 (nil)
   (nil))

(note 113 110 114 "" NOTE_INSN_LOOP_CONT)

(code_label 114 113 116 11)

(insn 116 114 82 (set (reg/v:SI 113)
       (plus:SI (reg/v:SI 113)
           (reg:SI 139))) 61 (nil)
   (nil))

(insn 82 116 83 (set (cc0)
       (compare (reg/v:SI 113)
           (reg:SI 134))) 115 (insn_list 116 (nil))
   (nil))

(jump_insn 83 82 122 (set (pc)
       (if_then_else (le (cc0)
               (const_int 0))
           (label_ref 117)
           (pc))) 141 (nil)
   (nil))

(note 122 83 174 "" NOTE_INSN_LOOP_END)

(code_label 174 122 125 19)

(note 125 174 126 "" NOTE_INSN_DELETED)

(insn 126 125 127 (set (reg/v:SI 105)
       (plus:SI (reg/v:SI 105)
           (mult:SI (reg/v:SI 101)
               (reg/v:SI 103)))) 0 (insn_list 125 (nil))
   (expr_list:REG_DEAD (reg/v:SI 103)
       (expr_list:REG_DEAD (reg/v:SI 101)
           (nil))))

(note 127 126 128 "" NOTE_INSN_DELETED)

(insn 128 127 130 (set (reg/v:SI 106)
       (plus:SI (reg/v:SI 106)
           (mult:SI (reg/v:SI 102)
               (reg/v:SI 104)))) 0 (insn_list 127 (nil))
   (expr_list:REG_DEAD (reg/v:SI 104)
       (expr_list:REG_DEAD (reg/v:SI 102)
           (nil))))

(insn 130 128 131 (set (reg:SI 142)
       (const_int 8)) 111 (nil)
   (expr_list:REG_EQUIV (const_int 8)
       (nil)))

(insn 131 130 133 (set (reg/v:SI 107)
       (ashiftrt:SI (reg/v:SI 105)
           (reg:SI 142))) 97 (insn_list 126 (insn_list 130 (nil)))
   (expr_list:REG_DEAD (reg/v:SI 105)
       (expr_list:REG_DEAD (reg:SI 142)
           (nil))))

(insn 133 131 134 (set (reg:SI 143)
       (const_int 16383)) 111 (nil)
   (expr_list:REG_EQUIV (const_int 16383)
       (nil)))

(insn 134 133 135 (set (cc0)
       (compare (reg/v:SI 107)
           (reg:SI 143))) 115 (insn_list 131 (insn_list 133 (nil)))
   (nil))

(jump_insn 135 134 136 (set (pc)
       (if_then_else (gt (cc0)
               (const_int 0))
           (pc)
           (label_ref 137))) 142 (nil)
   (nil))

(insn 136 135 137 (set (reg/v:SI 107)
       (reg:SI 143)) 111 (nil)
   (expr_list:REG_DEAD (reg:SI 143)
       (nil)))

(code_label 137 136 139 15)

(insn 139 137 140 (set (reg:SI 144)
       (const_int -16384)) 111 (nil)
   (expr_list:REG_EQUIV (const_int -16384)
       (nil)))

(insn 140 139 141 (set (cc0)
       (compare (reg/v:SI 107)
           (reg:SI 144))) 115 (insn_list 139 (nil))
   (nil))

(jump_insn 141 140 142 (set (pc)
       (if_then_else (lt (cc0)
               (const_int 0))
           (pc)
           (label_ref 143))) 150 (nil)
   (nil))

(insn 142 141 143 (set (reg/v:SI 107)
       (reg:SI 144)) 111 (nil)
   (expr_list:REG_DEAD (reg:SI 144)
       (nil)))

(code_label 143 142 145 16)

(insn 145 143 146 (set (reg:SI 145)
       (const_int 8)) 111 (nil)
   (expr_list:REG_EQUIV (const_int 8)
       (nil)))

(insn 146 145 148 (set (reg/v:SI 108)
       (ashiftrt:SI (reg/v:SI 106)
           (reg:SI 145))) 97 (insn_list 145 (nil))
   (expr_list:REG_DEAD (reg/v:SI 106)
       (expr_list:REG_DEAD (reg:SI 145)
           (nil))))

(insn 148 146 149 (set (reg:SI 146)
       (const_int 16383)) 111 (nil)
   (expr_list:REG_EQUIV (const_int 16383)
       (nil)))

(insn 149 148 150 (set (cc0)
       (compare (reg/v:SI 108)
           (reg:SI 146))) 115 (insn_list 146 (insn_list 148 (nil)))
   (nil))

(jump_insn 150 149 151 (set (pc)
       (if_then_else (gt (cc0)
               (const_int 0))
           (pc)
           (label_ref 152))) 142 (nil)
   (nil))

(insn 151 150 152 (set (reg/v:SI 108)
       (reg:SI 146)) 111 (nil)
   (expr_list:REG_DEAD (reg:SI 146)
       (nil)))

(code_label 152 151 154 17)

(insn 154 152 155 (set (reg:SI 147)
       (const_int -16384)) 111 (nil)
   (expr_list:REG_EQUIV (const_int -16384)
       (nil)))

(insn 155 154 156 (set (cc0)
       (compare (reg/v:SI 108)
           (reg:SI 147))) 115 (insn_list 154 (nil))
   (nil))

(jump_insn 156 155 157 (set (pc)
       (if_then_else (lt (cc0)
               (const_int 0))
           (pc)
           (label_ref 158))) 150 (nil)
   (nil))

(insn 157 156 158 (set (reg/v:SI 108)
       (reg:SI 147)) 111 (nil)
   (expr_list:REG_DEAD (reg:SI 147)
       (nil)))

(code_label 158 157 160 18)

(insn 160 158 162 (set (mem:SI (reg/v:PSI 99))
       (reg/v:SI 107)) 111 (nil)
   (expr_list:REG_DEAD (reg/v:PSI 99)
       (expr_list:REG_DEAD (reg/v:SI 107)
           (nil))))

(insn 162 160 164 (set (mem:SI (reg/v:PSI 100))
       (reg/v:SI 108)) 111 (nil)
   (expr_list:REG_DEAD (reg/v:PSI 100)
       (expr_list:REG_DEAD (reg/v:SI 108)
           (nil))))

(insn 164 162 165 (set (reg/i:SI 2)
       (const_int 1)) 111 (nil)
   (nil))

(insn 165 164 168 (use (reg/i:SI 2)) -1 (nil)
   (expr_list:REG_DEAD (reg/i:SI 2)
       (nil)))

(note 168 165 0 "" NOTE_INSN_BLOCK_END)
