<project xmlns="com.autoesl.autopilot.project" name="vivado_hls_examples" top="euclidean_dist">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="vivado_hls_examples/reports.csv" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="vivado_hls_examples/euclidean_dist.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

