<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="vivado_hls_examples" top="svm_predict">
  <files>
    <file name="vivado_hls_examples/reports.csv" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="vivado_hls_examples/svm_gold.c" sc="0" tb="false" cflags="" blackbox="false"/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
