<project xmlns="com.autoesl.autopilot.project" name="VivadoHLS" top="make_symmetrical">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="VivadoHLS/math_testing.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="VivadoHLS/fast_math.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

