
** ASSEMBLING "higher.encoder.s.compaction". PLEASE WAIT...
** STARTING THE SIMULATION. PLEASE WAIT...
** DISPLAYING RESULTS OF THE SIMULATION...
--------------------------------------------------------------------------------
Dynamic Operation Counts:

Operation  Dyn. Ct. % Total Operations  % Non-NOP Operations
---------  -------- ------------------  --------------------

 nop.mu    4654555         17.393%      
 nop.au    4314558         16.123%      
 nop.fu0   2973374         11.111%      
 nop.fu1   2973374         11.111%      
 nop.du1   2576716          9.629%      
 nop.pcu   2390314          8.932%      
 nop.du0   1518447          5.674%      
 ld.d      849094          3.173%              15.844%
 movi.a    770878          2.881%              14.385%
 movi.d    521333          1.948%               9.728%
 inc       453321          1.694%               8.459%
 st.d      443099          1.656%               8.268%
 asr.d     363287          1.358%               6.779%
 dec       294660          1.101%               5.498%
 add.d     232691          0.870%               4.342%
 mult.d    215327          0.805%               4.018%
 bnez.d    169995          0.635%               3.172%
 mov.d     155116          0.580%               2.894%
 sne.d     135996          0.508%               2.538%
 beqz.d    101116          0.378%               1.887%
 jmp        85286          0.319%               1.591%
 sub.d      82005          0.306%               1.530%
 mov.a      56666          0.212%               1.057%
 asl.a      56665          0.212%               1.057%
 movd2a     56665          0.212%               1.057%
 rts        45333          0.169%               0.846%
 do         45332          0.169%               0.846%
 jsr        45332          0.169%               0.846%
 sgt.d      45331          0.169%               0.846%
 slt.d      44451          0.166%               0.829%
 trap       34001          0.127%               0.634%
 asl.d      33368          0.125%               0.623%
 and.d      17378          0.065%               0.324%
 ior.d       5302          0.020%               0.099%


TOTAL useful operations: 5359028/26760366  20.026% efficiency.


--------------------------------------------------------------------------------
Dynamic Instruction Counts:
                                                                        %Total
 MU0   MU1    AU0     AU1     DU0     DU1      FU0      FU1     PCU     Instrs

(----, ----, ------, ------, asr.d , ------, -------, -------, ------)  9.550%
(ld.d, ----, movi.a, ------, ------, ------, -------, -------, ------)  6.098%
(----, ----, ------, ------, add.d , ------, -------, -------, ------)  5.158%
(----, ----, ------, ------, ------, ------, -------, -------, bnez.d)  4.955%
(st.d, ----, inc   , ------, ------, ------, -------, -------, ------)  4.193%
(----, ----, ------, ------, sne.d , ------, -------, -------, ------)  4.193%
(----, ----, ------, ------, movi.d, ------, -------, -------, ------)  3.725%
(st.d, ----, movi.a, ------, ------, ------, -------, -------, ------)  3.430%
(----, ----, ------, ------, ------, ------, -------, -------, beqz.d)  3.401%
(ld.d, ----, ------, ------, ------, ------, -------, -------, ------)  2.638%
(ld.d, ----, inc   , ------, ------, ------, -------, -------, ------)  2.287%
(----, ----, inc   , ------, ------, ------, -------, -------, ------)  2.287%
(----, ----, ------, ------, sub.d , ------, -------, -------, ------)  2.004%
(ld.d, ----, inc   , ------, ------, mult.d, -------, -------, ------)  1.906%
(ld.d, ld.d, dec   , dec   , ------, mult.d, -------, -------, ------)  1.906%
(----, ld.d, inc   , ------, add.d , ------, -------, -------, ------)  1.906%
(----, ld.d, dec   , ------, ------, ------, -------, -------, ------)  1.906%
(----, st.d, dec   , ------, ------, ------, -------, -------, ------)  1.906%
(ld.d, ----, ------, ------, ------, ------, -------, -------, jsr   )  1.525%
(----, ----, ------, ------, movi.d, mult.d, -------, -------, ------)  1.525%
(----, ----, movi.a, ------, movi.d, ------, -------, -------, ------)  1.525%
(----, ----, ------, ------, mov.d , ------, -------, -------, jmp   )  1.426%
(----, ----, movi.a, movi.a, ------, ------, -------, -------, ------)  1.143%
(----, ld.d, movi.a, ------, ------, ------, -------, -------, ------)  1.143%
(----, ----, ------, ------, sgt.d , ------, -------, -------, ------)  1.143%
(----, ----, asl.a , ------, ------, ------, -------, -------, ------)  1.122%
(----, ----, ------, ------, slt.d , ------, -------, -------, ------)  1.114%
(----, ----, movi.a, ------, movi.d, movi.d, -------, -------, trap  )  0.762%
(----, st.d, movi.a, ------, ------, ------, -------, -------, ------)  0.762%
(st.d, ----, ------, ------, movi.d, ------, -------, -------, ------)  0.762%
(----, ----, ------, ------, ------, mult.d, -------, -------, ------)  0.762%
(----, ----, movi.a, movi.a, mov.d , ------, -------, -------, ------)  0.762%
(ld.d, ----, movi.a, ------, asr.d , ------, -------, -------, ------)  0.762%
(----, ----, ------, ------, ------, ------, -------, -------, movd2a)  0.762%
(----, ----, movi.a, movi.a, movi.d, ------, -------, -------, movd2a)  0.762%
(----, ----, ------, ------, asr.d , movi.d, -------, -------, ------)  0.762%
(st.d, ----, ------, ------, ------, ------, -------, -------, ------)  0.567%
(----, ----, ------, ------, movi.d, ------, -------, -------, jmp   )  0.468%
(----, ----, movi.a, ------, ------, ------, -------, -------, ------)  0.418%
(----, ----, dec   , ------, movi.d, movi.d, -------, -------, trap  )  0.381%
(ld.d, ----, asl.a , movi.a, ------, ------, -------, -------, ------)  0.381%
(----, ----, inc   , movi.a, ------, ------, -------, -------, ------)  0.381%
(----, ----, ------, ------, add.d , movi.d, -------, -------, ------)  0.381%
(----, ld.d, ------, ------, asr.d , ------, -------, -------, ------)  0.381%
(----, ----, dec   , ------, ------, ------, -------, -------, do    )  0.381%
(st.d, ----, ------, ------, movi.d, ------, -------, -------, rts   )  0.381%
(----, ----, mov.a , ------, sub.d , mov.d , -------, -------, ------)  0.381%
(----, ----, movi.a, ------, movi.d, mult.d, -------, -------, ------)  0.381%
(st.d, ----, ------, ------, slt.d , ------, -------, -------, ------)  0.381%
(st.d, st.d, ------, ------, sne.d , ------, -------, -------, ------)  0.381%
(----, ----, ------, ------, movi.d, movi.d, -------, -------, ------)  0.381%
(----, ----, mov.a , ------, mov.d , mov.d , -------, -------, ------)  0.381%
(----, ----, movi.a, movi.a, movi.d, movi.d, -------, -------, ------)  0.381%
(st.d, st.d, dec   , ------, movi.d, ------, -------, -------, ------)  0.381%
(ld.d, ----, movi.a, ------, ------, mult.d, -------, -------, ------)  0.381%
(ld.d, ld.d, movi.a, inc   , asr.d , movi.d, -------, -------, ------)  0.381%
(----, ----, ------, ------, asl.d , ------, -------, -------, ------)  0.381%
(----, ----, mov.a , ------, ------, ------, -------, -------, ------)  0.381%
(----, ----, ------, ------, ------, ------, -------, -------, jmp   )  0.381%
(----, ----, ------, ------, and.d , movi.d, -------, -------, ------)  0.381%
(----, ----, ------, ------, ------, ------, -------, -------, rts   )  0.381%
(----, ----, ------, ------, asl.d , ------, -------, -------, bnez.d)  0.381%
(ld.d, ld.d, inc   , ------, ------, ------, -------, -------, rts   )  0.381%
(ld.d, ----, ------, ------, asr.d , ------, -------, -------, ------)  0.381%
(st.d, ----, ------, ------, sgt.d , ------, -------, -------, ------)  0.381%
(----, ----, movi.a, asl.a , ------, ------, -------, -------, ------)  0.381%
(----, ----, dec   , mov.a , mov.d , mov.d , -------, -------, ------)  0.381%
(----, ----, inc   , ------, movi.d, mult.d, -------, -------, ------)  0.381%
(ld.d, ld.d, inc   , ------, ------, ------, -------, -------, ------)  0.381%
(ld.d, ----, inc   , dec   , ------, ------, -------, -------, ------)  0.381%
(----, ----, movi.a, movi.a, ------, ------, -------, -------, do    )  0.381%
(----, ----, inc   , ------, ------, ------, -------, -------, do    )  0.381%
(----, ld.d, dec   , ------, ------, ------, -------, -------, do    )  0.381%
(----, ----, movi.a, movi.a, mov.d , movi.d, -------, -------, ------)  0.381%
(----, ----, ------, ------, movi.d, ------, -------, -------, rts   )  0.381%
(----, ----, mov.a , movi.a, mov.d , movi.d, -------, -------, movd2a)  0.381%
(st.d, ----, ------, ------, ------, ------, -------, -------, bnez.d)  0.381%
(----, ----, movi.a, ------, add.d , movi.d, -------, -------, ------)  0.381%
(----, ----, ------, ------, mov.d , ------, -------, -------, ------)  0.360%
(----, ----, ------, ------, asl.d , ------, -------, -------, jmp   )  0.360%
(----, ----, movi.a, ------, sub.d , ------, -------, -------, ------)  0.352%
(st.d, ----, ------, ------, ------, ------, -------, -------, jmp   )  0.232%
(----, ----, ------, ------, and.d , ------, -------, -------, ------)  0.203%
(----, ----, ------, ------, ior.d , ------, -------, -------, ------)  0.178%
(----, ----, asl.a , ------, sub.d , ------, -------, -------, ------)  0.021%
(st.d, ----, movi.a, ------, mov.d , ------, -------, -------, ------)  0.000%
(----, ----, inc   , ------, ------, ------, -------, -------, rts   )  0.000%
(----, ----, dec   , movi.a, ------, ------, -------, -------, ------)  0.000%
(----, ----, mov.a , movi.a, mov.d , mov.d , -------, -------, ------)  0.000%

TOTAL number of instructions executed: 2973374
1 operation(s) per instruction: 1369707/2973374   46.066%
2 operation(s) per instruction: 1105008/2973374   37.163%
3 operation(s) per instruction: 305995/2973374   10.291%
4 operation(s) per instruction: 113333/2973374    3.812%
5 operation(s) per instruction:  67998/2973374    2.287%
6 operation(s) per instruction:  11333/2973374    0.381%
7 operation(s) per instruction:      0/2973374    0.000%
8 operation(s) per instruction:      0/2973374    0.000%
9 operation(s) per instruction:      0/2973374    0.000%
AVERAGE number of operations per instruction: 1.802


--------------------------------------------------------------------------------
Simultaneous Functional Unit Utilization:
                                                % Total
MU0  MU1  AU0  AU1  DU0  DU1  FU0  FU1  PCU   Instuctions
---  ---  ---  ---  ---  ---  ---  ---  ---   -----------

---  ---  ---  ---  XXX  ---  ---  ---  ---     28.009%
XXX  ---  XXX  ---  ---  ---  ---  ---  ---     16.008%
---  ---  ---  ---  ---  ---  ---  ---  XXX      9.880%
---  XXX  XXX  ---  ---  ---  ---  ---  ---      5.717%
---  ---  XXX  ---  ---  ---  ---  ---  ---      4.209%
---  ---  ---  ---  XXX  XXX  ---  ---  ---      3.430%
XXX  ---  ---  ---  ---  ---  ---  ---  ---      3.206%
---  ---  ---  ---  XXX  ---  ---  ---  XXX      3.017%
XXX  ---  XXX  ---  ---  XXX  ---  ---  ---      2.287%
XXX  ---  ---  ---  ---  ---  ---  ---  XXX      2.138%
---  ---  XXX  XXX  ---  ---  ---  ---  ---      1.906%
---  ---  XXX  ---  XXX  XXX  ---  ---  ---      1.906%
---  XXX  XXX  ---  XXX  ---  ---  ---  ---      1.906%
XXX  ---  ---  ---  XXX  ---  ---  ---  ---      1.906%
XXX  XXX  XXX  XXX  ---  XXX  ---  ---  ---      1.906%
---  ---  XXX  ---  XXX  ---  ---  ---  ---      1.897%
---  ---  XXX  ---  XXX  XXX  ---  ---  XXX      1.144%
---  ---  XXX  XXX  XXX  XXX  ---  ---  ---      1.143%
XXX  ---  XXX  ---  XXX  ---  ---  ---  ---      0.762%
---  ---  XXX  ---  ---  ---  ---  ---  XXX      0.762%
---  ---  ---  ---  ---  XXX  ---  ---  ---      0.762%
---  ---  XXX  XXX  XXX  ---  ---  ---  ---      0.762%
---  ---  XXX  XXX  XXX  ---  ---  ---  XXX      0.762%
XXX  ---  XXX  XXX  ---  ---  ---  ---  ---      0.762%
---  ---  XXX  XXX  ---  ---  ---  ---  XXX      0.381%
---  ---  XXX  XXX  XXX  XXX  ---  ---  XXX      0.381%
---  XXX  ---  ---  XXX  ---  ---  ---  ---      0.381%
---  XXX  XXX  ---  ---  ---  ---  ---  XXX      0.381%
XXX  ---  ---  ---  XXX  ---  ---  ---  XXX      0.381%
XXX  ---  XXX  ---  XXX  XXX  ---  ---  ---      0.381%
XXX  ---  XXX  ---  XXX  XXX  ---  XXX  ---      0.381%
XXX  XXX  ---  ---  XXX  ---  ---  ---  ---      0.381%
XXX  XXX  XXX  ---  ---  ---  ---  ---  ---      0.381%
XXX  XXX  XXX  ---  ---  ---  ---  ---  XXX      0.381%
XXX  XXX  XXX  ---  XXX  ---  ---  ---  ---      0.381%
XXX  XXX  XXX  XXX  XXX  XXX  ---  ---  ---      0.381%


--------------------------------------------------------------------------------
Functional Unit Utilization:
                              % Total     % Non-NOP
                             Operations   Operations
                             ----------   ----------

  DU0 operations executed:     5.522%      27.572%
  AU0 operations executed:     5.252%      26.227%
  MU0 operations executed:     3.558%      17.768%
  PCU operations executed:     2.179%      10.880%
  DU1 operations executed:     1.567%       7.825%
  MU1 operations executed:     1.355%       6.767%
  AU1 operations executed:     0.932%       4.652%
  FU1 operations executed:     0.042%       0.211%
  FU0 operations executed:     0.000%       0.000%


--------------------------------------------------------------------------------
Branching Behavior:

TAKEN branches:           77.684%
NOT TAKEN branches:       22.316%

FORWARD taken branches:   53.150%
BACKWARD taken branches:  46.850%

TAKEN branches that are due to:

    do                    36.203%
    bnez.d                18.367%
    jmp                   16.026%
    beqz.d                12.368%
    jsr                    8.518%
    rts                    8.518%

NOT TAKEN branches that are due to:

    bnez.d                47.259%
    do                    29.652%
    beqz.d                23.089%

Taken branch offsets:

 3 bits: 38.952%
 2 bits: 26.809%
 9 bits: 14.907%
 5 bits:  8.518%
 6 bits:  6.389%
 4 bits:  4.425%


--------------------------------------------------------------------------------
Addressing Modes:
                              % Non-NOP
                              Operations
                              ----------

Register-Register operations:  41.952%
Immediate operations:          33.089%
Register-Indirect operations:  24.112%
No-operand operations:          0.846%
(other than nop's)


--------------------------------------------------------------------------------
Operand Statistics:

                                 % Operands
                                 ----------

Data registers:                   48.036%
Address registers:                26.962%
Indirect addresses:               10.385%
Unsigned immediates:               6.833%
Signed immediates:                 4.190%
Absolute addresses:                3.593%

                                % Operations   % Non-NOP operations
                                ------------   --------------------

0 operands:                       80.143%             0.846%
2 operands:                       11.843%            59.139%
3 operands:                        7.398%            36.943%
1 operands:                        0.615%             3.072%

                                % Immediates
                                ------------

 5 bits:                          21.546%
 6 bits:                          16.526%
 2 bits:                          14.061%
 3 bits:                          10.242%
 4 bits:                           7.437%
 7 bits:                           6.610%
 1 bits:                           5.784%
16 bits:                           5.398%
 9 bits:                           4.958%
15 bits:                           2.479%
 8 bits:                           1.653%
14 bits:                           0.826%


--------------------------------------------------------------------------------
Register Access Statistics:

                                % Register   Registers
                                  Accesses   Accessed
                                  --------   ---------

Data registers:                   56.259%       12
Address registers:                43.741%        9


--------------------------------------------------------------------------------
System Stack Statistics:

                          % Stack Accesses
                          ----------------

Stack depth 1                  50.000%
Stack depth 2                  50.000%
--------------------------------------------------------------------------------
TRAP statistics:

                           % TRAPs
                           -------

input_dsp                  66.669
output_dsp                 33.331
--------------------------------------------------------------------------------
STATIC loop statistics:

L10          26/257 10.117%
L20          16/257  6.226%
L30          49/257 19.066%
L40         121/257 47.082%
L41           4/257  1.556%
L42           2/257  0.778%
L43           2/257  0.778%
L44           9/257  3.502%
L45           3/257  1.167%
L50          25/257  9.728%
--------------------------------------------------------------------------------
DYNAMIC loop statistics:

L10      7.827%   parallelism = 1.247 
L20      5.717%   parallelism = 1.698 
L30     14.462%   parallelism = 1.659 
L40     36.165%   parallelism = 1.797 
L42      4.574%   parallelism = 2.000 
L43      3.811%   parallelism = 2.000 
L44     15.246%   parallelism = 1.683 
L45      5.717%   parallelism = 2.333 
L50      6.099%   parallelism = 2.500 
Low overhead looping stats:

instructions executed within  do loops: 29.349%
instructions executed within rep loops:  0.000%
--------------------------------------------------------------------------------
Load/Store Parallelism:

Number of load/store operations (static): 104
Number of instructions containing load/store operations (static): 98
Static load/store parallelism:  1.061

Number of instructions containing single load/store operations (dynamic): 1065533
Number of instructions containing dual load/store operations (dynamic): 113330
Dynamic load/store parallelism:  1.096


--------------------------------------------------------------------------------
