.gccDSP_compiled

.global TBL14_Q6
.data_X

TBL14_Q6:
.int    0
.int    35
.int    72
.int    110
.int    150
.int    190
.int    233
.int    276
.int    323
.int    370
.int    422
.int    473
.int    530
.int    587
.int    650
.int    714
.int    786
.int    858
.int    940
.int    1023
.int    1121
.int    1219
.int    1339
.int    1458
.int    1612
.int    1765
.int    1980
.int    2195
.int    2557
.int    2919
.int    0
.global TBL16_IL_negSIL
TBL16_IL_negSIL:
.int    0
.int    63
.int    62
.int    31
.int    30
.int    29
.int    28
.int    27
.int    26
.int    25
.int    24
.int    23
.int    22
.int    21
.int    20
.int    19
.int    18
.int    17
.int    16
.int    15
.int    14
.int    13
.int    12
.int    11
.int    10
.int    9
.int    8
.int    7
.int    6
.int    5
.int    4
.global TBL16_IL_zeroSIL
TBL16_IL_zeroSIL:
.int    0
.int    61
.int    60
.int    59
.int    58
.int    57
.int    56
.int    55
.int    54
.int    53
.int    52
.int    51
.int    50
.int    49
.int    48
.int    47
.int    46
.int    45
.int    44
.int    43
.int    42
.int    41
.int    40
.int    39
.int    38
.int    37
.int    36
.int    35
.int    34
.int    33
.int    32
.global TBL17_IL4
TBL17_IL4:
.int    0
.int    7
.int    6
.int    5
.int    4
.int    3
.int    2
.int    1
.int    0
.int    1
.int    2
.int    3
.int    4
.int    5
.int    6
.int    7
.global TBL17_SIL
TBL17_SIL:
.int    0
.int    -1
.int    -1
.int    -1
.int    -1
.int    -1
.int    -1
.int    -1
.int    0
.int    0
.int    0
.int    0
.int    0
.int    0
.int    0
.int    0
.global TBL14_QQ4
TBL14_QQ4:
.int    0
.int    150
.int    323
.int    530
.int    786
.int    1121
.int    1612
.int    2557
.global TBL14_WL
TBL14_WL:
.int    -60
.int    -30
.int    58
.int    172
.int    334
.int    538
.int    1198
.int    3042
.global TBL15_ILB
TBL15_ILB:
.int    2048
.int    2093
.int    2139
.int    2186
.int    2233
.int    2282
.int    2332
.int    2383
.int    2435
.int    2489
.int    2543
.int    2599
.int    2656
.int    2714
.int    2774
.int    2834
.int    2896
.int    2960
.int    3025
.int    3091
.int    3158
.int    3228
.int    3298
.int    3371
.int    3444
.int    3520
.int    3597
.int    3676
.int    3756
.int    3838
.int    3922
.int    4008
.global B4L_PLT
B4L_PLT:
.int    3
.global B4L_PLT1
B4L_PLT1:
.int    8
.global B4L_PLT2
B4L_PLT2:
.int    9
.global B4L_RLT
B4L_RLT:
.int    6
.global B4L_RLT1
B4L_RLT1:
.int    5
.global B4L_RLT2
B4L_RLT2:
.int    7
.global B4L_APL1
B4L_APL1:
.int    7
.global B4L_APL2
B4L_APL2:
.int    8
.global B4L_AL1
B4L_AL1:
.int    9
.global B4L_AL2
B4L_AL2:
.int    4
.global B4L_SZL
B4L_SZL:
.int    8
.global B4L_DLTi
B4L_DLTi:
.int    100
.int    200
.int    300
.int    400
.int    500
.int    600
.global B4L_BPLi
B4L_BPLi:
.int    400
.int    500
.int    600
.int    700
.int    800
.int    900
.global B4L_BLi
B4L_BLi:
.int    600
.int    500
.int    700
.int    400
.int    300
.int    800
.global TBL14_QQ6
TBL14_QQ6:
.int    0
.int    17
.int    54
.int    91
.int    130
.int    170
.int    211
.int    254
.int    300
.int    347
.int    396
.int    447
.int    501
.int    558
.int    618
.int    682
.int    750
.int    822
.int    899
.int    982
.int    1072
.int    1170
.int    1279
.int    1399
.int    1535
.int    1689
.int    1873
.int    2088
.int    2376
.int    1738
.int    3101
.global TBL14_QQ5
TBL14_QQ5:
.int    0
.int    35
.int    110
.int    190
.int    276
.int    370
.int    473
.int    587
.int    714
.int    858
.int    1023
.int    1219
.int    1458
.int    1765
.int    2195
.int    2919
.global TBL18_SIL
TBL18_SIL:
.int    -1
.int    -1
.int    -1
.int    -1
.int    -1
.int    -1
.int    -1
.int    -1
.int    -1
.int    -1
.int    -1
.int    -1
.int    -1
.int    -1
.int    -1
.int    -1
.int    -1
.int    -1
.int    -1
.int    -1
.int    -1
.int    -1
.int    -1
.int    -1
.int    -1
.int    -1
.int    -1
.int    -1
.int    -1
.int    -1
.int    -1
.int    -1
.int    -1
.int    -1
.int    0
.int    0
.int    0
.int    0
.int    0
.int    0
.int    0
.int    0
.int    0
.int    0
.int    0
.int    0
.int    0
.int    0
.int    0
.int    0
.int    0
.int    0
.int    0
.int    0
.int    0
.int    0
.int    0
.int    0
.int    0
.int    0
.int    0
.int    0
.int    0
.int    0
.global TBL18_IL6
TBL18_IL6:
.int    1
.int    1
.int    1
.int    1
.int    30
.int    29
.int    28
.int    27
.int    26
.int    25
.int    24
.int    23
.int    22
.int    21
.int    20
.int    19
.int    18
.int    17
.int    16
.int    15
.int    14
.int    13
.int    12
.int    11
.int    10
.int    9
.int    8
.int    7
.int    6
.int    5
.int    4
.int    3
.int    2
.int    1
.int    1
.int    2
.int    3
.int    4
.int    5
.int    6
.int    7
.int    8
.int    9
.int    10
.int    11
.int    12
.int    13
.int    14
.int    15
.int    16
.int    17
.int    18
.int    19
.int    20
.int    21
.int    22
.int    23
.int    24
.int    25
.int    26
.int    27
.int    28
.int    29
.int    30
.global TBL19_SIL
TBL19_SIL:
.int    -1
.int    -1
.int    -1
.int    -1
.int    -1
.int    -1
.int    -1
.int    -1
.int    -1
.int    -1
.int    -1
.int    -1
.int    -1
.int    -1
.int    -1
.int    -1
.int    -1
.int    0
.int    0
.int    0
.int    0
.int    0
.int    0
.int    0
.int    0
.int    0
.int    0
.int    0
.int    0
.int    0
.int    0
.int    0
.global TBL19_IL5
TBL19_IL5:
.int    1
.int    1
.int    15
.int    14
.int    13
.int    12
.int    11
.int    10
.int    9
.int    8
.int    7
.int    6
.int    5
.int    4
.int    3
.int    2
.int    1
.int    1
.int    2
.int    3
.int    4
.int    5
.int    6
.int    7
.int    8
.int    9
.int    10
.int    11
.int    12
.int    13
.int    14
.int    15
.text

.global block2l
.begin  block2l
block2l:
	mov.d   d3,d5
	mov.a   a4,a5
	movs.d  #2,d3
	asr.d   d2,d3,d2
	movs.d  #15,d3
	and.d   d2,d3,d2
	movl.a  #TBL17_IL4,a4
	movs.a  #2,a2
	movd2a  d2,a6
	asl.a   a6,a2,a3
	inc     a4,a3,a4
	ld.d    (a4),d3
	movl.a  #TBL17_SIL,a4
	inc     a4,a3,a3
	ld.d    (a3),d2
	movl.a  #TBL14_QQ4,a3
	movd2a  d3,a6
	asl.a   a6,a2,a2
	inc     a3,a2,a2
	ld.d    (a2),d3
	movs.d  #3,d4
	asl.d   d3,d4,d3
	bnez.d  d2,L2
	mov.d   d3,d2
	jmp     L3
L2:
	sub.d   d0,d3,d2
L3:
	mult.d  d5,d2,d2
	movs.d  #15,d3
	asr.d   d2,d3,d2
	st.d    (a5),d2
	movs.d  #1,d2
	rts     
.end    block2l

.global block3l
.begin  block3l
block3l:
	mov.d   d2,d4
	mov.d   d3,d2
	mov.a   a4,a2
	movs.d  #1,d3
	sne.d   d2,d3,d1
	bnez.d  d1,L5
	mov.d   d0,d6
	movl.a  #B3L_NBL,a1
	st.d    (a1),d6
	mov.d   d0,d6
	movl.a  #B3L_NBPL,a1
	st.d    (a1),d6
	movs.d  #32,d6
	st.d    (a2),d6
	movs.d  #32,d6
	movl.a  #B3L_DEPL,a1
	st.d    (a1),d6
	movs.d  #-1,d2
	jmp     L4
L5:
	movl.a  #B3L_NBPL,a1
	ld.d    (a1),d6
	movl.a  #B3L_NBL,a1
	st.d    (a1),d6
	movl.a  #B3L_DEPL,a1
	ld.d    (a1),d6
	st.d    (a2),d6
	movs.d  #2,d2
	asr.d   d4,d2,d3
	movs.d  #15,d2
	and.d   d3,d2,d3
	movl.a  #TBL17_IL4,a3
	movs.a  #2,a2
	movd2a  d3,a5
	asl.a   a5,a2,a4
	inc     a3,a4,a3
	ld.d    (a3),d4
	movl.a  #B3L_NBL,a1
	ld.d    (a1),d3
	movl.d  #32512,d5
	mult.d  d3,d5,d3
	asr.d   d3,d2,d3
	movl.a  #TBL14_WL,a3
	movd2a  d4,a5
	asl.a   a5,a2,a2
	inc     a3,a2,a2
	ld.d    (a2),d2
	add.d   d3,d2,d3
	movl.a  #B3L_NBPL,a1
	st.d    (a1),d3
	slt.d   d3,d0,d1
	beqz.d  d1,L7
	mov.d   d0,d3
	jmp     L8
L7:
	movl.d  #18432,d2
	sgt.d   d3,d2,d1
	beqz.d  d1,L8
	mov.d   d2,d3
L8:
	movs.d  #6,d2
	asr.d   d3,d2,d4
	movs.d  #31,d2
	and.d   d4,d2,d4
	movs.d  #11,d2
	asr.d   d3,d2,d3
	movs.d  #9,d2
	sne.d   d3,d2,d1
	bnez.d  d1,L10
	movl.a  #TBL15_ILB,a2
	movs.a  #2,a3
	movd2a  d4,a5
	asl.a   a5,a3,a3
	inc     a2,a3,a2
	ld.d    (a2),d2
	movs.d  #1,d3
	asl.d   d2,d3,d3
	jmp     L11
L10:
	movl.a  #TBL15_ILB,a2
	movs.a  #2,a3
	movd2a  d4,a5
	asl.a   a5,a3,a3
	inc     a2,a3,a2
	movs.d  #8,d2
	sub.d   d2,d3,d2
	ld.d    (a2),d3
	asr.d   d3,d2,d3
L11:
	movs.d  #2,d2
	asl.d   d3,d2,d2
	movl.a  #B3L_DEPL,a1
	st.d    (a1),d2
	movs.d  #1,d2
L4:
	rts     
.end    block3l

.global block4l
.begin  block4l
block4l:
	dec     a31,a0,a31
	st.d    (a31),d8
	dec     a31,a0,a31
	st.d    (a31),d9
	dec     a31,a0,a31
	st.d    (a31),d10
	dec     a31,a0,a31
	st.d    (a31),d11
	mov.d   d2,d5
	mov.d   d3,d2
	mov.a   a4,a5
	movs.d  #1,d3
	sne.d   d2,d3,d1
	bnez.d  d1,L13
	movl.a  #B4L_BLi,a4
	movl.a  #B4L_BPLi,a3
	movl.a  #B4L_DLTi,a2
	mov.d   d0,d4
	movs.d  #1,d3
	movs.d  #5,d2
L17:
	mov.d   d0,d11
	st.d    (a4),d11
	inc     a4,a0,a4
	mov.d   d0,d11
	st.d    (a3),d11
	inc     a3,a0,a3
	mov.d   d0,d11
	st.d    (a2),d11
	inc     a2,a0,a2
	add.d   d4,d3,d4
	sgt.d   d4,d2,d1
	beqz.d  d1,L17
	mov.d   d0,d11
	movl.a  #B4L_PLT,a1
	st.d    (a1),d11
	mov.d   d0,d11
	movl.a  #B4L_PLT1,a1
	st.d    (a1),d11
	mov.d   d0,d11
	movl.a  #B4L_PLT2,a1
	st.d    (a1),d11
	mov.d   d0,d11
	movl.a  #B4L_RLT,a1
	st.d    (a1),d11
	mov.d   d0,d11
	movl.a  #B4L_RLT1,a1
	st.d    (a1),d11
	mov.d   d0,d11
	movl.a  #B4L_RLT2,a1
	st.d    (a1),d11
	mov.d   d0,d11
	movl.a  #B4L_APL2,a1
	st.d    (a1),d11
	mov.d   d0,d11
	movl.a  #B4L_AL2,a1
	st.d    (a1),d11
	mov.d   d0,d11
	movl.a  #B4L_APL1,a1
	st.d    (a1),d11
	mov.d   d0,d11
	movl.a  #B4L_AL1,a1
	st.d    (a1),d11
	movs.d  #-1,d2
	jmp     L12
L13:
	movl.a  #B4L_BLi,a4
	movl.a  #B4L_BPLi,a3
	mov.d   d0,d4
	movs.d  #1,d3
	movs.d  #5,d2
L22:
	ld.d    (a3),d11
	st.d    (a4),d11
	inc     a3,a0,a3
	inc     a4,a0,a4
	add.d   d4,d3,d4
	sgt.d   d4,d2,d1
	beqz.d  d1,L22
	movl.a  #B4L_DLTi,a2
	movs.a  #20,a3
	inc     a2,a3,a3
	mov.a   a3,a2
	dec     a2,a0,a2
	mov.d   d0,d4
	movs.d  #1,d3
	movs.d  #4,d2
L26:
	ld.d    (a2),d11
	st.d    (a3),d11
	dec     a2,a0,a2
	dec     a3,a0,a3
	add.d   d4,d3,d4
	sgt.d   d4,d2,d1
	beqz.d  d1,L26
	movl.a  #B4L_PLT1,a1
	ld.d    (a1),d11
	movl.a  #B4L_PLT2,a1
	st.d    (a1),d11
	movl.a  #B4L_PLT,a1
	ld.d    (a1),d11
	movl.a  #B4L_PLT1,a1
	st.d    (a1),d11
	movl.a  #B4L_RLT1,a1
	ld.d    (a1),d11
	movl.a  #B4L_RLT2,a1
	st.d    (a1),d11
	movl.a  #B4L_RLT,a1
	ld.d    (a1),d11
	movl.a  #B4L_RLT1,a1
	st.d    (a1),d11
	movl.a  #B4L_APL2,a1
	ld.d    (a1),d11
	movl.a  #B4L_AL2,a1
	st.d    (a1),d11
	movl.a  #B4L_APL1,a1
	ld.d    (a1),d11
	movl.a  #B4L_AL1,a1
	st.d    (a1),d11
	movl.a  #B4L_SZL,a1
	ld.d    (a1),d2
	add.d   d5,d2,d2
	movl.a  #B4L_PLT,a1
	st.d    (a1),d2
	ld.d    (a5),d2
	add.d   d5,d2,d2
	movl.a  #B4L_RLT,a1
	st.d    (a1),d2
	bnez.d  d5,L27
	mov.d   d0,d6
	jmp     L28
L27:
	movs.d  #128,d6
L28:
	movs.d  #15,d2
	asr.d   d5,d2,d9
	movl.a  #B4L_DLTi,a2
	ld.d    (a2),d3
	inc     a2,a0,a2
	movl.a  #B4L_BLi,a4
	ld.d    (a4),d7
	inc     a4,a0,a4
	movl.a  #B4L_BPLi,a3
	mov.d   d0,d4
	movs.d  #15,d8
	movl.d  #32640,d10
L34:
	asr.d   d3,d8,d2
	sne.d   d9,d2,d1
	bnez.d  d1,L32
	mov.d   d6,d5
	jmp     L33
L32:
	sub.d   d0,d6,d5
L33:
	mult.d  d7,d10,d2
	asr.d   d2,d8,d3
	add.d   d5,d3,d2
	st.d    (a3),d2
	inc     a3,a0,a3
	ld.d    (a2),d3
	inc     a2,a0,a2
	ld.d    (a4),d7
	inc     a4,a0,a4
	movs.d  #1,d2
	add.d   d4,d2,d4
	movs.d  #4,d2
	sgt.d   d4,d2,d1
	beqz.d  d1,L34
	movs.d  #15,d2
	asr.d   d3,d2,d2
	sne.d   d9,d2,d1
	bnez.d  d1,L35
	mov.d   d6,d5
	jmp     L36
L35:
	sub.d   d0,d6,d5
L36:
	movl.d  #32640,d2
	mult.d  d7,d2,d3
	movs.d  #15,d2
	asr.d   d3,d2,d3
	add.d   d5,d3,d3
	st.d    (a3),d3
	movl.a  #B4L_PLT,a1
	ld.d    (a1),d3
	asr.d   d3,d2,d9
	movl.a  #B4L_PLT1,a1
	ld.d    (a1),d3
	asr.d   d3,d2,d6
	movl.a  #B4L_PLT2,a1
	ld.d    (a1),d3
	asr.d   d3,d2,d2
	sne.d   d9,d2,d1
	bnez.d  d1,L37
	movs.d  #128,d3
	jmp     L38
L37:
	movs.d  #-128,d3
L38:
	add.d   d5,d3,d2
	movl.a  #B4L_AL2,a1
	ld.d    (a1),d3
	movl.d  #32512,d4
	mult.d  d3,d4,d3
	movs.d  #15,d4
	asr.d   d3,d4,d3
	add.d   d2,d3,d2
	movl.a  #B4L_APL2,a1
	st.d    (a1),d2
	movl.d  #12288,d3
	sgt.d   d2,d3,d1
	beqz.d  d1,L39
	movl.a  #B4L_APL2,a1
	st.d    (a1),d3
	jmp     L40
L39:
	movl.a  #B4L_APL2,a1
	ld.d    (a1),d2
	movl.d  #-12288,d3
	slt.d   d2,d3,d1
	beqz.d  d1,L40
	movl.a  #B4L_APL2,a1
	st.d    (a1),d3
L40:
	sne.d   d9,d6,d1
	bnez.d  d1,L42
	movs.d  #192,d6
	jmp     L43
L42:
	movs.d  #-192,d6
L43:
	movl.a  #B4L_AL1,a1
	ld.d    (a1),d2
	movl.d  #32640,d3
	mult.d  d2,d3,d5
	movs.d  #15,d2
	asr.d   d5,d2,d5
	add.d   d6,d5,d2
	movl.a  #B4L_APL1,a1
	st.d    (a1),d2
	movl.d  #15360,d3
	movl.a  #B4L_APL2,a1
	ld.d    (a1),d4
	sub.d   d3,d4,d3
	sgt.d   d2,d3,d1
	beqz.d  d1,L44
	movl.a  #B4L_APL1,a1
	st.d    (a1),d3
	jmp     L45
L44:
	sub.d   d0,d3,d3
	movl.a  #B4L_APL1,a1
	ld.d    (a1),d2
	slt.d   d2,d3,d1
	beqz.d  d1,L45
	movl.a  #B4L_APL1,a1
	st.d    (a1),d3
L45:
	movl.a  #B4L_BLi,a2
	movs.a  #20,a3
	inc     a2,a3,a4
	movl.a  #B4L_DLTi,a2
	inc     a2,a3,a2
	mov.d   d0,d8
	ld.d    (a4),d7
	dec     a4,a0,a4
	ld.d    (a2),d3
	dec     a2,a0,a2
	mov.d   d0,d4
	movs.d  #14,d9
	movs.d  #1,d6
	movs.d  #4,d5
L50:
	mult.d  d3,d7,d2
	asr.d   d2,d9,d2
	add.d   d8,d2,d8
	ld.d    (a4),d7
	dec     a4,a0,a4
	ld.d    (a2),d3
	dec     a2,a0,a2
	add.d   d4,d6,d4
	sgt.d   d4,d5,d1
	beqz.d  d1,L50
	mult.d  d3,d7,d3
	movs.d  #14,d2
	asr.d   d3,d2,d3
	add.d   d8,d3,d8
	movl.a  #B4L_SZL,a1
	st.d    (a1),d8
	movl.a  #B4L_RLT1,a1
	ld.d    (a1),d3
	movl.a  #B4L_AL1,a1
	ld.d    (a1),d4
	mult.d  d3,d4,d6
	asr.d   d6,d2,d6
	movl.a  #B4L_RLT2,a1
	ld.d    (a1),d3
	movl.a  #B4L_AL2,a1
	ld.d    (a1),d4
	mult.d  d3,d4,d5
	asr.d   d5,d2,d5
	add.d   d6,d5,d2
	add.d   d2,d8,d2
	st.d    (a5),d2
	movs.d  #1,d2
L12:
	ld.d    (a31),d11
	inc     a31,a0,a31
	ld.d    (a31),d10
	inc     a31,a0,a31
	ld.d    (a31),d9
	inc     a31,a0,a31
	ld.d    (a31),d8
	inc     a31,a0,a31
	rts     
.end    block4l

.global block5l
.begin  block5l
block5l:
	dec     a31,a0,a31
	st.d    (a31),d8
	dec     a31,a0,a31
	st.d    (a31),d9
	dec     a31,a0,a31
	st.d    (a31),d10
	mov.d   d2,d7
	mov.d   d3,d10
	mov.d   d4,d3
	mov.a   a6,a5
	movs.d  #1,d2
	sne.d   d3,d2,d1
	bnez.d  d1,L57
	mov.d   d7,d3
	movl.a  #TBL18_IL6,a4
	movs.a  #2,a3
	movd2a  d3,a7
	asl.a   a7,a3,a2
	inc     a4,a2,a4
	ld.d    (a4),d2
	movl.a  #TBL14_QQ6,a4
	movd2a  d2,a7
	asl.a   a7,a3,a3
	inc     a4,a3,a3
	ld.d    (a3),d2
	movs.d  #3,d3
	asl.d   d2,d3,d8
	movl.a  #TBL18_SIL,a3
	inc     a3,a2,a2
	ld.d    (a2),d6
	jmp     L58
L57:
	movs.d  #2,d2
	sne.d   d3,d2,d1
	bnez.d  d1,L59
	movs.d  #1,d2
	asr.d   d7,d2,d3
	movs.d  #31,d2
	and.d   d3,d2,d3
	movl.a  #TBL19_IL5,a4
	movs.a  #2,a3
	movd2a  d3,a7
	asl.a   a7,a3,a2
	inc     a4,a2,a4
	ld.d    (a4),d2
	movl.a  #TBL14_QQ5,a4
	movd2a  d2,a7
	asl.a   a7,a3,a3
	inc     a4,a3,a3
	ld.d    (a3),d2
	movs.d  #3,d3
	asl.d   d2,d3,d8
	movl.a  #TBL19_SIL,a3
	inc     a3,a2,a2
	ld.d    (a2),d6
	jmp     L58
L59:
	movs.d  #3,d4
	sne.d   d3,d4,d1
	bnez.d  d1,L58
	movs.d  #2,d2
	asr.d   d7,d2,d3
	movs.d  #15,d2
	and.d   d3,d2,d3
	movl.a  #TBL17_IL4,a4
	movs.a  #2,a3
	movd2a  d3,a7
	asl.a   a7,a3,a2
	inc     a4,a2,a4
	ld.d    (a4),d2
	movl.a  #TBL14_QQ4,a4
	movd2a  d2,a7
	asl.a   a7,a3,a3
	inc     a4,a3,a3
	ld.d    (a3),d2
	asl.d   d2,d4,d8
	movl.a  #TBL17_SIL,a3
	inc     a3,a2,a2
	ld.d    (a2),d6
L58:
	bnez.d  d6,L62
	mov.d   d8,d9
	jmp     L63
L62:
	movs.d  #-1,d2
	sne.d   d6,d2,d1
	bnez.d  d1,L63
	sub.d   d0,d8,d9
L63:
	mult.d  d10,d9,d2
	movs.d  #15,d3
	asr.d   d2,d3,d2
	add.d   d5,d2,d2
	st.d    (a5),d2
	movs.d  #1,d2
	ld.d    (a31),d10
	inc     a31,a0,a31
	ld.d    (a31),d9
	inc     a31,a0,a31
	ld.d    (a31),d8
	inc     a31,a0,a31
	rts     
.end    block5l

.global block6l
.begin  block6l
block6l:
	mov.a   a3,a2
	movl.d  #16383,d3
	sgt.d   d2,d3,d1
	beqz.d  d1,L66
	st.d    (a2),d3
	jmp     L67
L66:
	movl.d  #-16384,d3
	slt.d   d2,d3,d1
	beqz.d  d1,L68
	st.d    (a2),d3
	jmp     L67
L68:
	st.d    (a2),d2
L67:
	movs.d  #1,d2
	rts     
.end    block6l

.global main
.begin  main
main:
	mov.a   a31,a30
	movs.a  #4,a1
	dec     a31,a1,a31
	dec     a31,a0,a31
	st.d    (a31),d8
	mov.d   d0,d6
	movl.a  #IRL,a1
	st.d    (a1),d6
	mov.d   d0,d6
	movl.a  #DETL,a1
	st.d    (a1),d6
	mov.d   d0,d6
	movl.a  #DLT,a1
	st.d    (a1),d6
	mov.d   d0,d6
	movl.a  #SL,a1
	st.d    (a1),d6
	mov.d   d0,d6
	movl.a  #YL,a1
	st.d    (a1),d6
	mov.d   d0,d6
	movl.a  #RL,a1
	st.d    (a1),d6
	movs.d  #1,d8
L71:
	movl.a  #IRL,a2
	movs.d  #1,d3
	movs.d  #1,d4
	jsr     input_dsp
	beqz.d  d2,L72
	movl.a  #IRL,a1
	ld.d    (a1),d2
	movl.a  #DETL,a1
	ld.d    (a1),d3
	movl.a  #DLT,a4
	jsr     block2l
	movl.a  #IRL,a1
	ld.d    (a1),d2
	dec     a30,a0,a5
	ld.d    (a5),d3
	movl.a  #DETL,a4
	jsr     block3l
	movl.a  #DLT,a1
	ld.d    (a1),d2
	dec     a30,a0,a5
	ld.d    (a5),d3
	movl.a  #SL,a4
	jsr     block4l
	movl.a  #IRL,a1
	ld.d    (a1),d2
	movl.a  #DETL,a1
	ld.d    (a1),d3
	mov.d   d8,d4
	movl.a  #SL,a1
	ld.d    (a1),d5
	movl.a  #YL,a6
	jsr     block5l
	movl.a  #YL,a1
	ld.d    (a1),d2
	movl.a  #RL,a3
	jsr     block6l
	movl.a  #RL,a2
	movs.d  #1,d3
	movs.d  #1,d4
	jsr     output_dsp
	jmp     L71
L72:
	ld.d    (a31),d8
	inc     a31,a0,a31
	movs.a  #4,a1
	inc     a31,a1,a31
	rts     
.end    main

.global input_dsp
.begin  input_dsp
input_dsp:
	trap    #5
	rts     
.end    input_dsp

.global output_dsp
.begin  output_dsp
output_dsp:
	trap    #6
	rts     
.end    output_dsp

.global abs
.begin  abs
abs:
	trap    #7
	rts     
.end    abs

.global fabs
.begin  fabs
fabs:
	trap    #8
	rts     
.end    fabs

.global fmod
.begin  fmod
fmod:
	trap    #9
	rts     
.end    fmod

.global asin
.begin  asin
asin:
	trap    #10
	rts     
.end    asin

.global acos
.begin  acos
acos:
	trap    #11
	rts     
.end    acos

.global ceil
.begin  ceil
ceil:
	trap    #12
	rts     
.end    ceil

.global cos
.begin  cos
cos:
	trap    #13
	rts     
.end    cos

.global exp
.begin  exp
exp:
	trap    #14
	rts     
.end    exp

.global floor
.begin  floor
floor:
	trap    #15
	rts     
.end    floor

.global log
.begin  log
log:
	trap    #16
	rts     
.end    ln

.global log10
.begin  log10
log10:
	trap    #17
	rts     
.end    log

.global sin
.begin  sin
sin:
	trap    #18
	rts     
.end    sin

.global sqrt
.begin  sqrt
sqrt:
	trap    #19
	rts     
.end    sqrt

.global pow
.begin  pow
pow:
	trap    #20
	rts     
.end    pow

.global tan
.begin  tan
tan:
	trap    #21
	rts     
.end    tan

.global atan
.begin  atan
atan:
	trap    #22
	rts     
.end    atan

.global RL
.common RL,1
.global YL
.common YL,1
.global SL
.common SL,1
.global DLT
.common DLT,1
.global DETL
.common DETL,1
.global IRL
.common IRL,1
.global B3L_NBPL
.common B3L_NBPL,1
.global B3L_DEPL
.common B3L_DEPL,1
.global B3L_NBL
.common B3L_NBL,1

